Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1696 bytes
EXPLAIN
-> Nested loop left join  (cost=149..14756 rows=99 height=1) (actual time=0.111..31 rows=2992 loops=1)
    -> Nested loop left join  (cost=147..14522 rows=99 height=1) (actual time=0.107..26.9 rows=2992 loops=1)
        -> Nested loop left join  (cost=144..14302 rows=99 height=1) (actual time=0.103..21.7 rows=1222 loops=1)
            -> Nested loop left join  (cost=140..13881 rows=99 height=1) (actual time=0.0983..18.5 rows=456 loops=1)
                -> Nested loop left join  (cost=112..11053 rows=99 height=1) (actual time=0.0659..7.68 rows=456 loops=1)
                    -> Nested loop left join  (cost=109..10773 rows=99 height=1) (actual time=0.0606..6.86 rows=426 loops=1)
                        -> Nested loop left join  (cost=105..10444 rows=99 height=1) (actual time=0.0596..6.61 rows=426 loops=1)
                            -> Nested loop left join  (cost=102..10079 rows=99 height=1) (actual time=0.0587..5.81 rows=426 loops=1)
                                -> Nested loop left join  (cost=95.7..9478 rows=99 height=1) (actual time=0.0538..4.5 rows=148 loops=1)
                                    -> Nested loop left join  (cost=91.6..9065 rows=99 height=1) (actual time=0.0528..4.46 rows=148 loops=1)
                                        -> Nested loop left join  (cost=86.7..8581 rows=99 height=1) (actual time=0.0517..4.42 rows=148 loops=1)
                                            -> Nested loop left join  (cost=77.5..7669 rows=99 height=1) (actual time=0.0461..4.09 rows=99 loops=1)
                                                -> Nested loop left join  (cost=74.4..7370 rows=99 height=1) (actual time=0.0449..4.06 rows=99 loops=1)
                                                    -> Nested loop left join  (cost=70.3..6955 rows=99 height=1) (actual time=0.0433..4.03 rows=99 loops=1)
                                                        -> Index range scan on t using PRIMARY over (id < 100)  (cost=1.25..124 rows=99 height=1) (actual time=0.015..0.123 rows=99 loops=1)
                                                        -> Filter: (cast_info.id < 15000)  (cost=69..69 rows=0.0121 height=1) (actual time=0.0394..0.0394 rows=0 loops=99)
                                                            -> Index lookup on cast_info using movie_id_cast_info (movie_id = t.id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00408..0.0386 rows=15.3 loops=99)
                                                    -> Filter: (`name`.id < 1000)  (cost=4.2..4.2 rows=237e-6 height=1) (actual time=179e-6..179e-6 rows=0 loops=99)
                                                        -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=116e-6..116e-6 rows=0 loops=99)
                                                -> Filter: (aka_name.id < 10000)  (cost=3.01..3.01 rows=0.00457 height=1) (actual time=164e-6..164e-6 rows=0 loops=99)
                                                    -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3..3 rows=0.213 height=1) (actual time=104e-6..104e-6 rows=0 loops=99)
                                            -> Filter: (movie_keyword.id < 40000)  (cost=9.22..9.22 rows=0.0328 height=1) (actual time=0.00219..0.00316 rows=0.626 loops=99)
                                                -> Index lookup on movie_keyword using movie_id_movie_keyword (movie_id = t.id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00212..0.00288 rows=0.626 loops=99)
                                        -> Filter: (person_info.id < 10000)  (cost=4.89..4.89 rows=0.00531 height=1) (actual time=166e-6..166e-6 rows=0 loops=148)
                                            -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=105e-6..105e-6 rows=0 loops=148)
                                    -> Filter: (char_name.id < 1000)  (cost=4.17..4.17 rows=298e-6 height=1) (actual time=166e-6..166e-6 rows=0 loops=148)
                                        -> Single-row index lookup on char_name using PRIMARY (id = cast_info.role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=105e-6..105e-6 rows=0 loops=148)
                                -> Filter: (movie_companies.id < 5000)  (cost=6.07..6.07 rows=0.00395 height=1) (actual time=0.0026..0.00868 rows=2.4 loops=148)
                                    -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0025..0.00835 rows=3.37 loops=148)
                            -> Filter: (company_name.id < 1000)  (cost=3.68..3.68 rows=0.00423 height=1) (actual time=0.00172..0.00177 rows=0.833 loops=426)
                                -> Single-row index lookup on company_name using PRIMARY (id = movie_companies.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00161..0.00162 rows=0.833 loops=426)
                        -> Filter: (keyword.id < 1000)  (cost=3.32..3.32 rows=0.00748 height=1) (actual time=429e-6..473e-6 rows=0.664 loops=426)
                            -> Single-row index lookup on keyword using PRIMARY (id = movie_keyword.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=337e-6..348e-6 rows=0.664 loops=426)
                    -> Filter: (aka_title.id < 2500)  (cost=2.83..2.83 rows=0.00181 height=1) (actual time=0.00158..0.00178 rows=0.141 loops=426)
                        -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.00151..0.0017 rows=0.141 loops=426)
                -> Filter: (movie_info.id < 4000)  (cost=28.6..28.6 rows=0.00335 height=1) (actual time=0.0237..0.0237 rows=0 loops=456)
                    -> Index lookup on movie_info using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00327..0.023 rows=11.3 loops=456)
            -> Filter: (movie_info_idx.id < 50000)  (cost=4.25..4.25 rows=0.0423 height=1) (actual time=0.00295..0.00668 rows=2.52 loops=456)
                -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00284..0.00638 rows=2.52 loops=456)
        -> Filter: (movie_link.id < 10000000)  (cost=2.23..2.23 rows=0.00622 height=1) (actual time=0.00354..0.00409 rows=1.93 loops=1222)
            -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0124 height=1) (actual time=0.00345..0.00389 rows=1.93 loops=1222)
    -> Filter: (complete_cast.id < 50000)  (cost=2.36..2.36 rows=0.0277 height=1) (actual time=0.00124..0.00124 rows=0 loops=2992)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00118..0.00118 rows=0 loops=2992)
