Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2267 bytes
EXPLAIN
-> Nested loop left join  (cost=595713..618007 rows=10014 height=1) (actual time=164..362 rows=120352 loops=1)
    -> Sort: t.id  (cost=595711..595711 rows=10014 height=1) (actual time=164..181 rows=25302 loops=1)
        -> Left hash join (movie_info.movie_id = t.id) (fill_ratio=0.362448)  (cost=336027..587956 rows=10014 height=1) (actual time=46.4..139 rows=25302 loops=1)
            -> Left hash join (keyword.id = movie_keyword.keyword_id) (fill_ratio=0.024646)  (cost=302483..550951 rows=10014 height=1) (actual time=41..131 rows=25302 loops=1)
                -> Left hash join (company_name.id = movie_companies.company_id) (fill_ratio=0.0753725)  (cost=287534..532541 rows=10014 height=1) (actual time=38.6..125 rows=25302 loops=1)
                    -> Nested loop left join  (cost=269389..510936 rows=10014 height=1) (actual time=35.7..118 rows=25302 loops=1)
                        -> Left hash join (char_name.id = cast_info.role_id) (fill_ratio=0.0642343)  (cost=269386..487338 rows=10014 height=1) (actual time=35.6..80.3 rows=25302 loops=1)
                            -> Left hash join (movie_keyword.movie_id = t.id) (fill_ratio=0.0667558)  (cost=247475..461966 rows=10014 height=1) (actual time=32.6..74.8 rows=25302 loops=1)
                                -> Nested loop left join  (cost=172831..383861 rows=10014 height=1) (actual time=27..67.3 rows=11725 loops=1)
                                    -> Nested loop left join  (cost=172826..334928 rows=10014 height=1) (actual time=27..58.6 rows=8458 loops=1)
                                        -> Left hash join (movie_companies.movie_id = t.id) (fill_ratio=0.100986)  (cost=172823..304779 rows=10014 height=1) (actual time=27..56.2 rows=8433 loops=1)
                                            -> Nested loop left join  (cost=131333..259829 rows=10014 height=1) (actual time=20.8..48.6 rows=6658 loops=1)
                                                -> Nested loop left join  (cost=131329..217801 rows=10014 height=1) (actual time=20.8..46.7 rows=6658 loops=1)
                                                    -> Nested loop left join  (cost=131325..175269 rows=10014 height=1) (actual time=20.8..33.6 rows=5024 loops=1)
                                                        -> Left hash join (cast_info.movie_id = t.id) (fill_ratio=0.226696)  (cost=131322..146968 rows=10014 height=1) (actual time=20.7..26 rows=5004 loops=1)
                                                            -> Index range scan on t using PRIMARY over (id < 5000)  (cost=1.22..12186 rows=10014 height=1) (actual time=0.0174..4.57 rows=4999 loops=1)
                                                            -> Hash
                                                                -> Index range scan on cast_info using PRIMARY over (id < 30000)  (cost=0.701..41869 rows=59726 height=1) (actual time=0.00471..15.9 rows=29999 loops=1)
                                                        -> Filter: (aka_title.id < 5000)  (cost=2.83..2.83 rows=0.00372 height=1) (actual time=0.00136..0.00137 rows=0.0176 loops=5004)
                                                            -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.00129..0.00131 rows=0.0176 loops=5004)
                                                    -> Filter: (movie_info_idx.id < 100000)  (cost=4.25..4.25 rows=0.0808 height=1) (actual time=0.00174..0.00247 rows=0.488 loops=5024)
                                                        -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00167..0.00238 rows=0.488 loops=5024)
                                                -> Filter: (`name`.id < 10000)  (cost=4.2..4.2 rows=0.00648 height=1) (actual time=171e-6..172e-6 rows=0.0129 loops=6658)
                                                    -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=109e-6..109e-6 rows=0.0129 loops=6658)
                                            -> Hash
                                                -> Index range scan on movie_companies using PRIMARY over (id < 10000)  (cost=0.599..11856 rows=19786 height=1) (actual time=0.00536..4.97 rows=9999 loops=1)
                                        -> Filter: (aka_name.id < 10000)  (cost=3.01..3.01 rows=0.00457 height=1) (actual time=164e-6..193e-6 rows=0.00996 loops=8433)
                                            -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3..3 rows=0.213 height=1) (actual time=102e-6..131e-6 rows=0.0192 loops=8433)
                                    -> Filter: (person_info.id < 10000)  (cost=4.89..4.89 rows=0.00531 height=1) (actual time=154e-6..916e-6 rows=0.398 loops=8458)
                                        -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=92e-6..825e-6 rows=0.398 loops=8458)
                                -> Hash
                                    -> Index range scan on movie_keyword using PRIMARY over (id < 20000)  (cost=0.406..15907 rows=39218 height=1) (actual time=0.523..3.91 rows=19999 loops=1)
                            -> Hash
                                -> Index range scan on char_name using PRIMARY over (id < 4000)  (cost=0.878..8099 rows=9222 height=1) (actual time=0.0062..2.32 rows=3999 loops=1)
                        -> Filter: (complete_cast.id < 20000)  (cost=2.36..2.36 rows=0.0157 height=1) (actual time=0.00133..0.00135 rows=0.0376 loops=25302)
                            -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00127..0.00129 rows=0.0768 loops=25302)
                    -> Hash
                        -> Index range scan on company_name using PRIMARY over (id < 4000)  (cost=0.936..6978 rows=7456 height=1) (actual time=0.00559..2.26 rows=3999 loops=1)
                -> Hash
                    -> Index range scan on keyword using PRIMARY over (id < 4000)  (cost=0.558..4058 rows=7272 height=1) (actual time=0.00513..1.81 rows=3999 loops=1)
            -> Hash
                -> Index range scan on movie_info using PRIMARY over (id < 8000)  (cost=0.65..10153 rows=15618 height=1) (actual time=0.00566..4.2 rows=7999 loops=1)
    -> Filter: (movie_link.id < 20000000)  (cost=2.23..2.23 rows=0.00622 height=1) (actual time=0.00359..0.00687 rows=4.17 loops=25302)
        -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0124 height=1) (actual time=0.0035..0.00651 rows=4.17 loops=25302)
