Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2289 bytes
EXPLAIN
-> Nested loop left join  (cost=494364..783878 rows=8204 height=1) (actual time=76.6..575 rows=122883 loops=1)
    -> Nested loop left join  (cost=494361..764470 rows=8204 height=1) (actual time=76.6..402 rows=122883 loops=1)
        -> Left hash join (movie_info.movie_id = t.id)  (optimistic hash join, o_level=1, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.653291)  (cost=494359..746195 rows=8204 height=1) (actual time=76.6..189 rows=23005 loops=1)
            -> Left hash join (keyword.id = movie_keyword.keyword_id)  (optimistic hash join, o_level=1, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0164307)  (cost=401864..650865 rows=8204 height=1) (actual time=57.3..164 rows=21505 loops=1)
                -> Nested loop left join  (cost=386965..633130 rows=8204 height=1) (actual time=54.3..156 rows=21505 loops=1)
                    -> Nested loop left join  (cost=386961..602578 rows=8204 height=1) (actual time=54.3..129 rows=21505 loops=1)
                        -> Left hash join (movie_companies.movie_id = t.id)  (optimistic hash join, o_level=1, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0673238)  (cost=386958..577301 rows=8204 height=1) (actual time=54.3..103 rows=19290 loops=1)
                            -> Nested loop left join  (cost=345514..533021 rows=8204 height=1) (actual time=46.4..90.3 rows=9962 loops=1)
                                -> Left hash join (movie_keyword.movie_id = t.id)  (optimistic hash join, o_level=1, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0445043)  (cost=345511..509630 rows=8204 height=1) (actual time=46.4..73.4 rows=9588 loops=1)
                                    -> Nested loop left join  (cost=270867..432151 rows=8204 height=1) (actual time=41.1..66.6 rows=6378 loops=1)
                                        -> Nested loop left join  (cost=270863..396366 rows=8204 height=1) (actual time=41.1..52.7 rows=4966 loops=1)
                                            -> Nested loop left join  (cost=270858..352720 rows=8204 height=1) (actual time=41.1..49.2 rows=4008 loops=1)
                                                -> Nested loop left join  (cost=270853..318468 rows=8204 height=1) (actual time=41.1..48.1 rows=4008 loops=1)
                                                    -> Left hash join (cast_info.movie_id = t.id)  (optimistic hash join, o_level=1, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.30134)  (cost=270849..283875 rows=8204 height=1) (actual time=41.1..46.9 rows=4008 loops=1)
                                                        -> Index range scan on t using PRIMARY over (id < 4000)  (cost=1.24..10192 rows=8204 height=1) (actual time=0.016..4.91 rows=3999 loops=1)
                                                        -> Hash
                                                            -> Index range scan on cast_info using PRIMARY over (id < 60000)  (cost=0.699..86158 rows=123316 height=1) (actual time=0.00504..31.3 rows=59999 loops=1)
                                                    -> Filter: (`name`.id < 10000)  (cost=4.22..4.22 rows=0.00699 height=1) (actual time=203e-6..205e-6 rows=0.0489 loops=4008)
                                                        -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.16..4.16 rows=1 height=1) (actual time=138e-6..138e-6 rows=0.0489 loops=4008)
                                                -> Filter: (char_name.id < 8000)  (cost=4.17..4.17 rows=0.00554 height=1) (actual time=163e-6..165e-6 rows=0.0489 loops=4008)
                                                    -> Single-row index lookup on char_name using PRIMARY (id = cast_info.role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=102e-6..103e-6 rows=0.0489 loops=4008)
                                            -> Filter: (person_info.id < 10000)  (cost=5.32..5.32 rows=0.00573 height=1) (actual time=227e-6..772e-6 rows=0.25 loops=4008)
                                                -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=5.28..5.28 rows=0.708 height=1) (actual time=165e-6..691e-6 rows=0.251 loops=4008)
                                        -> Filter: (movie_info_idx.id < 100000)  (cost=4.36..4.36 rows=0.0853 height=1) (actual time=0.00187..0.00265 rows=0.427 loops=4966)
                                            -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.33..4.33 rows=0.596 height=1) (actual time=0.0018..0.00254 rows=0.427 loops=4966)
                                    -> Hash
                                        -> Index range scan on movie_keyword using PRIMARY over (id < 20000)  (cost=0.406..15907 rows=39218 height=1) (actual time=0.522..3.86 rows=19999 loops=1)
                                -> Filter: (aka_title.id < 5000)  (cost=2.85..2.85 rows=0.00393 height=1) (actual time=0.00149..0.00162 rows=0.136 loops=9588)
                                    -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.84..2.84 rows=0.152 height=1) (actual time=0.00142..0.00155 rows=0.136 loops=9588)
                            -> Hash
                                -> Index range scan on movie_companies using PRIMARY over (id < 10000)  (cost=0.597..11811 rows=19786 height=1) (actual time=0.00521..6.52 rows=9999 loops=1)
                        -> Filter: (aka_name.id < 10000)  (cost=3.08..3.08 rows=0.00493 height=1) (actual time=462e-6..0.00122 rows=0.224 loops=19290)
                            -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3.07..3.07 rows=0.231 height=1) (actual time=397e-6..0.00112 rows=0.462 loops=19290)
                    -> Filter: (company_name.id < 10000)  (cost=3.72..3.72 rows=0.0942 height=1) (actual time=0.00115..0.00118 rows=0.627 loops=21505)
                        -> Single-row index lookup on company_name using PRIMARY (id = movie_companies.company_id)  (cost=3.67..3.67 rows=1 height=1) (actual time=0.00106..0.00106 rows=0.627 loops=21505)
                -> Hash
                    -> Index range scan on keyword using PRIMARY over (id < 4000)  (cost=0.551..4008 rows=7272 height=1) (actual time=0.00392..2.44 rows=3999 loops=1)
            -> Hash
                -> Index range scan on movie_info using PRIMARY over (id < 22000)  (cost=0.65..27992 rows=43068 height=1) (actual time=0.00489..15.4 rows=21999 loops=1)
        -> Filter: (movie_link.id < 20000000)  (cost=2.23..2.23 rows=0.00641 height=1) (actual time=0.00404..0.00897 rows=4.76 loops=23005)
            -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0128 height=1) (actual time=0.00395..0.00852 rows=4.76 loops=23005)
    -> Filter: (complete_cast.id < 20000)  (cost=2.37..2.37 rows=0.0166 height=1) (actual time=0.00127..0.00127 rows=0.00732 loops=122883)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.36..2.36 rows=0.0585 height=1) (actual time=0.00121..0.00121 rows=0.016 loops=122883)
