Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2289 bytes
EXPLAIN
-> Nested loop left join  (cost=149..148865 rows=999 height=1) (actual time=0.113..321 rows=66454 loops=1)
    -> Nested loop left join  (cost=147..146511 rows=999 height=1) (actual time=0.108..232 rows=66454 loops=1)
        -> Nested loop left join  (cost=144..144287 rows=999 height=1) (actual time=0.105..130 rows=10018 loops=1)
            -> Nested loop left join  (cost=140..140044 rows=999 height=1) (actual time=0.1..105 rows=4046 loops=1)
                -> Nested loop left join  (cost=137..137221 rows=999 height=1) (actual time=0.095..96.1 rows=3468 loops=1)
                    -> Nested loop left join  (cost=133..133050 rows=999 height=1) (actual time=0.0942..95.2 rows=3468 loops=1)
                        -> Nested loop left join  (cost=130..129371 rows=999 height=1) (actual time=0.0931..89.4 rows=3468 loops=1)
                            -> Nested loop left join  (cost=123..123306 rows=999 height=1) (actual time=0.0881..78.2 rows=1522 loops=1)
                                -> Nested loop left join  (cost=94.9..94764 rows=999 height=1) (actual time=0.0551..49.5 rows=1522 loops=1)
                                    -> Nested loop left join  (cost=91.5..91444 rows=999 height=1) (actual time=0.0543..48.1 rows=1522 loops=1)
                                        -> Nested loop left join  (cost=82.3..82232 rows=999 height=1) (actual time=0.049..44.9 rows=1044 loops=1)
                                            -> Nested loop left join  (cost=77.4..77351 rows=999 height=1) (actual time=0.0477..44.5 rows=999 loops=1)
                                                -> Nested loop left join  (cost=74.4..74343 rows=999 height=1) (actual time=0.0464..44.2 rows=999 loops=1)
                                                    -> Nested loop left join  (cost=70.2..70151 rows=999 height=1) (actual time=0.0447..43.9 rows=999 loops=1)
                                                        -> Index range scan on t using PRIMARY over (id < 1000)  (cost=1.22..1219 rows=999 height=1) (actual time=0.0151..1.04 rows=999 loops=1)
                                                        -> Filter: (cast_info.id < 30000)  (cost=69..69 rows=0.0245 height=1) (actual time=0.0424..0.0428 rows=0.00901 loops=999)
                                                            -> Index lookup on cast_info using movie_id_cast_info (movie_id = t.id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00387..0.0419 rows=18.4 loops=999)
                                                    -> Filter: (`name`.id < 10000)  (cost=4.2..4.2 rows=0.00648 height=1) (actual time=184e-6..184e-6 rows=0.00901 loops=999)
                                                        -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=123e-6..123e-6 rows=0.00901 loops=999)
                                                -> Filter: (aka_name.id < 10000)  (cost=3.01..3.01 rows=0.00457 height=1) (actual time=186e-6..199e-6 rows=0.004 loops=999)
                                                    -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3..3 rows=0.213 height=1) (actual time=126e-6..139e-6 rows=0.00901 loops=999)
                                            -> Filter: (person_info.id < 10000)  (cost=4.89..4.89 rows=0.00531 height=1) (actual time=175e-6..273e-6 rows=0.0541 loops=999)
                                                -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=116e-6..210e-6 rows=0.0541 loops=999)
                                        -> Filter: (movie_keyword.id < 160000)  (cost=9.22..9.22 rows=0.126 height=1) (actual time=0.0022..0.00293 rows=0.618 loops=1044)
                                            -> Index lookup on movie_keyword using movie_id_movie_keyword (movie_id = t.id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00213..0.00281 rows=0.618 loops=1044)
                                    -> Filter: (keyword.id < 2000)  (cost=3.32..3.32 rows=0.015 height=1) (actual time=793e-6..815e-6 rows=0.424 loops=1522)
                                        -> Single-row index lookup on keyword using PRIMARY (id = movie_keyword.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=711e-6..717e-6 rows=0.424 loops=1522)
                                -> Filter: (movie_info.id < 8000)  (cost=28.6..28.6 rows=0.0064 height=1) (actual time=0.0187..0.0187 rows=0 loops=1522)
                                    -> Index lookup on movie_info using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00333..0.0182 rows=8.9 loops=1522)
                            -> Filter: (movie_companies.id < 10000)  (cost=6.07..6.07 rows=0.00811 height=1) (actual time=0.00272..0.00716 rows=1.74 loops=1522)
                                -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00253..0.00688 rows=2.72 loops=1522)
                        -> Filter: (company_name.id < 2000)  (cost=3.68..3.68 rows=0.0167 height=1) (actual time=0.00151..0.00155 rows=0.765 loops=3468)
                            -> Single-row index lookup on company_name using PRIMARY (id = movie_companies.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00141..0.00142 rows=0.765 loops=3468)
                    -> Filter: (char_name.id < 2000)  (cost=4.17..4.17 rows=0.00123 height=1) (actual time=160e-6..161e-6 rows=0.0179 loops=3468)
                        -> Single-row index lookup on char_name using PRIMARY (id = cast_info.role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=101e-6..101e-6 rows=0.0179 loops=3468)
                -> Filter: (aka_title.id < 5000)  (cost=2.83..2.83 rows=0.00372 height=1) (actual time=0.00187..0.00239 rows=0.478 loops=3468)
                    -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.0018..0.00229 rows=0.478 loops=3468)
            -> Filter: (movie_info_idx.id < 100000)  (cost=4.25..4.25 rows=0.0808 height=1) (actual time=0.00268..0.00592 rows=2.21 loops=4046)
                -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00257..0.00568 rows=2.21 loops=4046)
        -> Filter: (movie_link.id < 10000000)  (cost=2.23..2.23 rows=0.00622 height=1) (actual time=0.00486..0.0099 rows=6.32 loops=10018)
            -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0124 height=1) (actual time=0.00476..0.00941 rows=6.32 loops=10018)
    -> Filter: (complete_cast.id < 50000)  (cost=2.36..2.36 rows=0.0277 height=1) (actual time=0.00122..0.00122 rows=0.00357 loops=66454)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00116..0.00116 rows=0.00966 loops=66454)
