Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2287 bytes
EXPLAIN
-> Nested loop left join  (cost=969718..1.01e+6 rows=16686 height=1) (actual time=1793..3359 rows=602260 loops=1)
    -> Sort: t.id  (cost=969715..969715 rows=16686 height=1) (actual time=1793..2475 rows=602260 loops=1)
        -> Left hash join (`name`.id = cast_info.person_id) (fill_ratio=0.0680127)  (cost=705345..956398 rows=16686 height=1) (actual time=156..758 rows=602260 loops=1)
            -> Left hash join (char_name.id = cast_info.role_id) (fill_ratio=0.0160844)  (cost=694532..939818 rows=16686 height=1) (actual time=148..585 rows=205523 loops=1)
                -> Left hash join (cast_info.movie_id = t.id) (fill_ratio=0.757961)  (cost=692155..931674 rows=16686 height=1) (actual time=147..569 rows=205523 loops=1)
                    -> Left hash join (movie_link.movie_id = t.id) (fill_ratio=0.128736)  (cost=236085..469838 rows=16686 height=1) (actual time=29.8..210 rows=201193 loops=1)
                        -> Nested loop left join  (cost=206928..434915 rows=16686 height=1) (actual time=21.2..190 rows=37189 loops=1)
                            -> Left hash join (keyword.id = movie_keyword.keyword_id) (fill_ratio=0.00588179)  (cost=206924..362132 rows=16686 height=1) (actual time=21.2..96.8 rows=18007 loops=1)
                                -> Left hash join (company_name.id = movie_companies.company_id) (fill_ratio=0.0944183)  (cost=204874..354316 rows=16686 height=1) (actual time=20.4..93.4 rows=18007 loops=1)
                                    -> Nested loop left join  (cost=182405..326080 rows=16686 height=1) (actual time=16..84.9 rows=18007 loops=1)
                                        -> Left hash join (movie_info.movie_id = t.id) (fill_ratio=0.176953)  (cost=182399..220424 rows=16686 height=1) (actual time=16..30 rows=10803 loops=1)
                                            -> Left hash join (aka_title.movie_id = t.id) (fill_ratio=0.0622876)  (cost=164824..197082 rows=16686 height=1) (actual time=12.5..25.3 rows=10803 loops=1)
                                                -> Left hash join (movie_keyword.movie_id = t.id)  (optimistic hash join, o_level=0.6, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.133516)  (cost=152403..178895 rows=16686 height=1) (actual time=10.5..21.8 rows=10403 loops=1)
                                                    -> Index range scan on t using PRIMARY over (id < 8000)  (cost=1.24..20726 rows=16686 height=1) (actual time=0.0177..9.55 rows=7999 loops=1)
                                                    -> Hash
                                                        -> Index range scan on movie_keyword using PRIMARY over (id < 40000)  (cost=0.406..32475 rows=80074 height=1) (actual time=1.06..7.58 rows=39999 loops=1)
                                                -> Hash
                                                    -> Index range scan on aka_title using PRIMARY over (id < 2500)  (cost=1.32..5815 rows=4410 height=1) (actual time=0.00708..1.54 rows=2236 loops=1)
                                            -> Hash
                                                -> Index range scan on movie_info using PRIMARY over (id < 4000)  (cost=0.65..5321 rows=8182 height=1) (actual time=0.0047..2.81 rows=3999 loops=1)
                                        -> Filter: (movie_companies.id < 50000)  (cost=6.33..6.33 rows=0.0425 height=1) (actual time=0.00229..0.00492 rows=1 loops=10803)
                                            -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.57..6.27 rows=1.12 height=1) (actual time=0.00214..0.00472 rows=1.54 loops=10803)
                                    -> Hash
                                        -> Index range scan on company_name using PRIMARY over (id < 5000)  (cost=0.98..8885 rows=9070 height=1) (actual time=0.00495..3.59 rows=4999 loops=1)
                                -> Hash
                                    -> Index range scan on keyword using PRIMARY over (id < 1000)  (cost=0.554..553 rows=999 height=1) (actual time=0.00408..0.615 rows=999 loops=1)
                            -> Filter: (movie_info_idx.id < 200000)  (cost=4.36..4.36 rows=0.168 height=1) (actual time=0.00231..0.00503 rows=1.6 loops=18007)
                                -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.33..4.33 rows=0.596 height=1) (actual time=0.00222..0.00483 rows=1.6 loops=18007)
                        -> Hash
                            -> Index range scan on movie_link using PRIMARY over (id < 10000000)  (cost=0.47..6967 rows=14816 height=1) (actual time=0.234..6.36 rows=29997 loops=1)
                    -> Hash
                        -> Index range scan on cast_info using PRIMARY over (id < 100000)  (cost=0.699..145076 rows=207648 height=1) (actual time=0.00512..52.1 rows=99999 loops=1)
                -> Hash
                    -> Index range scan on char_name using PRIMARY over (id < 1000)  (cost=0.881..880 rows=999 height=1) (actual time=0.0112..0.706 rows=999 loops=1)
            -> Hash
                -> Nested loop left join  (cost=9.33..9317 rows=999 height=1) (actual time=0.0193..7.77 rows=2318 loops=1)
                    -> Nested loop left join  (cost=4.01..4002 rows=999 height=1) (actual time=0.0134..3.05 rows=1033 loops=1)
                        -> Index range scan on name using PRIMARY over (id < 1000)  (cost=0.925..924 rows=999 height=1) (actual time=0.00661..0.98 rows=999 loops=1)
                        -> Filter: (aka_name.id < 10000)  (cost=3.08..3.08 rows=0.00493 height=1) (actual time=0.00176..0.00194 rows=0.134 loops=999)
                            -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3.07..3.07 rows=0.231 height=1) (actual time=0.00167..0.00187 rows=0.203 loops=999)
                    -> Filter: (person_info.id < 10000)  (cost=5.32..5.32 rows=0.00573 height=1) (actual time=0.00168..0.0044 rows=1.4 loops=1033)
                        -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=5.28..5.28 rows=0.708 height=1) (actual time=0.00162..0.00423 rows=1.4 loops=1033)
    -> Filter: (complete_cast.id < 50000)  (cost=2.37..2.37 rows=0.0293 height=1) (actual time=0.00131..0.00132 rows=0.00325 loops=602260)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.36..2.36 rows=0.0585 height=1) (actual time=0.00125..0.00126 rows=0.00507 loops=602260)
