Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2266 bytes
EXPLAIN
-> Nested loop left join  (cost=969718..1.01e+6 rows=16686 height=1) (actual time=2484..4041 rows=602260 loops=1)
    -> Sort: t.id  (cost=969715..969715 rows=16686 height=1) (actual time=2484..3158 rows=602260 loops=1)
        -> Left hash join (`name`.id = cast_info.person_id) (fill_ratio=0.136025)  (cost=705345..956398 rows=16686 height=1) (actual time=312..1426 rows=602260 loops=1)
            -> Left hash join (char_name.id = cast_info.role_id) (fill_ratio=0.0321689)  (cost=694532..939818 rows=16686 height=1) (actual time=303..1245 rows=205523 loops=1)
                -> Left hash join (cast_info.movie_id = t.id) (fill_ratio=1.51528)  (cost=692155..931674 rows=16686 height=1) (actual time=302..1228 rows=205523 loops=1)
                    -> Nested loop left join  (cost=236085..469838 rows=16686 height=1) (actual time=29.3..832 rows=201193 loops=1)
                        -> Left hash join (company_name.id = movie_companies.company_id) (fill_ratio=0.188837)  (cost=236081..397055 rows=16686 height=1) (actual time=29.3..292 rows=73363 loops=1)
                            -> Left hash join (keyword.id = movie_keyword.keyword_id) (fill_ratio=0.0117636)  (cost=213611..368820 rows=16686 height=1) (actual time=24.9..270 rows=73363 loops=1)
                                -> Nested loop left join  (cost=211562..361003 rows=16686 height=1) (actual time=24.1..256 rows=73363 loops=1)
                                    -> Left hash join (movie_link.movie_id = t.id) (fill_ratio=0.257473)  (cost=211556..255348 rows=16686 height=1) (actual time=24.1..39.2 rows=20468 loops=1)
                                        -> Left hash join (aka_title.movie_id = t.id) (fill_ratio=0.124575)  (cost=182399..220424 rows=16686 height=1) (actual time=15.7..28.8 rows=10803 loops=1)
                                            -> Left hash join (movie_keyword.movie_id = t.id) (fill_ratio=0.267032)  (cost=169979..202237 rows=16686 height=1) (actual time=13.7..25.3 rows=10403 loops=1)
                                                -> Left hash join (movie_info.movie_id = t.id) (fill_ratio=0.353905)  (cost=17576..44068 rows=16686 height=1) (actual time=3.44..13.9 rows=7999 loops=1)
                                                    -> Index range scan on t using PRIMARY over (id < 8000)  (cost=1.24..20726 rows=16686 height=1) (actual time=0.0172..9.47 rows=7999 loops=1)
                                                    -> Hash
                                                        -> Index range scan on movie_info using PRIMARY over (id < 4000)  (cost=0.65..5321 rows=8182 height=1) (actual time=0.00494..2.78 rows=3999 loops=1)
                                                -> Hash
                                                    -> Index range scan on movie_keyword using PRIMARY over (id < 40000)  (cost=0.406..32475 rows=80074 height=1) (actual time=1.03..7.42 rows=39999 loops=1)
                                            -> Hash
                                                -> Index range scan on aka_title using PRIMARY over (id < 2500)  (cost=1.32..5815 rows=4410 height=1) (actual time=0.00607..1.52 rows=2236 loops=1)
                                        -> Hash
                                            -> Index range scan on movie_link using PRIMARY over (id < 10000000)  (cost=0.47..6967 rows=14816 height=1) (actual time=0.225..6.22 rows=29997 loops=1)
                                    -> Filter: (movie_companies.id < 50000)  (cost=6.33..6.33 rows=0.0425 height=1) (actual time=0.00259..0.0103 rows=3.1 loops=20468)
                                        -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.57..6.27 rows=1.12 height=1) (actual time=0.00243..0.00988 rows=4.08 loops=20468)
                                -> Hash
                                    -> Index range scan on keyword using PRIMARY over (id < 1000)  (cost=0.554..553 rows=999 height=1) (actual time=0.00359..0.601 rows=999 loops=1)
                            -> Hash
                                -> Index range scan on company_name using PRIMARY over (id < 5000)  (cost=0.98..8885 rows=9070 height=1) (actual time=0.005..3.56 rows=4999 loops=1)
                        -> Filter: (movie_info_idx.id < 200000)  (cost=4.36..4.36 rows=0.168 height=1) (actual time=0.00281..0.00715 rows=2.61 loops=73363)
                            -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.33..4.33 rows=0.596 height=1) (actual time=0.00271..0.00689 rows=2.61 loops=73363)
                    -> Hash
                        -> Index range scan on cast_info using PRIMARY over (id < 100000)  (cost=0.699..145076 rows=207648 height=1) (actual time=0.005..51.7 rows=99999 loops=1)
                -> Hash
                    -> Index range scan on char_name using PRIMARY over (id < 1000)  (cost=0.881..880 rows=999 height=1) (actual time=0.0104..0.69 rows=999 loops=1)
            -> Hash
                -> Nested loop left join  (cost=9.33..9317 rows=999 height=1) (actual time=0.0189..8.18 rows=2318 loops=1)
                    -> Nested loop left join  (cost=4.01..4002 rows=999 height=1) (actual time=0.0129..3.28 rows=1033 loops=1)
                        -> Index range scan on name using PRIMARY over (id < 1000)  (cost=0.925..924 rows=999 height=1) (actual time=0.00631..1.1 rows=999 loops=1)
                        -> Filter: (aka_name.id < 10000)  (cost=3.08..3.08 rows=0.00493 height=1) (actual time=0.00186..0.00205 rows=0.134 loops=999)
                            -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3.07..3.07 rows=0.231 height=1) (actual time=0.00178..0.00197 rows=0.203 loops=999)
                    -> Filter: (person_info.id < 10000)  (cost=5.32..5.32 rows=0.00573 height=1) (actual time=0.00168..0.00456 rows=1.4 loops=1033)
                        -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=5.28..5.28 rows=0.708 height=1) (actual time=0.00161..0.00438 rows=1.4 loops=1033)
    -> Filter: (complete_cast.id < 50000)  (cost=2.37..2.37 rows=0.0293 height=1) (actual time=0.0013..0.0013 rows=0.00325 loops=602260)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.36..2.36 rows=0.0585 height=1) (actual time=0.00124..0.00124 rows=0.00507 loops=602260)
