Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1717 bytes
EXPLAIN
-> Nested loop left join  (cost=149..14756 rows=99 height=1) (actual time=0.118..31.5 rows=2992 loops=1)
    -> Nested loop left join  (cost=147..14522 rows=99 height=1) (actual time=0.113..27.3 rows=2992 loops=1)
        -> Nested loop left join  (cost=144..14302 rows=99 height=1) (actual time=0.109..22 rows=1222 loops=1)
            -> Nested loop left join  (cost=140..13881 rows=99 height=1) (actual time=0.105..18.8 rows=456 loops=1)
                -> Nested loop left join  (cost=112..11053 rows=99 height=1) (actual time=0.0673..7.75 rows=456 loops=1)
                    -> Nested loop left join  (cost=109..10773 rows=99 height=1) (actual time=0.0623..6.94 rows=426 loops=1)
                        -> Nested loop left join  (cost=105..10444 rows=99 height=1) (actual time=0.0615..6.68 rows=426 loops=1)
                            -> Nested loop left join  (cost=102..10079 rows=99 height=1) (actual time=0.0607..5.88 rows=426 loops=1)
                                -> Nested loop left join  (cost=95.7..9478 rows=99 height=1) (actual time=0.0562..4.54 rows=148 loops=1)
                                    -> Nested loop left join  (cost=91.6..9065 rows=99 height=1) (actual time=0.055..4.5 rows=148 loops=1)
                                        -> Nested loop left join  (cost=86.7..8581 rows=99 height=1) (actual time=0.054..4.46 rows=148 loops=1)
                                            -> Nested loop left join  (cost=77.5..7669 rows=99 height=1) (actual time=0.0487..4.14 rows=99 loops=1)
                                                -> Nested loop left join  (cost=74.4..7370 rows=99 height=1) (actual time=0.0472..4.11 rows=99 loops=1)
                                                    -> Nested loop left join  (cost=70.3..6955 rows=99 height=1) (actual time=0.0454..4.08 rows=99 loops=1)
                                                        -> Index range scan on t using PRIMARY over (id < 100)  (cost=1.25..124 rows=99 height=1) (actual time=0.0159..0.121 rows=99 loops=1)
                                                        -> Filter: (cast_info.id < 15000)  (cost=69..69 rows=0.0121 height=1) (actual time=0.0399..0.0399 rows=0 loops=99)
                                                            -> Index lookup on cast_info using movie_id_cast_info (movie_id = t.id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00413..0.039 rows=15.3 loops=99)
                                                    -> Filter: (`name`.id < 1000)  (cost=4.2..4.2 rows=237e-6 height=1) (actual time=186e-6..186e-6 rows=0 loops=99)
                                                        -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=121e-6..121e-6 rows=0 loops=99)
                                                -> Filter: (aka_name.id < 10000)  (cost=3.01..3.01 rows=0.00457 height=1) (actual time=172e-6..172e-6 rows=0 loops=99)
                                                    -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3..3 rows=0.213 height=1) (actual time=110e-6..110e-6 rows=0 loops=99)
                                            -> Filter: (movie_keyword.id < 40000)  (cost=9.22..9.22 rows=0.0328 height=1) (actual time=0.00224..0.00306 rows=0.626 loops=99)
                                                -> Index lookup on movie_keyword using movie_id_movie_keyword (movie_id = t.id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00216..0.00294 rows=0.626 loops=99)
                                        -> Filter: (person_info.id < 10000)  (cost=4.89..4.89 rows=0.00531 height=1) (actual time=162e-6..162e-6 rows=0 loops=148)
                                            -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=100e-6..100e-6 rows=0 loops=148)
                                    -> Filter: (char_name.id < 1000)  (cost=4.17..4.17 rows=298e-6 height=1) (actual time=173e-6..173e-6 rows=0 loops=148)
                                        -> Single-row index lookup on char_name using PRIMARY (id = cast_info.role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=111e-6..111e-6 rows=0 loops=148)
                                -> Filter: (movie_companies.id < 5000)  (cost=6.07..6.07 rows=0.00395 height=1) (actual time=0.00262..0.00882 rows=2.4 loops=148)
                                    -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00251..0.00847 rows=3.37 loops=148)
                            -> Filter: (company_name.id < 1000)  (cost=3.68..3.68 rows=0.00423 height=1) (actual time=0.00175..0.00179 rows=0.833 loops=426)
                                -> Single-row index lookup on company_name using PRIMARY (id = movie_companies.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00163..0.00164 rows=0.833 loops=426)
                        -> Filter: (keyword.id < 1000)  (cost=3.32..3.32 rows=0.00748 height=1) (actual time=444e-6..486e-6 rows=0.664 loops=426)
                            -> Single-row index lookup on keyword using PRIMARY (id = movie_keyword.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=354e-6..365e-6 rows=0.664 loops=426)
                    -> Filter: (aka_title.id < 2500)  (cost=2.83..2.83 rows=0.00181 height=1) (actual time=0.00157..0.00177 rows=0.141 loops=426)
                        -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.0015..0.00169 rows=0.141 loops=426)
                -> Filter: (movie_info.id < 4000)  (cost=28.6..28.6 rows=0.00335 height=1) (actual time=0.024..0.024 rows=0 loops=456)
                    -> Index lookup on movie_info using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.0033..0.0234 rows=11.3 loops=456)
            -> Filter: (movie_info_idx.id < 50000)  (cost=4.25..4.25 rows=0.0423 height=1) (actual time=0.00302..0.00685 rows=2.52 loops=456)
                -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00289..0.00656 rows=2.52 loops=456)
        -> Filter: (movie_link.id < 10000000)  (cost=2.23..2.23 rows=0.00622 height=1) (actual time=0.00358..0.00419 rows=1.93 loops=1222)
            -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0124 height=1) (actual time=0.00348..0.00392 rows=1.93 loops=1222)
    -> Filter: (complete_cast.id < 50000)  (cost=2.36..2.36 rows=0.0277 height=1) (actual time=0.00126..0.00126 rows=0 loops=2992)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.0012..0.0012 rows=0 loops=2992)
