Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 2268 bytes
EXPLAIN
-> Nested loop left join  (cost=149..148865 rows=999 height=1) (actual time=0.119..324 rows=66454 loops=1)
    -> Nested loop left join  (cost=147..146511 rows=999 height=1) (actual time=0.114..234 rows=66454 loops=1)
        -> Nested loop left join  (cost=144..144287 rows=999 height=1) (actual time=0.11..131 rows=10018 loops=1)
            -> Nested loop left join  (cost=140..140044 rows=999 height=1) (actual time=0.105..106 rows=4046 loops=1)
                -> Nested loop left join  (cost=137..137221 rows=999 height=1) (actual time=0.0995..97.3 rows=3468 loops=1)
                    -> Nested loop left join  (cost=133..133050 rows=999 height=1) (actual time=0.0982..96.3 rows=3468 loops=1)
                        -> Nested loop left join  (cost=130..129371 rows=999 height=1) (actual time=0.0968..90.7 rows=3468 loops=1)
                            -> Nested loop left join  (cost=123..123306 rows=999 height=1) (actual time=0.0919..79.4 rows=1522 loops=1)
                                -> Nested loop left join  (cost=94.9..94764 rows=999 height=1) (actual time=0.0582..50.4 rows=1522 loops=1)
                                    -> Nested loop left join  (cost=91.5..91444 rows=999 height=1) (actual time=0.0572..48.9 rows=1522 loops=1)
                                        -> Nested loop left join  (cost=82.3..82232 rows=999 height=1) (actual time=0.0511..45.7 rows=1044 loops=1)
                                            -> Nested loop left join  (cost=77.4..77351 rows=999 height=1) (actual time=0.0503..45.3 rows=999 loops=1)
                                                -> Nested loop left join  (cost=74.4..74343 rows=999 height=1) (actual time=0.0487..45 rows=999 loops=1)
                                                    -> Nested loop left join  (cost=70.2..70151 rows=999 height=1) (actual time=0.0471..44.7 rows=999 loops=1)
                                                        -> Index range scan on t using PRIMARY over (id < 1000)  (cost=1.22..1219 rows=999 height=1) (actual time=0.0167..1.06 rows=999 loops=1)
                                                        -> Filter: (cast_info.id < 30000)  (cost=69..69 rows=0.0245 height=1) (actual time=0.0431..0.0435 rows=0.00901 loops=999)
                                                            -> Index lookup on cast_info using movie_id_cast_info (movie_id = t.id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00399..0.0426 rows=18.4 loops=999)
                                                    -> Filter: (`name`.id < 10000)  (cost=4.2..4.2 rows=0.00648 height=1) (actual time=190e-6..191e-6 rows=0.00901 loops=999)
                                                        -> Single-row index lookup on name using PRIMARY (id = cast_info.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=130e-6..131e-6 rows=0.00901 loops=999)
                                                -> Filter: (aka_name.id < 10000)  (cost=3.01..3.01 rows=0.00457 height=1) (actual time=181e-6..195e-6 rows=0.004 loops=999)
                                                    -> Index lookup on aka_name using person_id_aka_name (person_id = `name`.id)  (cost=3..3 rows=0.213 height=1) (actual time=122e-6..135e-6 rows=0.00901 loops=999)
                                            -> Filter: (person_info.id < 10000)  (cost=4.89..4.89 rows=0.00531 height=1) (actual time=197e-6..299e-6 rows=0.0541 loops=999)
                                                -> Index lookup on person_info using person_id_person_info (person_id = `name`.id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=122e-6..219e-6 rows=0.0541 loops=999)
                                        -> Filter: (movie_keyword.id < 160000)  (cost=9.22..9.22 rows=0.126 height=1) (actual time=0.00222..0.00296 rows=0.618 loops=1044)
                                            -> Index lookup on movie_keyword using movie_id_movie_keyword (movie_id = t.id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00214..0.00281 rows=0.618 loops=1044)
                                    -> Filter: (keyword.id < 2000)  (cost=3.32..3.32 rows=0.015 height=1) (actual time=812e-6..841e-6 rows=0.424 loops=1522)
                                        -> Single-row index lookup on keyword using PRIMARY (id = movie_keyword.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=731e-6..737e-6 rows=0.424 loops=1522)
                                -> Filter: (movie_info.id < 8000)  (cost=28.6..28.6 rows=0.0064 height=1) (actual time=0.019..0.019 rows=0 loops=1522)
                                    -> Index lookup on movie_info using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00336..0.0184 rows=8.9 loops=1522)
                            -> Filter: (movie_companies.id < 10000)  (cost=6.07..6.07 rows=0.00811 height=1) (actual time=0.00276..0.00727 rows=1.74 loops=1522)
                                -> Index lookup on movie_companies using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00258..0.007 rows=2.72 loops=1522)
                        -> Filter: (company_name.id < 2000)  (cost=3.68..3.68 rows=0.0167 height=1) (actual time=0.00148..0.00152 rows=0.765 loops=3468)
                            -> Single-row index lookup on company_name using PRIMARY (id = movie_companies.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00138..0.00139 rows=0.765 loops=3468)
                    -> Filter: (char_name.id < 2000)  (cost=4.17..4.17 rows=0.00123 height=1) (actual time=165e-6..166e-6 rows=0.0179 loops=3468)
                        -> Single-row index lookup on char_name using PRIMARY (id = cast_info.role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=106e-6..106e-6 rows=0.0179 loops=3468)
                -> Filter: (aka_title.id < 5000)  (cost=2.83..2.83 rows=0.00372 height=1) (actual time=0.00189..0.00239 rows=0.478 loops=3468)
                    -> Index lookup on aka_title using movie_id_aka_title (movie_id = t.id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.00181..0.00229 rows=0.478 loops=3468)
            -> Filter: (movie_info_idx.id < 100000)  (cost=4.25..4.25 rows=0.0808 height=1) (actual time=0.00268..0.00594 rows=2.21 loops=4046)
                -> Index lookup on movie_info_idx using movie_id_movie_info_idx (movie_id = t.id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00258..0.0057 rows=2.21 loops=4046)
        -> Filter: (movie_link.id < 10000000)  (cost=2.23..2.23 rows=0.00622 height=1) (actual time=0.00483..0.00996 rows=6.32 loops=10018)
            -> Index lookup on movie_link using movie_id_movie_link (movie_id = t.id)  (cost=2.23..2.23 rows=0.0124 height=1) (actual time=0.00474..0.00942 rows=6.32 loops=10018)
    -> Filter: (complete_cast.id < 50000)  (cost=2.36..2.36 rows=0.0277 height=1) (actual time=0.00121..0.00121 rows=0.00357 loops=66454)
        -> Index lookup on complete_cast using movie_id_complete_cast (movie_id = t.id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00115..0.00115 rows=0.00966 loops=66454)
