Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 719 bytes
EXPLAIN
-> Nested loop inner join  (cost=61114..61114 rows=0.00788 height=1) (actual time=303..303 rows=0 loops=1)
    -> Nested loop inner join  (cost=61111..61111 rows=0.0788 height=1) (actual time=303..303 rows=0 loops=1)
        -> Nested loop inner join  (cost=60991..61105 rows=1.3 height=1) (actual time=303..303 rows=0 loops=1)
            -> Sort: ci.id  (cost=60613..60613 rows=117 height=1) (actual time=283..290 rows=18209 loops=1)
                -> Nested loop inner join  (cost=517..60547 rows=117 height=1) (actual time=0.395..270 rows=18209 loops=1)
                    -> Nested loop inner join  (cost=9.22..45642 rows=4951 height=1) (actual time=0.383..113 rows=32983 loops=1)
                        -> Nested loop inner join  (cost=67.2..22654 rows=337 height=1) (actual time=0.372..21.9 rows=426 loops=1)
                            -> Nested loop inner join  (cost=2.96..9001 rows=3036 height=1) (actual time=0.361..7.15 rows=5186 loops=1)
                                -> Filter: (lt.link = 'features')  (cost=6.94..12.5 rows=1.8 height=1) (actual time=0.0193..0.0253 rows=1 loops=1)
                                    -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.0154..0.0202 rows=18 loops=1)
                                -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.341..6.94 rows=5186 loops=1)
                            -> Filter: (t.production_year between 1980 and 1984)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00277..0.00278 rows=0.0821 loops=5186)
                                -> Single-row index lookup on t using PRIMARY (id = ml.linked_movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00265..0.00267 rows=1 loops=5186)
                        -> Index lookup on ci using movie_id_cast_info (movie_id = ml.linked_movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00566..0.211 rows=77.4 loops=426)
                    -> Filter: (an.`name` like '%a%')  (cost=3.01..3.01 rows=0.0236 height=1) (actual time=0.00376..0.00468 rows=0.552 loops=32983)
                        -> Index lookup on an using person_id_aka_name (person_id = ci.person_id)  (cost=3..3 rows=0.213 height=1) (actual time=0.0029..0.00445 rows=1.19 loops=32983)
            -> Filter: ((n.gender = 'm') and (n.name_pcode_cf like 'D%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=660e-6..660e-6 rows=0 loops=18209)
                -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=532e-6..546e-6 rows=1 loops=18209)
        -> Filter: (pi.note = 'Volker Boehm')  (cost=4.89..4.89 rows=0.0606 height=1) (never executed)
            -> Index lookup on pi using person_id_person_info (person_id = ci.person_id)  (cost=4.85..4.85 rows=0.606 height=1) (never executed)
    -> Filter: (it.info = 'mini biography')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
        -> Single-row index lookup on it using PRIMARY (id = pi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
