Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 858 bytes
EXPLAIN
-> Nested loop inner join  (cost=8.24e+6..8.51e+6 rows=641 height=1) (actual time=2501..2660 rows=15575 loops=1)
    -> Inner hash join (it.id = mi.info_type_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=9.05991e-06)  (cost=8.24e+6..8.51e+6 rows=641 height=1) (actual time=2501..2657 rows=15713 loops=1)
        -> Nested loop inner join  (cost=8.24e+6..8.51e+6 rows=6411 height=1) (actual time=2500..2651 rows=73145 loops=1)
            -> Nested loop inner join  (cost=8.24e+6..8.48e+6 rows=1069 height=1) (actual time=2500..2516 rows=946 loops=1)
                -> Nested loop inner join  (cost=8.24e+6..8.44e+6 rows=10693 height=1) (actual time=2500..2511 rows=2882 loops=1)
                    -> Nested loop inner join  (cost=8.24e+6..8.38e+6 rows=10156 height=1) (actual time=2500..2503 rows=1439 loops=1)
                        -> Sort: ci.id  (cost=8.24e+6..8.24e+6 rows=30471 height=1) (actual time=2500..2501 rows=1800 loops=1)
                            -> Inner hash join (rt.id = ci.role_id) (fill_ratio=6.19888e-06)  (cost=280..8.22e+6 rows=30471 height=1) (actual time=9.12..2499 rows=1800 loops=1)
                                -> Nested loop inner join  (cost=26.7..8.15e+6 rows=304705 height=1) (actual time=9.11..2499 rows=1800 loops=1)
                                    -> Nested loop inner join  (cost=49.8..4.46e+6 rows=89637 height=1) (actual time=0.114..1936 rows=7175 loops=1)
                                        -> Table scan on an  (cost=0.783..702228 rows=896374 height=1) (actual time=0.00627..552 rows=901343 loops=1)
                                        -> Filter: (n.gender = 'f')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=0.00147..0.00147 rows=0.00796 loops=901343)
                                            -> Single-row index lookup on n using PRIMARY (id = an.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=0.00134..0.00135 rows=1 loops=901343)
                                    -> Filter: (ci.note in ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)'))  (cost=12.1..41.1 rows=3.4 height=1) (actual time=0.0685..0.0783 rows=0.251 loops=7175)
                                        -> Index lookup on ci using person_id_cast_info (person_id = an.person_id)  (cost=4.78..40.6 rows=8.5 height=1) (actual time=0.00389..0.0727 rows=38.7 loops=7175)
                                -> Hash
                                    -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.00515..0.00692 rows=1 loops=1)
                                        -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0047..0.00609 rows=12 loops=1)
                        -> Filter: (t.production_year > 2000)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00107..0.00111 rows=0.799 loops=1800)
                            -> Single-row index lookup on t using PRIMARY (id = ci.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=967e-6..983e-6 rows=1 loops=1800)
                    -> Index lookup on mc using movie_id_movie_companies (movie_id = ci.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00205..0.00541 rows=2 loops=1439)
                -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00178..0.0018 rows=0.328 loops=2882)
                    -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00161..0.00163 rows=1 loops=2882)
            -> Index lookup on mi using movie_id_movie_info (movie_id = ci.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00333..0.139 rows=77.3 loops=946)
        -> Hash
            -> Filter: (it.info = 'release dates')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0202..0.0419 rows=1 loops=1)
                -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0168..0.0352 rows=113 loops=1)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=115e-6..130e-6 rows=0.991 loops=15713)
