Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1303 bytes
EXPLAIN
-> Nested loop inner join  (cost=111395..111527 rows=4.15 height=1) (actual time=1313..1313 rows=0 loops=1)
    -> Sort: ci.id  (cost=111353..111353 rows=41.5 height=1) (actual time=1311..1312 rows=1021 loops=1)
        -> Nested loop inner join  (cost=2878..111332 rows=41.5 height=1) (actual time=2.42..1302 rows=1021 loops=1)
            -> Nested loop inner join  (cost=19794..110942 rows=5.65 height=1) (actual time=2.01..936 rows=1161 loops=1)
                -> Nested loop inner join  (cost=9993..110904 rows=11.3 height=1) (actual time=1.93..845 rows=51561 loops=1)
                    -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=18320..110849 rows=6.11 height=1) (actual time=1.92..756 rows=432 loops=1)
                        -> Nested loop inner join  (cost=1915..110740 rows=61.1 height=1) (actual time=1.87..756 rows=432 loops=1)
                            -> Nested loop inner join  (cost=2247..109285 rows=50.9 height=1) (actual time=1.23..291 rows=1849 loops=1)
                                -> Inner hash join (it2.id = mi_idx.info_type_id) (fill_ratio=5.24521e-06)  (cost=813..108598 rows=153 height=1) (actual time=1.11..230 rows=23558 loops=1)
                                    -> Nested loop inner join  (cost=78.1..108165 rows=1528 height=1) (actual time=1.07..223 rows=71011 loops=1)
                                        -> Inner hash join (cct1.id = cc.subject_id) (fill_ratio=9.53674e-06)  (cost=43.1..96755 rows=2707 height=1) (actual time=1.06..44.3 rows=24592 loops=1)
                                            -> Inner hash join (cct2.id = cc.status_id) (fill_ratio=1.09673e-05)  (cost=10.3..93570 rows=13536 height=1) (actual time=1.05..41.2 rows=24592 loops=1)
                                                -> Table scan on cc  (cost=0.47..63625 rows=135359 height=1) (actual time=1.05..31.4 rows=135086 loops=1)
                                                -> Hash
                                                    -> Filter: (cct2.kind = 'complete+verified')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0033..0.00375 rows=1 loops=1)
                                                        -> Table scan on cct2  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00232..0.003 rows=4 loops=1)
                                            -> Hash
                                                -> Filter: (cct1.kind in ('cast','crew'))  (cost=2.77..2.77 rows=0.8 height=1) (actual time=0.00349..0.00473 rows=2 loops=1)
                                                    -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00289..0.00361 rows=4 loops=1)
                                        -> Index lookup on mi_idx using movie_id_movie_info_idx (movie_id = cc.movie_id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00321..0.00708 rows=2.89 loops=24592)
                                    -> Hash
                                        -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0244..0.0263 rows=1 loops=1)
                                            -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00479..0.0209 rows=113 loops=1)
                                -> Filter: (t.production_year > 2000)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00251..0.00251 rows=0.0785 loops=23558)
                                    -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00237..0.00239 rows=1 loops=23558)
                            -> Filter: (mi.info in ('Horror','Thriller'))  (cost=23.8..28.6 rows=1.2 height=1) (actual time=0.227..0.251 rows=0.234 loops=1849)
                                -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00453..0.235 rows=127 loops=1849)
                        -> Hash
                            -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0202..0.0437 rows=1 loops=1)
                                -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0181..0.037 rows=113 loops=1)
                    -> Index lookup on mk using movie_id_movie_keyword (movie_id = cc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00808..0.201 rows=119 loops=432)
                -> Filter: (k.keyword in ('murder','violence','blood','gore','death','female-nudity','hospital'))  (cost=3.32..3.32 rows=0.5 height=1) (actual time=0.00171..0.00171 rows=0.0225 loops=51561)
                    -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00151..0.00152 rows=1 loops=51561)
            -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.202..0.315 rows=0.879 loops=1161)
                -> Index lookup on ci using movie_id_cast_info (movie_id = cc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00462..0.294 rows=126 loops=1161)
    -> Filter: (n.gender = 'm')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=887e-6..887e-6 rows=0 loops=1021)
        -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=754e-6..769e-6 rows=1 loops=1021)
