Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 653 bytes
EXPLAIN
-> Nested loop inner join  (cost=4.65e+6..4.69e+6 rows=356 height=1) (actual time=2996..2998 rows=103 loops=1)
    -> Nested loop inner join  (cost=4.65e+6..4.69e+6 rows=356 height=1) (actual time=2996..2998 rows=146 loops=1)
        -> Nested loop inner join  (cost=4.65e+6..4.68e+6 rows=356 height=1) (actual time=2996..2997 rows=146 loops=1)
            -> Nested loop inner join  (cost=4.65e+6..4.67e+6 rows=3564 height=1) (actual time=2996..2997 rows=290 loops=1)
                -> Sort: ci.id  (cost=4.65e+6..4.65e+6 rows=3385 height=1) (actual time=2996..2996 rows=86 loops=1)
                    -> Inner hash join (ci.role_id = rt.id) (fill_ratio=6.19888e-06)  (cost=4.64e+6..4.65e+6 rows=3385 height=1) (actual time=2996..2996 rows=86 loops=1)
                        -> Sort: ci.id  (cost=4.64e+6..4.64e+6 rows=33853 height=1) (actual time=2996..2996 rows=86 loops=1)
                            -> Nested loop inner join  (cost=136..4.61e+6 rows=33853 height=1) (actual time=1216..2996 rows=86 loops=1)
                                -> Nested loop inner join  (cost=422..4.2e+6 rows=9959 height=1) (actual time=1209..2911 rows=1292 loops=1)
                                    -> Filter: ((n.gender = 'f') and (n.`name` like '%An%'))  (cost=86.8..4.06e+6 rows=46804 height=1) (actual time=1207..2900 rows=5039 loops=1)
                                        -> Table scan on n  (cost=0.901..3.8e+6 rows=4.21e+6 height=1) (actual time=0.00811..2615 rows=4.17e+6 loops=1)
                                    -> Index lookup on an using person_id_aka_name (person_id = n.id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00183..0.00215 rows=0.256 loops=5039)
                                -> Filter: (ci.note in ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)'))  (cost=12.1..41.1 rows=3.4 height=1) (actual time=0.0605..0.0658 rows=0.0666 loops=1292)
                                    -> Index lookup on ci using person_id_cast_info (person_id = an.person_id)  (cost=4.78..40.6 rows=8.5 height=1) (actual time=0.00374..0.0611 rows=32.6 loops=1292)
                        -> Hash
                            -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.0174..0.0207 rows=1 loops=1)
                                -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0157..0.0187 rows=12 loops=1)
                -> Index lookup on mc using movie_id_movie_companies (movie_id = ci.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00356..0.00893 rows=3.37 loops=86)
            -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00192..0.00195 rows=0.503 loops=290)
                -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00176..0.00178 rows=1 loops=290)
        -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=564e-6..578e-6 rows=1 loops=146)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=488e-6..498e-6 rows=0.705 loops=146)
