Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1234 bytes
EXPLAIN
-> Nested loop inner join  (cost=61915..61915 rows=0.0429 height=1) (actual time=25.1..27.4 rows=114 loops=1)
    -> Nested loop inner join  (cost=61911..61911 rows=0.0429 height=1) (actual time=25.1..27.2 rows=114 loops=1)
        -> Nested loop inner join  (cost=61909..61909 rows=0.429 height=1) (actual time=25..27.1 rows=342 loops=1)
            -> Nested loop inner join  (cost=61905..61905 rows=0.476 height=1) (actual time=25..26.7 rows=393 loops=1)
                -> Nested loop inner join  (cost=61885..61900 rows=2.38 height=1) (actual time=25..26.5 rows=393 loops=1)
                    -> Nested loop inner join  (cost=61879..61887 rows=2.26 height=1) (actual time=25..25.5 rows=153 loops=1)
                        -> Sort: t1.title  (cost=61874..61874 rows=2.15 height=1) (actual time=25..25.1 rows=57 loops=1)
                            -> Nested loop inner join  (cost=28869..61873 rows=2.15 height=1) (actual time=3.65..25 rows=57 loops=1)
                                -> Inner hash join (kt2.id = t2.kind_id) (fill_ratio=1.33514e-05)  (cost=28865..61863 rows=2.15 height=1) (actual time=3.64..24.9 rows=57 loops=1)
                                    -> Nested loop inner join  (cost=5864..61855 rows=10.7 height=1) (actual time=3.31..24.9 rows=78 loops=1)
                                        -> Nested loop inner join  (cost=3356..61775 rows=19 height=1) (actual time=3.3..24.7 rows=28 loops=1)
                                            -> Inner hash join (it2.id = mi_idx2.info_type_id) (fill_ratio=5.72205e-06)  (cost=471..61004 rows=171 height=1) (actual time=3.29..24.5 rows=47 loops=1)
                                                -> Nested loop inner join  (cost=55.9..60530 rows=1713 height=1) (actual time=0.445..24.3 rows=2945 loops=1)
                                                    -> Inner hash join (lt.id = ml.link_type_id) (fill_ratio=1.43051e-05)  (cost=23..21846 rows=9108 height=1) (actual time=0.428..8.42 rows=2315 loops=1)
                                                        -> Table scan on ml  (cost=0.47..14271 rows=30360 height=1) (actual time=0.411..6.72 rows=29997 loops=1)
                                                        -> Hash
                                                            -> Filter: (lt.link in ('sequel','follows','followed by'))  (cost=2.31..12.5 rows=5.4 height=1) (actual time=0.00544..0.0089 rows=2 loops=1)
                                                                -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.0049..0.0066 rows=18 loops=1)
                                                    -> Filter: (mi_idx2.info < '3.5')  (cost=4.25..4.25 rows=0.188 height=1) (actual time=0.00317..0.00675 rows=1.27 loops=2315)
                                                        -> Index lookup on mi_idx2 using movie_id_movie_info_idx (movie_id = ml.linked_movie_id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00301..0.00647 rows=2.68 loops=2315)
                                                -> Hash
                                                    -> Filter: (it2.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0262..0.028 rows=1 loops=1)
                                                        -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00563..0.0221 rows=113 loops=1)
                                            -> Filter: (t2.production_year between 2000 and 2010)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00324..0.00327 rows=0.596 loops=47)
                                                -> Single-row index lookup on t2 using PRIMARY (id = ml.linked_movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00305..0.00306 rows=1 loops=47)
                                        -> Index lookup on mi_idx1 using movie_id_movie_info_idx (movie_id = ml.movie_id)  (cost=4.21..4.21 rows=0.564 height=1) (actual time=0.00317..0.00696 rows=2.79 loops=28)
                                    -> Hash
                                        -> Filter: (kt2.kind in ('tv series','episode'))  (cost=2.73..3.82 rows=1.4 height=1) (actual time=0.0172..0.0199 rows=2 loops=1)
                                            -> Table scan on kt2  (cost=0.488..3.42 rows=7 height=1) (actual time=0.0152..0.0176 rows=7 loops=1)
                                -> Single-row index lookup on t1 using PRIMARY (id = ml.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=807e-6..822e-6 rows=1 loops=57)
                        -> Index lookup on mc1 using movie_id_movie_companies (movie_id = mi_idx1.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00315..0.00694 rows=2.68 loops=57)
                    -> Index lookup on mc2 using movie_id_movie_companies (movie_id = mi_idx2.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0029..0.00631 rows=2.57 loops=153)
                -> Filter: (kt1.kind in ('tv series','episode'))  (cost=2.16..2.16 rows=0.2 height=1) (actual time=401e-6..446e-6 rows=1 loops=393)
                    -> Single-row index lookup on kt1 using PRIMARY (id = t1.kind_id)  (cost=2.11..2.11 rows=1 height=1) (actual time=105e-6..119e-6 rows=1 loops=393)
            -> Filter: (cn1.country_code <> '[us]')  (cost=3.68..3.68 rows=0.9 height=1) (actual time=872e-6..912e-6 rows=0.87 loops=393)
                -> Single-row index lookup on cn1 using PRIMARY (id = mc1.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=744e-6..759e-6 rows=1 loops=393)
        -> Filter: (it1.info = 'rating')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=374e-6..389e-6 rows=0.333 loops=342)
            -> Single-row index lookup on it1 using PRIMARY (id = mi_idx1.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=217e-6..232e-6 rows=1 loops=342)
    -> Single-row index lookup on cn2 using PRIMARY (id = mc2.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00163..0.00165 rows=1 loops=114)
