Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 698 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.23e+6..1.24e+6 rows=86.9 height=1) (actual time=3998..6012 rows=107735 loops=1)
    -> Nested loop inner join  (cost=1.23e+6..1.24e+6 rows=869 height=1) (actual time=3998..5690 rows=499221 loops=1)
        -> Nested loop inner join  (cost=1.23e+6..1.24e+6 rows=145 height=1) (actual time=3998..4697 rows=15782 loops=1)
            -> Sort: t.title  (cost=1.23e+6..1.23e+6 rows=1449 height=1) (actual time=3998..4102 rows=294247 loops=1)
                -> Inner hash join (ct.id = mc.company_type_id) (fill_ratio=1.23978e-05)  (cost=1.15e+6..1.23e+6 rows=1449 height=1) (actual time=1954..3753 rows=294247 loops=1)
                    -> Nested loop inner join  (cost=1.15e+6..1.23e+6 rows=14493 height=1) (actual time=1954..3688 rows=754880 loops=1)
                        -> Sort: t.title  (cost=1.15e+6..1.15e+6 rows=13765 height=1) (actual time=1954..2011 rows=204113 loops=1)
                            -> Inner hash join (kt.id = t.kind_id) (fill_ratio=5.24521e-06)  (cost=87.4..1.14e+6 rows=13765 height=1) (actual time=556..1802 rows=204113 loops=1)
                                -> Nested loop inner join  (cost=8.03..1.11e+6 rows=137651 height=1) (actual time=0.0548..1751 rows=459925 loops=1)
                                    -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0473..848 rows=459925 loops=1)
                                        -> Filter: (it.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0307..0.0382 rows=1 loops=1)
                                            -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00529..0.0303 rows=113 loops=1)
                                        -> Index lookup on miidx using info_type_id_movie_info_idx (info_type_id = it.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0161..832 rows=459925 loops=1)
                                    -> Single-row index lookup on t using PRIMARY (id = miidx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00186..0.00188 rows=1 loops=459925)
                                -> Hash
                                    -> Filter: (kt.kind = 'movie')  (cost=3.82..3.82 rows=0.7 height=1) (actual time=0.00403..0.00532 rows=1 loops=1)
                                        -> Table scan on kt  (cost=0.488..3.42 rows=7 height=1) (actual time=0.00381..0.00474 rows=7 loops=1)
                        -> Index lookup on mc using movie_id_movie_companies (movie_id = miidx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00274..0.00803 rows=3.7 loops=204113)
                    -> Hash
                        -> Filter: (ct.kind = 'production companies')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0174..0.0196 rows=1 loops=1)
                            -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0147..0.0171 rows=4 loops=1)
            -> Filter: (cn.country_code = '[de]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00196..0.00196 rows=0.0536 loops=294247)
                -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.0018..0.00182 rows=1 loops=294247)
        -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00378..0.0618 rows=31.6 loops=15782)
    -> Filter: (it2.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=568e-6..578e-6 rows=0.216 loops=499221)
        -> Single-row index lookup on it2 using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=404e-6..418e-6 rows=1 loops=499221)
