Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1028 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.27e+6..1.27e+6 rows=0.00323 height=1) (actual time=3196..3196 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.27e+6..1.27e+6 rows=0.00323 height=1) (actual time=3196..3196 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.27e+6..1.27e+6 rows=0.0152 height=1) (actual time=3196..3196 rows=0 loops=1)
            -> Inner hash join (rt.id = ci.role_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=6.19888e-06)  (cost=1.27e+6..1.27e+6 rows=1.36 height=1) (actual time=3184..3196 rows=24 loops=1)
                -> Inner hash join (it.id = mi.info_type_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=9.05991e-06)  (cost=1.27e+6..1.27e+6 rows=13.6 height=1) (actual time=3141..3196 rows=100 loops=1)
                    -> Nested loop inner join  (cost=1.27e+6..1.27e+6 rows=136 height=1) (actual time=3141..3196 rows=100 loops=1)
                        -> Sort: ci.id  (cost=1.27e+6..1.27e+6 rows=108 height=1) (actual time=3140..3140 rows=100 loops=1)
                            -> Nested loop inner join  (cost=11679..1.27e+6 rows=108 height=1) (actual time=777..3140 rows=100 loops=1)
                                -> Nested loop inner join  (cost=17073..1.26e+6 rows=73.9 height=1) (actual time=777..3139 rows=4 loops=1)
                                    -> Nested loop inner join  (cost=206..1.23e+6 rows=5988 height=1) (actual time=0.0229..2724 rows=172646 loops=1)
                                        -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.0068..162 rows=83401 loops=1)
                                            -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00657..140 rows=234997 loops=1)
                                        -> Filter: ((mc.note like '%(200%)%') and ((mc.note like '%(USA)%') or (mc.note like '%(worldwide)%')))  (cost=42.3..42.3 rows=0.253 height=1) (actual time=0.0136..0.0306 rows=2.07 loops=83401)
                                            -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00297..0.0278 rows=13.6 loops=83401)
                                    -> Filter: ((t.production_year between 2007 and 2008) and (t.title like '%Kung%Fu%Panda%'))  (cost=4.5..4.5 rows=0.0123 height=1) (actual time=0.00233..0.00233 rows=23.2e-6 loops=172646)
                                        -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00217..0.00218 rows=1 loops=172646)
                                -> Filter: (ci.note = '(voice)')  (cost=47..69 rows=1.47 height=1) (actual time=0.0109..0.446 rows=25 loops=4)
                                    -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.0105..0.433 rows=152 loops=4)
                        -> Filter: ((mi.info like 'Japan:%2007%') or (mi.info like 'USA:%2008%'))  (cost=22.7..28.6 rows=1.26 height=1) (actual time=0.451..0.554 rows=1 loops=100)
                            -> Index lookup on mi using movie_id_movie_info (movie_id = ci.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00354..0.518 rows=298 loops=100)
                    -> Hash
                        -> Filter: (it.info = 'release dates')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.00851..0.0292 rows=1 loops=1)
                            -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0063..0.0233 rows=113 loops=1)
                -> Hash
                    -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.0181..0.0214 rows=1 loops=1)
                        -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0163..0.0194 rows=12 loops=1)
            -> Filter: ((n.gender = 'f') and (n.`name` like '%Angel%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=0.00218..0.00218 rows=0 loops=24)
                -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=0.00193..0.00194 rows=1 loops=24)
        -> Index lookup on an using person_id_aka_name (person_id = n.id)  (cost=3..3 rows=0.213 height=1) (never executed)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (never executed)
