Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 906 bytes
EXPLAIN
-> Nested loop inner join  (cost=338006..338006 rows=0.0705 height=1) (actual time=179..183 rows=37 loops=1)
    -> Nested loop inner join  (cost=338004..338004 rows=0.0705 height=1) (actual time=179..183 rows=37 loops=1)
        -> Nested loop inner join  (cost=338001..338001 rows=0.0705 height=1) (actual time=179..183 rows=37 loops=1)
            -> Nested loop inner join  (cost=337998..337998 rows=0.705 height=1) (actual time=179..183 rows=37 loops=1)
                -> Sort: t.title  (cost=337726..337726 rows=9.53 height=1) (actual time=166..166 rows=292 loops=1)
                    -> Nested loop inner join  (cost=35453..337721 rows=9.53 height=1) (actual time=0.481..166 rows=292 loops=1)
                        -> Nested loop inner join  (cost=3934..337336 rows=85.7 height=1) (actual time=0.472..165 rows=292 loops=1)
                            -> Nested loop inner join  (cost=7274..336914 rows=46.3 height=1) (actual time=0.46..165 rows=27 loops=1)
                                -> Nested loop inner join  (cost=1060..336021 rows=317 height=1) (actual time=0.0531..164 rows=278 loops=1)
                                    -> Filter: ((cn.country_code = '[us]') and (cn.`name` = 'YouTube'))  (cost=99.9..235998 rows=2363 height=1) (actual time=0.0219..161 rows=1 loops=1)
                                        -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.0165..137 rows=234997 loops=1)
                                    -> Filter: ((mc.note like '%(200%)%') and (mc.note like '%(worldwide)%'))  (cost=42.3..42.3 rows=0.134 height=1) (actual time=0.0305..3.74 rows=278 loops=1)
                                        -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.0152..3.24 rows=1458 loops=1)
                                -> Index lookup on at using movie_id_aka_title (movie_id = mc.movie_id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.00199..0.00207 rows=0.0971 loops=278)
                            -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00702..0.0215 rows=10.8 loops=27)
                        -> Filter: (t.production_year between 2005 and 2010)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=408e-6..454e-6 rows=1 loops=292)
                            -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=324e-6..339e-6 rows=1 loops=292)
                -> Filter: ((mi.note like '%internet%') and (mi.info like 'USA:% 200%'))  (cost=28.6..28.6 rows=0.074 height=1) (actual time=0.059..0.0591 rows=0.127 loops=292)
                    -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00333..0.0543 rows=29 loops=292)
            -> Filter: (it1.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=454e-6..501e-6 rows=1 loops=37)
                -> Single-row index lookup on it1 using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=216e-6..230e-6 rows=1 loops=37)
        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00201..0.00202 rows=1 loops=37)
    -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=181e-6..196e-6 rows=1 loops=37)
