Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 892 bytes
EXPLAIN
-> Nested loop inner join  (cost=5.27e+6..5.39e+6 rows=5606 height=1) (actual time=16483..16483 rows=3 loops=1)
    -> Nested loop inner join  (cost=5.27e+6..5.37e+6 rows=5606 height=1) (actual time=16483..16483 rows=3 loops=1)
        -> Nested loop inner join  (cost=5.27e+6..5.33e+6 rows=11211 height=1) (actual time=16483..16483 rows=111 loops=1)
            -> Sort: ci.id  (cost=5.27e+6..5.27e+6 rows=6056 height=1) (actual time=16483..16483 rows=13 loops=1)
                -> Nested loop inner join  (cost=965..5.27e+6 rows=6056 height=1) (actual time=3782..16483 rows=13 loops=1)
                    -> Nested loop inner join  (cost=178..5.01e+6 rows=60565 height=1) (actual time=73.6..16452 rows=8650 loops=1)
                        -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=634..4.45e+6 rows=8253 height=1) (actual time=4.56..14842 rows=16480 loops=1)
                            -> Nested loop inner join  (cost=53.6..4.43e+6 rows=82530 height=1) (actual time=4.51..14837 rows=16867 loops=1)
                                -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0479..886 rows=459925 loops=1)
                                    -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0307..0.0363 rows=1 loops=1)
                                        -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00526..0.0299 rows=113 loops=1)
                                    -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0167..870 rows=459925 loops=1)
                                -> Filter: (mi.info = 'Horror')  (cost=28.6..28.6 rows=0.6 height=1) (actual time=0.0294..0.0303 rows=0.0367 loops=459925)
                                    -> Index lookup on mi using movie_id_movie_info (movie_id = mi_idx.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00316..0.029 rows=15.1 loops=459925)
                            -> Hash
                                -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0192..0.0427 rows=1 loops=1)
                                    -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0171..0.0361 rows=113 loops=1)
                        -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.0833..0.0975 rows=0.525 loops=16480)
                            -> Index lookup on ci using movie_id_cast_info (movie_id = mi.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00498..0.0923 rows=33.3 loops=16480)
                    -> Filter: (n.gender = 'm')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=0.00342..0.00342 rows=0.0015 loops=8650)
                        -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=0.00324..0.00325 rows=1 loops=8650)
            -> Index lookup on mk using movie_id_movie_keyword (movie_id = ci.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.0061..0.0175 rows=8.54 loops=13)
        -> Filter: (k.keyword in ('murder','blood','gore','death','female-nudity'))  (cost=3.32..3.32 rows=0.5 height=1) (actual time=0.00196..0.00196 rows=0.027 loops=111)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00177..0.00178 rows=1 loops=111)
    -> Single-row index lookup on t using PRIMARY (id = mk.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.0038..0.00382 rows=1 loops=3)
