Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 422 bytes
EXPLAIN
-> Sort: t.title  (cost=944194..944194 rows=3145 height=1) (actual time=842..842 rows=6 loops=1)
    -> Nested loop inner join  (cost=300..941928 rows=3145 height=1) (actual time=369..842 rows=6 loops=1)
        -> Nested loop inner join  (cost=30..847852 rows=28306 height=1) (actual time=37.2..840 rows=1070 loops=1)
            -> Nested loop inner join  (cost=46.3..708486 rows=15291 height=1) (actual time=8.97..838 rows=72 loops=1)
                -> Nested loop inner join  (cost=10.9..502179 rows=45879 height=1) (actual time=8.96..837 rows=305 loops=1)
                    -> Filter: (it.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0442..0.0501 rows=1 loops=1)
                        -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0167..0.0422 rows=113 loops=1)
                    -> Filter: (mi_idx.info > '9.0')  (cost=10.9..44434 rows=4060 height=1) (actual time=8.92..837 rows=305 loops=1)
                        -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0163..804 rows=459925 loops=1)
                -> Filter: (t.production_year > 2010)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00317..0.00319 rows=0.236 loops=305)
                    -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00302..0.00303 rows=1 loops=305)
            -> Index lookup on mk using movie_id_movie_keyword (movie_id = mi_idx.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00538..0.0278 rows=14.9 loops=72)
        -> Filter: (k.keyword like '%sequel%')  (cost=3.32..3.32 rows=0.111 height=1) (actual time=0.00188..0.00188 rows=0.00561 loops=1070)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00164..0.00166 rows=1 loops=1070)
