Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 846 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.25e+6..1.25e+6 rows=2.11 height=1) (actual time=2920..3601 rows=328 loops=1)
    -> Nested loop inner join  (cost=1.25e+6..1.25e+6 rows=2.11 height=1) (actual time=2920..3600 rows=328 loops=1)
        -> Nested loop inner join  (cost=1.25e+6..1.25e+6 rows=1.14 height=1) (actual time=2864..3599 rows=57 loops=1)
            -> Nested loop inner join  (cost=1.25e+6..1.25e+6 rows=1.14 height=1) (actual time=2864..3599 rows=57 loops=1)
                -> Nested loop inner join  (cost=1.25e+6..1.25e+6 rows=11.4 height=1) (actual time=2864..3599 rows=57 loops=1)
                    -> Sort: t.title  (cost=1.25e+6..1.25e+6 rows=154 height=1) (actual time=2846..2849 rows=4918 loops=1)
                        -> Nested loop inner join  (cost=8070..1.25e+6 rows=154 height=1) (actual time=1.01..2841 rows=4918 loops=1)
                            -> Nested loop inner join  (cost=2685..1.24e+6 rows=463 height=1) (actual time=1..2821 rows=13539 loops=1)
                                -> Nested loop inner join  (cost=390..1.23e+6 rows=3170 height=1) (actual time=0.0396..2720 rows=43389 loops=1)
                                    -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.0188..160 rows=83401 loops=1)
                                        -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.0174..139 rows=234997 loops=1)
                                    -> Filter: ((mc.note like '%(200%)%') and (mc.note like '%(worldwide)%'))  (cost=42.3..42.3 rows=0.134 height=1) (actual time=0.0179..0.0306 rows=0.52 loops=83401)
                                        -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00296..0.0279 rows=13.6 loops=83401)
                                -> Index lookup on at using movie_id_aka_title (movie_id = mc.movie_id)  (cost=2.82..2.82 rows=0.146 height=1) (actual time=0.00184..0.00225 rows=0.312 loops=43389)
                            -> Filter: (t.production_year > 2000)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00135..0.00137 rows=0.363 loops=13539)
                                -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00123..0.00124 rows=1 loops=13539)
                    -> Filter: ((mi.note like '%internet%') and (mi.info like 'USA:% 200%'))  (cost=28.6..28.6 rows=0.074 height=1) (actual time=0.152..0.152 rows=0.0116 loops=4918)
                        -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00398..0.133 rows=72.4 loops=4918)
                -> Filter: (it1.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=709e-6..761e-6 rows=1 loops=57)
                    -> Single-row index lookup on it1 using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=329e-6..345e-6 rows=1 loops=57)
            -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=213e-6..230e-6 rows=1 loops=57)
        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00563..0.0136 rows=5.75 loops=57)
    -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00181..0.00182 rows=1 loops=328)
