Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 785 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.84e+6..1.85e+6 rows=7.48 height=1) (actual time=16602..16602 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.84e+6..1.85e+6 rows=7.48 height=1) (actual time=16602..16602 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.84e+6..1.85e+6 rows=673 height=1) (actual time=16392..16576 rows=66718 loops=1)
            -> Sort: ci.id  (cost=1.84e+6..1.84e+6 rows=3164 height=1) (actual time=16392..16407 rows=29660 loops=1)
                -> Inner hash join (ci.role_id = rt.id) (fill_ratio=6.19888e-06)  (cost=590..1.83e+6 rows=3164 height=1) (actual time=12.4..16364 rows=29660 loops=1)
                    -> Nested loop inner join  (cost=57.7..1.83e+6 rows=31638 height=1) (actual time=0.281..16354 rows=101604 loops=1)
                        -> Nested loop inner join  (cost=270..1.45e+6 rows=5389 height=1) (actual time=0.0325..4227 rows=137473 loops=1)
                            -> Nested loop inner join  (cost=25.5..1.24e+6 rows=48506 height=1) (actual time=0.0243..2918 rows=533717 loops=1)
                                -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.00744..168 rows=83401 loops=1)
                                    -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00719..146 rows=234997 loops=1)
                                -> Filter: (((mc.note like '%(USA)%') or (mc.note like '%(worldwide)%')) and (mc.note is not null))  (cost=20.7..42.4 rows=2.05 height=1) (actual time=0.00854..0.0327 rows=6.4 loops=83401)
                                    -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00309..0.0294 rows=13.6 loops=83401)
                            -> Filter: (t.production_year between 2005 and 2015)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00235..0.00237 rows=0.258 loops=533717)
                                -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00224..0.00225 rows=1 loops=533717)
                        -> Filter: (ci.note in ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)'))  (cost=11.8..69 rows=5.87 height=1) (actual time=0.0752..0.0881 rows=0.739 loops=137473)
                            -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00452..0.0827 rows=33.4 loops=137473)
                    -> Hash
                        -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.0173..0.0205 rows=1 loops=1)
                            -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0153..0.0183 rows=12 loops=1)
            -> Index lookup on an using person_id_aka_name (person_id = ci.person_id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00231..0.00558 rows=2.25 loops=29660)
        -> Filter: ((n.gender = 'f') and (n.`name` like '%Ang%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=335e-6..335e-6 rows=0 loops=66718)
            -> Single-row index lookup on n using PRIMARY (id = an.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=169e-6..183e-6 rows=1 loops=66718)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (never executed)
