Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 784 bytes
EXPLAIN
-> Nested loop inner join  (cost=248449..275334 rows=905 height=1) (actual time=535..2939 rows=6946 loops=1)
    -> Nested loop inner join  (cost=248447..273302 rows=905 height=1) (actual time=535..2937 rows=6946 loops=1)
        -> Nested loop inner join  (cost=248424..263274 rows=3017 height=1) (actual time=532..1784 rows=781596 loops=1)
            -> Sort: t.title  (cost=248419..248419 rows=1630 height=1) (actual time=532..537 rows=8448 loops=1)
                -> Nested loop inner join  (cost=160..247295 rows=1630 height=1) (actual time=18.4..527 rows=8448 loops=1)
                    -> Inner hash join (mc.company_type_id = ct.id) (fill_ratio=3.71933e-05)  (cost=33.1..215412 rows=8630 height=1) (actual time=0.473..356 rows=101036 loops=1)
                        -> Nested loop inner join  (cost=22.1..212222 rows=9589 height=1) (actual time=0.448..339 rows=143887 loops=1)
                            -> Nested loop inner join  (cost=14.9..150793 rows=10119 height=1) (actual time=0.438..30.4 rows=28887 loops=1)
                                -> Table scan on ml  (cost=0.47..14271 rows=30360 height=1) (actual time=0.425..7.27 rows=29997 loops=1)
                                -> Filter: (t.production_year > 1950)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=628e-6..672e-6 rows=0.963 loops=29997)
                                    -> Single-row index lookup on t using PRIMARY (id = ml.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=540e-6..554e-6 rows=1 loops=29997)
                            -> Filter: (mc.note is not null)  (cost=6.07..6.07 rows=0.948 height=1) (actual time=0.00245..0.0105 rows=4.98 loops=28887)
                                -> Index lookup on mc using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00237..0.0101 rows=4.98 loops=28887)
                        -> Hash
                            -> Filter: (ct.kind <> 'production companies')  (cost=0.771..2.77 rows=3.6 height=1) (actual time=0.0154..0.0184 rows=3 loops=1)
                                -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0145..0.0166 rows=4 loops=1)
                    -> Filter: (((cn.`name` like '20th Century Fox%') or (cn.`name` like 'Twentieth Century Fox%')) and (cn.country_code <> '[pl]'))  (cost=3.69..3.69 rows=0.189 height=1) (actual time=0.00162..0.00162 rows=0.0836 loops=101036)
                        -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00139..0.0014 rows=1 loops=101036)
            -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00563..0.145 rows=92.5 loops=8448)
        -> Filter: (k.keyword in ('sequel','revenge','based-on-novel'))  (cost=3.32..3.32 rows=0.3 height=1) (actual time=0.00141..0.00141 rows=0.00889 loops=781596)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00124..0.00126 rows=1 loops=781596)
    -> Single-row index lookup on lt using PRIMARY (id = ml.link_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=129e-6..142e-6 rows=1 loops=6946)
