Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 774 bytes
EXPLAIN
-> Nested loop inner join  (cost=859068..860906 rows=40.4 height=1) (actual time=1095..1095 rows=0 loops=1)
    -> Sort: ci.id  (cost=859021..859021 rows=449 height=1) (actual time=1095..1095 rows=0 loops=1)
        -> Nested loop inner join  (cost=2010..858739 rows=449 height=1) (actual time=1095..1095 rows=0 loops=1)
            -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=14075..854522 rows=61.1 height=1) (actual time=1095..1095 rows=0 loops=1)
                -> Nested loop inner join  (cost=1398..854291 rows=611 height=1) (actual time=1095..1095 rows=0 loops=1)
                    -> Nested loop inner join  (cost=139..708486 rows=5097 height=1) (actual time=2.88..871 rows=5998 loops=1)
                        -> Nested loop inner join  (cost=10.9..502179 rows=45879 height=1) (actual time=0.106..833 rows=15849 loops=1)
                            -> Filter: (it2.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0296..0.0359 rows=1 loops=1)
                                -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00475..0.0294 rows=113 loops=1)
                            -> Filter: (mi_idx.info > '8.0')  (cost=10.9..44434 rows=4060 height=1) (actual time=0.0764..832 rows=15849 loops=1)
                                -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0158..798 rows=459925 loops=1)
                        -> Filter: (t.production_year between 2008 and 2014)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.0023..0.00232 rows=0.378 loops=15849)
                            -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00218..0.00219 rows=1 loops=15849)
                    -> Filter: ((mi.note is null) and (mi.info in ('Horror','Thriller')))  (cost=28.6..28.6 rows=0.12 height=1) (actual time=0.0372..0.0372 rows=0 loops=5998)
                        -> Index lookup on mi using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00381..0.0364 rows=18 loops=5998)
                -> Hash
                    -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0187..0.0421 rows=1 loops=1)
                        -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0165..0.0352 rows=113 loops=1)
            -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (never executed)
                -> Index lookup on ci using movie_id_cast_info (movie_id = mi.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (never executed)
    -> Filter: ((n.gender = 'f') and (n.gender is not null))  (cost=4.2..4.2 rows=0.09 height=1) (never executed)
        -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (never executed)
