Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 989 bytes
EXPLAIN
-> Nested loop inner join  (cost=8.93e+6..9.06e+6 rows=28028 height=1) (actual time=29481..29481 rows=48 loops=1)
    -> Sort: ci.id  (cost=8.93e+6..8.93e+6 rows=28028 height=1) (actual time=29481..29481 rows=48 loops=1)
        -> Nested loop inner join  (cost=182537..8.91e+6 rows=28028 height=1) (actual time=4966..29481 rows=48 loops=1)
            -> Nested loop inner join  (cost=182252..7.73e+6 rows=280281 height=1) (actual time=113..29386 rows=42900 loops=1)
                -> Inner hash join (k.id = mk.keyword_id) (fill_ratio=6.53267e-05)  (cost=182354..5.1e+6 rows=38193 height=1) (actual time=76.7..19574 rows=63386 loops=1)
                    -> Nested loop inner join  (cost=159..4.89e+6 rows=76387 height=1) (actual time=1.1..19360 rows=2.22e+6 loops=1)
                        -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=205..4.52e+6 rows=41265 height=1) (actual time=1.09..15522 rows=102516 loops=1)
                            -> Nested loop inner join  (cost=10.7..4.43e+6 rows=412650 height=1) (actual time=1.06..15500 rows=104892 loops=1)
                                -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0437..897 rows=459925 loops=1)
                                    -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0288..0.0345 rows=1 loops=1)
                                        -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00464..0.0281 rows=113 loops=1)
                                    -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0142..881 rows=459925 loops=1)
                                -> Filter: (mi.info in ('Horror','Action','Sci-Fi','Thriller','Crime','War'))  (cost=9.53..28.6 rows=3 height=1) (actual time=0.0273..0.0317 rows=0.228 loops=459925)
                                    -> Index lookup on mi using movie_id_movie_info (movie_id = mi_idx.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00325..0.0294 rows=15.1 loops=459925)
                            -> Hash
                                -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.00821..0.0292 rows=1 loops=1)
                                    -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00665..0.0232 rows=113 loops=1)
                        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mi.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00492..0.0367 rows=21.7 loops=102516)
                    -> Hash
                        -> Filter: (k.keyword in ('murder','violence','blood','gore','death','female-nudity','hospital'))  (cost=1.23..82143 rows=66760 height=1) (actual time=0.0937..73.7 rows=7 loops=1)
                            -> Table scan on k  (cost=0.558..74452 rows=133521 height=1) (actual time=0.0154..56.9 rows=134170 loops=1)
                -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.12..0.155 rows=0.677 loops=63386)
                    -> Index lookup on ci using movie_id_cast_info (movie_id = mi.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00415..0.145 rows=64.1 loops=63386)
            -> Filter: (n.gender = 'm')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=0.00211..0.00211 rows=0.00112 loops=42900)
                -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=0.00192..0.00193 rows=1 loops=42900)
    -> Single-row index lookup on t using PRIMARY (id = mk.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00122..0.00123 rows=1 loops=48)
