Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1037 bytes
EXPLAIN
-> Nested loop inner join  (cost=161640..180270 rows=4.92 height=1) (actual time=1862..8266 rows=628 loops=1)
    -> Nested loop inner join  (cost=161637..180254 rows=4.92 height=1) (actual time=1862..8265 rows=628 loops=1)
        -> Nested loop inner join  (cost=165674..180229 rows=2.66 height=1) (actual time=1862..8264 rows=7 loops=1)
            -> Nested loop inner join  (cost=165671..180223 rows=2.66 height=1) (actual time=1862..8264 rows=7 loops=1)
                -> Nested loop inner join  (cost=157760..180162 rows=26.6 height=1) (actual time=1862..8264 rows=7 loops=1)
                    -> Nested loop inner join  (cost=156978..174726 rows=190 height=1) (actual time=102..403 rows=21238 loops=1)
                        -> Nested loop inner join  (cost=156890..167730 rows=1900 height=1) (actual time=102..255 rows=71744 loops=1)
                            -> Sort: t.title  (cost=156884..156884 rows=1805 height=1) (actual time=102..104 rows=4977 loops=1)
                                -> Inner hash join (kt.id = t.kind_id) (fill_ratio=2.76566e-05)  (cost=97.6..155630 rows=1805 height=1) (actual time=1.12..98.8 rows=4977 loops=1)
                                    -> Nested loop inner join  (cost=37.6..154437 rows=4512 height=1) (actual time=1.09..98 rows=6319 loops=1)
                                        -> Inner hash join (cct1.id = cc.status_id) (fill_ratio=1.09673e-05)  (cost=10.3..93570 rows=13536 height=1) (actual time=1.07..39.4 rows=24592 loops=1)
                                            -> Table scan on cc  (cost=0.47..63625 rows=135359 height=1) (actual time=1.06..30.7 rows=135086 loops=1)
                                            -> Hash
                                                -> Filter: (cct1.kind = 'complete+verified')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.00508..0.00567 rows=1 loops=1)
                                                    -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00369..0.00456 rows=4 loops=1)
                                        -> Filter: (t.production_year > 1990)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00231..0.00232 rows=0.257 loops=24592)
                                            -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00219..0.0022 rows=1 loops=24592)
                                    -> Hash
                                        -> Filter: (kt.kind in ('movie','tv movie','video movie','video game'))  (cost=1.37..3.82 rows=2.8 height=1) (actual time=0.0156..0.0199 rows=4 loops=1)
                                            -> Table scan on kt  (cost=0.488..3.42 rows=7 height=1) (actual time=0.0143..0.0169 rows=7 loops=1)
                            -> Index lookup on mc using movie_id_movie_companies (movie_id = cc.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0039..0.0299 rows=14.4 loops=4977)
                        -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00196..0.00198 rows=0.296 loops=71744)
                            -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00179..0.00181 rows=1 loops=71744)
                    -> Filter: ((mi.note like '%internet%') and ((mi.info like 'USA:% 199%') or (mi.info like 'USA:% 200%')))  (cost=28.6..28.6 rows=0.14 height=1) (actual time=0.37..0.37 rows=330e-6 loops=21238)
                        -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00349..0.321 rows=184 loops=21238)
                -> Filter: (it1.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=0.00131..0.00137 rows=1 loops=7)
                    -> Single-row index lookup on it1 using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=0.00105..0.00107 rows=1 loops=7)
            -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=0.00114..0.00115 rows=1 loops=7)
        -> Index lookup on mk using movie_id_movie_keyword (movie_id = cc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00845..0.15 rows=89.7 loops=7)
    -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00159..0.0016 rows=1 loops=628)
