Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 392 bytes
EXPLAIN
-> Inner hash join (lt.id = ml.link_type_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.000145912)  (cost=434736..461622 rows=5620 height=1) (actual time=63.8..63.8 rows=0 loops=1)
    -> Nested loop inner join  (cost=434697..459641 rows=5620 height=1) (actual time=63.7..63.7 rows=0 loops=1)
        -> Sort: t1.title  (cost=434693..434693 rows=5620 height=1) (actual time=63.7..63.7 rows=0 loops=1)
            -> Nested loop inner join  (cost=102199..430492 rows=5620 height=1) (actual time=63.7..63.7 rows=0 loops=1)
                -> Inner hash join (mk.keyword_id = k.id) (fill_ratio=0)  (cost=102194..405544 rows=5620 height=1) (actual time=63.7..63.7 rows=0 loops=1)
                    -> Nested loop inner join  (cost=5.18..290972 rows=56200 height=1) (actual time=0.436..0.436 rows=1 loops=1)
                        -> Table scan on ml  (cost=0.47..14271 rows=30360 height=1) (actual time=0.42..0.42 rows=1 loops=1)
                        -> Index lookup on mk using movie_id_movie_keyword (movie_id = ml.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.0151..0.0151 rows=1 loops=1)
                    -> Hash
                        -> Filter: (k.keyword = '10,000-mile-club')  (cost=6.15..82143 rows=13352 height=1) (actual time=63.3..63.3 rows=0 loops=1)
                            -> Table scan on k  (cost=0.558..74452 rows=133521 height=1) (actual time=0.00447..56.7 rows=134170 loops=1)
                -> Single-row index lookup on t1 using PRIMARY (id = ml.movie_id)  (cost=4.44..4.44 rows=1 height=1) (never executed)
        -> Single-row index lookup on t2 using PRIMARY (id = ml.linked_movie_id)  (cost=4.44..4.44 rows=1 height=1) (never executed)
    -> Hash
        -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.0159..0.019 rows=18 loops=1)
