Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1630 bytes
EXPLAIN
-> Nested loop inner join  (cost=102956..102956 rows=123e-9 height=1) (actual time=114..114 rows=0 loops=1)
    -> Nested loop inner join  (cost=102954..102954 rows=1.23e-6 height=1) (actual time=114..114 rows=0 loops=1)
        -> Nested loop inner join  (cost=102951..102951 rows=5.79e-6 height=1) (actual time=114..114 rows=0 loops=1)
            -> Nested loop inner join  (cost=102949..102949 rows=57.9e-6 height=1) (actual time=114..114 rows=0 loops=1)
                -> Nested loop inner join  (cost=102946..102946 rows=579e-6 height=1) (actual time=114..114 rows=0 loops=1)
                    -> Nested loop inner join  (cost=102942..102942 rows=0.00579 height=1) (actual time=114..114 rows=0 loops=1)
                        -> Nested loop inner join  (cost=102938..102938 rows=0.521 height=1) (actual time=96.8..112 rows=8335 loops=1)
                            -> Sort: ci.id  (cost=102933..102933 rows=0.86 height=1) (actual time=96.8..96.9 rows=190 loops=1)
                                -> Nested loop inner join  (cost=102933..102933 rows=0.86 height=1) (actual time=51.6..96.7 rows=190 loops=1)
                                    -> Nested loop inner join  (cost=102864..102864 rows=0.195 height=1) (actual time=51.6..93.9 rows=5 loops=1)
                                        -> Nested loop inner join  (cost=102835..102835 rows=0.293 height=1) (actual time=50.9..89.7 rows=5 loops=1)
                                            -> Nested loop inner join  (cost=64936..102811 rows=1.58 height=1) (actual time=50.8..87.9 rows=5 loops=1)
                                                -> Nested loop inner join  (cost=6833..102662 rows=15 height=1) (actual time=50.8..87.8 rows=1 loops=1)
                                                    -> Inner hash join (cct2.id = cc.status_id) (fill_ratio=1.09673e-05)  (cost=78.1..96567 rows=1354 height=1) (actual time=1.19..46.4 rows=17879 loops=1)
                                                        -> Inner hash join (cct1.id = cc.subject_id) (fill_ratio=4.76837e-06)  (cost=10.3..93570 rows=13536 height=1) (actual time=1.1..40.8 rows=85941 loops=1)
                                                            -> Table scan on cc  (cost=0.47..63625 rows=135359 height=1) (actual time=1.09..30.3 rows=135086 loops=1)
                                                            -> Hash
                                                                -> Filter: (cct1.kind = 'cast')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.00304..0.00419 rows=1 loops=1)
                                                                    -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00266..0.00353 rows=4 loops=1)
                                                        -> Hash
                                                            -> Filter: (cct2.kind = 'complete+verified')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0243..0.0265 rows=1 loops=1)
                                                                -> Table scan on cct2  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0207..0.0236 rows=4 loops=1)
                                                    -> Filter: ((t.production_year between 2000 and 2005) and (t.title = 'Shrek 2'))  (cost=4.5..4.5 rows=0.0111 height=1) (actual time=0.00226..0.00226 rows=55.9e-6 loops=17879)
                                                        -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00212..0.00214 rows=1 loops=17879)
                                                -> Nested loop inner join  (cost=9.89..9.89 rows=0.105 height=1) (actual time=0.0208..0.12 rows=5 loops=1)
                                                    -> Index lookup on mc using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0131..0.0607 rows=22 loops=1)
                                                    -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00257..0.00258 rows=0.227 loops=22)
                                                        -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00239..0.0024 rows=1 loops=22)
                                            -> Nested loop inner join  (cost=15.3..15.3 rows=0.185 height=1) (actual time=0.0711..0.358 rows=1 loops=5)
                                                -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00833..0.181 rows=108 loops=5)
                                                -> Filter: (k.keyword = 'computer-animation')  (cost=3.32..3.32 rows=0.1 height=1) (actual time=0.00158..0.00158 rows=0.00926 loops=540)
                                                    -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00144..0.00145 rows=1 loops=540)
                                        -> Filter: (mi.info like 'USA:%200%')  (cost=28.6..28.6 rows=0.666 height=1) (actual time=0.722..0.834 rows=1 loops=5)
                                            -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00584..0.8 rows=457 loops=5)
                                    -> Filter: (ci.note in ('(voice)','(voice) (uncredited)','(voice: English version)'))  (cost=15.7..69 rows=4.4 height=1) (actual time=0.00631..0.562 rows=38 loops=5)
                                        -> Index lookup on ci using movie_id_cast_info (movie_id = cc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00572..0.524 rows=229 loops=5)
                            -> Index lookup on pi using person_id_person_info (person_id = ci.person_id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=0.0027..0.0765 rows=43.9 loops=190)
                        -> Filter: ((n.gender = 'f') and (n.`name` like '%An%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=241e-6..241e-6 rows=0 loops=8335)
                            -> Single-row index lookup on n using PRIMARY (id = pi.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=78.9e-6..92.8e-6 rows=1 loops=8335)
                    -> Filter: (chn.`name` = 'Queen')  (cost=4.17..4.17 rows=0.1 height=1) (never executed)
                        -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (never executed)
                -> Filter: (rt.`role` = 'actress')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
                    -> Single-row index lookup on rt using PRIMARY (id = ci.role_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
            -> Filter: (it3.info = 'height')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
                -> Single-row index lookup on it3 using PRIMARY (id = pi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
        -> Index lookup on an using person_id_aka_name (person_id = n.id)  (cost=3..3 rows=0.213 height=1) (never executed)
    -> Filter: (it.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
        -> Single-row index lookup on it using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
