Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1340 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.21e+6..1.21e+6 rows=14.5 height=1) (actual time=1903..1903 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.21e+6..1.21e+6 rows=28.9 height=1) (actual time=1903..1903 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.21e+6..1.21e+6 rows=15.6 height=1) (actual time=1903..1903 rows=0 loops=1)
            -> Sort: ci.id  (cost=1.21e+6..1.21e+6 rows=156 height=1) (actual time=1903..1903 rows=19 loops=1)
                -> Nested loop inner join  (cost=7852..1.21e+6 rows=156 height=1) (actual time=1554..1903 rows=19 loops=1)
                    -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=56945..1.21e+6 rows=21.3 height=1) (actual time=1554..1900 rows=11 loops=1)
                        -> Nested loop inner join  (cost=5685..1.21e+6 rows=213 height=1) (actual time=1554..1900 rows=11 loops=1)
                            -> Nested loop inner join  (cost=6788..1.2e+6 rows=177 height=1) (actual time=1553..1896 rows=7 loops=1)
                                -> Nested loop inner join  (cost=750..1.2e+6 rows=1597 height=1) (actual time=1090..1896 rows=20 loops=1)
                                    -> Nested loop inner join  (cost=81.7..1.12e+6 rows=13655 height=1) (actual time=12..1895 rows=97 loops=1)
                                        -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0462..849 rows=459925 loops=1)
                                            -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.029..0.0363 rows=1 loops=1)
                                                -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00468..0.029 rows=113 loops=1)
                                            -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0167..833 rows=459925 loops=1)
                                        -> Filter: ((t.production_year > 2000) and ((t.title like '%Freddy%') or (t.title like '%Jason%') or (t.title like 'Saw%')))  (cost=4.52..4.52 rows=0.0992 height=1) (actual time=0.00222..0.00222 rows=211e-6 loops=459925)
                                            -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00189..0.0019 rows=1 loops=459925)
                                    -> Filter: (mc.note like '%(Blu-ray)%')  (cost=6.07..6.07 rows=0.117 height=1) (actual time=0.00942..0.0125 rows=0.206 loops=97)
                                        -> Index lookup on mc using movie_id_movie_companies (movie_id = mi_idx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00446..0.0113 rows=4.33 loops=97)
                                -> Filter: (cn.`name` like 'Lionsgate%')  (cost=3.68..3.68 rows=0.111 height=1) (actual time=0.00302..0.00305 rows=0.35 loops=20)
                                    -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00281..0.00283 rows=1 loops=20)
                            -> Filter: (mi.info in ('Horror','Thriller'))  (cost=23.8..28.6 rows=1.2 height=1) (actual time=0.355..0.502 rows=1.57 loops=7)
                                -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00537..0.472 rows=267 loops=7)
                        -> Hash
                            -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0199..0.0428 rows=1 loops=1)
                                -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.018..0.0365 rows=113 loops=1)
                    -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.18..0.241 rows=1.73 loops=11)
                        -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00511..0.227 rows=88.8 loops=11)
            -> Filter: (n.gender = 'm')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=0.00169..0.00169 rows=0 loops=19)
                -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=0.00155..0.00156 rows=1 loops=19)
        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (never executed)
    -> Filter: (k.keyword in ('murder','violence','blood','gore','death','female-nudity','hospital'))  (cost=3.32..3.32 rows=0.5 height=1) (never executed)
        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (never executed)
