Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1069 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.67e+6..1.67e+6 rows=0.941 height=1) (actual time=21876..21876 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.67e+6..1.67e+6 rows=0.941 height=1) (actual time=21876..21876 rows=0 loops=1)
        -> Inner hash join (rt.id = ci.role_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=6.19888e-06)  (cost=1.66e+6..1.67e+6 rows=84.7 height=1) (actual time=21625..21851 rows=69159 loops=1)
            -> Nested loop inner join  (cost=1.66e+6..1.67e+6 rows=847 height=1) (actual time=21086..21828 rows=261078 loops=1)
                -> Sort: ci.id  (cost=1.66e+6..1.66e+6 rows=3981 height=1) (actual time=21085..21166 rows=126985 loops=1)
                    -> Nested loop inner join  (cost=511..1.66e+6 rows=3981 height=1) (actual time=0.44..20937 rows=126985 loops=1)
                        -> Inner hash join (it.id = mi.info_type_id) (fill_ratio=9.05991e-06)  (cost=2470..1.61e+6 rows=678 height=1) (actual time=0.106..8317 rows=110508 loops=1)
                            -> Nested loop inner join  (cost=237..1.61e+6 rows=6781 height=1) (actual time=0.0748..8290 rows=110517 loops=1)
                                -> Nested loop inner join  (cost=270..1.45e+6 rows=5389 height=1) (actual time=0.0302..4184 rows=82837 loops=1)
                                    -> Nested loop inner join  (cost=25.5..1.24e+6 rows=48506 height=1) (actual time=0.0222..2886 rows=533717 loops=1)
                                        -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.00687..168 rows=83401 loops=1)
                                            -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00663..145 rows=234997 loops=1)
                                        -> Filter: (((mc.note like '%(USA)%') or (mc.note like '%(worldwide)%')) and (mc.note is not null))  (cost=20.7..42.4 rows=2.05 height=1) (actual time=0.00843..0.0323 rows=6.4 loops=83401)
                                            -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00306..0.0292 rows=13.6 loops=83401)
                                    -> Filter: (t.production_year between 2005 and 2009)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00235..0.00236 rows=0.155 loops=533717)
                                        -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00223..0.00224 rows=1 loops=533717)
                                -> Filter: ((mi.info like 'Japan:%200%') or (mi.info like 'USA:%200%'))  (cost=22.7..28.6 rows=1.26 height=1) (actual time=0.0423..0.0494 rows=1.33 loops=82837)
                                    -> Index lookup on mi using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00441..0.0464 rows=21.6 loops=82837)
                            -> Hash
                                -> Filter: (it.info = 'release dates')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.00819..0.0285 rows=1 loops=1)
                                    -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00622..0.0229 rows=113 loops=1)
                        -> Filter: (ci.note in ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)'))  (cost=11.8..69 rows=5.87 height=1) (actual time=0.0919..0.114 rows=1.15 loops=110508)
                            -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00444..0.107 rows=46.8 loops=110508)
                -> Index lookup on an using person_id_aka_name (person_id = ci.person_id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00222..0.00509 rows=2.06 loops=126985)
            -> Hash
                -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.017..0.0199 rows=1 loops=1)
                    -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0153..0.0181 rows=12 loops=1)
        -> Filter: ((n.gender = 'f') and (n.`name` like '%Ang%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=302e-6..302e-6 rows=0 loops=69159)
            -> Single-row index lookup on n using PRIMARY (id = an.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=142e-6..157e-6 rows=1 loops=69159)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (never executed)
