Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 525 bytes
EXPLAIN
-> Sort: t.title  (cost=1.35e+6..1.35e+6 rows=2704 height=1) (actual time=21.6..21.6 rows=142 loops=1)
    -> Nested loop inner join  (cost=503..1.35e+6 rows=2704 height=1) (actual time=0.233..21.5 rows=142 loops=1)
        -> Inner hash join (ct.id = mc.company_type_id) (fill_ratio=1.23978e-05)  (cost=498..1.34e+6 rows=2704 height=1) (actual time=0.225..21.1 rows=142 loops=1)
            -> Nested loop inner join  (cost=49.3..1.33e+6 rows=27035 height=1) (actual time=0.2..21 rows=147 loops=1)
                -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0502..0.575 rows=250 loops=1)
                    -> Filter: (it.info = 'top 250 rank')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.034..0.0366 rows=1 loops=1)
                        -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0064..0.0303 rows=113 loops=1)
                    -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0157..0.529 rows=250 loops=1)
                -> Filter: (((mc.note like '%(co-production)%') or (mc.note like '%(presents)%')) and (not((mc.note like '%(as Metro-Goldwyn-Mayer Pictures)%'))))  (cost=6.08..6.08 rows=0.196 height=1) (actual time=0.0799..0.0818 rows=0.588 loops=250)
                    -> Index lookup on mc using movie_id_movie_companies (movie_id = mi_idx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00466..0.0622 rows=33.2 loops=250)
            -> Hash
                -> Filter: (ct.kind = 'production companies')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0164..0.0185 rows=1 loops=1)
                    -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0147..0.0169 rows=4 loops=1)
        -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00254..0.00256 rows=1 loops=142)
