Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 707 bytes
EXPLAIN
-> Nested loop inner join  (cost=1.31e+6..1.31e+6 rows=0.231 height=1) (actual time=7014..7014 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.31e+6..1.31e+6 rows=0.231 height=1) (actual time=7014..7014 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.31e+6..1.31e+6 rows=20.8 height=1) (actual time=6956..7006 rows=19295 loops=1)
            -> Sort: ci.id  (cost=1.31e+6..1.31e+6 rows=97.6 height=1) (actual time=6956..6959 rows=7281 loops=1)
                -> Inner hash join (ci.role_id = rt.id) (fill_ratio=6.19888e-06)  (cost=1.31e+6..1.31e+6 rows=97.6 height=1) (actual time=6949..6952 rows=7281 loops=1)
                    -> Sort: ci.id  (cost=1.31e+6..1.31e+6 rows=976 height=1) (actual time=6940..6950 rows=26136 loops=1)
                        -> Nested loop inner join  (cost=1339..1.31e+6 rows=976 height=1) (actual time=0.746..6918 rows=26136 loops=1)
                            -> Nested loop inner join  (cost=1897..1.26e+6 rows=665 height=1) (actual time=0.134..3231 rows=44738 loops=1)
                                -> Nested loop inner join  (cost=206..1.23e+6 rows=5988 height=1) (actual time=0.0245..2794 rows=172646 loops=1)
                                    -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.00728..163 rows=83401 loops=1)
                                        -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00701..141 rows=234997 loops=1)
                                    -> Filter: ((mc.note like '%(200%)%') and ((mc.note like '%(USA)%') or (mc.note like '%(worldwide)%')))  (cost=42.3..42.3 rows=0.253 height=1) (actual time=0.0138..0.0314 rows=2.07 loops=83401)
                                        -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00299..0.0284 rows=13.6 loops=83401)
                                -> Filter: (t.production_year between 2007 and 2010)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00243..0.00244 rows=0.259 loops=172646)
                                    -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.0023..0.00232 rows=1 loops=172646)
                            -> Filter: (ci.note = '(voice)')  (cost=47..69 rows=1.47 height=1) (actual time=0.0731..0.0823 rows=0.584 loops=44738)
                                -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00459..0.0793 rows=32 loops=44738)
                    -> Hash
                        -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.0172..0.0204 rows=1 loops=1)
                            -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.0152..0.0183 rows=12 loops=1)
            -> Index lookup on an using person_id_aka_name (person_id = ci.person_id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00234..0.00631 rows=2.65 loops=7281)
        -> Filter: ((n.gender = 'f') and (n.`name` like '%Angel%'))  (cost=4.2..4.2 rows=0.0111 height=1) (actual time=356e-6..356e-6 rows=0 loops=19295)
            -> Single-row index lookup on n using PRIMARY (id = an.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=191e-6..206e-6 rows=1 loops=19295)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (never executed)
