Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1017 bytes
EXPLAIN
-> Nested loop inner join  (cost=160484..161575 rows=1.23 height=1) (actual time=2228..3009 rows=618 loops=1)
    -> Nested loop inner join  (cost=160481..161571 rows=1.23 height=1) (actual time=2228..3008 rows=618 loops=1)
        -> Nested loop inner join  (cost=161562..161562 rows=0.664 height=1) (actual time=2228..3007 rows=6 loops=1)
            -> Nested loop inner join  (cost=161559..161559 rows=0.664 height=1) (actual time=2227..3007 rows=6 loops=1)
                -> Nested loop inner join  (cost=156601..161544 rows=6.64 height=1) (actual time=2227..3007 rows=6 loops=1)
                    -> Nested loop inner join  (cost=155818..160185 rows=47.5 height=1) (actual time=95.3..194 rows=5622 loops=1)
                        -> Nested loop inner join  (cost=155730..158436 rows=475 height=1) (actual time=95.2..145 rows=23712 loops=1)
                            -> Sort: t.title  (cost=155724..155724 rows=451 height=1) (actual time=95.2..95.7 rows=1025 loops=1)
                                -> Inner hash join (kt.id = t.kind_id) (fill_ratio=5.24521e-06)  (cost=353..155440 rows=451 height=1) (actual time=1.1..94.8 rows=1025 loops=1)
                                    -> Nested loop inner join  (cost=37.6..154437 rows=4512 height=1) (actual time=1.07..94.6 rows=2054 loops=1)
                                        -> Inner hash join (cct1.id = cc.status_id) (fill_ratio=1.09673e-05)  (cost=10.3..93570 rows=13536 height=1) (actual time=1.03..38.3 rows=24592 loops=1)
                                            -> Table scan on cc  (cost=0.47..63625 rows=135359 height=1) (actual time=1.02..29.9 rows=135086 loops=1)
                                            -> Hash
                                                -> Filter: (cct1.kind = 'complete+verified')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.00398..0.00458 rows=1 loops=1)
                                                    -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00296..0.00377 rows=4 loops=1)
                                        -> Filter: (t.production_year > 2000)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00222..0.00223 rows=0.0835 loops=24592)
                                            -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00211..0.00212 rows=1 loops=24592)
                                    -> Hash
                                        -> Filter: (kt.kind = 'movie')  (cost=3.82..3.82 rows=0.7 height=1) (actual time=0.0172..0.0202 rows=1 loops=1)
                                            -> Table scan on kt  (cost=0.488..3.42 rows=7 height=1) (actual time=0.016..0.0184 rows=7 loops=1)
                            -> Index lookup on mc using movie_id_movie_companies (movie_id = cc.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00452..0.0468 rows=23.1 loops=1025)
                        -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00198..0.002 rows=0.237 loops=23712)
                            -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00182..0.00183 rows=1 loops=23712)
                    -> Filter: ((mi.note like '%internet%') and ((mi.info like 'USA:% 199%') or (mi.info like 'USA:% 200%')))  (cost=28.6..28.6 rows=0.14 height=1) (actual time=0.5..0.5 rows=0.00107 loops=5622)
                        -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00359..0.429 rows=245 loops=5622)
                -> Filter: (it1.info = 'release dates')  (cost=2.3..2.3 rows=0.1 height=1) (actual time=0.0014..0.00146 rows=1 loops=6)
                    -> Single-row index lookup on it1 using PRIMARY (id = mi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=0.00113..0.00114 rows=1 loops=6)
            -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (actual time=883e-6..899e-6 rows=1 loops=6)
        -> Index lookup on mk using movie_id_movie_keyword (movie_id = cc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00785..0.176 rows=103 loops=6)
    -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00157..0.00158 rows=1 loops=618)
