Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 458 bytes
EXPLAIN
-> Sort: ci.id  (cost=69.1e+6..69.1e+6 rows=11e+6 height=1) (actual time=39657..39931 rows=777076 loops=1)
    -> Inner hash join (n.id = ci.person_id) (fill_ratio=92.4213)  (cost=19.1e+6..57e+6 rows=11e+6 height=1) (actual time=7663..39065 rows=777076 loops=1)
        -> Inner hash join (ci.movie_id = t.id) (fill_ratio=0.83368)  (cost=9.03e+6..43.1e+6 rows=11e+6 height=1) (actual time=4584..33919 rows=777076 loops=1)
            -> Index scan on ci using PRIMARY  (cost=0.701..25.1e+6 rows=35.8e+6 height=1) (actual time=0.0123..19679 rows=36.2e+6 loops=1)
            -> Hash
                -> Inner hash join (k.id = mk.keyword_id) (fill_ratio=8.63075e-05)  (cost=4.51e+6..7.9e+6 rows=752486 height=1) (actual time=2087..4577 rows=13974 loops=1)
                    -> Inner hash join (mk.movie_id = t.id) (fill_ratio=56.7077)  (cost=4.33e+6..7.3e+6 rows=1.5e+6 height=1) (actual time=2012..4407 rows=1.93e+6 loops=1)
                        -> Table scan on mk  (cost=0.406..1.83e+6 rows=4.52e+6 height=1) (actual time=1.12..909 rows=4.52e+6 loops=1)
                        -> Hash
                            -> Filter: (t.production_year > 2000)  (cost=3.82..3.11e+6 rows=813005 height=1) (actual time=0.00919..1715 rows=1.35e+6 loops=1)
                                -> Table scan on t  (cost=1.22..2.97e+6 rows=2.44e+6 height=1) (actual time=0.00721..1610 rows=2.53e+6 loops=1)
                    -> Hash
                        -> Filter: (k.keyword in ('superhero','sequel','second-part','marvel-comics','based-on-comic','tv-special','fight','violence'))  (cost=1.23..82143 rows=66760 height=1) (actual time=0.226..74.8 rows=8 loops=1)
                            -> Table scan on k  (cost=0.558..74452 rows=133521 height=1) (actual time=0.00485..57.3 rows=134170 loops=1)
        -> Hash
            -> Table scan on n  (cost=0.901..3.8e+6 rows=4.21e+6 height=1) (actual time=0.0184..2348 rows=4.17e+6 loops=1)
