Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 967 bytes
EXPLAIN
-> Nested loop inner join  (cost=27745..27745 rows=0.414 height=1) (actual time=18.5..18.5 rows=0 loops=1)
    -> Nested loop inner join  (cost=27716..27716 rows=0.138 height=1) (actual time=18.5..18.5 rows=0 loops=1)
        -> Nested loop inner join  (cost=27705..27712 rows=1.38 height=1) (actual time=18.5..18.5 rows=0 loops=1)
            -> Nested loop inner join  (cost=27703..27703 rows=0.745 height=1) (actual time=18.5..18.5 rows=0 loops=1)
                -> Sort: t.title  (cost=27688..27688 rows=3.95 height=1) (actual time=18.5..18.5 rows=0 loops=1)
                    -> Inner hash join (mc.company_type_id = ct.id) (fill_ratio=1.23978e-05)  (cost=25982..27687 rows=3.95 height=1) (actual time=18.5..18.5 rows=0 loops=1)
                        -> Nested loop inner join  (cost=25457..27674 rows=39.5 height=1) (actual time=18.5..18.5 rows=0 loops=1)
                            -> Sort: t.title  (cost=25400..25400 rows=375 height=1) (actual time=5.9..6.22 rows=1327 loops=1)
                                -> Nested loop inner join  (cost=67.2..25167 rows=375 height=1) (actual time=0.362..5.49 rows=1327 loops=1)
                                    -> Nested loop inner join  (cost=2.96..9999 rows=3373 height=1) (actual time=0.328..3.26 rows=2315 loops=1)
                                        -> Filter: (lt.link like '%follow%')  (cost=6.24..12.5 rows=2 height=1) (actual time=0.00603..0.013 rows=2 loops=1)
                                            -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.00517..0.00859 rows=18 loops=1)
                                        -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.313..1.59 rows=1158 loops=2)
                                    -> Filter: (t.production_year between 1950 and 2000)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=860e-6..887e-6 rows=0.573 loops=2315)
                                        -> Single-row index lookup on t using PRIMARY (id = ml.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=766e-6..780e-6 rows=1 loops=2315)
                            -> Filter: (mc.note is null)  (cost=6.07..6.07 rows=0.105 height=1) (actual time=0.00915..0.00915 rows=0 loops=1327)
                                -> Index lookup on mc using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00295..0.00896 rows=4.12 loops=1327)
                        -> Hash
                            -> Filter: (ct.kind = 'production companies')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0163..0.0183 rows=1 loops=1)
                                -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0146..0.0168 rows=4 loops=1)
                -> Filter: (((cn.`name` like '%Film%') or (cn.`name` like '%Warner%')) and (cn.country_code <> '[pl]'))  (cost=3.69..3.69 rows=0.189 height=1) (never executed)
                    -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (never executed)
            -> Index lookup on mk using movie_id_movie_keyword (movie_id = ml.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (never executed)
        -> Filter: (k.keyword = 'sequel')  (cost=3.32..3.32 rows=0.1 height=1) (never executed)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (never executed)
    -> Filter: (mi.info in ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German'))  (cost=9.53..28.6 rows=3 height=1) (never executed)
        -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (never executed)
