Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1111 bytes
EXPLAIN
-> Nested loop inner join  (cost=823195..825823 rows=643 height=1) (actual time=7230..7384 rows=46634 loops=1)
    -> Sort: t.title  (cost=823191..823191 rows=715 height=1) (actual time=7230..7265 rows=64289 loops=1)
        -> Inner hash join (ct.id = mc.company_type_id) (fill_ratio=4.95911e-05)  (cost=804428..822725 rows=715 height=1) (actual time=5451..7169 rows=64289 loops=1)
            -> Nested loop inner join  (cost=804419..822470 rows=715 height=1) (actual time=5451..7161 rows=64289 loops=1)
                -> Nested loop inner join  (cost=804414..818390 rows=679 height=1) (actual time=5451..7032 rows=4069 loops=1)
                    -> Nested loop inner join  (cost=804398..812749 rows=1697 height=1) (actual time=5450..6300 rows=452415 loops=1)
                        -> Sort: t.title  (cost=804394..804394 rows=917 height=1) (actual time=5450..5469 rows=43372 loops=1)
                            -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=7.15256e-06)  (cost=714478..803786 rows=917 height=1) (actual time=1971..5406 rows=43372 loops=1)
                                -> Nested loop inner join  (cost=714294..801662 rows=9168 height=1) (actual time=1971..5397 rows=49683 loops=1)
                                    -> Sort: t.title  (cost=714285..714285 rows=3058 height=1) (actual time=1971..2007 rows=104030 loops=1)
                                        -> Inner hash join (kt.id = t.kind_id) (fill_ratio=1.14441e-05)  (cost=239..712085 rows=3058 height=1) (actual time=0.0823..1884 rows=104030 loops=1)
                                            -> Nested loop inner join  (cost=46.3..708486 rows=15291 height=1) (actual time=0.0548..1866 rows=136728 loops=1)
                                                -> Nested loop inner join  (cost=10.9..502179 rows=45879 height=1) (actual time=0.0464..897 rows=454230 loops=1)
                                                    -> Filter: (it2.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0296..0.0355 rows=1 loops=1)
                                                        -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00455..0.0285 rows=113 loops=1)
                                                    -> Filter: (mi_idx.info < '8.5')  (cost=10.9..44434 rows=4060 height=1) (actual time=0.0165..881 rows=454230 loops=1)
                                                        -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0158..832 rows=459925 loops=1)
                                                -> Filter: (t.production_year > 2005)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00204..0.00206 rows=0.301 loops=454230)
                                                    -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00193..0.00195 rows=1 loops=454230)
                                            -> Hash
                                                -> Filter: (kt.kind in ('movie','episode'))  (cost=2.73..3.82 rows=1.4 height=1) (actual time=0.00385..0.00541 rows=2 loops=1)
                                                    -> Table scan on kt  (cost=0.488..3.42 rows=7 height=1) (actual time=0.00317..0.00403 rows=7 loops=1)
                                    -> Filter: (mi.info in ('Sweden','Norway','Germany','Denmark','Swedish','Danish','Norwegian','German','USA','American'))  (cost=9.53..28.6 rows=3 height=1) (actual time=0.0225..0.0325 rows=0.478 loops=104030)
                                        -> Index lookup on mi using movie_id_movie_info (movie_id = t.id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00389..0.03 rows=14.5 loops=104030)
                                -> Hash
                                    -> Filter: (it1.info = 'countries')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.00861..0.03 rows=1 loops=1)
                                        -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00649..0.0235 rows=113 loops=1)
                        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mi.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00375..0.0188 rows=10.4 loops=43372)
                    -> Filter: (k.keyword in ('murder','murder-in-title','blood','violence'))  (cost=3.32..3.32 rows=0.4 height=1) (actual time=0.00156..0.00156 rows=0.00899 loops=452415)
                        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00137..0.00138 rows=1 loops=452415)
                -> Index lookup on mc using movie_id_movie_companies (movie_id = mi.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0039..0.0309 rows=15.8 loops=4069)
            -> Hash
                -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0147..0.0169 rows=4 loops=1)
    -> Filter: (cn.country_code <> '[us]')  (cost=3.68..3.68 rows=0.9 height=1) (actual time=0.00171..0.00175 rows=0.725 loops=64289)
        -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00158..0.00159 rows=1 loops=64289)
