Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 769 bytes
EXPLAIN
-> Nested loop inner join  (cost=25453..25453 rows=0.0138 height=1) (actual time=2.93..2.93 rows=0 loops=1)
    -> Nested loop inner join  (cost=25450..25450 rows=0.138 height=1) (actual time=2.93..2.93 rows=0 loops=1)
        -> Nested loop inner join  (cost=25441..25441 rows=0.0745 height=1) (actual time=2.93..2.93 rows=0 loops=1)
            -> Inner hash join (mc.company_type_id = ct.id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=1.23978e-05)  (cost=25437..25437 rows=0.395 height=1) (actual time=2.93..2.93 rows=0 loops=1)
                -> Nested loop inner join  (cost=25263..25433 rows=3.95 height=1) (actual time=2.91..2.91 rows=0 loops=1)
                    -> Sort: t.title  (cost=25205..25205 rows=37.5 height=1) (actual time=2.83..2.83 rows=7 loops=1)
                        -> Nested loop inner join  (cost=672..25186 rows=37.5 height=1) (actual time=2.26..2.82 rows=7 loops=1)
                            -> Nested loop inner join  (cost=2.96..9999 rows=3373 height=1) (actual time=0.323..1.67 rows=1158 loops=1)
                                -> Filter: (lt.link like '%follows%')  (cost=6.24..12.5 rows=2 height=1) (actual time=0.00613..0.0133 rows=1 loops=1)
                                    -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.00527..0.00931 rows=18 loops=1)
                                -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.316..1.62 rows=1158 loops=1)
                            -> Filter: ((t.production_year = 1998) and (t.title like '%Money%'))  (cost=4.5..4.5 rows=0.0111 height=1) (actual time=937e-6..937e-6 rows=0.00604 loops=1158)
                                -> Single-row index lookup on t using PRIMARY (id = ml.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=798e-6..813e-6 rows=1 loops=1158)
                    -> Filter: (mc.note is null)  (cost=6.07..6.07 rows=0.105 height=1) (actual time=0.0102..0.0102 rows=0 loops=7)
                        -> Index lookup on mc using movie_id_movie_companies (movie_id = t.id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00398..0.01 rows=4 loops=7)
                -> Hash
                    -> Filter: (ct.kind = 'production companies')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0163..0.0183 rows=1 loops=1)
                        -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0144..0.0167 rows=4 loops=1)
            -> Filter: (((cn.`name` like '%Film%') or (cn.`name` like '%Warner%')) and (cn.country_code <> '[pl]'))  (cost=3.69..3.69 rows=0.189 height=1) (never executed)
                -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (never executed)
        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (never executed)
    -> Filter: (k.keyword = 'sequel')  (cost=3.32..3.32 rows=0.1 height=1) (never executed)
        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (never executed)
