Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 967 bytes
EXPLAIN
-> Nested loop inner join  (cost=4.64e+6..4.68e+6 rows=14.9 height=1) (actual time=2985..2989 rows=59 loops=1)
    -> Inner hash join (it.id = mi.info_type_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=9.05991e-06)  (cost=4.64e+6..4.68e+6 rows=14.9 height=1) (actual time=2985..2989 rows=87 loops=1)
        -> Nested loop inner join  (cost=4.64e+6..4.68e+6 rows=149 height=1) (actual time=2985..2989 rows=87 loops=1)
            -> Nested loop inner join  (cost=4.64e+6..4.67e+6 rows=119 height=1) (actual time=2985..2986 rows=81 loops=1)
                -> Nested loop inner join  (cost=4.64e+6..4.67e+6 rows=1188 height=1) (actual time=2985..2985 rows=130 loops=1)
                    -> Nested loop inner join  (cost=4.64e+6..4.66e+6 rows=1128 height=1) (actual time=2985..2985 rows=42 loops=1)
                        -> Inner hash join (rt.id = ci.role_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=6.19888e-06)  (cost=4.64e+6..4.65e+6 rows=3385 height=1) (actual time=2985..2985 rows=86 loops=1)
                            -> Sort: ci.id  (cost=4.64e+6..4.64e+6 rows=33853 height=1) (actual time=2985..2985 rows=86 loops=1)
                                -> Nested loop inner join  (cost=136..4.61e+6 rows=33853 height=1) (actual time=1217..2985 rows=86 loops=1)
                                    -> Nested loop inner join  (cost=422..4.2e+6 rows=9959 height=1) (actual time=1211..2900 rows=1292 loops=1)
                                        -> Filter: ((n.gender = 'f') and (n.`name` like '%An%'))  (cost=86.8..4.06e+6 rows=46804 height=1) (actual time=1208..2889 rows=5039 loops=1)
                                            -> Table scan on n  (cost=0.901..3.8e+6 rows=4.21e+6 height=1) (actual time=0.00712..2609 rows=4.17e+6 loops=1)
                                        -> Index lookup on an using person_id_aka_name (person_id = n.id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00182..0.00213 rows=0.256 loops=5039)
                                    -> Filter: (ci.note in ('(voice)','(voice: Japanese version)','(voice) (uncredited)','(voice: English version)'))  (cost=12.1..41.1 rows=3.4 height=1) (actual time=0.0603..0.0656 rows=0.0666 loops=1292)
                                        -> Index lookup on ci using person_id_cast_info (person_id = an.person_id)  (cost=4.78..40.6 rows=8.5 height=1) (actual time=0.00367..0.0611 rows=32.6 loops=1292)
                            -> Hash
                                -> Filter: (rt.`role` = 'actress')  (cost=6.94..8.32 rows=1.2 height=1) (actual time=0.00508..0.0069 rows=1 loops=1)
                                    -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.00468..0.00609 rows=12 loops=1)
                        -> Filter: (t.production_year > 2000)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00156..0.00158 rows=0.488 loops=86)
                            -> Single-row index lookup on t using PRIMARY (id = ci.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00143..0.00145 rows=1 loops=86)
                    -> Index lookup on mc using movie_id_movie_companies (movie_id = ci.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.0044..0.00916 rows=3.1 loops=42)
                -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00235..0.00238 rows=0.623 loops=130)
                    -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00218..0.0022 rows=1 loops=130)
            -> Filter: ((mi.info like 'Japan:%200%') or (mi.info like 'USA:%200%'))  (cost=22.7..28.6 rows=1.26 height=1) (actual time=0.0327..0.0363 rows=1.07 loops=81)
                -> Index lookup on mi using movie_id_movie_info (movie_id = ci.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.0035..0.0337 rows=16.3 loops=81)
        -> Hash
            -> Filter: (it.info = 'release dates')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0204..0.0423 rows=1 loops=1)
                -> Table scan on it  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0166..0.0357 rows=113 loops=1)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=308e-6..318e-6 rows=0.678 loops=87)
