Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 772 bytes
EXPLAIN
-> Nested loop inner join  (cost=61114..61114 rows=0.00866 height=1) (actual time=949..949 rows=0 loops=1)
    -> Nested loop inner join  (cost=61112..61112 rows=0.0866 height=1) (actual time=949..949 rows=0 loops=1)
        -> Nested loop inner join  (cost=60957..61105 rows=1.43 height=1) (actual time=875..941 rows=73 loops=1)
            -> Sort: ci.id  (cost=60613..60613 rows=117 height=1) (actual time=875..897 rows=64481 loops=1)
                -> Nested loop inner join  (cost=517..60547 rows=117 height=1) (actual time=0.365..826 rows=64481 loops=1)
                    -> Nested loop inner join  (cost=9.22..45642 rows=4951 height=1) (actual time=0.354..315 rows=103078 loops=1)
                        -> Nested loop inner join  (cost=67.2..22654 rows=337 height=1) (actual time=0.342..23.5 rows=1433 loops=1)
                            -> Nested loop inner join  (cost=2.96..9001 rows=3036 height=1) (actual time=0.331..7.25 rows=5186 loops=1)
                                -> Filter: (lt.link = 'features')  (cost=6.94..12.5 rows=1.8 height=1) (actual time=0.0192..0.0252 rows=1 loops=1)
                                    -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.0155..0.0206 rows=18 loops=1)
                                -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.311..7.05 rows=5186 loops=1)
                            -> Filter: (t.production_year between 1980 and 1995)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00305..0.00306 rows=0.276 loops=5186)
                                -> Single-row index lookup on t using PRIMARY (id = ml.linked_movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00291..0.00292 rows=1 loops=5186)
                        -> Index lookup on ci using movie_id_cast_info (movie_id = ml.linked_movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00555..0.201 rows=71.9 loops=1433)
                    -> Filter: (an.`name` like '%a%')  (cost=3.01..3.01 rows=0.0236 height=1) (actual time=0.00377..0.00488 rows=0.626 loops=103078)
                        -> Index lookup on an using person_id_aka_name (person_id = ci.person_id)  (cost=3..3 rows=0.213 height=1) (actual time=0.00294..0.00463 rows=1.27 loops=103078)
            -> Filter: ((n.name_pcode_cf between 'A' and 'F') and ((n.gender = 'm') or ((n.`name` like 'B%') and (n.gender = 'f'))))  (cost=4.2..4.2 rows=0.0122 height=1) (actual time=619e-6..619e-6 rows=0.00113 loops=64481)
                -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=451e-6..466e-6 rows=1 loops=64481)
        -> Filter: (pi.note = 'Volker Boehm')  (cost=4.89..4.89 rows=0.0606 height=1) (actual time=0.109..0.109 rows=0 loops=73)
            -> Index lookup on pi using person_id_person_info (person_id = ci.person_id)  (cost=4.85..4.85 rows=0.606 height=1) (actual time=0.00337..0.105 rows=60.3 loops=73)
    -> Filter: (it.info = 'mini biography')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
        -> Single-row index lookup on it using PRIMARY (id = pi.info_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
