Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1252 bytes
EXPLAIN
-> Nested loop inner join  (cost=18060..18060 rows=367e-6 height=1) (actual time=9.23..9.23 rows=0 loops=1)
    -> Nested loop inner join  (cost=18032..18032 rows=153e-6 height=1) (actual time=9.23..9.23 rows=0 loops=1)
        -> Nested loop inner join  (cost=18028..18028 rows=0.00153 height=1) (actual time=9.23..9.23 rows=0 loops=1)
            -> Nested loop inner join  (cost=18019..18019 rows=827e-6 height=1) (actual time=9.23..9.23 rows=0 loops=1)
                -> Nested loop inner join  (cost=18017..18017 rows=0.00827 height=1) (actual time=9.23..9.23 rows=0 loops=1)
                    -> Nested loop inner join  (cost=18013..18013 rows=0.0438 height=1) (actual time=9.23..9.23 rows=0 loops=1)
                        -> Sort: t.title  (cost=18007..18007 rows=0.416 height=1) (actual time=6.71..6.76 rows=178 loops=1)
                            -> Nested loop inner join  (cost=18007..18007 rows=0.416 height=1) (actual time=0.569..6.63 rows=178 loops=1)
                                -> Inner hash join (cct1.id = cc.subject_id) (fill_ratio=9.53674e-06)  (cost=4811..17990 rows=3.74 height=1) (actual time=0.558..6.38 rows=189 loops=1)
                                    -> Inner hash join (cct2.id = cc.status_id) (fill_ratio=6.67572e-06)  (cost=964..17981 rows=18.7 height=1) (actual time=0.532..6.33 rows=189 loops=1)
                                        -> Nested loop inner join  (cost=95.8..17937 rows=187 height=1) (actual time=0.526..6.28 rows=257 loops=1)
                                            -> Nested loop inner join  (cost=2.96..9999 rows=3373 height=1) (actual time=0.319..3.21 rows=2315 loops=1)
                                                -> Filter: (lt.link like '%follow%')  (cost=6.24..12.5 rows=2 height=1) (actual time=0.00603..0.0125 rows=2 loops=1)
                                                    -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.00514..0.00833 rows=18 loops=1)
                                                -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.306..1.56 rows=1158 loops=2)
                                            -> Index lookup on cc using movie_id_complete_cast (movie_id = ml.movie_id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00122..0.00127 rows=0.111 loops=2315)
                                        -> Hash
                                            -> Filter: (cct2.kind = 'complete')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.00322..0.00413 rows=1 loops=1)
                                                -> Table scan on cct2  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00235..0.00315 rows=4 loops=1)
                                    -> Hash
                                        -> Filter: (cct1.kind in ('cast','crew'))  (cost=2.77..2.77 rows=0.8 height=1) (actual time=0.0167..0.0199 rows=2 loops=1)
                                            -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0154..0.0178 rows=4 loops=1)
                                -> Filter: (t.production_year between 1950 and 2000)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00118..0.00122 rows=0.942 loops=189)
                                    -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00107..0.00109 rows=1 loops=189)
                        -> Filter: (mc.note is null)  (cost=6.07..6.07 rows=0.105 height=1) (actual time=0.0138..0.0138 rows=0 loops=178)
                            -> Index lookup on mc using movie_id_movie_companies (movie_id = cc.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00311..0.0136 rows=6.74 loops=178)
                    -> Filter: (((cn.`name` like '%Film%') or (cn.`name` like '%Warner%')) and (cn.country_code <> '[pl]'))  (cost=3.69..3.69 rows=0.189 height=1) (never executed)
                        -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (never executed)
                -> Filter: (ct.kind = 'production companies')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
                    -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
            -> Index lookup on mk using movie_id_movie_keyword (movie_id = cc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (never executed)
        -> Filter: (k.keyword = 'sequel')  (cost=3.32..3.32 rows=0.1 height=1) (never executed)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (never executed)
    -> Filter: (mi.info in ('Sweden','Germany','Swedish','German'))  (cost=11.9..28.6 rows=2.4 height=1) (never executed)
        -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (never executed)
