Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1179 bytes
EXPLAIN
-> Nested loop inner join  (cost=2.26e+6..2.32e+6 rows=1311 height=1) (actual time=5002..5002 rows=0 loops=1)
    -> Nested loop inner join  (cost=2.26e+6..2.31e+6 rows=1311 height=1) (actual time=5002..5002 rows=0 loops=1)
        -> Sort: ci.id  (cost=2.26e+6..2.26e+6 rows=13114 height=1) (actual time=5000..5001 rows=1556 loops=1)
            -> Nested loop inner join  (cost=274196..2.24e+6 rows=13114 height=1) (actual time=1520..4990 rows=1556 loops=1)
                -> Nested loop inner join  (cost=275080..2.12e+6 rows=1787 height=1) (actual time=1520..4597 rows=1524 loops=1)
                    -> Nested loop inner join  (cost=274560..2.11e+6 rows=3574 height=1) (actual time=512..4503 rows=54461 loops=1)
                        -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=274988..2.09e+6 rows=1931 height=1) (actual time=512..4410 rows=661 loops=1)
                            -> Nested loop inner join  (cost=274045..2.09e+6 rows=19308 height=1) (actual time=512..4410 rows=683 loops=1)
                                -> Inner hash join (cn.id = mc.company_id) (fill_ratio=0.00039053)  (cost=274035..1.63e+6 rows=16101 height=1) (actual time=154..4192 rows=1449 loops=1)
                                    -> Nested loop inner join  (cost=9.12..1.32e+6 rows=144927 height=1) (actual time=0.0575..3974 rows=1.35e+6 loops=1)
                                        -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0485..849 rows=459925 loops=1)
                                            -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0329..0.04 rows=1 loops=1)
                                                -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00705..0.0315 rows=113 loops=1)
                                            -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0149..834 rows=459925 loops=1)
                                        -> Index lookup on mc using movie_id_movie_companies (movie_id = mi_idx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00259..0.00665 rows=2.95 loops=459925)
                                    -> Hash
                                        -> Filter: (cn.`name` like 'Lionsgate%')  (cost=8.94..234637 rows=26250 height=1) (actual time=1.57..136 rows=10 loops=1)
                                            -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00681..123 rows=234997 loops=1)
                                -> Filter: (mi.info in ('Horror','Thriller'))  (cost=23.8..28.6 rows=1.2 height=1) (actual time=0.121..0.15 rows=0.471 loops=1449)
                                    -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00437..0.141 rows=75.9 loops=1449)
                            -> Hash
                                -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0203..0.0443 rows=1 loops=1)
                                    -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0185..0.0375 rows=113 loops=1)
                        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00698..0.137 rows=82.4 loops=661)
                    -> Filter: (k.keyword in ('murder','violence','blood','gore','death','female-nudity','hospital'))  (cost=3.32..3.32 rows=0.5 height=1) (actual time=0.00166..0.00166 rows=0.028 loops=54461)
                        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00145..0.00146 rows=1 loops=54461)
                -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.179..0.258 rows=1.02 loops=1524)
                    -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.0042..0.24 rows=111 loops=1524)
        -> Filter: (n.gender = 'm')  (cost=4.2..4.2 rows=0.1 height=1) (actual time=570e-6..570e-6 rows=0 loops=1556)
            -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=435e-6..461e-6 rows=1 loops=1556)
    -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (never executed)
