Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1301 bytes
EXPLAIN
-> Nested loop inner join  (cost=18128..18128 rows=255e-6 height=1) (actual time=10.2..10.2 rows=0 loops=1)
    -> Nested loop inner join  (cost=18100..18100 rows=85e-6 height=1) (actual time=10.2..10.2 rows=0 loops=1)
        -> Nested loop inner join  (cost=18096..18096 rows=850e-6 height=1) (actual time=10.2..10.2 rows=0 loops=1)
            -> Nested loop inner join  (cost=18094..18094 rows=0.0085 height=1) (actual time=10.2..10.2 rows=0 loops=1)
                -> Nested loop inner join  (cost=18092..18092 rows=0.0765 height=1) (actual time=10.2..10.2 rows=0 loops=1)
                    -> Nested loop inner join  (cost=18083..18083 rows=0.0414 height=1) (actual time=10.2..10.2 rows=0 loops=1)
                        -> Nested loop inner join  (cost=18079..18079 rows=0.219 height=1) (actual time=10.2..10.2 rows=0 loops=1)
                            -> Sort: t.title  (cost=18066..18066 rows=2.08 height=1) (actual time=6.8..6.86 rows=228 loops=1)
                                -> Nested loop inner join  (cost=8689..18066 rows=2.08 height=1) (actual time=0.558..6.71 rows=228 loops=1)
                                    -> Inner hash join (cct1.id = cc.subject_id) (fill_ratio=4.76837e-06)  (cost=964..17981 rows=18.7 height=1) (actual time=0.548..6.39 rows=228 loops=1)
                                        -> Nested loop inner join  (cost=95.8..17937 rows=187 height=1) (actual time=0.522..6.32 rows=257 loops=1)
                                            -> Nested loop inner join  (cost=2.96..9999 rows=3373 height=1) (actual time=0.316..3.21 rows=2315 loops=1)
                                                -> Filter: (lt.link like '%follow%')  (cost=6.24..12.5 rows=2 height=1) (actual time=0.00626..0.0132 rows=2 loops=1)
                                                    -> Table scan on lt  (cost=0.636..11.4 rows=18 height=1) (actual time=0.00538..0.00881 rows=18 loops=1)
                                                -> Index lookup on ml using link_type_id_movie_link (link_type_id = lt.id)  (cost=2.96..4994 rows=1687 height=1) (actual time=0.305..1.56 rows=1158 loops=2)
                                            -> Index lookup on cc using movie_id_complete_cast (movie_id = ml.movie_id)  (cost=2.35..2.35 rows=0.0555 height=1) (actual time=0.00124..0.00129 rows=0.111 loops=2315)
                                        -> Hash
                                            -> Filter: (cct1.kind = 'cast')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0164..0.0194 rows=1 loops=1)
                                                -> Table scan on cct1  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0153..0.0178 rows=4 loops=1)
                                    -> Filter: (t.production_year between 1950 and 2010)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.00125..0.0013 rows=1 loops=228)
                                        -> Single-row index lookup on t using PRIMARY (id = cc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00114..0.00115 rows=1 loops=228)
                            -> Filter: (mc.note is null)  (cost=6.07..6.07 rows=0.105 height=1) (actual time=0.0146..0.0146 rows=0 loops=228)
                                -> Index lookup on mc using movie_id_movie_companies (movie_id = cc.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00309..0.0142 rows=7.01 loops=228)
                        -> Filter: (((cn.`name` like '%Film%') or (cn.`name` like '%Warner%')) and (cn.country_code <> '[pl]'))  (cost=3.69..3.69 rows=0.189 height=1) (never executed)
                            -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (never executed)
                    -> Index lookup on mk using movie_id_movie_keyword (movie_id = cc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (never executed)
                -> Filter: (cct2.kind like 'complete%')  (cost=2.3..2.3 rows=0.111 height=1) (never executed)
                    -> Single-row index lookup on cct2 using PRIMARY (id = cc.status_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
            -> Filter: (ct.kind = 'production companies')  (cost=2.3..2.3 rows=0.1 height=1) (never executed)
                -> Single-row index lookup on ct using PRIMARY (id = mc.company_type_id)  (cost=2.25..2.25 rows=1 height=1) (never executed)
        -> Filter: (k.keyword = 'sequel')  (cost=3.32..3.32 rows=0.1 height=1) (never executed)
            -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (never executed)
    -> Filter: (mi.info in ('Sweden','Norway','Germany','Denmark','Swedish','Denish','Norwegian','German','English'))  (cost=9.53..28.6 rows=3 height=1) (never executed)
        -> Index lookup on mi using movie_id_movie_info (movie_id = cc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (never executed)
