Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 488 bytes
EXPLAIN
-> Nested loop inner join  (cost=8.48e+6..9.06e+6 rows=139578 height=1) (actual time=60491..60871 rows=14 loops=1)
    -> Sort: ci.id  (cost=8.48e+6..8.48e+6 rows=139578 height=1) (actual time=60491..60787 rows=741299 loops=1)
        -> Inner hash join (rt.id = ci.role_id) (fill_ratio=9.20296e-05)  (cost=94..8.36e+6 rows=139578 height=1) (actual time=0.162..59583 rows=741299 loops=1)
            -> Nested loop inner join  (cost=68.1..8.31e+6 rows=139578 height=1) (actual time=0.138..59456 rows=741677 loops=1)
                -> Inner hash join (ct.id = mc.company_type_id) (fill_ratio=4.95911e-05)  (cost=36.6..2.4e+6 rows=85599 height=1) (actual time=0.0372..6010 rows=567646 loops=1)
                    -> Nested loop inner join  (cost=27.7..2.37e+6 rows=85599 height=1) (actual time=0.0296..5898 rows=567646 loops=1)
                        -> Nested loop inner join  (cost=4.74..1.22e+6 rows=256821 height=1) (actual time=0.0219..2924 rows=1.13e+6 loops=1)
                            -> Filter: (cn.country_code = '[us]')  (cost=9.93..234637 rows=23627 height=1) (actual time=0.00742..187 rows=83401 loops=1)
                                -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00645..159 rows=234997 loops=1)
                            -> Index lookup on mc using company_id_movie_companies (company_id = cn.id)  (cost=3.83..41.6 rows=10.9 height=1) (actual time=0.00347..0.0323 rows=13.6 loops=83401)
                        -> Filter: (t.production_year > 1990)  (cost=4.5..4.5 rows=0.333 height=1) (actual time=0.00251..0.00254 rows=0.501 loops=1.13e+6)
                            -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00238..0.0024 rows=1 loops=1.13e+6)
                    -> Hash
                        -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.00362..0.00448 rows=4 loops=1)
                -> Filter: (ci.note like '%(producer)%')  (cost=42.3..69 rows=1.63 height=1) (actual time=0.0533..0.094 rows=1.31 loops=567646)
                    -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00455..0.0881 rows=35.1 loops=567646)
            -> Hash
                -> Table scan on rt  (cost=0.636..7.63 rows=12 height=1) (actual time=0.015..0.0181 rows=12 loops=1)
    -> Single-row index lookup on chn using PRIMARY (id = ci.person_role_id)  (cost=4.12..4.12 rows=1 height=1) (actual time=62.8e-6..62.8e-6 rows=18.9e-6 loops=741299)
