Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 772 bytes
EXPLAIN
-> Inner hash join (mi.info_type_id = it1.id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=5.72205e-06)  (cost=717863..747716 rows=6.44 height=1) (actual time=871..1229 rows=386 loops=1)
    -> Nested loop inner join  (cost=712825..747606 rows=64.4 height=1) (actual time=871..1229 rows=386 loops=1)
        -> Nested loop inner join  (cost=712905..746073 rows=53.7 height=1) (actual time=868..929 rows=5139 loops=1)
            -> Inner hash join (ct.id = mc.company_type_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=1.23978e-05)  (cost=712335..744097 rows=537 height=1) (actual time=868..914 rows=6384 loops=1)
                -> Nested loop inner join  (cost=712278..742906 rows=5367 height=1) (actual time=868..912 rows=16748 loops=1)
                    -> Sort: t.title  (cost=712272..712272 rows=5097 height=1) (actual time=868..870 rows=3924 loops=1)
                        -> Nested loop inner join  (cost=139..708486 rows=5097 height=1) (actual time=2.57..866 rows=3924 loops=1)
                            -> Nested loop inner join  (cost=10.9..502179 rows=45879 height=1) (actual time=0.104..829 rows=15849 loops=1)
                                -> Filter: (it2.info = 'rating')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.029..0.0347 rows=1 loops=1)
                                    -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00487..0.0284 rows=113 loops=1)
                                -> Filter: (mi_idx.info > '8.0')  (cost=10.9..44434 rows=4060 height=1) (actual time=0.0746..829 rows=15849 loops=1)
                                    -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0152..795 rows=459925 loops=1)
                            -> Filter: (t.production_year between 2005 and 2008)  (cost=4.5..4.5 rows=0.111 height=1) (actual time=0.0022..0.00222 rows=0.248 loops=15849)
                                -> Single-row index lookup on t using PRIMARY (id = mi_idx.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=0.00209..0.0021 rows=1 loops=15849)
                    -> Index lookup on mc using movie_id_movie_companies (movie_id = mi_idx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00368..0.0105 rows=4.27 loops=3924)
                -> Hash
                    -> Filter: (ct.kind = 'production companies')  (cost=2.77..2.77 rows=0.4 height=1) (actual time=0.0172..0.0179 rows=1 loops=1)
                        -> Table scan on ct  (cost=0.636..2.54 rows=4 height=1) (actual time=0.0167..0.0173 rows=4 loops=1)
            -> Filter: (cn.country_code = '[us]')  (cost=3.68..3.68 rows=0.1 height=1) (actual time=0.00226..0.0023 rows=0.805 loops=6384)
                -> Single-row index lookup on cn using PRIMARY (id = mc.company_id)  (cost=3.62..3.62 rows=1 height=1) (actual time=0.00209..0.00211 rows=1 loops=6384)
        -> Filter: (mi.info in ('Drama','Horror'))  (cost=23.8..28.6 rows=1.2 height=1) (actual time=0.0551..0.0582 rows=0.0751 loops=5139)
            -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00362..0.0548 rows=28.7 loops=5139)
    -> Hash
        -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0183..0.0618 rows=1 loops=1)
            -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0162..0.0552 rows=113 loops=1)
