Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 imdbload with input size: 1215 bytes
EXPLAIN
-> Nested loop inner join  (cost=2.53e+6..2.66e+6 rows=32785 height=1) (actual time=5618..5621 rows=2825 loops=1)
    -> Sort: ci.id  (cost=2.53e+6..2.53e+6 rows=32785 height=1) (actual time=5618..5620 rows=2825 loops=1)
        -> Nested loop inner join  (cost=274114..2.5e+6 rows=32785 height=1) (actual time=1008..5615 rows=2825 loops=1)
            -> Nested loop inner join  (cost=274475..2.19e+6 rows=4468 height=1) (actual time=1008..4801 rows=2840 loops=1)
                -> Nested loop inner join  (cost=274471..2.17e+6 rows=4468 height=1) (actual time=1008..4799 rows=2840 loops=1)
                    -> Nested loop inner join  (cost=274255..2.14e+6 rows=8935 height=1) (actual time=279..4614 rows=110436 loops=1)
                        -> Inner hash join (it1.id = mi.info_type_id) (fill_ratio=5.72205e-06)  (cost=274424..2.1e+6 rows=4827 height=1) (actual time=279..4425 rows=1235 loops=1)
                            -> Nested loop inner join  (cost=273988..2.09e+6 rows=48269 height=1) (actual time=279..4425 rows=1295 loops=1)
                                -> Inner hash join (cn.id = mc.company_id) (fill_ratio=0.00039053)  (cost=274035..1.63e+6 rows=16101 height=1) (actual time=150..4200 rows=1449 loops=1)
                                    -> Nested loop inner join  (cost=9.12..1.32e+6 rows=144927 height=1) (actual time=0.0545..3982 rows=1.35e+6 loops=1)
                                        -> Nested loop inner join  (cost=3.59..494249 rows=137651 height=1) (actual time=0.0465..850 rows=459925 loops=1)
                                            -> Filter: (it2.info = 'votes')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.0311..0.0382 rows=1 loops=1)
                                                -> Table scan on it2  (cost=0.636..71.9 rows=113 height=1) (actual time=0.00676..0.0302 rows=113 loops=1)
                                            -> Index lookup on mi_idx using info_type_id_movie_info_idx (info_type_id = it2.id)  (cost=3.59..43732 rows=12181 height=1) (actual time=0.0146..836 rows=459925 loops=1)
                                        -> Index lookup on mc using movie_id_movie_companies (movie_id = mi_idx.movie_id)  (cost=5.71..6.01 rows=1.05 height=1) (actual time=0.00259..0.00665 rows=2.95 loops=459925)
                                    -> Hash
                                        -> Filter: (cn.`name` like 'Lionsgate%')  (cost=8.94..234637 rows=26250 height=1) (actual time=1.58..133 rows=10 loops=1)
                                            -> Table scan on cn  (cost=0.935..221027 rows=236270 height=1) (actual time=0.00709..120 rows=234997 loops=1)
                                -> Filter: (mi.info in ('Horror','Action','Sci-Fi','Thriller','Crime','War'))  (cost=9.53..28.6 rows=3 height=1) (actual time=0.115..0.155 rows=0.894 loops=1449)
                                    -> Index lookup on mi using movie_id_movie_info (movie_id = mc.movie_id)  (cost=4.71..28.2 rows=6 height=1) (actual time=0.00447..0.144 rows=75.9 loops=1449)
                            -> Hash
                                -> Filter: (it1.info = 'genres')  (cost=6.94..78.4 rows=11.3 height=1) (actual time=0.02..0.0423 rows=1 loops=1)
                                    -> Table scan on it1  (cost=0.636..71.9 rows=113 height=1) (actual time=0.0181..0.0361 rows=113 loops=1)
                        -> Index lookup on mk using movie_id_movie_keyword (movie_id = mc.movie_id)  (cost=4.92..9.11 rows=1.85 height=1) (actual time=0.00676..0.15 rows=89.4 loops=1235)
                    -> Filter: (k.keyword in ('murder','violence','blood','gore','death','female-nudity','hospital'))  (cost=3.32..3.32 rows=0.5 height=1) (actual time=0.00161..0.00162 rows=0.0257 loops=110436)
                        -> Single-row index lookup on k using PRIMARY (id = mk.keyword_id)  (cost=3.27..3.27 rows=1 height=1) (actual time=0.00141..0.00142 rows=1 loops=110436)
                -> Single-row index lookup on t using PRIMARY (id = mc.movie_id)  (cost=4.44..4.44 rows=1 height=1) (actual time=533e-6..548e-6 rows=1 loops=2840)
            -> Filter: (ci.note in ('(writer)','(head writer)','(written by)','(story)','(story editor)'))  (cost=9.4..69 rows=7.34 height=1) (actual time=0.196..0.286 rows=0.995 loops=2840)
                -> Index lookup on ci using movie_id_cast_info (movie_id = mc.movie_id)  (cost=4.64..68.2 rows=14.7 height=1) (actual time=0.00403..0.265 rows=127 loops=2840)
    -> Single-row index lookup on n using PRIMARY (id = ci.person_id)  (cost=4.14..4.14 rows=1 height=1) (actual time=320e-6..334e-6 rows=1 loops=2825)
