Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 592 bytes
EXPLAIN
-> Sort: `date`.d_year, revenue DESC  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=209078..209078 rows=24 loops=1)
    -> Stream results  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=209073..209078 rows=24 loops=1)
        -> Group aggregate: sum(lineorder.lo_revenue)  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=209073..209078 rows=24 loops=1)
            -> Sort: `date`.d_year, customer.c_city, supplier.s_city  (cost=2.19e+9..2.19e+9 rows=1.2e+6 height=1) (actual time=209072..209074 rows=17785 loops=1)
                -> Inner hash join (lineorder.lo_custkey = customer.c_custkey) (fill_ratio=0.0461426)  (cost=2.75e+6..2.19e+9 rows=1.2e+6 height=1) (actual time=986..209046 rows=17785 loops=1)
                    -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey) (fill_ratio=0.00312805)  (cost=166494..2.18e+9 rows=6.3e+6 height=1) (actual time=53.1..207863 rows=2.24e+6 loops=1)
                        -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00470352)  (cost=3138..2.18e+9 rows=33.1e+6 height=1) (actual time=3.57..192728 rows=273e+6 loops=1)
                            -> Table scan on lineorder  (cost=7.07..2.11e+9 rows=298e+6 height=1) (actual time=1.57..162159 rows=300e+6 loops=1)
                            -> Hash
                                -> Filter: ((`date`.d_year >= 1992) and (`date`.d_year <= 1997))  (cost=9.4..2650 rows=282 height=1) (actual time=0.176..1.81 rows=2192 loops=1)
                                    -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.175..1.65 rows=2557 loops=1)
                        -> Hash
                            -> Filter: ((supplier.s_city = 'UNITED KI1') or (supplier.s_city = 'UNITED KI5'))  (cost=7.14..134809 rows=18873 height=1) (actual time=1.5..49.3 rows=820 loops=1)
                                -> Table scan on supplier  (cost=1.3..129087 rows=99333 height=1) (actual time=1.49..40.6 rows=100000 loops=1)
                    -> Hash
                        -> Filter: ((customer.c_city = 'UNITED KI1') or (customer.c_city = 'UNITED KI5'))  (cost=7.63..2.16e+6 rows=283443 height=1) (actual time=1.18..913 rows=12096 loops=1)
                            -> Table scan on customer  (cost=1.39..2.08e+6 rows=1.49e+6 height=1) (actual time=1.15..784 rows=1.5e+6 loops=1)
