Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 404 bytes
EXPLAIN
-> Group aggregate: sum(lineorder.lo_revenue)  (cost=2.19e+9..2.19e+9 rows=50.4 height=1) (actual time=177207..177214 rows=7 loops=1)
    -> Sort: `date`.d_year  (cost=2.19e+9..2.19e+9 rows=2.98e+6 height=1) (actual time=177205..177210 rows=62393 loops=1)
        -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00548673)  (cost=1.82e+6..2.18e+9 rows=2.98e+6 height=1) (actual time=766..177165 rows=62393 loops=1)
            -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey) (fill_ratio=0.0573149)  (cost=1.81e+6..2.18e+9 rows=2.98e+6 height=1) (actual time=763..177136 rows=62393 loops=1)
                -> Inner hash join (lineorder.lo_partkey = part.p_partkey) (fill_ratio=0.00443101)  (cost=1.66e+6..2.18e+9 rows=29.8e+6 height=1) (actual time=710..177011 rows=310433 loops=1)
                    -> Table scan on lineorder  (cost=7.07..2.11e+9 rows=298e+6 height=1) (actual time=1.87..159185 rows=300e+6 loops=1)
                    -> Hash
                        -> Filter: (part.p_brand1 = 'MFGR#2221')  (cost=12.5..1.48e+6 rows=119127 height=1) (actual time=0.693..708 rows=1239 loops=1)
                            -> Table scan on part  (cost=1.19..1.42e+6 rows=1.19e+6 height=1) (actual time=0.606..605 rows=1.2e+6 loops=1)
                -> Hash
                    -> Filter: (supplier.s_region = 'EUROPE')  (cost=13.6..134809 rows=9933 height=1) (actual time=0.824..50.1 rows=20033 loops=1)
                        -> Table scan on supplier  (cost=1.3..129087 rows=99333 height=1) (actual time=0.822..44.2 rows=100000 loops=1)
            -> Hash
                -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.263..2.08 rows=2557 loops=1)
