Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 571 bytes
EXPLAIN
-> Sort: `date`.d_year, revenue DESC  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=210160..210160 rows=24 loops=1)
    -> Stream results  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=210154..210160 rows=24 loops=1)
        -> Group aggregate: sum(lineorder.lo_revenue)  (cost=2.19e+9..2.19e+9 rows=295178 height=1) (actual time=210154..210160 rows=24 loops=1)
            -> Sort: `date`.d_year, customer.c_city, supplier.s_city  (cost=2.19e+9..2.19e+9 rows=1.2e+6 height=1) (actual time=210154..210156 rows=17785 loops=1)
                -> Inner hash join (lineorder.lo_custkey = customer.c_custkey) (fill_ratio=0.0461426)  (cost=2.75e+6..2.19e+9 rows=1.2e+6 height=1) (actual time=984..210128 rows=17785 loops=1)
                    -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey) (fill_ratio=0.00312805)  (cost=166494..2.18e+9 rows=6.3e+6 height=1) (actual time=53..208936 rows=2.24e+6 loops=1)
                        -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00470352)  (cost=3138..2.18e+9 rows=33.1e+6 height=1) (actual time=4.21..193710 rows=273e+6 loops=1)
                            -> Table scan on lineorder  (cost=7.07..2.11e+9 rows=298e+6 height=1) (actual time=1.92..163444 rows=300e+6 loops=1)
                            -> Hash
                                -> Filter: ((`date`.d_year >= 1992) and (`date`.d_year <= 1997))  (cost=9.4..2650 rows=282 height=1) (actual time=0.201..2.09 rows=2192 loops=1)
                                    -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.2..1.94 rows=2557 loops=1)
                        -> Hash
                            -> Filter: ((supplier.s_city = 'UNITED KI1') or (supplier.s_city = 'UNITED KI5'))  (cost=7.14..134809 rows=18873 height=1) (actual time=1.13..48.5 rows=820 loops=1)
                                -> Table scan on supplier  (cost=1.3..129087 rows=99333 height=1) (actual time=1.12..39.4 rows=100000 loops=1)
                    -> Hash
                        -> Filter: ((customer.c_city = 'UNITED KI1') or (customer.c_city = 'UNITED KI5'))  (cost=7.63..2.16e+6 rows=283443 height=1) (actual time=1.22..912 rows=12096 loops=1)
                            -> Table scan on customer  (cost=1.39..2.08e+6 rows=1.49e+6 height=1) (actual time=1.16..782 rows=1.5e+6 loops=1)
