Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 589 bytes
EXPLAIN
-> Group aggregate: sum((lineorder.lo_revenue - lineorder.lo_supplycost))  (cost=2.21e+9..2.22e+9 rows=18972 height=1) (actual time=200468..200767 rows=800 loops=1)
    -> Nested loop inner join  (cost=2.21e+9..2.22e+9 rows=56682 height=1) (actual time=200467..200759 rows=22909 loops=1)
        -> Sort: `date`.d_year, supplier.s_city, part.p_brand1  (cost=2.21e+9..2.21e+9 rows=566822 height=1) (actual time=200467..200486 rows=115338 loops=1)
            -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00156641)  (cost=1.88e+6..2.21e+9 rows=566822 height=1) (actual time=776..200316 rows=115338 loops=1)
                -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey) (fill_ratio=0.0286388)  (cost=1.87e+6..2.21e+9 rows=2.98e+6 height=1) (actual time=773..200240 rows=480390 loops=1)
                    -> Inner hash join (lineorder.lo_partkey = part.p_partkey) (fill_ratio=0.260722)  (cost=1.72e+6..2.2e+9 rows=29.8e+6 height=1) (actual time=726..199287 rows=12e+6 loops=1)
                        -> Table scan on lineorder  (cost=7.16..2.14e+9 rows=298e+6 height=1) (actual time=1.6..176911 rows=300e+6 loops=1)
                        -> Hash
                            -> Filter: (part.p_category = 'MFGR#14')  (cost=12.9..1.54e+6 rows=119127 height=1) (actual time=0.604..718 rows=48020 loops=1)
                                -> Table scan on part  (cost=1.24..1.47e+6 rows=1.19e+6 height=1) (actual time=0.6..614 rows=1.2e+6 loops=1)
                    -> Hash
                        -> Filter: (supplier.s_nation = 'UNITED STATES')  (cost=14..139387 rows=9933 height=1) (actual time=0.975..46.2 rows=4004 loops=1)
                            -> Table scan on supplier  (cost=1.35..133665 rows=99333 height=1) (actual time=0.972..40.7 rows=100000 loops=1)
                -> Hash
                    -> Filter: ((`date`.d_year = 1997) or (`date`.d_year = 1998))  (cost=5.4..2601 rows=482 height=1) (actual time=1.71..2.21 rows=730 loops=1)
                        -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.26..2.08 rows=2557 loops=1)
        -> Filter: (customer.c_region = 'AMERICA')  (cost=4.66..4.66 rows=0.1 height=1) (actual time=0.00229..0.0023 rows=0.199 loops=115338)
            -> Single-row index lookup on customer using PRIMARY (c_custkey = lineorder.lo_custkey)  (cost=4.61..4.61 rows=1 height=1) (actual time=0.00213..0.00214 rows=1 loops=115338)
