Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 545 bytes
EXPLAIN
-> Group aggregate: sum((lineorder.lo_revenue - lineorder.lo_supplycost))  (cost=2.22e+9..2.22e+9 rows=16877 height=1) (actual time=326239..331253 rows=35 loops=1)
    -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0621469)  (cost=2.22e+9..2.22e+9 rows=566822 height=1) (actual time=326089..330541 rows=4.8e+6 loops=1)
        -> Sort: `date`.d_year, customer.c_nation  (cost=2.22e+9..2.22e+9 rows=5.67e+6 height=1) (actual time=326037..328670 rows=23.9e+6 loops=1)
            -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00548673)  (cost=4.28e+6..2.22e+9 rows=5.67e+6 height=1) (actual time=1827..304950 rows=23.9e+6 loops=1)
                -> Inner hash join (lineorder.lo_partkey = part.p_partkey) (fill_ratio=1.37195)  (cost=4.28e+6..2.21e+9 rows=5.67e+6 height=1) (actual time=1825..301928 rows=23.9e+6 loops=1)
                    -> Inner hash join (lineorder.lo_custkey = customer.c_custkey) (fill_ratio=1.54226)  (cost=2.45e+6..2.21e+9 rows=29.8e+6 height=1) (actual time=953..272057 rows=59.9e+6 loops=1)
                        -> Table scan on lineorder  (cost=7.16..2.14e+9 rows=298e+6 height=1) (actual time=2.47..191422 rows=300e+6 loops=1)
                        -> Hash
                            -> Filter: (customer.c_region = 'AMERICA')  (cost=15..2.23e+6 rows=149181 height=1) (actual time=0.972..924 rows=299436 loops=1)
                                -> Table scan on customer  (cost=1.44..2.14e+6 rows=1.49e+6 height=1) (actual time=0.97..826 rows=1.5e+6 loops=1)
                    -> Hash
                        -> Filter: ((part.p_mfgr = 'MFGR#1') or (part.p_mfgr = 'MFGR#2'))  (cost=6.56..1.48e+6 rows=226341 height=1) (actual time=0.765..837 rows=479531 loops=1)
                            -> Table scan on part  (cost=1.19..1.42e+6 rows=1.19e+6 height=1) (actual time=0.763..662 rows=1.2e+6 loops=1)
                -> Hash
                    -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.206..1.84 rows=2557 loops=1)
        -> Hash
            -> Filter: (supplier.s_region = 'AMERICA')  (cost=13.6..134809 rows=9933 height=1) (actual time=1.01..49.6 rows=20051 loops=1)
                -> Table scan on supplier  (cost=1.3..129087 rows=99333 height=1) (actual time=1.01..43.1 rows=100000 loops=1)
