Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 ssb_s1 with input size: 405 bytes
EXPLAIN
-> Group aggregate: sum(lineorder.lo_revenue)  (cost=2.19e+9..2.19e+9 rows=15082 height=1) (actual time=188312..188886 rows=280 loops=1)
    -> Sort: `date`.d_year, part.p_brand1  (cost=2.19e+9..2.19e+9 rows=2.98e+6 height=1) (actual time=188310..188545 rows=2.43e+6 loops=1)
        -> Inner hash join (lineorder.lo_orderdate = `date`.d_datekey) (fill_ratio=0.00548673)  (cost=1.87e+6..2.18e+9 rows=2.98e+6 height=1) (actual time=843..186467 rows=2.43e+6 loops=1)
            -> Inner hash join (lineorder.lo_suppkey = supplier.s_suppkey) (fill_ratio=0.0621469)  (cost=1.87e+6..2.18e+9 rows=2.98e+6 height=1) (actual time=840..185983 rows=2.43e+6 loops=1)
                -> Inner hash join (lineorder.lo_partkey = part.p_partkey) (fill_ratio=0.262109)  (cost=1.72e+6..2.18e+9 rows=29.8e+6 height=1) (actual time=765..184303 rows=12.1e+6 loops=1)
                    -> Table scan on lineorder  (cost=7.07..2.11e+9 rows=298e+6 height=1) (actual time=2.55..161561 rows=300e+6 loops=1)
                    -> Hash
                        -> Filter: (part.p_category = 'MFGR#12')  (cost=12.9..1.54e+6 rows=119127 height=1) (actual time=1.57..755 rows=48271 loops=1)
                            -> Table scan on part  (cost=1.24..1.47e+6 rows=1.19e+6 height=1) (actual time=1.57..652 rows=1.2e+6 loops=1)
                -> Hash
                    -> Filter: (supplier.s_region = 'AMERICA')  (cost=13.6..134809 rows=9933 height=1) (actual time=1.74..64.8 rows=20051 loops=1)
                        -> Table scan on supplier  (cost=1.3..129087 rows=99333 height=1) (actual time=1.74..57.6 rows=100000 loops=1)
            -> Hash
                -> Table scan on date  (cost=0.968..2455 rows=2537 height=1) (actual time=0.248..2.04 rows=2557 loops=1)
