Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1880 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=2.66e+6..2.66e+6 rows=1 height=1) (actual time=0.382..0.382 rows=1 loops=1)
    -> Aggregate: sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is null) and (u.catalog_customer_sk is not null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is not null)) then 1 else 0 end))  (cost=2.66e+6..2.66e+6 rows=1 height=1) (actual time=0.382..0.382 rows=1 loops=1)
        -> Table scan on u  (cost=2.64e+6..2.64e+6 rows=49011 height=1) (actual time=0.382..0.382 rows=0 loops=1)
            -> Union all materialize  (cost=2.64e+6..2.64e+6 rows=49011 height=1) (actual time=0.382..0.382 rows=0 loops=1)
                -> Left hash join (s.customer_sk = c.customer_sk), (s.item_sk = c.item_sk) (fill_ratio=0)  (cost=1.3e+6..1.32e+6 rows=49005 height=1) (actual time=0.369..0.369 rows=0 loops=1)
                    -> Table scan on s  (cost=1.3e+6..1.31e+6 rows=49005 height=1) (actual time=0.369..0.369 rows=0 loops=1)
                        -> Materialize CTE ssci if needed  (cost=1.3e+6..1.3e+6 rows=49005 height=1) (actual time=0.368..0.368 rows=0 loops=1)
                            -> Table scan on <temporary>  (cost=1.28e+6..1.29e+6 rows=49005 height=1) (actual time=0.367..0.367 rows=0 loops=1)
                                -> Temporary table with deduplication  (cost=1.28e+6..1.28e+6 rows=49005 height=1) (actual time=0.367..0.367 rows=0 loops=1)
                                    -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.4..1.19e+6 rows=162698 height=1) (actual time=0.367..0.367 rows=0 loops=1)
                                        -> Table scan on ss  (cost=0.59..863808 rows=1.46e+6 height=1) (actual time=0.36..0.36 rows=1 loops=1)
                                        -> Hash
                                            -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00571..0.00571 rows=0 loops=1)
                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00237..0.00437 rows=1 loops=1)
                    -> Hash
                        -> Table scan on c  (cost=5.43..5.43 rows=0.111 height=1) (never executed)
                            -> Materialize CTE csci if needed (query plan printed elsewhere)  (cost=5.41..5.41 rows=0.111 height=1) (never executed)
                -> Filter: (s2.customer_sk is null)  (cost=1.3e+6..1.3e+6 rows=5.44 height=1) (actual time=0.00992..0.00992 rows=0 loops=1)
                    -> Nested loop left join  (cost=1.3e+6..1.3e+6 rows=54.4 height=1) (actual time=0.00979..0.00979 rows=0 loops=1)
                        -> Table scan on c2  (cost=5.43..5.43 rows=0.111 height=1) (actual time=0.00967..0.00967 rows=0 loops=1)
                            -> Materialize CTE csci if needed  (cost=5.41..5.41 rows=0.111 height=1) (actual time=0.00954..0.00954 rows=0 loops=1)
                                -> Group (no aggregates)  (cost=2.39..2.39 rows=0.111 height=1) (actual time=0.00875..0.00875 rows=0 loops=1)
                                    -> Sort: cs.cs_bill_customer_sk, cs.cs_item_sk  (cost=2.35..2.35 rows=0.111 height=1) (actual time=0.0085..0.0085 rows=0 loops=1)
                                        -> Inner hash join (cs.cs_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=2..2 rows=0.111 height=1) (actual time=0.00608..0.00608 rows=0 loops=1)
                                            -> Table scan on cs  (cost=0.7..0.7 rows=1 height=1) (actual time=0.0035..0.0035 rows=1 loops=1)
                                            -> Hash
                                                -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00196..0.00196 rows=0 loops=1)
                                                    -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0015..0.00175 rows=1 loops=1)
                        -> Covering index lookup on s2 using <auto_key0> (customer_sk = c2.customer_sk, item_sk = c2.item_sk)  (cost=1.3e+6..1.3e+6 rows=490 height=1) (never executed)
                            -> Materialize CTE ssci if needed (query plan printed elsewhere)  (cost=1.3e+6..1.3e+6 rows=49005 height=1) (never executed)
