Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2697 bytes
EXPLAIN
-> Sort: d_week_seq1  (cost=30..30 rows=20e-6 height=1) (actual time=0.0234..0.0234 rows=0 loops=1)
    -> Inner hash join (wswscs.d_week_seq = (wswscs.d_week_seq - 53)) (fill_ratio=0)  (cost=29.7..29.7 rows=20e-6 height=1) (actual time=0.0208..0.0208 rows=0 loops=1)
        -> Nested loop inner join  (cost=14.8..14.8 rows=0.0141 height=1) (never executed)
            -> Filter: (date_dim.d_year = 2001)  (cost=0.915..0.915 rows=0.1 height=1) (never executed)
                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
            -> Index lookup on wswscs using <auto_key0> (d_week_seq = date_dim.d_week_seq)  (cost=13.9..13.9 rows=0.141 height=1) (never executed)
                -> Materialize CTE wswscs if needed  (cost=13.9..13.9 rows=1.41 height=1) (never executed)
                    -> Group aggregate: sum((case when (date_dim.d_day_name = 'Sunday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Monday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Tuesday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Wednesday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Thursday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Friday') then base_sales.sales_price else NULL end)), sum((case when (date_dim.d_day_name = 'Saturday') then base_sales.sales_price else NULL end))  (cost=9.95..10.4 rows=1.41 height=1) (never executed)
                        -> Sort: date_dim.d_week_seq  (cost=8.87..8.87 rows=2 height=1) (never executed)
                            -> Inner hash join (date_dim.d_date_sk = base_sales.sold_date_sk) (fill_ratio=0)  (cost=7.6..8.11 rows=2 height=1) (never executed)
                                -> Table scan on base_sales  (cost=4.85..5.02 rows=2 height=1) (never executed)
                                    -> Union all materialize  (cost=4.69..4.69 rows=2 height=1) (never executed)
                                        -> Table scan on web_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                                        -> Table scan on catalog_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
        -> Hash
            -> Nested loop inner join  (cost=14.8..14.8 rows=0.0141 height=1) (actual time=0.0181..0.0181 rows=0 loops=1)
                -> Filter: (date_dim.d_year = 2002)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.0178..0.0178 rows=0 loops=1)
                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.015..0.0174 rows=1 loops=1)
                -> Index lookup on wswscs using <auto_key0> (d_week_seq = date_dim.d_week_seq)  (cost=13.9..13.9 rows=0.141 height=1) (never executed)
                    -> Materialize CTE wswscs if needed (query plan printed elsewhere)  (cost=13.9..13.9 rows=1.41 height=1) (never executed)
