Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2497 bytes
EXPLAIN
-> Filter: (sum(ssales.netpaid) > (select #3))  (cost=1.04e+6..1.04e+6 rows=33.8 height=1) (actual time=0.141..0.141 rows=0 loops=1)
    -> Group aggregate: sum(ssales.netpaid), sum(ssales.netpaid)  (cost=520139..520159 rows=33.8 height=1) (actual time=0.141..0.141 rows=0 loops=1)
        -> Sort: ssales.c_last_name, ssales.c_first_name, ssales.s_store_name  (cost=520138..520138 rows=50 height=1) (actual time=0.141..0.141 rows=0 loops=1)
            -> Filter: (ssales.i_color = 'orchid')  (cost=520109..520112 rows=50 height=1) (actual time=0.14..0.14 rows=0 loops=1)
                -> Index lookup on ssales using <auto_key0> (i_color = 'orchid')  (cost=520106..520109 rows=50 height=1) (actual time=0.14..0.14 rows=0 loops=1)
                    -> Materialize CTE ssales if needed  (cost=520106..520106 rows=500 height=1) (actual time=0.139..0.139 rows=0 loops=1)
                        -> Group aggregate: sum(store_sales.ss_sales_price)  (cost=519492..519875 rows=500 height=1) (actual time=0.133..0.133 rows=0 loops=1)
                            -> Sort: customer.c_last_name, customer.c_first_name, store.s_store_name, customer_address.ca_state, store.s_state, item.i_color, item.i_current_price, item.i_manager_id, item.i_units, item.i_size  (cost=519491..519491 rows=997 height=1) (actual time=0.133..0.133 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk), (store_sales.ss_customer_sk = customer.c_customer_sk) (fill_ratio=0)  (cost=63464..518826 rows=997 height=1) (actual time=0.13..0.13 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=3.9..432446 rows=110824 height=1) (actual time=0.0403..0.0403 rows=1 loops=1)
                                        -> Nested loop inner join  (cost=0.518..57406 rows=110824 height=1) (actual time=0.0326..0.033 rows=3 loops=1)
                                            -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (actual time=0.0241..0.0241 rows=1 loops=1)
                                            -> Covering index lookup on store_returns using PRIMARY (sr_item_sk = item.i_item_sk)  (cost=0.505..224 rows=443 height=1) (actual time=0.00825..0.00858 rows=3 loops=1)
                                        -> Single-row index lookup on store_sales using PRIMARY (ss_item_sk = store_returns.sr_item_sk, ss_ticket_number = store_returns.sr_ticket_number)  (cost=3.38..3.38 rows=1 height=1) (actual time=0.00225..0.00225 rows=0.333 loops=3)
                                    -> Hash
                                        -> Inner hash join (customer.c_current_addr_sk = customer_address.ca_address_sk), extra conditions: (customer.c_birth_country <> upper(customer_address.ca_country)) (fill_ratio=0)  (cost=23134..62535 rows=315 height=1) (actual time=0.0885..0.0885 rows=0 loops=1)
                                            -> Table scan on customer  (cost=2.05..35833 rows=17513 height=1) (actual time=0.0544..0.0544 rows=1 loops=1)
                                            -> Hash
                                                -> Inner hash join (store.s_zip = customer_address.ca_zip) (fill_ratio=0)  (cost=164..22781 rows=152 height=1) (actual time=0.0334..0.0334 rows=0 loops=1)
                                                    -> Table scan on customer_address  (cost=2.79..21174 rows=7582 height=1) (actual time=0.0253..0.0253 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: (store.s_market_id = 7)  (cost=13.9..13.9 rows=0.2 height=1) (actual time=0.00729..0.00729 rows=0 loops=1)
                                                            -> Table scan on store  (cost=6.89..13.8 rows=2 height=1) (actual time=0.00488..0.00638 rows=2 loops=1)
    -> Select #3 (subquery in condition; run only once)
        -> Aggregate: avg(ssales.netpaid)  (cost=520257..520257 rows=1 height=1) (never executed)
            -> Table scan on ssales  (cost=520109..520193 rows=500 height=1) (never executed)
                -> Materialize CTE ssales if needed (query plan printed elsewhere)  (cost=520109..520109 rows=500 height=1) (never executed)
