Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 759 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.25e+6..109e+6 rows=100 height=1) (actual time=13.8..13.8 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.25e+6..478e+6 rows=437 height=1) (actual time=13.8..13.8 rows=0 loops=1)
        -> Nested loop inner join  (cost=262158..478e+6 rows=4367 height=1) (actual time=13.8..13.8 rows=0 loops=1)
            -> Sort: customer.c_customer_id  (cost=47428..47428 rows=17513 height=1) (actual time=8.55..8.98 rows=17666 loops=1)
                -> Table scan on customer  (cost=1.91..33412 rows=17513 height=1) (actual time=0.276..3.34 rows=17666 loops=1)
            -> Filter: (ctr1.ctr_total_return > (select #3))  (cost=131706..131706 rows=0.249 height=1) (actual time=220e-6..220e-6 rows=0 loops=17666)
                -> Index lookup on ctr1 using <auto_key1> (ctr_customer_sk = customer.c_customer_sk)  (cost=105409..105409 rows=0.249 height=1) (actual time=149e-6..149e-6 rows=0 loops=17666)
                    -> Materialize CTE customer_total_return if needed  (cost=79111..79111 rows=4367 height=1) (actual time=0.469..0.469 rows=0 loops=1)
                        -> Group aggregate: sum(store_returns.sr_fee)  (cost=101585..104447 rows=4367 height=1) (actual time=0.306..0.306 rows=0 loops=1)
                            -> Sort: store_returns.sr_customer_sk, store_returns.sr_store_sk  (cost=101584..101584 rows=11082 height=1) (actual time=0.305..0.305 rows=0 loops=1)
                                -> Inner hash join (store_returns.sr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9.45..92950 rows=11082 height=1) (actual time=0.304..0.304 rows=0 loops=1)
                                    -> Table scan on store_returns  (cost=0.618..68435 rows=110824 height=1) (actual time=0.298..0.298 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: (date_dim.d_year = 2000)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00417..0.00417 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00275..0.00325 rows=1 loops=1)
                -> Select #3 (subquery in condition; dependent)
                    -> Aggregate: avg(ctr2.ctr_total_return)  (cost=105465..105465 rows=1 height=1) (never executed)
                        -> Index lookup on ctr2 using <auto_key0> (ctr_store_sk = ctr1.ctr_store_sk)  (cost=105409..105409 rows=437 height=1) (never executed)
                            -> Materialize CTE customer_total_return if needed (query plan printed elsewhere)  (cost=105409..105409 rows=4367 height=1) (never executed)
        -> Filter: (store.s_state = 'TN')  (cost=8.12..8.12 rows=0.1 height=1) (never executed)
            -> Single-row index lookup on store using PRIMARY (s_store_sk = ctr1.ctr_store_sk)  (cost=8.06..8.06 rows=1 height=1) (never executed)
