Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1570 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.13e+6..1.13e+6 rows=1 height=1) (actual time=0.36..0.36 rows=0 loops=1)
    -> Group aggregate: count(0), count(0), count(0)  (cost=1.13e+6..1.13e+6 rows=1 height=1) (actual time=0.359..0.359 rows=0 loops=1)
        -> Sort: customer_demographics.cd_gender, customer_demographics.cd_marital_status, customer_demographics.cd_education_status, customer_demographics.cd_purchase_estimate, customer_demographics.cd_credit_rating  (cost=1.13e+6..1.13e+6 rows=363 height=1) (actual time=0.359..0.359 rows=0 loops=1)
            -> Inner hash join (customer_demographics.cd_demo_sk = c.c_current_cdemo_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=1.33514e-05)  (cost=1.12e+6..1.13e+6 rows=363 height=1) (actual time=0.358..0.358 rows=0 loops=1)
                -> Hash antijoin (c.c_customer_sk = catalog_sales.cs_ship_customer_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1.12e+6..1.13e+6 rows=363 height=1) (actual time=0.336..0.336 rows=0 loops=1)
                    -> Hash antijoin (c.c_customer_sk = web_sales.ws_bill_customer_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1.12e+6..1.13e+6 rows=363 height=1) (actual time=0.336..0.336 rows=0 loops=1)
                        -> Nested loop inner join (LooseScan)  (cost=1.12e+6..1.13e+6 rows=363 height=1) (actual time=0.335..0.335 rows=0 loops=1)
                            -> Remove duplicates from input grouped on store_sales.ss_customer_sk  (cost=1.12e+6..1.12e+6 rows=1210 height=1) (actual time=0.335..0.335 rows=0 loops=1)
                                -> Sort: store_sales.ss_customer_sk  (cost=1.12e+6..1.12e+6 rows=16270 height=1) (actual time=0.335..0.335 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=68.7..1.1e+6 rows=16270 height=1) (actual time=0.333..0.333 rows=0 loops=1)
                                        -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.329..0.329 rows=1 loops=1)
                                        -> Hash
                                            -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy between 1 and <cache>((1 + 2))))  (cost=0.967..0.967 rows=0.0111 height=1) (actual time=0.00329..0.00329 rows=0 loops=1)
                                                -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00208..0.0025 rows=1 loops=1)
                            -> Nested loop inner join  (cost=11..11 rows=0.3 height=1) (never executed)
                                -> Single-row index lookup on c using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.14..5.14 rows=1 height=1) (never executed)
                                -> Filter: (ca.ca_state in ('CO','IL','MN'))  (cost=5.91..5.91 rows=0.3 height=1) (never executed)
                                    -> Single-row index lookup on ca using PRIMARY (ca_address_sk = c.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
                        -> Hash
                            -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=1.85..1.85 rows=0.0111 height=1) (never executed)
                                -> Table scan on web_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy between 1 and <cache>((1 + 2))))  (cost=0.967..0.967 rows=0.0111 height=1) (never executed)
                                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                    -> Hash
                        -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=1.85..1.85 rows=0.0111 height=1) (never executed)
                            -> Table scan on catalog_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy between 1 and <cache>((1 + 2))))  (cost=0.967..0.967 rows=0.0111 height=1) (never executed)
                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                -> Hash
                    -> Table scan on customer_demographics  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0155..0.0179 rows=1 loops=1)
