Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 4239 bytes
EXPLAIN
-> Sort: t.`channel`, t.return_rank, t.currency_rank, t.item, limit input to 100 row(s) per chunk  (cost=189363..189363 rows=100 height=1) (actual time=0.0495..0.0495 rows=0 loops=1)
    -> Table scan on t  (cost=189287..189305 rows=107 height=1) (actual time=0.0473..0.0473 rows=0 loops=1)
        -> Union all materialize  (cost=189287..189287 rows=107 height=1) (actual time=0.0471..0.0471 rows=0 loops=1)
            -> Filter: ((web.return_rank <= 10) or (web.currency_rank <= 10))  (cost=12.4..12.4 rows=68.6e-6 height=1) (actual time=0.0278..0.0278 rows=0 loops=1)
                -> Table scan on web  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.0277..0.0277 rows=0 loops=1)
                    -> Materialize  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.0274..0.0274 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_web.currency_ratio )   (cost=9.36..9.36 rows=123e-6 height=1) (actual time=0.0264..0.0264 rows=0 loops=1)
                            -> Sort: in_web.currency_ratio  (cost=9.36..9.36 rows=123e-6 height=1) (actual time=0.0262..0.0262 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_web.return_ratio )   (cost=9.01..9.01 rows=123e-6 height=1) (actual time=0.0254..0.0254 rows=0 loops=1)
                                    -> Sort: in_web.return_ratio  (cost=9.01..9.01 rows=123e-6 height=1) (actual time=0.025..0.025 rows=0 loops=1)
                                        -> Table scan on in_web  (cost=8.67..8.67 rows=123e-6 height=1) (actual time=0.0228..0.0228 rows=0 loops=1)
                                            -> Materialize  (cost=8.67..8.67 rows=123e-6 height=1) (actual time=0.0223..0.0223 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(ws.ws_net_paid,0)), sum(coalesce(wr.wr_return_amt,0)), sum(coalesce(ws.ws_quantity,0)), sum(coalesce(wr.wr_return_quantity,0))  (cost=5.67..5.67 rows=123e-6 height=1) (actual time=0.021..0.021 rows=0 loops=1)
                                                    -> Inner hash join (ws.ws_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=5.67..5.67 rows=123e-6 height=1) (actual time=0.0206..0.0206 rows=0 loops=1)
                                                        -> Nested loop inner join  (cost=4.68..4.68 rows=0.0123 height=1) (never executed)
                                                            -> Sort: ws.ws_item_sk  (cost=1.27..1.27 rows=0.037 height=1) (never executed)
                                                                -> Filter: ((ws.ws_net_profit > 1.00) and (ws.ws_net_paid > 0.00) and (ws.ws_quantity > 0))  (cost=0.922..0.922 rows=0.037 height=1) (never executed)
                                                                    -> Table scan on ws  (cost=0.839..0.839 rows=1 height=1) (never executed)
                                                            -> Filter: (wr.wr_return_amt > 10000.00)  (cost=3.42..3.42 rows=0.333 height=1) (never executed)
                                                                -> Single-row index lookup on wr using PRIMARY (wr_item_sk = ws.ws_item_sk, wr_order_number = ws.ws_order_number)  (cost=3.36..3.36 rows=1 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.0174..0.0174 rows=0 loops=1)
                                                                -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0142..0.0162 rows=1 loops=1)
            -> Filter: ((catalog.return_rank <= 10) or (catalog.currency_rank <= 10))  (cost=12.4..12.4 rows=68.6e-6 height=1) (actual time=0.00897..0.00897 rows=0 loops=1)
                -> Table scan on catalog  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.00887..0.00887 rows=0 loops=1)
                    -> Materialize  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.00874..0.00874 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_cat.currency_ratio )   (cost=9.39..9.39 rows=123e-6 height=1) (actual time=0.00761..0.00761 rows=0 loops=1)
                            -> Sort: in_cat.currency_ratio  (cost=9.39..9.39 rows=123e-6 height=1) (actual time=0.00751..0.00751 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_cat.return_ratio )   (cost=9.05..9.05 rows=123e-6 height=1) (actual time=0.00698..0.00698 rows=0 loops=1)
                                    -> Sort: in_cat.return_ratio  (cost=9.05..9.05 rows=123e-6 height=1) (actual time=0.00688..0.00688 rows=0 loops=1)
                                        -> Table scan on in_cat  (cost=8.7..8.7 rows=123e-6 height=1) (actual time=0.00623..0.00623 rows=0 loops=1)
                                            -> Materialize  (cost=8.7..8.7 rows=123e-6 height=1) (actual time=0.00603..0.00603 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(cs.cs_net_paid,0)), sum(coalesce(cr.cr_return_amount,0)), sum(coalesce(cs.cs_quantity,0)), sum(coalesce(cr.cr_return_quantity,0))  (cost=5.7..5.7 rows=123e-6 height=1) (actual time=0.00515..0.00515 rows=0 loops=1)
                                                    -> Inner hash join (cs.cs_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=5.7..5.7 rows=123e-6 height=1) (actual time=0.005..0.005 rows=0 loops=1)
                                                        -> Nested loop inner join  (cost=4.72..4.72 rows=0.0123 height=1) (never executed)
                                                            -> Sort: cs.cs_item_sk  (cost=1.27..1.27 rows=0.037 height=1) (never executed)
                                                                -> Filter: ((cs.cs_net_profit > 1.00) and (cs.cs_net_paid > 0.00) and (cs.cs_quantity > 0))  (cost=0.922..0.922 rows=0.037 height=1) (never executed)
                                                                    -> Table scan on cs  (cost=0.839..0.839 rows=1 height=1) (never executed)
                                                            -> Filter: (cr.cr_return_amount > 10000.00)  (cost=3.45..3.45 rows=0.333 height=1) (never executed)
                                                                -> Single-row index lookup on cr using PRIMARY (cr_item_sk = cs.cs_item_sk, cr_order_number = cs.cs_order_number)  (cost=3.39..3.39 rows=1 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00362..0.00362 rows=0 loops=1)
                                                                -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00285..0.00332 rows=1 loops=1)
            -> Filter: ((store.return_rank <= 10) or (store.currency_rank <= 10))  (cost=189186..189229 rows=107 height=1) (actual time=0.00713..0.00713 rows=0 loops=1)
                -> Table scan on store  (cost=189175..189218 rows=192 height=1) (actual time=0.00704..0.00704 rows=0 loops=1)
                    -> Materialize  (cost=189175..189175 rows=192 height=1) (actual time=0.00691..0.00691 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_store.currency_ratio )   (cost=189085..189129 rows=192 height=1) (actual time=0.00596..0.00596 rows=0 loops=1)
                            -> Sort: in_store.currency_ratio  (cost=189085..189085 rows=192 height=1) (actual time=0.00585..0.00585 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_store.return_ratio )   (cost=188927..188971 rows=192 height=1) (actual time=0.00534..0.00534 rows=0 loops=1)
                                    -> Sort: in_store.return_ratio  (cost=188927..188927 rows=192 height=1) (actual time=0.00525..0.00525 rows=0 loops=1)
                                        -> Table scan on in_store  (cost=188781..188813 rows=192 height=1) (actual time=0.00477..0.00477 rows=0 loops=1)
                                            -> Materialize  (cost=188781..188781 rows=192 height=1) (actual time=0.00458..0.00458 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(sts.ss_net_paid,0)), sum(coalesce(sr.sr_return_amt,0)), sum(coalesce(sts.ss_quantity,0)), sum(coalesce(sr.sr_return_quantity,0))  (cost=982..188736 rows=192 height=1) (actual time=0.00383..0.00383 rows=0 loops=1)
                                                    -> Inner hash join (sts.ss_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=14975..188680 rows=12.6 height=1) (actual time=0.00372..0.00372 rows=0 loops=1)
                                                        -> Nested loop inner join  (cost=150..188416 rows=1260 height=1) (never executed)
                                                            -> Filter: (sr.sr_return_amt > 10000.00)  (cost=2.03..68933 rows=34030 height=1) (never executed)
                                                                -> Index scan on sr using PRIMARY  (cost=0.618..63051 rows=102101 height=1) (never executed)
                                                            -> Filter: ((sts.ss_net_profit > 1.00) and (sts.ss_net_paid > 0.00) and (sts.ss_quantity > 0))  (cost=3.51..3.51 rows=0.037 height=1) (never executed)
                                                                -> Single-row index lookup on sts using PRIMARY (ss_item_sk = sr.sr_item_sk, ss_ticket_number = sr.sr_ticket_number)  (cost=3.43..3.43 rows=1 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00288..0.00288 rows=0 loops=1)
                                                                -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0023..0.00272 rows=1 loops=1)
