Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 734 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=3.01e+6..4.94e+6 rows=100 height=1) (actual time=0.0287..0.0287 rows=0 loops=1)
    -> Group (no aggregates)  (cost=3.01e+6..15.5e+6 rows=639 height=1) (actual time=0.0284..0.0284 rows=0 loops=1)
        -> Nested loop inner join  (cost=2.99e+6..13.4e+6 rows=22.1e+6 height=1) (actual time=0.0279..0.0279 rows=0 loops=1)
            -> Sort: i.i_item_id, i.i_item_desc, i.i_current_price  (cost=2.99e+6..2.99e+6 rows=3537 height=1) (actual time=0.0275..0.0275 rows=0 loops=1)
                -> Inner hash join (i.i_item_sk = inv.inv_item_sk) (fill_ratio=0)  (cost=2278..2.99e+6 rows=3537 height=1) (actual time=0.0237..0.0237 rows=0 loops=1)
                    -> Nested loop inner join  (cost=37.3..2.97e+6 rows=79590 height=1) (actual time=0.0219..0.0219 rows=0 loops=1)
                        -> Filter: (d.d_date between <cache>(cast('2002-05-30' as date)) and <cache>((cast('2002-05-30' as date) + interval 60 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.0215..0.0215 rows=0 loops=1)
                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0147..0.0169 rows=1 loops=1)
                        -> Filter: (inv.inv_quantity_on_hand between 100 and 500)  (cost=4.14..2.97e+6 rows=716378 height=1) (never executed)
                            -> Index lookup on inv using PRIMARY (inv_date_sk = d.d_date_sk)  (cost=0.403..2.6e+6 rows=6.45e+6 height=1) (never executed)
                    -> Hash
                        -> Filter: ((i.i_current_price between 30 and <cache>((30 + 30))) and (i.i_manufact_id in (437,129,727,663)))  (cost=128..1417 rows=11.1 height=1) (never executed)
                            -> Table scan on i  (cost=5.6..1401 rows=250 height=1) (never executed)
            -> Covering index lookup on ss using PRIMARY (ss_item_sk = inv.inv_item_sk)  (cost=0.473..2951 rows=6235 height=1) (never executed)
