Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2086 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=40766..40766 rows=15.8 height=1) (actual time=1.39..1.39 rows=0 loops=1)
    -> Sort with duplicate removal: i1.i_product_name  (cost=40766..40766 rows=15.8 height=1) (actual time=1.38..1.38 rows=0 loops=1)
        -> Filter: ((i1.i_manufact_id between 742 and <cache>((742 + 40))) and ((select #2) > 0))  (cost=1467..40752 rows=27.8 height=1) (actual time=1.38..1.38 rows=0 loops=1)
            -> Table scan on i1  (cost=5.51..1378 rows=250 height=1) (actual time=0.0269..0.132 rows=250 loops=1)
            -> Select #2 (subquery in condition; dependent)
                -> Aggregate: count(0)  (cost=1417..1417 rows=1 height=1) (actual time=0.234..0.234 rows=1 loops=5)
                    -> Filter: ((item.i_manufact = i1.i_manufact) and (((((item.i_color = 'orchid') or (item.i_color = 'papaya')) and ((item.i_units = 'Pound') or (item.i_units = 'Lb')) and ((item.i_size = 'petite') or (item.i_size = 'medium')) and (item.i_category = 'Women')) or (((item.i_color = 'burlywood') or (item.i_color = 'navy')) and ((item.i_units = 'Bundle') or (item.i_units = 'Each')) and ((item.i_size = 'N/A') or (item.i_size = 'extra large')) and (item.i_category = 'Women')) or (((item.i_color = 'bisque') or (item.i_color = 'azure')) and ((item.i_units = 'N/A') or (item.i_units = 'Tsp')) and ((item.i_size = 'small') or (item.i_size = 'large')) and (item.i_category = 'Men')) or (((item.i_color = 'chocolate') or (item.i_color = 'cornflower')) and ((item.i_units = 'Bunch') or (item.i_units = 'Gross')) and ((item.i_size = 'petite') or (item.i_size = 'medium')) and (item.i_category = 'Men'))) or ((((item.i_color = 'salmon') or (item.i_color = 'midnight')) and ((item.i_units = 'Oz') or (item.i_units = 'Box')) and ((item.i_size = 'petite') or (item.i_size = 'medium')) and (item.i_category = 'Women')) or (((item.i_color = 'snow') or (item.i_color = 'steel')) and ((item.i_units = 'Carton') or (item.i_units = 'Tbl')) and ((item.i_size = 'N/A') or (item.i_size = 'extra large')) and (item.i_category = 'Women')) or (((item.i_color = 'purple') or (item.i_color = 'gainsboro')) and ((item.i_units = 'Dram') or (item.i_units = 'Unknown')) and ((item.i_size = 'small') or (item.i_size = 'large')) and (item.i_category = 'Men')) or (((item.i_color = 'metallic') or (item.i_color = 'forest')) and ((item.i_units = 'Gram') or (item.i_units = 'Ounce')) and ((item.i_size = 'petite') or (item.i_size = 'medium')) and (item.i_category = 'Men')))))  (cost=1417..1417 rows=0.137 height=1) (actual time=0.234..0.234 rows=0 loops=5)
                        -> Table scan on item  (cost=5.6..1401 rows=250 height=1) (actual time=0.0143..0.166 rows=250 loops=5)
