Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1257 bytes
EXPLAIN
-> Sort: Returns_Loss DESC  (cost=27937..27937 rows=0.0647 height=1) (actual time=0.0325..0.0325 rows=0 loops=1)
    -> Stream results  (cost=27937..27937 rows=0.0647 height=1) (actual time=0.0313..0.0313 rows=0 loops=1)
        -> Group aggregate: sum(catalog_returns.cr_net_loss)  (cost=27937..27937 rows=0.0647 height=1) (actual time=0.0309..0.0309 rows=0 loops=1)
            -> Sort: call_center.cc_call_center_id, call_center.cc_name, call_center.cc_manager, customer_demographics.cd_marital_status, customer_demographics.cd_education_status  (cost=27937..27937 rows=0.0647 height=1) (actual time=0.0305..0.0305 rows=0 loops=1)
                -> Inner hash join (catalog_returns.cr_call_center_sk = call_center.cc_call_center_sk) (fill_ratio=0)  (cost=27937..27937 rows=0.0647 height=1) (actual time=0.0285..0.0285 rows=0 loops=1)
                    -> Table scan on call_center  (cost=6.85..6.85 rows=1 height=1) (actual time=0.0148..0.0148 rows=1 loops=1)
                    -> Hash
                        -> Nested loop inner join  (cost=27930..27930 rows=0.0647 height=1) (actual time=0.0121..0.0121 rows=0 loops=1)
                            -> Inner hash join (household_demographics.hd_demo_sk = customer.c_current_hdemo_sk) (fill_ratio=5.72205e-06)  (cost=27924..27924 rows=0.647 height=1) (actual time=0.012..0.012 rows=0 loops=1)
                                -> Inner hash join (customer_demographics.cd_demo_sk = customer.c_current_cdemo_sk) (fill_ratio=0)  (cost=4795..27922 rows=5.82 height=1) (actual time=0.00363..0.00363 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=96.2..27859 rows=293 height=1) (never executed)
                                        -> Inner hash join (catalog_returns.cr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=91..26342 rows=293 height=1) (never executed)
                                            -> Table scan on catalog_returns  (cost=0.691..20231 rows=29268 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy = 11))  (cost=0.967..0.967 rows=0.01 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = catalog_returns.cr_returning_customer_sk)  (cost=5.18..5.18 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((customer_demographics.cd_marital_status = 'M') and (customer_demographics.cd_education_status = 'Unknown')) or ((customer_demographics.cd_marital_status = 'W') and (customer_demographics.cd_education_status = 'Advanced Degree')))  (cost=0.776..0.776 rows=0.0199 height=1) (actual time=0.003..0.003 rows=0 loops=1)
                                            -> Table scan on customer_demographics  (cost=0.719..0.719 rows=1 height=1) (actual time=0.00192..0.00221 rows=1 loops=1)
                                -> Hash
                                    -> Filter: (household_demographics.hd_buy_potential like '0-500%')  (cost=0.565..0.565 rows=0.111 height=1) (actual time=0.00279..0.005 rows=1 loops=1)
                                        -> Table scan on household_demographics  (cost=0.507..0.507 rows=1 height=1) (actual time=0.00192..0.00408 rows=1 loops=1)
                            -> Filter: (customer_address.ca_gmt_offset = -7.00)  (cost=5.91..5.91 rows=0.1 height=1) (never executed)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
