Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 5320 bytes
EXPLAIN
-> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=9.99e+6..9.99e+6 rows=1 height=1) (actual time=0.0699..0.071 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=8.74e+6..8.74e+6 rows=1 height=1) (actual time=0.0356..0.0365 rows=1 loops=1)
        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=7.5e+6..7.5e+6 rows=1 height=1) (actual time=0.0298..0.0305 rows=1 loops=1)
            -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=6.25e+6..6.25e+6 rows=1 height=1) (actual time=0.0242..0.0247 rows=1 loops=1)
                -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=5e+6..5e+6 rows=1 height=1) (actual time=0.0186..0.0191 rows=1 loops=1)
                    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=3.75e+6..3.75e+6 rows=1 height=1) (actual time=0.014..0.0143 rows=1 loops=1)
                        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=2.5e+6..2.5e+6 rows=1 height=1) (actual time=0.00838..0.00862 rows=1 loops=1)
                            -> Table scan on s1  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00313..0.00317 rows=1 loops=1)
                                -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00304..0.00304 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00246..0.00246 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00242..0.00242 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 8) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00208..0.00208 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00167..0.00188 rows=2 loops=1)
                            -> Hash
                                -> Table scan on s2  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00312..0.00317 rows=1 loops=1)
                                    -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00296..0.00296 rows=1 loops=1)
                                        -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00246..0.00246 rows=1 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00238..0.00238 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00204..0.00204 rows=0 loops=1)
                                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00162..0.00183 rows=2 loops=1)
                        -> Hash
                            -> Table scan on s3  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.003..0.00308 rows=1 loops=1)
                                -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00292..0.00292 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00204..0.00204 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00192..0.00192 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00167..0.00167 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00133..0.00154 rows=2 loops=1)
                    -> Hash
                        -> Table scan on s4  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00304..0.00308 rows=1 loops=1)
                            -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00292..0.00292 rows=1 loops=1)
                                -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00204..0.00204 rows=1 loops=1)
                                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00192..0.00192 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00158..0.00158 rows=0 loops=1)
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00117..0.00137 rows=2 loops=1)
                -> Hash
                    -> Table scan on s5  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00283..0.00288 rows=1 loops=1)
                        -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00275..0.00275 rows=1 loops=1)
                            -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00225..0.00225 rows=1 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00213..0.00213 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                    -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00179..0.00179 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00133..0.00154 rows=2 loops=1)
            -> Hash
                -> Table scan on s6  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00404..0.00413 rows=1 loops=1)
                    -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00396..0.00396 rows=1 loops=1)
                        -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00304..0.00308 rows=1 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00296..0.00296 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00275..0.00275 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00229..0.00254 rows=2 loops=1)
        -> Hash
            -> Table scan on s7  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00392..0.00396 rows=1 loops=1)
                -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00379..0.00379 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.00283..0.00288 rows=1 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.00271..0.00271 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                -> Hash
                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00237..0.00237 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00192..0.00221 rows=2 loops=1)
    -> Hash
        -> Table scan on s8  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.028..0.028 rows=1 loops=1)
            -> Materialize  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.0278..0.0278 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=1.25e+6..1.25e+6 rows=1 height=1) (actual time=0.0219..0.0219 rows=1 loops=1)
                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.25e+6 rows=472 height=1) (actual time=0.021..0.021 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.25e+6 rows=4720 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.24e+6 rows=48809 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((time_dim.t_hour = 12) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                            -> Hash
                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0198..0.0198 rows=0 loops=1)
                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.016..0.0178 rows=2 loops=1)
