Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 4418 bytes
EXPLAIN
-> Sort: `channel`, id, limit input to 100 row(s) per chunk  (cost=1.69e+6..1.69e+6 rows=4.4 height=1) (actual time=0.454..0.454 rows=1 loops=1)
    -> Stream results  (cost=1.69e+6..1.69e+6 rows=4.4 height=1) (actual time=0.45..0.451 rows=1 loops=1)
        -> Group aggregate with rollup: sum(x.sales), sum(x.`returns`), sum(x.profit)  (cost=1.69e+6..1.69e+6 rows=4.4 height=1) (actual time=0.442..0.442 rows=1 loops=1)
            -> Sort: x.`channel`, x.id  (cost=1.69e+6..1.69e+6 rows=3.97 height=1) (actual time=0.442..0.442 rows=0 loops=1)
                -> Table scan on x  (cost=1.69e+6..1.69e+6 rows=3.97 height=1) (actual time=0.44..0.44 rows=0 loops=1)
                    -> Union all materialize  (cost=1.69e+6..1.69e+6 rows=3.97 height=1) (actual time=0.44..0.44 rows=0 loops=1)
                        -> Left hash join (ss.s_store_sk = sr.s_store_sk) (fill_ratio=0)  (cost=1.63e+6..1.63e+6 rows=2 height=1) (actual time=0.416..0.416 rows=0 loops=1)
                            -> Table scan on ss  (cost=1.53e+6..1.53e+6 rows=2 height=1) (actual time=0.414..0.414 rows=0 loops=1)
                                -> Materialize CTE ss  (cost=1.53e+6..1.53e+6 rows=2 height=1) (actual time=0.414..0.414 rows=0 loops=1)
                                    -> Table scan on <temporary>  (cost=1.53e+6..1.53e+6 rows=2 height=1) (actual time=0.412..0.412 rows=0 loops=1)
                                        -> Aggregate using temporary table  (cost=1.53e+6..1.53e+6 rows=2 height=1) (actual time=0.411..0.411 rows=0 loops=1)
                                            -> Inner hash join (ss.ss_store_sk = s.s_store_sk) (fill_ratio=4.76837e-06)  (cost=25.6..1.4e+6 rows=173183 height=1) (actual time=0.41..0.41 rows=0 loops=1)
                                                -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.81..1.34e+6 rows=173183 height=1) (actual time=0.388..0.388 rows=0 loops=1)
                                                    -> Table scan on ss  (cost=0.636..991313 rows=1.56e+6 height=1) (actual time=0.377..0.377 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00906..0.00906 rows=0 loops=1)
                                                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00333..0.00416 rows=1 loops=1)
                                                -> Hash
                                                    -> Table scan on s  (cost=6.71..13.4 rows=2 height=1) (actual time=0.016..0.0176 rows=2 loops=1)
                            -> Hash
                                -> Table scan on sr  (cost=98352..98352 rows=2 height=1) (never executed)
                                    -> Materialize CTE sr  (cost=98352..98352 rows=2 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=98348..98349 rows=2 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=98348..98348 rows=2 height=1) (never executed)
                                                -> Inner hash join (sr.sr_store_sk = s.s_store_sk) (fill_ratio=0)  (cost=25.4..89728 rows=11343 height=1) (never executed)
                                                    -> Inner hash join (sr.sr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.64..85791 rows=11343 height=1) (never executed)
                                                        -> Table scan on sr  (cost=0.618..63049 rows=102101 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Table scan on s  (cost=6.71..13.4 rows=2 height=1) (never executed)
                        -> Left hash join (cs.cs_call_center_sk = cr.cr_call_center_sk) (fill_ratio=0)  (cost=28327..28327 rows=1.86 height=1) (actual time=0.0138..0.0138 rows=0 loops=1)
                            -> Table scan on cs  (cost=5.49..5.49 rows=0.111 height=1) (actual time=0.0122..0.0122 rows=0 loops=1)
                                -> Materialize CTE cs  (cost=5.47..5.47 rows=0.111 height=1) (actual time=0.012..0.012 rows=0 loops=1)
                                    -> Group aggregate: sum(cs1.cs_ext_sales_price), sum(cs1.cs_net_profit)  (cost=2.45..2.45 rows=0.111 height=1) (actual time=0.0103..0.0103 rows=0 loops=1)
                                        -> Sort: cs1.cs_call_center_sk  (cost=2.4..2.4 rows=0.111 height=1) (actual time=0.00996..0.00996 rows=0 loops=1)
                                            -> Inner hash join (cs1.cs_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=2.05..2.05 rows=0.111 height=1) (actual time=0.00765..0.00765 rows=0 loops=1)
                                                -> Table scan on cs1  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00335..0.00335 rows=1 loops=1)
                                                -> Hash
                                                    -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00353..0.00353 rows=0 loops=1)
                                                        -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00224..0.00265 rows=1 loops=1)
                            -> Hash
                                -> Table scan on cr  (cost=28044..28071 rows=167 height=1) (never executed)
                                    -> Materialize CTE cr  (cost=28043..28043 rows=167 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=27976..28004 rows=167 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=27976..27976 rows=167 height=1) (never executed)
                                                -> Inner hash join (cr1.cr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=9.31..25497 rows=3099 height=1) (never executed)
                                                    -> Table scan on cr1  (cost=0.691..19283 rows=27896 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                        -> Left hash join (ws.wp_web_page_sk = wr.wp_web_page_sk) (fill_ratio=0)  (cost=31743..31743 rows=0.111 height=1) (actual time=0.00674..0.00674 rows=0 loops=1)
                            -> Table scan on ws  (cost=8.96..8.96 rows=0.111 height=1) (actual time=0.00633..0.00633 rows=0 loops=1)
                                -> Materialize CTE ws  (cost=8.94..8.94 rows=0.111 height=1) (actual time=0.00612..0.00612 rows=0 loops=1)
                                    -> Group aggregate: sum(ws1.ws_ext_sales_price), sum(ws1.ws_net_profit)  (cost=5.91..5.91 rows=0.111 height=1) (actual time=0.00512..0.00512 rows=0 loops=1)
                                        -> Sort: wp.wp_web_page_sk  (cost=5.86..5.86 rows=0.111 height=1) (actual time=0.00497..0.00497 rows=0 loops=1)
                                            -> Inner hash join (ws1.ws_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=5.51..5.51 rows=0.111 height=1) (actual time=0.00427..0.00427 rows=0 loops=1)
                                                -> Nested loop inner join  (cost=4.21..4.21 rows=1 height=1) (never executed)
                                                    -> Table scan on ws1  (cost=0.747..0.747 rows=1 height=1) (never executed)
                                                    -> Single-row covering index lookup on wp using PRIMARY (wp_web_page_sk = ws1.ws_web_page_sk)  (cost=3.46..3.46 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00348..0.00348 rows=0 loops=1)
                                                        -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00244..0.00288 rows=1 loops=1)
                            -> Hash
                                -> Table scan on wr  (cost=31730..31730 rows=3 height=1) (never executed)
                                    -> Materialize CTE wr  (cost=31729..31729 rows=3 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=31725..31726 rows=3 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=31725..31725 rows=3 height=1) (never executed)
                                                -> Inner hash join (wr1.wr_web_page_sk = wp.wp_web_page_sk) (fill_ratio=0)  (cost=19.6..29044 rows=3523 height=1) (never executed)
                                                    -> Inner hash join (wr1.wr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.98..27816 rows=3523 height=1) (never executed)
                                                        -> Table scan on wr1  (cost=0.654..20752 rows=31712 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Table scan on wp  (cost=1.92..5.75 rows=3 height=1) (never executed)
