Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1430 bytes
EXPLAIN
-> Sort: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer_address.ca_street_number, customer_address.ca_street_name, customer_address.ca_street_type, customer_address.ca_suite_number, customer_address.ca_city, customer_address.ca_county, customer_address.ca_zip, customer_address.ca_country, customer_address.ca_gmt_offset, customer_address.ca_location_type, ctr1.ctr_total_return, limit input to 100 row(s) per chunk  (cost=6.26e+6..6.26e+6 rows=100 height=1) (actual time=12.3..12.3 rows=0 loops=1)
    -> Nested loop inner join  (cost=119384..6.26e+6 rows=126 height=1) (actual time=12.3..12.3 rows=0 loops=1)
        -> Inner hash join (customer_address.ca_address_sk = customer.c_current_addr_sk) (fill_ratio=0.0119915)  (cost=25564..66085 rows=1753 height=1) (actual time=5.85..11.9 rows=20 loops=1)
            -> Table scan on customer  (cost=2.09..36667 rows=17526 height=1) (actual time=0.112..6.49 rows=17666 loops=1)
            -> Hash
                -> Filter: (customer_address.ca_state = 'IL')  (cost=32.2..24406 rows=758 height=1) (actual time=0.0579..4.33 rows=250 loops=1)
                    -> Table scan on customer_address  (cost=3.16..23969 rows=7582 height=1) (actual time=0.054..3.88 rows=7540 loops=1)
        -> Filter: (ctr1.ctr_total_return > (select #3))  (cost=48036..48036 rows=0.072 height=1) (actual time=0.0193..0.0193 rows=0 loops=20)
            -> Index lookup on ctr1 using <auto_key1> (ctr_customer_sk = customer.c_customer_sk)  (cost=44809..44809 rows=0.072 height=1) (actual time=0.0192..0.0192 rows=0 loops=20)
                -> Materialize CTE customer_total_return if needed  (cost=41582..41582 rows=1262 height=1) (actual time=0.377..0.377 rows=0 loops=1)
                    -> Group aggregate: sum(catalog_returns.cr_return_amt_inc_tax)  (cost=43765..44529 rows=1262 height=1) (actual time=0.37..0.37 rows=0 loops=1)
                        -> Sort: catalog_returns.cr_returning_customer_sk, customer_address.ca_state  (cost=43765..43765 rows=2790 height=1) (actual time=0.369..0.369 rows=0 loops=1)
                            -> Nested loop inner join  (cost=16..41771 rows=2790 height=1) (actual time=0.366..0.366 rows=0 loops=1)
                                -> Inner hash join (catalog_returns.cr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10.2..25455 rows=2790 height=1) (actual time=0.366..0.366 rows=0 loops=1)
                                    -> Table scan on catalog_returns  (cost=0.691..19283 rows=27896 height=1) (actual time=0.356..0.356 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: (date_dim.d_year = 1998)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00557..0.00557 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00422..0.00495 rows=1 loops=1)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = catalog_returns.cr_returning_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
            -> Select #3 (subquery in condition; dependent)
                -> Aggregate: avg(ctr2.ctr_total_return)  (cost=44825..44825 rows=1 height=1) (never executed)
                    -> Index lookup on ctr2 using <auto_key0> (ctr_state = ctr1.ctr_state)  (cost=44809..44809 rows=126 height=1) (never executed)
                        -> Materialize CTE customer_total_return if needed (query plan printed elsewhere)  (cost=44809..44809 rows=1262 height=1) (never executed)
