Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 624 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand_id, limit input to 100 row(s) per chunk  (cost=114458..114458 rows=100 height=1) (actual time=0.0243..0.0243 rows=0 loops=1)
    -> Stream results  (cost=2541..114402 rows=101 height=1) (actual time=0.0215..0.0215 rows=0 loops=1)
        -> Group aggregate: sum(store_sales.ss_ext_sales_price)  (cost=2541..114369 rows=101 height=1) (actual time=0.0212..0.0212 rows=0 loops=1)
            -> Inner hash join (dt.d_date_sk = store_sales.ss_sold_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1494..114118 rows=1464 height=1) (actual time=0.021..0.021 rows=0 loops=1)
                -> Nested loop inner join  (cost=1417..83546 rows=146442 height=1) (never executed)
                    -> Sort: item.i_brand_id, item.i_brand  (cost=1416..1416 rows=25 height=1) (never executed)
                        -> Filter: (item.i_manager_id = 1)  (cost=56.2..1404 rows=25 height=1) (never executed)
                            -> Table scan on item  (cost=5.56..1389 rows=250 height=1) (never executed)
                    -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.561..3285 rows=5858 height=1) (never executed)
                -> Hash
                    -> Filter: ((dt.d_moy = 12) and (dt.d_year = 1998))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.0189..0.0189 rows=0 loops=1)
                        -> Table scan on dt  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0162..0.0185 rows=1 loops=1)
