Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 5320 bytes
EXPLAIN
-> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=10.6e+6..10.6e+6 rows=1 height=1) (actual time=0.0939..0.0957 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=9.28e+6..9.28e+6 rows=1 height=1) (actual time=0.0594..0.0609 rows=1 loops=1)
        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=7.95e+6..7.95e+6 rows=1 height=1) (actual time=0.0504..0.0516 rows=1 loops=1)
            -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=6.63e+6..6.63e+6 rows=1 height=1) (actual time=0.0425..0.0434 rows=1 loops=1)
                -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=5.3e+6..5.3e+6 rows=1 height=1) (actual time=0.0285..0.0293 rows=1 loops=1)
                    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=3.98e+6..3.98e+6 rows=1 height=1) (actual time=0.021..0.0216 rows=1 loops=1)
                        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=2.65e+6..2.65e+6 rows=1 height=1) (actual time=0.0146..0.0149 rows=1 loops=1)
                            -> Table scan on s1  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00703..0.0071 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0069..0.0069 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00579..0.00582 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0056..0.0056 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 8) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00341..0.00341 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00268..0.00313 rows=2 loops=1)
                            -> Hash
                                -> Table scan on s2  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00602..0.00608 rows=1 loops=1)
                                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00591..0.00591 rows=1 loops=1)
                                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0049..0.00493 rows=1 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00471..0.00471 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00404..0.00404 rows=0 loops=1)
                                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00326..0.00375 rows=2 loops=1)
                        -> Hash
                            -> Table scan on s3  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00539..0.00544 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00525..0.00525 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00409..0.00412 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00389..0.00389 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00331..0.00331 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0026..0.00305 rows=2 loops=1)
                    -> Hash
                        -> Table scan on s4  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00569..0.00575 rows=1 loops=1)
                            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00555..0.00555 rows=1 loops=1)
                                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00421..0.00424 rows=1 loops=1)
                                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00405..0.00405 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00349..0.00349 rows=0 loops=1)
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00262..0.0032 rows=2 loops=1)
                -> Hash
                    -> Table scan on s5  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0115..0.0115 rows=1 loops=1)
                        -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0114..0.0114 rows=1 loops=1)
                            -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0103..0.0103 rows=1 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.01..0.01 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                    -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00398..0.00398 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00314..0.00366 rows=2 loops=1)
            -> Hash
                -> Table scan on s6  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00646..0.00652 rows=1 loops=1)
                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00632..0.00632 rows=1 loops=1)
                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00455..0.00458 rows=1 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00434..0.00434 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00354..0.00354 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00276..0.00325 rows=2 loops=1)
        -> Hash
            -> Table scan on s7  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00712..0.00722 rows=1 loops=1)
                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00697..0.00697 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00536..0.00539 rows=1 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00511..0.00511 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                -> Hash
                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00423..0.00423 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00328..0.00394 rows=2 loops=1)
    -> Hash
        -> Table scan on s8  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0297..0.0298 rows=1 loops=1)
            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0293..0.0293 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.022..0.0221 rows=1 loops=1)
                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0211..0.0211 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((time_dim.t_hour = 12) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                            -> Hash
                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0191..0.0191 rows=0 loops=1)
                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0157..0.0177 rows=2 loops=1)
