Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1381 bytes
EXPLAIN
-> Sort: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_day, customer.c_birth_month, customer.c_birth_year, customer.c_birth_country, customer.c_login, customer.c_email_address, customer.c_last_review_date_sk, ctr1.ctr_total_return, limit input to 100 row(s) per chunk  (cost=7.72e+6..7.72e+6 rows=100 height=1) (actual time=13.6..13.6 rows=0 loops=1)
    -> Nested loop inner join  (cost=125837..7.72e+6 rows=142 height=1) (actual time=13.6..13.6 rows=0 loops=1)
        -> Inner hash join (customer_address.ca_address_sk = customer.c_current_addr_sk) (fill_ratio=0.00119209)  (cost=22074..69052 rows=1753 height=1) (actual time=3.98..13.1 rows=20 loops=1)
            -> Table scan on customer  (cost=2.46..43128 rows=17526 height=1) (actual time=0.0993..10.2 rows=17666 loops=1)
            -> Hash
                -> Filter: (customer_address.ca_state = 'IL')  (cost=27.6..20912 rows=758 height=1) (actual time=0.0328..1.96 rows=250 loops=1)
                    -> Table scan on customer_address  (cost=2.7..20475 rows=7582 height=1) (actual time=0.03..1.54 rows=7540 loops=1)
        -> Filter: (ctr1.ctr_total_return > (select #3))  (cost=53803..53803 rows=0.0808 height=1) (actual time=0.0232..0.0232 rows=0 loops=20)
            -> Index lookup on ctr1 using <auto_key1> (ctr_customer_sk = customer.c_customer_sk)  (cost=49779..49779 rows=0.0808 height=1) (actual time=0.0231..0.0231 rows=0 loops=20)
                -> Materialize CTE customer_total_return if needed  (cost=45755..45755 rows=1416 height=1) (actual time=0.455..0.455 rows=0 loops=1)
                    -> Group aggregate: sum(web_returns.wr_return_amt)  (cost=48602..49465 rows=1416 height=1) (actual time=0.448..0.448 rows=0 loops=1)
                        -> Sort: web_returns.wr_returning_customer_sk, customer_address.ca_state  (cost=48601..48601 rows=3171 height=1) (actual time=0.447..0.447 rows=0 loops=1)
                            -> Nested loop inner join  (cost=15.7..46315 rows=3171 height=1) (actual time=0.445..0.445 rows=0 loops=1)
                                -> Inner hash join (web_returns.wr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9.82..27767 rows=3171 height=1) (actual time=0.445..0.445 rows=0 loops=1)
                                    -> Table scan on web_returns  (cost=0.654..20752 rows=31712 height=1) (actual time=0.439..0.439 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: (date_dim.d_year = 2002)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00438..0.00438 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0032..0.00385 rows=1 loops=1)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = web_returns.wr_returning_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
            -> Select #3 (subquery in condition; dependent)
                -> Aggregate: avg(ctr2.ctr_total_return)  (cost=49797..49797 rows=1 height=1) (never executed)
                    -> Index lookup on ctr2 using <auto_key0> (ctr_state = ctr1.ctr_state)  (cost=49779..49779 rows=142 height=1) (never executed)
                        -> Materialize CTE customer_total_return if needed (query plan printed elsewhere)  (cost=49779..49779 rows=1416 height=1) (never executed)
