Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1272 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.3e+6..1.3e+6 rows=100 height=1) (actual time=2.23..2.23 rows=0 loops=1)
    -> Group aggregate: count(0), sum(foo.ext_sales_price)  (cost=1.3e+6..1.36e+6 rows=47153 height=1) (actual time=2.23..2.23 rows=0 loops=1)
        -> Sort: foo.`channel`, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category  (cost=1.3e+6..1.3e+6 rows=155881 height=1) (actual time=2.23..2.23 rows=0 loops=1)
            -> Table scan on foo  (cost=1.14e+6..1.16e+6 rows=155881 height=1) (actual time=2.23..2.23 rows=0 loops=1)
                -> Union all materialize  (cost=1.14e+6..1.14e+6 rows=155881 height=1) (actual time=2.23..2.23 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=8.10623e-06)  (cost=9.38..1.09e+6 rows=155880 height=1) (actual time=2.2..2.2 rows=0 loops=1)
                        -> Nested loop inner join  (cost=6.63..1.03e+6 rows=155880 height=1) (actual time=2.18..2.18 rows=0 loops=1)
                            -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (actual time=0.013..0.117 rows=250 loops=1)
                            -> Filter: (store_sales.ss_addr_sk is null)  (cost=6.62..4129 rows=624 height=1) (actual time=0.0082..0.0082 rows=0 loops=250)
                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3770 rows=6235 height=1) (actual time=0.00595..0.00783 rows=13 loops=250)
                        -> Hash
                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0138..0.0157 rows=1 loops=1)
                    -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00917..0.00917 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00302..0.00302 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.0045..0.0045 rows=0 loops=1)
                                -> Filter: (web_sales.ws_web_page_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.00431..0.00431 rows=0 loops=1)
                                    -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00358..0.00412 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                    -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00647..0.00647 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00194..0.00194 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.00373..0.00373 rows=0 loops=1)
                                -> Filter: (catalog_sales.cs_warehouse_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.00366..0.00366 rows=0 loops=1)
                                    -> Table scan on catalog_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00308..0.00354 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
