Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1942 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=130206..130223 rows=39.5 height=1) (actual time=0.508..0.508 rows=0 loops=1)
    -> Inner hash join (sr_items.item_id = wr_items.item_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=130206..130223 rows=39.5 height=1) (actual time=0.508..0.508 rows=0 loops=1)
        -> Inner hash join (sr_items.item_id = cr_items.item_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=103465..103472 rows=25 height=1) (never executed)
            -> Sort: sr_items.item_id, sr_items.sr_item_qty  (cost=78910..78910 rows=15.8 height=1) (never executed)
                -> Table scan on sr_items  (cost=78900..78902 rows=15.8 height=1) (never executed)
                    -> Materialize CTE sr_items  (cost=78899..78899 rows=15.8 height=1) (never executed)
                        -> Group aggregate: sum(store_returns.sr_return_quantity)  (cost=6414..78893 rows=15.8 height=1) (never executed)
                            -> Inner hash join (store_returns.sr_returned_date_sk = date_dim.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1773..78846 rows=306 height=1) (never executed)
                                -> Nested loop inner join  (cost=1518..57627 rows=102101 height=1) (never executed)
                                    -> Sort: item.i_item_id  (cost=1517..1517 rows=250 height=1) (never executed)
                                        -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                                    -> Index lookup on store_returns using PRIMARY (sr_item_sk = item.i_item_sk)  (cost=0.55..224 rows=408 height=1) (never executed)
                                -> Hash
                                    -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (never executed)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
            -> Hash
                -> Table scan on cr_items  (cost=24529..24532 rows=15.8 height=1) (never executed)
                    -> Materialize CTE cr_items  (cost=24529..24529 rows=15.8 height=1) (never executed)
                        -> Group aggregate: sum(catalog_returns.cr_return_quantity)  (cost=24508..24523 rows=15.8 height=1) (never executed)
                            -> Sort: item.i_item_id  (cost=24507..24507 rows=83.7 height=1) (never executed)
                                -> Nested loop inner join  (cost=296..24461 rows=83.7 height=1) (never executed)
                                    -> Inner hash join (catalog_returns.cr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=288..23797 rows=83.7 height=1) (never executed)
                                        -> Table scan on catalog_returns  (cost=0.645..17997 rows=27896 height=1) (never executed)
                                        -> Hash
                                            -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (never executed)
                                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_returns.cr_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
        -> Hash
            -> Table scan on wr_items  (cost=26714..26717 rows=15.8 height=1) (actual time=0.506..0.506 rows=0 loops=1)
                -> Materialize CTE wr_items  (cost=26714..26714 rows=15.8 height=1) (actual time=0.505..0.505 rows=0 loops=1)
                    -> Group aggregate: sum(web_returns.wr_return_quantity)  (cost=26692..26708 rows=15.8 height=1) (actual time=0.5..0.5 rows=0 loops=1)
                        -> Sort: item.i_item_id  (cost=26690..26690 rows=95.1 height=1) (actual time=0.5..0.5 rows=0 loops=1)
                            -> Nested loop inner join  (cost=284..26637 rows=95.1 height=1) (actual time=0.497..0.497 rows=0 loops=1)
                                -> Inner hash join (web_returns.wr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=276..25883 rows=95.1 height=1) (actual time=0.496..0.496 rows=0 loops=1)
                                    -> Table scan on web_returns  (cost=0.608..19290 rows=31712 height=1) (actual time=0.481..0.481 rows=1 loops=1)
                                    -> Hash
                                        -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (actual time=0.0141..0.0141 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00355..0.00355 rows=1 loops=1)
                                            -> Hash
                                                -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (actual time=0.00949..0.00949 rows=0 loops=1)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00185..0.00185 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (actual time=0.00618..0.00618 rows=0 loops=1)
                                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00318..0.005 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = web_returns.wr_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
