Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 819 bytes
EXPLAIN
-> Sort: lochierarchy DESC, `(case when (lochierarchy = 0) then rollup_group_item(item.i_category,0) end)`, rank_within_parent, limit input to 100 row(s) per chunk  (cost=11.1..11.1 rows=0.111 height=1) (actual time=0.0706..0.0707 rows=1 loops=1)
    -> Window aggregate: rank() OVER (PARTITION BY (grouping(rollup_group_item(item.i_category,0)) + grouping(rollup_group_item(item.i_class,1))),(case when (grouping(rollup_group_item(item.i_class,1)) = 0) then rollup_group_item(item.i_category,0) end) ORDER BY total_sum desc )   (cost=10.8..10.8 rows=0.111 height=1) (actual time=0.0681..0.0682 rows=1 loops=1)
        -> Sort: lochierarchy, `(case when (grouping(rollup_group_item(item.i_class,1)) = 0) then rollup_group_item(item.i_category,0) end)`, total_sum DESC  (cost=10.8..10.8 rows=0.111 height=1) (actual time=0.0662..0.0662 rows=1 loops=1)
            -> Stream results  (cost=10.4..10.4 rows=0.111 height=1) (actual time=0.0612..0.0613 rows=1 loops=1)
                -> Group aggregate with rollup: sum(web_sales.ws_net_paid)  (cost=10.4..10.4 rows=0.111 height=1) (actual time=0.0575..0.0576 rows=1 loops=1)
                    -> Inner hash join (d1.d_date_sk = web_sales.ws_sold_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=10.3..10.3 rows=0.111 height=1) (actual time=0.0433..0.0433 rows=0 loops=1)
                        -> Sort: item.i_category, item.i_class  (cost=9.02..9.02 rows=1 height=1) (never executed)
                            -> Nested loop inner join  (cost=8.67..8.67 rows=1 height=1) (never executed)
                                -> Table scan on web_sales  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=7.97..7.97 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (d1.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.0404..0.0404 rows=0 loops=1)
                                -> Table scan on d1  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0365..0.0382 rows=1 loops=1)
