Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2319 bytes
EXPLAIN
-> Single-row covering index lookup on reason using PRIMARY (r_reason_sk = 1)  (cost=2.94..2.94 rows=1 height=1) (actual time=0.015..0.0152 rows=1 loops=1)
-> Select #2 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=318..318 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5..865603 rows=173183 height=1) (actual time=0.509..310 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.508..267 rows=1.3e+6 loops=1)
-> Select #3 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=363..363 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.372..345 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.372..296 rows=1.3e+6 loops=1)
-> Select #4 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #5 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=318..318 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5..865603 rows=173183 height=1) (actual time=0.452..311 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.451..268 rows=1.3e+6 loops=1)
-> Select #6 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=362..362 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.362..343 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.361..294 rows=1.3e+6 loops=1)
-> Select #7 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #8 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=321..321 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5..865603 rows=173183 height=1) (actual time=0.453..314 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.451..269 rows=1.3e+6 loops=1)
-> Select #9 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=350..350 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.628..333 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.612..288 rows=1.3e+6 loops=1)
-> Select #10 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #11 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=326..326 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5..865603 rows=173183 height=1) (actual time=0.488..319 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.487..272 rows=1.3e+6 loops=1)
-> Select #12 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=360..360 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.366..342 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.366..295 rows=1.3e+6 loops=1)
-> Select #13 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #14 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=315..315 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5..865603 rows=173183 height=1) (actual time=0.435..308 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.435..264 rows=1.3e+6 loops=1)
-> Select #15 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=365..365 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.366..346 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.365..298 rows=1.3e+6 loops=1)
-> Select #16 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
