Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 780 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.15e+6..101e+6 rows=100 height=1) (actual time=0.0219..0.0219 rows=0 loops=1)
    -> Inner hash join (store.s_store_sk = ctr1.ctr_store_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1.15e+6..410e+6 rows=406 height=1) (actual time=0.0215..0.0215 rows=0 loops=1)
        -> Nested loop inner join  (cost=245555..410e+6 rows=4056 height=1) (never executed)
            -> Sort: customer.c_customer_id  (cost=47464..47464 rows=17526 height=1) (never executed)
                -> Table scan on customer  (cost=1.91..33437 rows=17526 height=1) (never executed)
            -> Filter: (ctr1.ctr_total_return > (select #3))  (cost=119572..119572 rows=0.231 height=1) (never executed)
                -> Index lookup on ctr1 using <auto_key1> (ctr_customer_sk = customer.c_customer_sk)  (cost=97089..97089 rows=0.231 height=1) (never executed)
                    -> Materialize CTE customer_total_return if needed  (cost=74607..74607 rows=4056 height=1) (never executed)
                        -> Group aggregate: sum(store_returns.sr_fee)  (cost=93550..96196 rows=4056 height=1) (never executed)
                            -> Sort: store_returns.sr_customer_sk, store_returns.sr_store_sk  (cost=93549..93549 rows=10210 height=1) (never executed)
                                -> Inner hash join (store_returns.sr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9.45..85634 rows=10210 height=1) (never executed)
                                    -> Table scan on store_returns  (cost=0.618..63049 rows=102101 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (date_dim.d_year = 2000)  (cost=0.915..0.915 rows=0.1 height=1) (never executed)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                -> Select #3 (subquery in condition; dependent)
                    -> Aggregate: avg(ctr2.ctr_total_return)  (cost=97142..97142 rows=1 height=1) (never executed)
                        -> Index lookup on ctr2 using <auto_key0> (ctr_store_sk = ctr1.ctr_store_sk)  (cost=97089..97089 rows=406 height=1) (never executed)
                            -> Materialize CTE customer_total_return if needed (query plan printed elsewhere)  (cost=97089..97089 rows=4056 height=1) (never executed)
        -> Hash
            -> Filter: (store.s_state = 'TN')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0183..0.0183 rows=0 loops=1)
                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0154..0.0169 rows=2 loops=1)
