Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1612 bytes
EXPLAIN
-> Aggregate: avg(store_sales.ss_quantity), avg(store_sales.ss_ext_sales_price), avg(store_sales.ss_ext_wholesale_cost), sum(store_sales.ss_ext_wholesale_cost)  (cost=1.47e+6..1.47e+6 rows=1 height=1) (actual time=0.0162..0.0163 rows=1 loops=1)
    -> Inner hash join (store.s_store_sk = store_sales.ss_store_sk) (fill_ratio=0)  (cost=1.47e+6..1.47e+6 rows=0.181 height=1) (actual time=0.0155..0.0155 rows=0 loops=1)
        -> Table scan on store  (cost=6.71..13.4 rows=2 height=1) (actual time=0.00892..0.00892 rows=1 loops=1)
        -> Hash
            -> Nested loop inner join  (cost=1.47e+6..1.47e+6 rows=0.181 height=1) (actual time=0.00479..0.00479 rows=0 loops=1)
                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=159339..1.47e+6 rows=9.25 height=1) (actual time=0.00462..0.00462 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk), extra conditions: (((store_sales.ss_sales_price between 100.00 and 150.00) and (customer_demographics.cd_marital_status = 'D') and (customer_demographics.cd_education_status = '2 yr Degree') and (household_demographics.hd_dep_count = 3)) or ((store_sales.ss_sales_price between 50.00 and 100.00) and (customer_demographics.cd_marital_status = 'S') and (customer_demographics.cd_education_status = 'Secondary') and (household_demographics.hd_dep_count = 1)) or ((store_sales.ss_sales_price between 150.00 and 200.00) and (customer_demographics.cd_marital_status = 'W') and (customer_demographics.cd_education_status = 'Advanced Degree') and (household_demographics.hd_dep_count = 1))) and (((store_sales.ss_sales_price between 100.00 and 150.00) and (household_demographics.hd_dep_count = 3)) or ((store_sales.ss_sales_price between 50.00 and 100.00) and (household_demographics.hd_dep_count = 1)) or ((store_sales.ss_sales_price between 150.00 and 200.00) and (household_demographics.hd_dep_count = 1))) (fill_ratio=0)  (cost=15935..1.47e+6 rows=92.5 height=1) (never executed)
                        -> Inner hash join (store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk) (fill_ratio=0)  (cost=383..1.47e+6 rows=3853 height=1) (never executed)
                            -> Filter: (((store_sales.ss_sales_price between 100.00 and 150.00) or (store_sales.ss_sales_price between 50.00 and 100.00) or (store_sales.ss_sales_price between 150.00 and 200.00)) and ((store_sales.ss_net_profit between 100 and 200) or (store_sales.ss_net_profit between 150 and 300) or (store_sales.ss_net_profit between 50 and 250)))  (cost=11.1..1.45e+6 rows=129734 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.912..1.34e+6 rows=1.46e+6 height=1) (never executed)
                            -> Hash
                                -> Filter: (((customer_demographics.cd_marital_status = 'D') and (customer_demographics.cd_education_status = '2 yr Degree')) or ((customer_demographics.cd_marital_status = 'S') and (customer_demographics.cd_education_status = 'Secondary')) or ((customer_demographics.cd_marital_status = 'W') and (customer_demographics.cd_education_status = 'Advanced Degree')))  (cost=0.776..0.776 rows=0.0297 height=1) (never executed)
                                    -> Table scan on customer_demographics  (cost=0.719..0.719 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: ((household_demographics.hd_dep_count = 3) or (household_demographics.hd_dep_count = 1) or (household_demographics.hd_dep_count = 1))  (cost=0.565..0.565 rows=0.271 height=1) (never executed)
                                -> Table scan on household_demographics  (cost=0.507..0.507 rows=1 height=1) (never executed)
                    -> Hash
                        -> Filter: (date_dim.d_year = 2001)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00337..0.00337 rows=0 loops=1)
                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00229..0.00287 rows=1 loops=1)
                -> Filter: (((customer_address.ca_country = 'United States') and ((customer_address.ca_state in ('CO','IL','MN')) or (customer_address.ca_state in ('OH','MT','NM')) or (customer_address.ca_state in ('TX','MO','MI')))) and (((customer_address.ca_state in ('CO','IL','MN')) and (store_sales.ss_net_profit between 100 and 200)) or ((customer_address.ca_state in ('OH','MT','NM')) and (store_sales.ss_net_profit between 150 and 300)) or ((customer_address.ca_state in ('TX','MO','MI')) and (store_sales.ss_net_profit between 50 and 250))))  (cost=5.96..5.96 rows=0.0196 height=1) (never executed)
                    -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = store_sales.ss_addr_sk)  (cost=5.89..5.89 rows=1 height=1) (never executed)
