Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1793 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=4.41e+6..4.41e+6 rows=100 height=1) (actual time=483..483 rows=0 loops=1)
    -> Inner hash join (i1.i_item_sk = v11.item_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0041132)  (cost=4.41e+6..968e+6 rows=156e+6 height=1) (actual time=483..483 rows=0 loops=1)
        -> Nested loop inner join  (cost=4.41e+6..914e+6 rows=156e+6 height=1) (actual time=483..483 rows=0 loops=1)
            -> Inner hash join (i2.i_item_sk = v21.item_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0.0041132)  (cost=2.23e+6..2.25e+6 rows=39449 height=1) (actual time=483..483 rows=0 loops=1)
                -> Sort: v21.rnk  (cost=2.23e+6..2.23e+6 rows=39449 height=1) (actual time=483..483 rows=0 loops=1)
                    -> Filter: (v21.rnk < 11)  (cost=2.17e+6..2.2e+6 rows=39449 height=1) (actual time=483..483 rows=0 loops=1)
                        -> Table scan on V21  (cost=2.17e+6..2.19e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                            -> Materialize  (cost=2.17e+6..2.17e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY v2.rank_col desc )   (cost=2.12e+6..2.15e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                    -> Sort: v2.rank_col DESC  (cost=2.12e+6..2.12e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                        -> Table scan on V2  (cost=2e+6..2.02e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                            -> Materialize  (cost=2e+6..2e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                                -> Filter: (avg(ss1.ss_net_profit) > <cache>((0.9 * (select #9))))  (cost=958487..1.98e+6 rows=118360 height=1) (actual time=483..483 rows=0 loops=1)
                                                    -> Group aggregate: avg(ss1.ss_net_profit), avg(ss1.ss_net_profit)  (cost=8.54..1.01e+6 rows=118360 height=1) (actual time=0.171..244 rows=21133 loops=1)
                                                        -> Filter: (ss1.ss_store_sk = 2)  (cost=6.47..948167 rows=146442 height=1) (actual time=0.167..240 rows=24284 loops=1)
                                                            -> Index scan on ss1 using PRIMARY  (cost=0.59..863811 rows=1.46e+6 height=1) (actual time=0.164..213 rows=1.3e+6 loops=1)
                                                    -> Select #9 (subquery in condition; run only once)
                                                        -> Group aggregate: avg(store_sales.ss_net_profit)  (cost=958478..958478 rows=1 height=1) (actual time=238..238 rows=0 loops=1)
                                                            -> Filter: ((store_sales.ss_hdemo_sk is null) and (store_sales.ss_store_sk = 2))  (cost=65.3..956600 rows=14644 height=1) (actual time=238..238 rows=0 loops=1)
                                                                -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (actual time=0.143..212 rows=1.3e+6 loops=1)
                -> Hash
                    -> Table scan on i2  (cost=5.47..1366 rows=250 height=1) (actual time=0.00758..0.0468 rows=250 loops=1)
            -> Filter: (v11.rnk < 11)  (cost=2.17e+6..2.17e+6 rows=3945 height=1) (never executed)
                -> Index lookup on V11 using <auto_key1> (rnk = v21.rnk)  (cost=2.17e+6..2.17e+6 rows=11836 height=1) (never executed)
                    -> Materialize  (cost=2.17e+6..2.17e+6 rows=118360 height=1) (never executed)
                        -> Window aggregate: rank() OVER (ORDER BY v1.rank_col )   (cost=2.12e+6..2.15e+6 rows=118360 height=1) (never executed)
                            -> Sort: v1.rank_col  (cost=2.12e+6..2.12e+6 rows=118360 height=1) (never executed)
                                -> Table scan on V1  (cost=2e+6..2.02e+6 rows=118360 height=1) (never executed)
                                    -> Materialize  (cost=2e+6..2e+6 rows=118360 height=1) (never executed)
                                        -> Filter: (avg(ss1.ss_net_profit) > <cache>((0.9 * (select #5))))  (cost=958487..1.98e+6 rows=118360 height=1) (never executed)
                                            -> Group aggregate: avg(ss1.ss_net_profit), avg(ss1.ss_net_profit)  (cost=8.54..1.01e+6 rows=118360 height=1) (never executed)
                                                -> Filter: (ss1.ss_store_sk = 2)  (cost=6.47..948167 rows=146442 height=1) (never executed)
                                                    -> Index scan on ss1 using PRIMARY  (cost=0.59..863811 rows=1.46e+6 height=1) (never executed)
                                            -> Select #5 (subquery in condition; run only once)
                                                -> Group aggregate: avg(store_sales.ss_net_profit)  (cost=958478..958478 rows=1 height=1) (never executed)
                                                    -> Filter: ((store_sales.ss_hdemo_sk is null) and (store_sales.ss_store_sk = 2))  (cost=65.3..956600 rows=14644 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..863808 rows=1.46e+6 height=1) (never executed)
        -> Hash
            -> Table scan on i1  (cost=5.47..1366 rows=250 height=1) (actual time=0.0199..0.0635 rows=250 loops=1)
