Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 971 bytes
EXPLAIN
-> Sort: sumsales, store_sales.ss_customer_sk, limit input to 100 row(s) per chunk  (cost=137255..137255 rows=100 height=1) (actual time=0.359..0.359 rows=0 loops=1)
    -> Table scan on <temporary>  (cost=137179..137197 rows=105 height=1) (actual time=0.356..0.356 rows=0 loops=1)
        -> Aggregate using temporary table  (cost=137179..137179 rows=105 height=1) (actual time=0.356..0.356 rows=0 loops=1)
            -> Nested loop inner join  (cost=13.4..130455 rows=11082 height=1) (actual time=0.355..0.355 rows=0 loops=1)
                -> Inner hash join (store_returns.sr_reason_sk = reason.r_reason_sk) (fill_ratio=0)  (cost=10..92951 rows=11082 height=1) (actual time=0.354..0.354 rows=0 loops=1)
                    -> Table scan on store_returns  (cost=0.618..68435 rows=110824 height=1) (actual time=0.346..0.346 rows=1 loops=1)
                    -> Hash
                        -> Filter: (reason.r_reason_desc = 'Did not like the warranty')  (cost=1.47..1.47 rows=0.1 height=1) (actual time=0.00583..0.00583 rows=0 loops=1)
                            -> Table scan on reason  (cost=1.41..1.41 rows=1 height=1) (actual time=0.00196..0.00413 rows=1 loops=1)
                -> Single-row index lookup on store_sales using PRIMARY (ss_item_sk = store_returns.sr_item_sk, ss_ticket_number = store_returns.sr_ticket_number)  (cost=3.38..3.38 rows=1 height=1) (never executed)
