Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1150 bytes
EXPLAIN
-> Sort: am_pm_ratio, limit input to 100 row(s) per chunk  (cost=26.8..26.8 rows=1 height=1) (actual time=0.0431..0.0431 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=26.4..26.4 rows=1 height=1) (actual time=0.0357..0.0361 rows=1 loops=1)
        -> Table scan on at  (cost=12.3..12.3 rows=1 height=1) (actual time=0.00507..0.00516 rows=1 loops=1)
            -> Materialize  (cost=12.1..12.1 rows=1 height=1) (actual time=0.00491..0.00491 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=8.97..8.97 rows=1 height=1) (actual time=0.0034..0.00343 rows=1 loops=1)
                    -> Inner hash join (web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=8.7..8.7 rows=0.00123 height=1) (actual time=0.00308..0.00308 rows=0 loops=1)
                        -> Filter: (household_demographics.hd_dep_count = 8)  (cost=0.565..0.565 rows=0.1 height=1) (actual time=0.00264..0.00264 rows=0 loops=1)
                            -> Table scan on household_demographics  (cost=0.507..0.507 rows=1 height=1) (actual time=0.00197..0.00243 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.1..8.1 rows=0.0123 height=1) (never executed)
                                -> Nested loop inner join  (cost=4.54..4.54 rows=0.111 height=1) (never executed)
                                    -> Table scan on web_sales  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                    -> Filter: (time_dim.t_hour between 6 and <cache>((6 + 1)))  (cost=3.84..3.84 rows=0.111 height=1) (never executed)
                                        -> Single-row index lookup on time_dim using PRIMARY (t_time_sk = web_sales.ws_sold_time_sk)  (cost=3.78..3.78 rows=1 height=1) (never executed)
                                -> Filter: (web_page.wp_char_count between 5000 and 5200)  (cost=3.56..3.56 rows=0.111 height=1) (never executed)
                                    -> Single-row index lookup on web_page using PRIMARY (wp_web_page_sk = web_sales.ws_web_page_sk)  (cost=3.51..3.51 rows=1 height=1) (never executed)
        -> Hash
            -> Table scan on pt  (cost=12.3..12.3 rows=1 height=1) (actual time=0.0264..0.0265 rows=1 loops=1)
                -> Materialize  (cost=12.1..12.1 rows=1 height=1) (actual time=0.026..0.026 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=8.97..8.97 rows=1 height=1) (actual time=0.0188..0.0189 rows=1 loops=1)
                        -> Inner hash join (web_sales.ws_ship_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=8.7..8.7 rows=0.00123 height=1) (actual time=0.018..0.018 rows=0 loops=1)
                            -> Filter: (household_demographics.hd_dep_count = 8)  (cost=0.565..0.565 rows=0.1 height=1) (actual time=0.0163..0.0163 rows=0 loops=1)
                                -> Table scan on household_demographics  (cost=0.507..0.507 rows=1 height=1) (actual time=0.0136..0.0153 rows=1 loops=1)
                            -> Hash
                                -> Nested loop inner join  (cost=8.1..8.1 rows=0.0123 height=1) (never executed)
                                    -> Nested loop inner join  (cost=4.54..4.54 rows=0.111 height=1) (never executed)
                                        -> Table scan on web_sales  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                        -> Filter: (time_dim.t_hour between 14 and <cache>((14 + 1)))  (cost=3.84..3.84 rows=0.111 height=1) (never executed)
                                            -> Single-row index lookup on time_dim using PRIMARY (t_time_sk = web_sales.ws_sold_time_sk)  (cost=3.78..3.78 rows=1 height=1) (never executed)
                                    -> Filter: (web_page.wp_char_count between 5000 and 5200)  (cost=3.56..3.56 rows=0.111 height=1) (never executed)
                                        -> Single-row index lookup on web_page using PRIMARY (wp_web_page_sk = web_sales.ws_web_page_sk)  (cost=3.51..3.51 rows=1 height=1) (never executed)
