Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2482 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.21e+6..1.21e+6 rows=21.7e-9 height=1) (actual time=0.0398..0.0398 rows=0 loops=1)
    -> Filter: ((ss_items.ss_item_rev between (0.9 * ws_items.ws_item_rev) and (1.1 * ws_items.ws_item_rev)) and (cs_items.cs_item_rev between (0.9 * ws_items.ws_item_rev) and (1.1 * ws_items.ws_item_rev)) and (ws_items.ws_item_rev between (0.9 * ss_items.ss_item_rev) and (1.1 * ss_items.ss_item_rev)) and (ws_items.ws_item_rev between (0.9 * cs_items.cs_item_rev) and (1.1 * cs_items.cs_item_rev)))  (cost=1.21e+6..1.21e+6 rows=21.7e-9 height=1) (actual time=0.0395..0.0395 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.21e+6..1.21e+6 rows=1.76e-6 height=1) (actual time=0.0392..0.0392 rows=0 loops=1)
            -> Sort: ss_items.item_id, ss_items.ss_item_rev  (cost=1.21e+6..1.21e+6 rows=0.00176 height=1) (actual time=0.0389..0.0389 rows=0 loops=1)
                -> Nested loop inner join  (cost=1.21e+6..1.21e+6 rows=0.00176 height=1) (actual time=0.0371..0.0371 rows=0 loops=1)
                    -> Table scan on cs_items  (cost=15.3..15.3 rows=0.01 height=1) (actual time=0.0367..0.0367 rows=0 loops=1)
                        -> Materialize CTE cs_items  (cost=15.2..15.2 rows=0.01 height=1) (actual time=0.0362..0.0362 rows=0 loops=1)
                            -> Group aggregate: sum(catalog_sales.cs_ext_sales_price)  (cost=12.2..12.2 rows=0.01 height=1) (actual time=0.0327..0.0327 rows=0 loops=1)
                                -> Sort: item.i_item_id  (cost=12.2..12.2 rows=0.01 height=1) (actual time=0.0322..0.0322 rows=0 loops=1)
                                    -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=11.9..11.9 rows=0.01 height=1) (actual time=0.0298..0.0298 rows=0 loops=1)
                                        -> Nested loop inner join  (cost=8.63..8.63 rows=1 height=1) (never executed)
                                            -> Table scan on catalog_sales  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                            -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.05..3.05 rows=0.01 height=1) (actual time=0.0278..0.0278 rows=0 loops=1)
                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0151..0.0151 rows=1 loops=1)
                                                -> Hash
                                                    -> Filter: (date_dim.d_week_seq = (select #7))  (cost=1.83..1.83 rows=0.1 height=1) (actual time=0.0105..0.0105 rows=0 loops=1)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00241..0.00284 rows=1 loops=1)
                                                        -> Select #7 (subquery in condition; run only once)
                                                            -> Filter: (date_dim.d_date = DATE'1998-02-19')  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00462..0.00462 rows=0 loops=1)
                                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00221..0.0039 rows=1 loops=1)
                    -> Filter: ((ss_items.ss_item_rev between (0.9 * cs_items.cs_item_rev) and (1.1 * cs_items.cs_item_rev)) and (cs_items.cs_item_rev between (0.9 * ss_items.ss_item_rev) and (1.1 * ss_items.ss_item_rev)))  (cost=1.21e+6..1.21e+6 rows=0.176 height=1) (never executed)
                        -> Index lookup on ss_items using <auto_key0> (item_id = cs_items.item_id)  (cost=1.21e+6..1.21e+6 rows=1.58 height=1) (never executed)
                            -> Materialize CTE ss_items  (cost=1.21e+6..1.21e+6 rows=15.8 height=1) (never executed)
                                -> Table scan on <temporary>  (cost=1.21e+6..1.21e+6 rows=15.8 height=1) (never executed)
                                    -> Aggregate using temporary table  (cost=1.21e+6..1.21e+6 rows=15.8 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=1597..1.2e+6 rows=15588 height=1) (never executed)
                                            -> Nested loop inner join  (cost=1518..875706 rows=1.56e+6 height=1) (never executed)
                                                -> Sort: item.i_item_id  (cost=1517..1517 rows=250 height=1) (never executed)
                                                    -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.561..3497 rows=6235 height=1) (never executed)
                                            -> Hash
                                                -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.05..3.05 rows=0.01 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (date_dim.d_week_seq = (select #4))  (cost=1.83..1.83 rows=0.1 height=1) (never executed)
                                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                            -> Select #4 (subquery in condition; run only once)
                                                                -> Filter: (date_dim.d_date = DATE'1998-02-19')  (cost=0.915..0.915 rows=0.1 height=1) (never executed)
                                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
            -> Index lookup on ws_items using <auto_key0> (item_id = ss_items.item_id)  (cost=15.2..15.2 rows=0.001 height=1) (never executed)
                -> Materialize CTE ws_items  (cost=15.2..15.2 rows=0.01 height=1) (never executed)
                    -> Group aggregate: sum(web_sales.ws_ext_sales_price)  (cost=12.2..12.2 rows=0.01 height=1) (never executed)
                        -> Sort: item.i_item_id  (cost=12.2..12.2 rows=0.01 height=1) (never executed)
                            -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=11.9..11.9 rows=0.01 height=1) (never executed)
                                -> Nested loop inner join  (cost=8.63..8.63 rows=1 height=1) (never executed)
                                    -> Table scan on web_sales  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.05..3.05 rows=0.01 height=1) (never executed)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (date_dim.d_week_seq = (select #10))  (cost=1.83..1.83 rows=0.1 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                -> Select #10 (subquery in condition; run only once)
                                                    -> Filter: (date_dim.d_date = DATE'1998-02-19')  (cost=0.915..0.915 rows=0.1 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
