Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1236 bytes
EXPLAIN
-> Sort: Returns_Loss DESC  (cost=26629..26629 rows=0.0617 height=1) (actual time=0.0394..0.0394 rows=0 loops=1)
    -> Stream results  (cost=26628..26628 rows=0.0617 height=1) (actual time=0.0373..0.0373 rows=0 loops=1)
        -> Group aggregate: sum(catalog_returns.cr_net_loss)  (cost=26628..26628 rows=0.0617 height=1) (actual time=0.0368..0.0368 rows=0 loops=1)
            -> Sort: call_center.cc_call_center_id, call_center.cc_name, call_center.cc_manager, customer_demographics.cd_marital_status, customer_demographics.cd_education_status  (cost=26628..26628 rows=0.0617 height=1) (actual time=0.0363..0.0363 rows=0 loops=1)
                -> Inner hash join (catalog_returns.cr_call_center_sk = call_center.cc_call_center_sk) (fill_ratio=0)  (cost=26628..26628 rows=0.0617 height=1) (actual time=0.0334..0.0334 rows=0 loops=1)
                    -> Table scan on call_center  (cost=6.85..6.85 rows=1 height=1) (actual time=0.0148..0.0148 rows=1 loops=1)
                    -> Hash
                        -> Nested loop inner join  (cost=26621..26621 rows=0.0617 height=1) (actual time=0.0158..0.0158 rows=0 loops=1)
                            -> Inner hash join (household_demographics.hd_demo_sk = customer.c_current_hdemo_sk) (fill_ratio=5.72205e-06)  (cost=26615..26615 rows=0.617 height=1) (actual time=0.0155..0.0155 rows=0 loops=1)
                                -> Inner hash join (customer_demographics.cd_demo_sk = customer.c_current_cdemo_sk) (fill_ratio=0)  (cost=4795..26613 rows=5.55 height=1) (actual time=0.00523..0.00523 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=96.2..26553 rows=279 height=1) (never executed)
                                        -> Inner hash join (catalog_returns.cr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=91..25107 rows=279 height=1) (never executed)
                                            -> Table scan on catalog_returns  (cost=0.691..19283 rows=27896 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy = 11))  (cost=0.967..0.967 rows=0.01 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = catalog_returns.cr_returning_customer_sk)  (cost=5.18..5.18 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((customer_demographics.cd_marital_status = 'M') and (customer_demographics.cd_education_status = 'Unknown')) or ((customer_demographics.cd_marital_status = 'W') and (customer_demographics.cd_education_status = 'Advanced Degree')))  (cost=0.776..0.776 rows=0.0199 height=1) (actual time=0.00457..0.00457 rows=0 loops=1)
                                            -> Table scan on customer_demographics  (cost=0.719..0.719 rows=1 height=1) (actual time=0.00235..0.00284 rows=1 loops=1)
                                -> Hash
                                    -> Filter: (household_demographics.hd_buy_potential like '0-500%')  (cost=0.565..0.565 rows=0.111 height=1) (actual time=0.00391..0.0058 rows=1 loops=1)
                                        -> Table scan on household_demographics  (cost=0.507..0.507 rows=1 height=1) (actual time=0.00279..0.00462 rows=1 loops=1)
                            -> Filter: (customer_address.ca_gmt_offset = -7.00)  (cost=5.91..5.91 rows=0.1 height=1) (never executed)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
