Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2297 bytes
EXPLAIN
-> Single-row covering index lookup on reason using PRIMARY (r_reason_sk = 1)  (cost=2.94..2.94 rows=1 height=1) (actual time=0.0152..0.0154 rows=1 loops=1)
-> Select #2 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=315..315 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5..865603 rows=173183 height=1) (actual time=0.473..308 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.472..265 rows=1.3e+6 loops=1)
-> Select #3 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=365..365 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.665..345 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.664..300 rows=1.3e+6 loops=1)
-> Select #4 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #5 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=311..311 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5..865603 rows=173183 height=1) (actual time=0.454..304 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.453..263 rows=1.3e+6 loops=1)
-> Select #6 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=346..346 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.367..329 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.366..286 rows=1.3e+6 loops=1)
-> Select #7 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #8 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=310..310 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5..865603 rows=173183 height=1) (actual time=0.427..303 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.426..260 rows=1.3e+6 loops=1)
-> Select #9 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=352..352 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.429..334 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.428..290 rows=1.3e+6 loops=1)
-> Select #10 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #11 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=306..306 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5..865603 rows=173183 height=1) (actual time=0.437..300 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.436..258 rows=1.3e+6 loops=1)
-> Select #12 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=342..342 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.377..325 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.376..281 rows=1.3e+6 loops=1)
-> Select #13 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #14 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=320..320 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5..865603 rows=173183 height=1) (actual time=0.526..313 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.525..268 rows=1.3e+6 loops=1)
-> Select #15 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=351..351 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.52..333 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.519..286 rows=1.3e+6 loops=1)
-> Select #16 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
