Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 927 bytes
EXPLAIN
-> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, revenueratio, limit input to 100 row(s) per chunk  (cost=11.1..11.1 rows=0.0333 height=1) (actual time=0.0313..0.0313 rows=0 loops=1)
    -> Window aggregate with buffering: sum(`sum(ws.ws_ext_sales_price)`) OVER (PARTITION BY i.i_class )   (cost=10.7..10.7 rows=0.0333 height=1) (actual time=0.0296..0.0296 rows=0 loops=1)
        -> Sort: i.i_class  (cost=10.7..10.7 rows=0.0333 height=1) (actual time=0.0284..0.0284 rows=0 loops=1)
            -> Stream results  (cost=10.4..10.4 rows=0.0333 height=1) (actual time=0.0254..0.0254 rows=0 loops=1)
                -> Group aggregate: sum(ws.ws_ext_sales_price), sum(ws.ws_ext_sales_price), sum(ws.ws_ext_sales_price)  (cost=10.4..10.4 rows=0.0333 height=1) (actual time=0.0248..0.0248 rows=0 loops=1)
                    -> Inner hash join (ws.ws_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=10.4..10.4 rows=0.0333 height=1) (actual time=0.0239..0.0239 rows=0 loops=1)
                        -> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, i.i_current_price  (cost=9.21..9.21 rows=0.3 height=1) (never executed)
                            -> Nested loop inner join  (cost=8.86..8.86 rows=0.3 height=1) (never executed)
                                -> Table scan on ws  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                -> Filter: (i.i_category in ('Jewelry','Sports','Books'))  (cost=8.16..8.16 rows=0.3 height=1) (never executed)
                                    -> Single-row index lookup on i using PRIMARY (i_item_sk = ws.ws_item_sk)  (cost=8.1..8.1 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (d.d_date between <cache>(cast('2001-01-12' as date)) and <cache>((cast('2001-01-12' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.021..0.021 rows=0 loops=1)
                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.014..0.0159 rows=1 loops=1)
