Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 898 bytes
EXPLAIN
-> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, revenueratio  (cost=447893..447893 rows=16583 height=1) (actual time=0.03..0.03 rows=0 loops=1)
    -> Window aggregate with buffering: sum(`sum(ss.ss_ext_sales_price)`) OVER (PARTITION BY i.i_class )   (cost=430843..434663 rows=16583 height=1) (actual time=0.0266..0.0266 rows=0 loops=1)
        -> Sort: i.i_class  (cost=430842..430842 rows=16583 height=1) (actual time=0.0255..0.0255 rows=0 loops=1)
            -> Stream results  (cost=387106..417613 rows=16583 height=1) (actual time=0.0249..0.0249 rows=0 loops=1)
                -> Group aggregate: sum(ss.ss_ext_sales_price), sum(ss.ss_ext_sales_price), sum(ss.ss_ext_sales_price)  (cost=387105..407872 rows=16583 height=1) (actual time=0.0247..0.0247 rows=0 loops=1)
                    -> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, i.i_current_price  (cost=387104..387104 rows=48809 height=1) (actual time=0.0244..0.0244 rows=0 loops=1)
                        -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=1476..345712 rows=48809 height=1) (actual time=0.022..0.022 rows=0 loops=1)
                            -> Nested loop inner join  (cost=1468..247858 rows=439327 height=1) (never executed)
                                -> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, i.i_current_price  (cost=1468..1468 rows=75 height=1) (never executed)
                                    -> Filter: (i.i_category in ('Jewelry','Sports','Books'))  (cost=19..1427 rows=75 height=1) (never executed)
                                        -> Table scan on i  (cost=5.65..1412 rows=250 height=1) (never executed)
                                -> Index lookup on ss using PRIMARY (ss_item_sk = i.i_item_sk)  (cost=0.561..3285 rows=5858 height=1) (never executed)
                            -> Hash
                                -> Filter: (d.d_date between <cache>(cast('2001-01-12' as date)) and <cache>((cast('2001-01-12' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.02..0.02 rows=0 loops=1)
                                    -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0136..0.0158 rows=1 loops=1)
