Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1721 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand_id  (cost=1.33e+6..1.33e+6 rows=168 height=1) (actual time=0.57..0.57 rows=0 loops=1)
    -> Stream results  (cost=1.33e+6..1.33e+6 rows=168 height=1) (actual time=0.569..0.569 rows=0 loops=1)
        -> Group aggregate: sum(tmp.ext_price)  (cost=1.33e+6..1.33e+6 rows=168 height=1) (actual time=0.568..0.568 rows=0 loops=1)
            -> Sort: item.i_brand_id, item.i_brand, time_dim.t_hour, time_dim.t_minute  (cost=1.33e+6..1.33e+6 rows=296 height=1) (actual time=0.568..0.568 rows=0 loops=1)
                -> Nested loop inner join  (cost=1.32e+6..1.33e+6 rows=296 height=1) (actual time=0.565..0.565 rows=0 loops=1)
                    -> Inner hash join (tmp.sold_item_sk = item.i_item_sk) (fill_ratio=5.00679e-05)  (cost=1.32e+6..1.33e+6 rows=1559 height=1) (actual time=0.564..0.564 rows=0 loops=1)
                        -> Table scan on tmp  (cost=1.32e+6..1.32e+6 rows=15588 height=1) (actual time=0.452..0.452 rows=0 loops=1)
                            -> Union all materialize  (cost=1.32e+6..1.32e+6 rows=15588 height=1) (actual time=0.451..0.451 rows=0 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = web_sales.ws_sold_date_sk) (fill_ratio=0)  (cost=1.94..1.94 rows=0.01 height=1) (actual time=0.00863..0.00863 rows=0 loops=1)
                                    -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00376..0.00376 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00368..0.00368 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00273..0.00326 rows=1 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk) (fill_ratio=0)  (cost=1.94..1.94 rows=0.01 height=1) (actual time=0.00668..0.00668 rows=0 loops=1)
                                    -> Table scan on catalog_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00354..0.00354 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00244..0.00244 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00193..0.00226 rows=1 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=85.5..1.32e+6 rows=15588 height=1) (actual time=0.433..0.433 rows=0 loops=1)
                                    -> Table scan on store_sales  (cost=0.636..991313 rows=1.56e+6 height=1) (actual time=0.429..0.429 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00294..0.00294 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00231..0.00273 rows=1 loops=1)
                        -> Hash
                            -> Filter: (item.i_manager_id = 1)  (cost=56.2..1404 rows=25 height=1) (actual time=0.0484..0.107 rows=3 loops=1)
                                -> Table scan on item  (cost=5.56..1389 rows=250 height=1) (actual time=0.0251..0.0971 rows=250 loops=1)
                    -> Filter: ((time_dim.t_meal_time = 'breakfast') or (time_dim.t_meal_time = 'dinner'))  (cost=3.92..3.92 rows=0.19 height=1) (never executed)
                        -> Single-row index lookup on time_dim using PRIMARY (t_time_sk = tmp.time_sk)  (cost=3.87..3.87 rows=1 height=1) (never executed)
