Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1421 bytes
EXPLAIN
-> Sort: tmp1.i_manager_id, tmp1.avg_monthly_sales, tmp1.sum_sales, limit input to 100 row(s) per chunk  (cost=221912..221912 rows=15.8 height=1) (actual time=0.0388..0.0388 rows=0 loops=1)
    -> Filter: ((case when (tmp1.avg_monthly_sales > 0.000000) then (abs((tmp1.sum_sales - tmp1.avg_monthly_sales)) / tmp1.avg_monthly_sales) else NULL end) > 0.1)  (cost=221901..221905 rows=15.8 height=1) (actual time=0.0371..0.0371 rows=0 loops=1)
        -> Table scan on tmp1  (cost=221900..221904 rows=15.8 height=1) (actual time=0.0367..0.0367 rows=0 loops=1)
            -> Materialize  (cost=221900..221900 rows=15.8 height=1) (actual time=0.0365..0.0365 rows=0 loops=1)
                -> Window aggregate with buffering: avg(```sum(store_sales.ss_sales_price)```) OVER (PARTITION BY item.i_manager_id )   (cost=221891..221895 rows=15.8 height=1) (actual time=0.034..0.034 rows=0 loops=1)
                    -> Sort: item.i_manager_id  (cost=221891..221891 rows=15.8 height=1) (actual time=0.0331..0.0331 rows=0 loops=1)
                        -> Table scan on <temporary>  (cost=221881..221883 rows=15.8 height=1) (actual time=0.0303..0.0303 rows=0 loops=1)
                            -> Aggregate using temporary table  (cost=221881..221881 rows=15.8 height=1) (actual time=0.0298..0.0298 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=4.76837e-06)  (cost=1447..155370 rows=73027 height=1) (actual time=0.029..0.029 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=1430..130114 rows=73027 height=1) (actual time=0.00669..0.00669 rows=0 loops=1)
                                        -> Nested loop inner join  (cost=1427..89729 rows=146054 height=1) (never executed)
                                            -> Sort: item.i_manager_id  (cost=1427..1427 rows=23.4 height=1) (never executed)
                                                -> Filter: (((item.i_category in ('Books','Children','Electronics')) and (item.i_class in ('personal','portable','reference','self-help')) and (item.i_brand in ('scholaramalgamalg #14','scholaramalgamalg #7','exportiunivamalg #9','scholaramalgamalg #9'))) or ((item.i_category in ('Women','Music','Men')) and (item.i_class in ('accessories','classical','fragrances','pants')) and (item.i_brand in ('amalgimporto #1','edu packscholar #1','exportiimporto #1','importoamalg #1'))))  (cost=60.4..1415 rows=23.4 height=1) (never executed)
                                                    -> Table scan on item  (cost=5.6..1401 rows=250 height=1) (never executed)
                                            -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3770 rows=6235 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (date_dim.d_month_seq in (1212,<cache>((1212 + 1)),<cache>((1212 + 2)),<cache>((1212 + 3)),<cache>((1212 + 4)),<cache>((1212 + 5)),<cache>((1212 + 6)),<cache>((1212 + 7)),<cache>((1212 + 8)),<cache>((1212 + 9)),<cache>((1212 + 10)),<cache>((1212 + 11))))  (cost=0.961..0.961 rows=0.5 height=1) (actual time=0.00481..0.00481 rows=0 loops=1)
                                                -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00354..0.00409 rows=1 loops=1)
                                    -> Hash
                                        -> Table scan on store  (cost=6.71..13.4 rows=2 height=1) (actual time=0.0156..0.0173 rows=2 loops=1)
