Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1772 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=4.7e+6..4.7e+6 rows=100 height=1) (actual time=748..748 rows=0 loops=1)
    -> Nested loop inner join  (cost=4.7e+6..2.35e+9 rows=170e+6 height=1) (actual time=748..748 rows=0 loops=1)
        -> Nested loop inner join  (cost=4.7e+6..999e+6 rows=170e+6 height=1) (actual time=748..748 rows=0 loops=1)
            -> Sort: rnk  (cost=2.39e+6..2.39e+6 rows=41255 height=1) (actual time=748..748 rows=0 loops=1)
                -> Inner hash join (i1.i_item_sk = V11.item_sk) (fill_ratio=0.0041132)  (cost=2.31e+6..2.35e+6 rows=41255 height=1) (actual time=748..748 rows=0 loops=1)
                    -> Filter: (V11.rnk < 11)  (cost=2.31e+6..2.34e+6 rows=41255 height=1) (actual time=747..747 rows=0 loops=1)
                        -> Table scan on V11  (cost=2.3e+6..2.33e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                            -> Materialize  (cost=2.3e+6..2.3e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY V1.rank_col )   (cost=2.26e+6..2.29e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                    -> Sort: V1.rank_col  (cost=2.26e+6..2.26e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                        -> Table scan on V1  (cost=2.13e+6..2.15e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                            -> Materialize  (cost=2.13e+6..2.13e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                                -> Filter: (avg(ss1.ss_net_profit) > <cache>((0.9 * (select #5))))  (cost=1.02e+6..2.1e+6 rows=123776 height=1) (actual time=747..747 rows=0 loops=1)
                                                    -> Group aggregate: avg(ss1.ss_net_profit), avg(ss1.ss_net_profit)  (cost=8.69..1.08e+6 rows=123776 height=1) (actual time=0.289..369 rows=21133 loops=1)
                                                        -> Filter: (ss1.ss_store_sk = 2)  (cost=6.47..1.01e+6 rows=155880 height=1) (actual time=0.283..364 rows=24284 loops=1)
                                                            -> Index scan on ss1 using PRIMARY  (cost=0.59..919482 rows=1.56e+6 height=1) (actual time=0.28..321 rows=1.3e+6 loops=1)
                                                    -> Select #5 (subquery in condition; run only once)
                                                        -> Group aggregate: avg(store_sales.ss_net_profit)  (cost=1.02e+6..1.02e+6 rows=1 height=1) (actual time=375..375 rows=0 loops=1)
                                                            -> Filter: ((store_sales.ss_hdemo_sk is null) and (store_sales.ss_store_sk = 2))  (cost=65.3..1.02e+6 rows=15588 height=1) (actual time=375..375 rows=0 loops=1)
                                                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (actual time=0.287..337 rows=1.3e+6 loops=1)
                    -> Hash
                        -> Table scan on i1  (cost=5.47..1366 rows=250 height=1) (actual time=0.0232..0.0893 rows=250 loops=1)
            -> Filter: (V21.rnk < 11)  (cost=2.31e+6..2.31e+6 rows=4125 height=1) (never executed)
                -> Index lookup on V21 using <auto_key1> (rnk = V11.rnk)  (cost=2.31e+6..2.31e+6 rows=12378 height=1) (never executed)
                    -> Materialize  (cost=2.31e+6..2.31e+6 rows=123776 height=1) (never executed)
                        -> Window aggregate: rank() OVER (ORDER BY V2.rank_col desc )   (cost=2.26e+6..2.29e+6 rows=123776 height=1) (never executed)
                            -> Sort: V2.rank_col DESC  (cost=2.26e+6..2.26e+6 rows=123776 height=1) (never executed)
                                -> Table scan on V2  (cost=2.13e+6..2.15e+6 rows=123776 height=1) (never executed)
                                    -> Materialize  (cost=2.13e+6..2.13e+6 rows=123776 height=1) (never executed)
                                        -> Filter: (avg(ss1.ss_net_profit) > <cache>((0.9 * (select #9))))  (cost=1.02e+6..2.1e+6 rows=123776 height=1) (never executed)
                                            -> Group aggregate: avg(ss1.ss_net_profit), avg(ss1.ss_net_profit)  (cost=8.69..1.08e+6 rows=123776 height=1) (never executed)
                                                -> Filter: (ss1.ss_store_sk = 2)  (cost=6.47..1.01e+6 rows=155880 height=1) (never executed)
                                                    -> Index scan on ss1 using PRIMARY  (cost=0.59..919482 rows=1.56e+6 height=1) (never executed)
                                            -> Select #9 (subquery in condition; run only once)
                                                -> Group aggregate: avg(store_sales.ss_net_profit)  (cost=1.02e+6..1.02e+6 rows=1 height=1) (never executed)
                                                    -> Filter: ((store_sales.ss_hdemo_sk is null) and (store_sales.ss_store_sk = 2))  (cost=65.3..1.02e+6 rows=15588 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
        -> Single-row index lookup on i2 using PRIMARY (i_item_sk = V21.item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
