Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1411 bytes
EXPLAIN
-> Sort: ca_country, ca_state, ca_county, i_item_id, limit input to 100 row(s) per chunk  (cost=23.7..23.7 rows=250e-6 height=1) (actual time=0.0292..0.0292 rows=1 loops=1)
    -> Stream results  (cost=23.4..23.4 rows=250e-6 height=1) (actual time=0.0236..0.0238 rows=1 loops=1)
        -> Group aggregate with rollup: avg(cast(catalog_sales.cs_quantity as decimal(12,2))), avg(cast(catalog_sales.cs_list_price as decimal(12,2))), avg(cast(catalog_sales.cs_coupon_amt as decimal(12,2))), avg(cast(catalog_sales.cs_sales_price as decimal(12,2))), avg(cast(catalog_sales.cs_net_profit as decimal(12,2))), avg(cast(customer.c_birth_year as decimal(12,2))), avg(cast(cd1.cd_dep_count as decimal(12,2)))  (cost=23.4..23.4 rows=250e-6 height=1) (actual time=0.0215..0.0215 rows=1 loops=1)
            -> Inner hash join (catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=23.4..23.4 rows=250e-6 height=1) (actual time=0.0208..0.0208 rows=0 loops=1)
                -> Sort: item.i_item_id, customer_address.ca_country, customer_address.ca_state, customer_address.ca_county  (cost=22.5..22.5 rows=0.025 height=1) (never executed)
                    -> Inner hash join (customer.c_current_cdemo_sk = cd2.cd_demo_sk) (fill_ratio=0)  (cost=22.2..22.2 rows=0.025 height=1) (never executed)
                        -> Table scan on cd2  (cost=0.627..0.627 rows=1 height=1) (never executed)
                        -> Hash
                            -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=21.3..21.3 rows=0.025 height=1) (never executed)
                                -> Nested loop inner join  (cost=20.2..20.2 rows=0.25 height=1) (never executed)
                                    -> Nested loop inner join  (cost=14.2..14.2 rows=0.5 height=1) (never executed)
                                        -> Nested loop inner join  (cost=8.91..8.91 rows=1 height=1) (never executed)
                                            -> Table scan on catalog_sales  (cost=0.977..0.977 rows=1 height=1) (never executed)
                                            -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                                        -> Filter: (customer.c_birth_month in (9,5,12,4,1,10))  (cost=5.28..5.28 rows=0.5 height=1) (never executed)
                                            -> Single-row index lookup on customer using PRIMARY (c_customer_sk = catalog_sales.cs_bill_customer_sk)  (cost=5.23..5.23 rows=1 height=1) (never executed)
                                    -> Filter: (customer_address.ca_state in ('ND','WI','AL','NC','OK','MS','TN'))  (cost=5.99..5.99 rows=0.5 height=1) (never executed)
                                        -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.94..5.94 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (date_dim.d_year = 2001)  (cost=0.915..0.915 rows=0.1 height=1) (never executed)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                -> Hash
                    -> Filter: ((cd1.cd_gender = 'M') and (cd1.cd_education_status = 'College'))  (cost=0.828..0.828 rows=0.01 height=1) (actual time=0.0177..0.0177 rows=0 loops=1)
                        -> Table scan on cd1  (cost=0.765..0.765 rows=1 height=1) (actual time=0.0141..0.016 rows=1 loops=1)
