Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1360 bytes
EXPLAIN
-> Sort: customer.c_customer_id, customer.c_salutation, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_day, customer.c_birth_month, customer.c_birth_year, customer.c_birth_country, customer.c_login, customer.c_email_address, customer.c_last_review_date_sk, ctr1.ctr_total_return, limit input to 100 row(s) per chunk  (cost=6.84e+6..6.84e+6 rows=100 height=1) (actual time=9.35..9.35 rows=0 loops=1)
    -> Nested loop inner join  (cost=119402..6.84e+6 rows=133 height=1) (actual time=9.35..9.35 rows=0 loops=1)
        -> Inner hash join (customer_address.ca_address_sk = customer.c_current_addr_sk) (fill_ratio=0.00119209)  (cost=22074..69018 rows=1751 height=1) (actual time=2.91..9.06 rows=20 loops=1)
            -> Table scan on customer  (cost=2.46..43097 rows=17513 height=1) (actual time=0.0683..6.98 rows=17666 loops=1)
            -> Hash
                -> Filter: (customer_address.ca_state = 'IL')  (cost=27.6..20912 rows=758 height=1) (actual time=0.0235..1.54 rows=250 loops=1)
                    -> Table scan on customer_address  (cost=2.7..20475 rows=7582 height=1) (actual time=0.0205..1.31 rows=7540 loops=1)
        -> Filter: (ctr1.ctr_total_return > (select #3))  (cost=50097..50097 rows=0.0761 height=1) (actual time=0.0142..0.0142 rows=0 loops=20)
            -> Index lookup on ctr1 using <auto_key1> (ctr_customer_sk = customer.c_customer_sk)  (cost=46552..46552 rows=0.0761 height=1) (actual time=0.0141..0.0141 rows=0 loops=20)
                -> Materialize CTE customer_total_return if needed  (cost=43006..43006 rows=1333 height=1) (actual time=0.277..0.277 rows=0 loops=1)
                    -> Group aggregate: sum(web_returns.wr_return_amt)  (cost=45446..46256 rows=1333 height=1) (actual time=0.269..0.269 rows=0 loops=1)
                        -> Sort: web_returns.wr_returning_customer_sk, customer_address.ca_state  (cost=45445..45445 rows=2966 height=1) (actual time=0.268..0.268 rows=0 loops=1)
                            -> Nested loop inner join  (cost=15.7..43317 rows=2966 height=1) (actual time=0.266..0.266 rows=0 loops=1)
                                -> Inner hash join (web_returns.wr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9.82..25970 rows=2966 height=1) (actual time=0.266..0.266 rows=0 loops=1)
                                    -> Table scan on web_returns  (cost=0.654..19408 rows=29659 height=1) (actual time=0.262..0.262 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: (date_dim.d_year = 2002)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00329..0.00329 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0025..0.00296 rows=1 loops=1)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = web_returns.wr_returning_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
            -> Select #3 (subquery in condition; dependent)
                -> Aggregate: avg(ctr2.ctr_total_return)  (cost=46569..46569 rows=1 height=1) (never executed)
                    -> Index lookup on ctr2 using <auto_key0> (ctr_state = ctr1.ctr_state)  (cost=46552..46552 rows=133 height=1) (never executed)
                        -> Materialize CTE customer_total_return if needed (query plan printed elsewhere)  (cost=46552..46552 rows=1333 height=1) (never executed)
