Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2298 bytes
EXPLAIN
-> Single-row covering index lookup on reason using PRIMARY (r_reason_sk = 1)  (cost=2.94..2.94 rows=1 height=1) (actual time=0.0153..0.0155 rows=1 loops=1)
-> Select #2 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=321..321 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5..865603 rows=173183 height=1) (actual time=0.64..314 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.639..268 rows=1.3e+6 loops=1)
-> Select #3 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=356..356 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.367..339 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.366..292 rows=1.3e+6 loops=1)
-> Select #4 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #5 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=319..319 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5..865603 rows=173183 height=1) (actual time=0.493..312 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.492..269 rows=1.3e+6 loops=1)
-> Select #6 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=352..352 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.369..334 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.368..289 rows=1.3e+6 loops=1)
-> Select #7 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #8 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=316..316 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5..865603 rows=173183 height=1) (actual time=0.455..309 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.454..266 rows=1.3e+6 loops=1)
-> Select #9 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=355..355 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.366..337 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.365..292 rows=1.3e+6 loops=1)
-> Select #10 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #11 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=318..318 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5..865603 rows=173183 height=1) (actual time=0.444..311 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.443..268 rows=1.3e+6 loops=1)
-> Select #12 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=356..356 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.39..338 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.389..292 rows=1.3e+6 loops=1)
-> Select #13 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #14 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=320..320 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5..865603 rows=173183 height=1) (actual time=0.458..314 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.457..270 rows=1.3e+6 loops=1)
-> Select #15 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=351..351 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.624..334 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.623..291 rows=1.3e+6 loops=1)
-> Select #16 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
