Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 755 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=3.58e+6..5.74e+6 rows=100 height=1) (actual time=0.0235..0.0235 rows=0 loops=1)
    -> Group (no aggregates)  (cost=3.58e+6..17.5e+6 rows=639 height=1) (actual time=0.0232..0.0232 rows=0 loops=1)
        -> Nested loop inner join  (cost=3.56e+6..15.2e+6 rows=24.7e+6 height=1) (actual time=0.0231..0.0231 rows=0 loops=1)
            -> Sort: i.i_item_id, i.i_item_desc, i.i_current_price  (cost=3.56e+6..3.56e+6 rows=4213 height=1) (actual time=0.0227..0.0227 rows=0 loops=1)
                -> Inner hash join (i.i_item_sk = inv.inv_item_sk) (fill_ratio=0)  (cost=2278..3.56e+6 rows=4213 height=1) (actual time=0.0203..0.0203 rows=0 loops=1)
                    -> Nested loop inner join  (cost=37.3..3.54e+6 rows=94796 height=1) (actual time=0.0193..0.0193 rows=0 loops=1)
                        -> Filter: (d.d_date between <cache>(cast('2002-05-30' as date)) and <cache>((cast('2002-05-30' as date) + interval 60 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.0192..0.0192 rows=0 loops=1)
                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0133..0.0155 rows=1 loops=1)
                        -> Filter: (inv.inv_quantity_on_hand between 100 and 500)  (cost=4.14..3.54e+6 rows=853252 height=1) (never executed)
                            -> Index lookup on inv using PRIMARY (inv_date_sk = d.d_date_sk)  (cost=0.403..3.09e+6 rows=7.68e+6 height=1) (never executed)
                    -> Hash
                        -> Filter: ((i.i_current_price between 30 and <cache>((30 + 30))) and (i.i_manufact_id in (437,129,727,663)))  (cost=128..1417 rows=11.1 height=1) (never executed)
                            -> Table scan on i  (cost=5.6..1401 rows=250 height=1) (never executed)
            -> Covering index lookup on ss using PRIMARY (ss_item_sk = inv.inv_item_sk)  (cost=0.473..2772 rows=5858 height=1) (never executed)
