Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1003 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=2.99e+6..2.99e+6 rows=100 height=1) (actual time=0.409..0.409 rows=0 loops=1)
    -> Filter: (sc.revenue <= (0.1 * sb.ave))  (cost=2.99e+6..5.5e+6 rows=5.42e+6 height=1) (actual time=0.409..0.409 rows=0 loops=1)
        -> Nested loop inner join  (cost=2.68e+6..5.19e+6 rows=5.42e+6 height=1) (actual time=0.409..0.409 rows=0 loops=1)
            -> Sort: store.s_store_name, item.i_item_desc  (cost=1.52e+6..1.52e+6 rows=49005 height=1) (actual time=0.408..0.408 rows=0 loops=1)
                -> Inner hash join (item.i_item_sk = sc.ss_item_sk) (fill_ratio=0.0166564)  (cost=1.44e+6..1.48e+6 rows=49005 height=1) (actual time=0.406..0.406 rows=0 loops=1)
                    -> Inner hash join (store.s_store_sk = sc.ss_store_sk) (fill_ratio=1.43051e-05)  (cost=1.43e+6..1.46e+6 rows=49005 height=1) (actual time=0.29..0.29 rows=0 loops=1)
                        -> Table scan on sc  (cost=1.43e+6..1.44e+6 rows=49005 height=1) (actual time=0.285..0.285 rows=0 loops=1)
                            -> Materialize  (cost=1.43e+6..1.43e+6 rows=49005 height=1) (actual time=0.285..0.285 rows=0 loops=1)
                                -> Table scan on <temporary>  (cost=1.42e+6..1.42e+6 rows=49005 height=1) (actual time=0.283..0.283 rows=0 loops=1)
                                    -> Aggregate using temporary table  (cost=1.42e+6..1.42e+6 rows=49005 height=1) (actual time=0.283..0.283 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.81..1.26e+6 rows=162698 height=1) (actual time=0.282..0.282 rows=0 loops=1)
                                            -> Table scan on store_sales  (cost=0.636..931293 rows=1.46e+6 height=1) (actual time=0.278..0.278 rows=1 loops=1)
                                            -> Hash
                                                -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00371..0.00371 rows=0 loops=1)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00229..0.00262 rows=1 loops=1)
                        -> Hash
                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00304..0.00333 rows=2 loops=1)
                    -> Hash
                        -> Table scan on item  (cost=5.6..1401 rows=250 height=1) (actual time=0.0203..0.0782 rows=250 loops=1)
            -> Index lookup on sb using <auto_key0> (ss_store_sk = store.s_store_sk)  (cost=1.47e+6..1.47e+6 rows=111 height=1) (never executed)
                -> Materialize  (cost=1.47e+6..1.47e+6 rows=221 height=1) (never executed)
                    -> Table scan on <temporary>  (cost=1.47e+6..1.47e+6 rows=221 height=1) (never executed)
                        -> Aggregate using temporary table  (cost=1.47e+6..1.47e+6 rows=221 height=1) (never executed)
                            -> Table scan on sa  (cost=1.43e+6..1.44e+6 rows=49005 height=1) (never executed)
                                -> Materialize  (cost=1.43e+6..1.43e+6 rows=49005 height=1) (never executed)
                                    -> Table scan on <temporary>  (cost=1.42e+6..1.42e+6 rows=49005 height=1) (never executed)
                                        -> Aggregate using temporary table  (cost=1.42e+6..1.42e+6 rows=49005 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.81..1.26e+6 rows=162698 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.636..931293 rows=1.46e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
