Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1577 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.73e+6..1.73e+6 rows=100 height=1) (actual time=0.0709..0.0709 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.73e+6..1.73e+6 rows=832 height=1) (actual time=0.0705..0.0705 rows=0 loops=1)
        -> Sort: customer.c_last_name, dn.ss_ticket_number  (cost=1.73e+6..1.73e+6 rows=924 height=1) (actual time=0.0702..0.0702 rows=0 loops=1)
            -> Nested loop inner join  (cost=1.72e+6..1.73e+6 rows=924 height=1) (actual time=0.0684..0.0684 rows=0 loops=1)
                -> Table scan on dn  (cost=1.72e+6..1.72e+6 rows=924 height=1) (actual time=0.068..0.068 rows=0 loops=1)
                    -> Materialize  (cost=1.72e+6..1.72e+6 rows=924 height=1) (actual time=0.0675..0.0675 rows=0 loops=1)
                        -> Group aggregate: sum(store_sales.ss_ext_sales_price), sum(store_sales.ss_ext_list_price), sum(store_sales.ss_ext_tax)  (cost=1.72e+6..1.72e+6 rows=924 height=1) (actual time=0.0625..0.0625 rows=0 loops=1)
                            -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city  (cost=1.72e+6..1.72e+6 rows=1974 height=1) (actual time=0.0619..0.0619 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_addr_sk = customer_address.ca_address_sk) (fill_ratio=0)  (cost=1.7e+6..1.72e+6 rows=1974 height=1) (actual time=0.0593..0.0593 rows=0 loops=1)
                                    -> Table scan on customer_address  (cost=2.7..20475 rows=7582 height=1) (actual time=0.0474..0.0474 rows=1 loops=1)
                                    -> Hash
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=875..1.7e+6 rows=1974 height=1) (actual time=0.00965..0.00965 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=173..1.69e+6 rows=9871 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=33.4..1.68e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.866..1.35e+6 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((date_dim.d_dom between 1 and 2) and (date_dim.d_year in (1999,<cache>((1999 + 1)),<cache>((1999 + 2)))))  (cost=0.967..0.967 rows=0.0333 height=1) (never executed)
                                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((household_demographics.hd_dep_count = 5) or (household_demographics.hd_vehicle_count = 3))  (cost=0.611..0.611 rows=0.19 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_city in ('Midway','Fairview'))  (cost=13.6..13.6 rows=0.4 height=1) (actual time=0.00771..0.00771 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00456..0.00647 rows=2 loops=1)
                -> Single-row index lookup on customer using PRIMARY (c_customer_sk = dn.ss_customer_sk)  (cost=5.18..5.18 rows=1 height=1) (never executed)
        -> Filter: (current_addr.ca_city <> dn.bought_city)  (cost=5.91..5.91 rows=0.9 height=1) (never executed)
            -> Single-row index lookup on current_addr using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
