Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1004 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=3.18e+6..3.18e+6 rows=100 height=1) (actual time=0.663..0.663 rows=0 loops=1)
    -> Filter: (sc.revenue <= (0.1 * sb.ave))  (cost=3.18e+6..5.91e+6 rows=5.9e+6 height=1) (actual time=0.663..0.663 rows=0 loops=1)
        -> Nested loop inner join  (cost=2.84e+6..5.57e+6 rows=5.9e+6 height=1) (actual time=0.663..0.663 rows=0 loops=1)
            -> Sort: store.s_store_name, item.i_item_desc  (cost=1.62e+6..1.62e+6 rows=51839 height=1) (actual time=0.662..0.662 rows=0 loops=1)
                -> Inner hash join (item.i_item_sk = sc.ss_item_sk) (fill_ratio=0.0166564)  (cost=1.53e+6..1.57e+6 rows=51839 height=1) (actual time=0.659..0.659 rows=0 loops=1)
                    -> Inner hash join (store.s_store_sk = sc.ss_store_sk) (fill_ratio=1.43051e-05)  (cost=1.53e+6..1.55e+6 rows=51839 height=1) (actual time=0.503..0.503 rows=0 loops=1)
                        -> Table scan on sc  (cost=1.53e+6..1.53e+6 rows=51839 height=1) (actual time=0.496..0.496 rows=0 loops=1)
                            -> Materialize  (cost=1.53e+6..1.53e+6 rows=51839 height=1) (actual time=0.495..0.495 rows=0 loops=1)
                                -> Table scan on <temporary>  (cost=1.51e+6..1.51e+6 rows=51839 height=1) (actual time=0.492..0.492 rows=0 loops=1)
                                    -> Aggregate using temporary table  (cost=1.51e+6..1.51e+6 rows=51839 height=1) (actual time=0.492..0.492 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.81..1.34e+6 rows=173183 height=1) (actual time=0.491..0.491 rows=0 loops=1)
                                            -> Table scan on store_sales  (cost=0.636..991313 rows=1.56e+6 height=1) (actual time=0.484..0.484 rows=1 loops=1)
                                            -> Hash
                                                -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00523..0.00523 rows=0 loops=1)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00311..0.00368 rows=1 loops=1)
                        -> Hash
                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00457..0.00513 rows=2 loops=1)
                    -> Hash
                        -> Table scan on item  (cost=5.6..1401 rows=250 height=1) (actual time=0.0253..0.112 rows=250 loops=1)
            -> Index lookup on sb using <auto_key0> (ss_store_sk = store.s_store_sk)  (cost=1.57e+6..1.57e+6 rows=114 height=1) (never executed)
                -> Materialize  (cost=1.57e+6..1.57e+6 rows=228 height=1) (never executed)
                    -> Table scan on <temporary>  (cost=1.57e+6..1.57e+6 rows=228 height=1) (never executed)
                        -> Aggregate using temporary table  (cost=1.57e+6..1.57e+6 rows=228 height=1) (never executed)
                            -> Table scan on sa  (cost=1.53e+6..1.53e+6 rows=51839 height=1) (never executed)
                                -> Materialize  (cost=1.53e+6..1.53e+6 rows=51839 height=1) (never executed)
                                    -> Table scan on <temporary>  (cost=1.51e+6..1.51e+6 rows=51839 height=1) (never executed)
                                        -> Aggregate using temporary table  (cost=1.51e+6..1.51e+6 rows=51839 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.81..1.34e+6 rows=173183 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.636..991313 rows=1.56e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
