Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 919 bytes
EXPLAIN
-> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, revenueratio  (cost=432388..432388 rows=17541 height=1) (actual time=0.0316..0.0316 rows=0 loops=1)
    -> Window aggregate with buffering: sum(`sum(ss.ss_ext_sales_price)`) OVER (PARTITION BY i.i_class )   (cost=414306..418348 rows=17541 height=1) (actual time=0.0296..0.0296 rows=0 loops=1)
        -> Sort: i.i_class  (cost=414306..414306 rows=17541 height=1) (actual time=0.028..0.028 rows=0 loops=1)
            -> Stream results  (cost=1492..400266 rows=17541 height=1) (actual time=0.0254..0.0254 rows=0 loops=1)
                -> Group aggregate: sum(ss.ss_ext_sales_price), sum(ss.ss_ext_sales_price), sum(ss.ss_ext_sales_price)  (cost=1491..389962 rows=17541 height=1) (actual time=0.0248..0.0248 rows=0 loops=1)
                    -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1476..367885 rows=51955 height=1) (actual time=0.0242..0.0242 rows=0 loops=1)
                        -> Nested loop inner join  (cost=1468..263725 rows=467641 height=1) (never executed)
                            -> Sort: i.i_category, i.i_class, i.i_item_id, i.i_item_desc, i.i_current_price  (cost=1468..1468 rows=75 height=1) (never executed)
                                -> Filter: (i.i_category in ('Jewelry','Sports','Books'))  (cost=19..1427 rows=75 height=1) (never executed)
                                    -> Table scan on i  (cost=5.65..1412 rows=250 height=1) (never executed)
                            -> Index lookup on ss using PRIMARY (ss_item_sk = i.i_item_sk)  (cost=0.561..3497 rows=6235 height=1) (never executed)
                        -> Hash
                            -> Filter: (d.d_date between <cache>(cast('2001-01-12' as date)) and <cache>((cast('2001-01-12' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.0211..0.0211 rows=0 loops=1)
                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0142..0.0163 rows=1 loops=1)
