Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1085 bytes
EXPLAIN
-> Sort: customer.c_last_name, customer.c_first_name, substr(s_city,1,30), ms.profit, limit input to 100 row(s) per chunk  (cost=1.63e+6..1.63e+6 rows=100 height=1) (actual time=0.032..0.032 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.63e+6..1.63e+6 rows=968 height=1) (actual time=0.0266..0.0266 rows=0 loops=1)
        -> Table scan on ms  (cost=1.63e+6..1.63e+6 rows=968 height=1) (actual time=0.0261..0.0261 rows=0 loops=1)
            -> Materialize  (cost=1.63e+6..1.63e+6 rows=968 height=1) (actual time=0.0256..0.0256 rows=0 loops=1)
                -> Group aggregate: sum(store_sales.ss_coupon_amt), sum(store_sales.ss_net_profit)  (cost=1.62e+6..1.62e+6 rows=968 height=1) (actual time=0.0201..0.0201 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1.62e+6..1.62e+6 rows=2078 height=1) (actual time=0.0196..0.0196 rows=0 loops=1)
                        -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, store.s_city  (cost=1.62e+6..1.62e+6 rows=5195 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=327..1.62e+6 rows=5195 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=35.4..1.61e+6 rows=46764 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.82..1.28e+6 rows=1.56e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((date_dim.d_dow = 1) and (date_dim.d_year in (1998,<cache>((1998 + 1)),<cache>((1998 + 2)))))  (cost=0.967..0.967 rows=0.03 height=1) (never executed)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_number_employees between 200 and 295)  (cost=13.7..13.7 rows=0.222 height=1) (never executed)
                                        -> Table scan on store  (cost=6.8..13.6 rows=2 height=1) (never executed)
                        -> Hash
                            -> Filter: ((household_demographics.hd_dep_count = 8) or (household_demographics.hd_vehicle_count > 0))  (cost=0.611..0.611 rows=0.4 height=1) (actual time=0.0168..0.0168 rows=0 loops=1)
                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (actual time=0.0138..0.0155 rows=1 loops=1)
        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = ms.ss_customer_sk)  (cost=5.14..5.14 rows=1 height=1) (never executed)
