Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 603 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand_id, limit input to 100 row(s) per chunk  (cost=122684..122684 rows=100 height=1) (actual time=0.0842..0.0842 rows=0 loops=1)
    -> Table scan on <temporary>  (cost=122611..122628 rows=101 height=1) (actual time=0.0806..0.0806 rows=0 loops=1)
        -> Aggregate using temporary table  (cost=122611..122611 rows=101 height=1) (actual time=0.0802..0.0802 rows=0 loops=1)
            -> Inner hash join (dt.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=78.8..121365 rows=1559 height=1) (actual time=0.0789..0.0789 rows=0 loops=1)
                -> Nested loop inner join  (cost=0.57..88823 rows=155880 height=1) (actual time=0.0714..0.0714 rows=1 loops=1)
                    -> Filter: (item.i_manager_id = 1)  (cost=56.2..1404 rows=25 height=1) (actual time=0.0581..0.0581 rows=1 loops=1)
                        -> Table scan on item  (cost=5.56..1389 rows=250 height=1) (actual time=0.0303..0.0545 rows=79 loops=1)
                    -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.561..3497 rows=6235 height=1) (actual time=0.0125..0.0125 rows=1 loops=1)
                -> Hash
                    -> Filter: ((dt.d_moy = 12) and (dt.d_year = 1998))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00464..0.00464 rows=0 loops=1)
                        -> Table scan on dt  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00328..0.0041 rows=1 loops=1)
