Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1720 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand_id  (cost=1.25e+6..1.25e+6 rows=158 height=1) (actual time=0.349..0.349 rows=0 loops=1)
    -> Stream results  (cost=1.25e+6..1.25e+6 rows=158 height=1) (actual time=0.348..0.348 rows=0 loops=1)
        -> Group aggregate: sum(tmp.ext_price)  (cost=1.25e+6..1.25e+6 rows=158 height=1) (actual time=0.347..0.347 rows=0 loops=1)
            -> Sort: item.i_brand_id, item.i_brand, time_dim.t_hour, time_dim.t_minute  (cost=1.25e+6..1.25e+6 rows=278 height=1) (actual time=0.347..0.347 rows=0 loops=1)
                -> Nested loop inner join  (cost=1.24e+6..1.25e+6 rows=278 height=1) (actual time=0.345..0.345 rows=0 loops=1)
                    -> Inner hash join (tmp.sold_item_sk = item.i_item_sk) (fill_ratio=5.00679e-05)  (cost=1.24e+6..1.25e+6 rows=1464 height=1) (actual time=0.344..0.344 rows=0 loops=1)
                        -> Table scan on tmp  (cost=1.24e+6..1.24e+6 rows=14644 height=1) (actual time=0.266..0.266 rows=0 loops=1)
                            -> Union all materialize  (cost=1.24e+6..1.24e+6 rows=14644 height=1) (actual time=0.266..0.266 rows=0 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = web_sales.ws_sold_date_sk) (fill_ratio=0)  (cost=1.94..1.94 rows=0.01 height=1) (actual time=0.00771..0.00771 rows=0 loops=1)
                                    -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00396..0.00396 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00275..0.00275 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00217..0.00263 rows=1 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk) (fill_ratio=0)  (cost=1.94..1.94 rows=0.01 height=1) (actual time=0.00825..0.00825 rows=0 loops=1)
                                    -> Table scan on catalog_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00625..0.00625 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00146..0.00146 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00121..0.00142 rows=1 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=85.5..1.24e+6 rows=14644 height=1) (actual time=0.248..0.248 rows=0 loops=1)
                                    -> Table scan on store_sales  (cost=0.636..931293 rows=1.46e+6 height=1) (actual time=0.246..0.246 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 12) and (date_dim.d_year = 2000))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.0015..0.0015 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00121..0.00142 rows=1 loops=1)
                        -> Hash
                            -> Filter: (item.i_manager_id = 1)  (cost=56.2..1404 rows=25 height=1) (actual time=0.037..0.0736 rows=3 loops=1)
                                -> Table scan on item  (cost=5.56..1389 rows=250 height=1) (actual time=0.0217..0.0675 rows=250 loops=1)
                    -> Filter: ((time_dim.t_meal_time = 'breakfast') or (time_dim.t_meal_time = 'dinner'))  (cost=3.92..3.92 rows=0.19 height=1) (never executed)
                        -> Single-row index lookup on time_dim using PRIMARY (t_time_sk = tmp.time_sk)  (cost=3.87..3.87 rows=1 height=1) (never executed)
