Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1297 bytes
EXPLAIN
-> Aggregate: sum(ss.ss_quantity)  (cost=1.27e+6..1.27e+6 rows=1 height=1) (actual time=0.0255..0.0256 rows=1 loops=1)
    -> Inner hash join (s.s_store_sk = ss.ss_store_sk) (fill_ratio=4.76837e-06)  (cost=566860..1.27e+6 rows=2.24 height=1) (actual time=0.0248..0.0248 rows=0 loops=1)
        -> Nested loop inner join  (cost=566844..1.27e+6 rows=2.24 height=1) (actual time=0.00425..0.00425 rows=0 loops=1)
            -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=11081..1.27e+6 rows=115 height=1) (actual time=0.004..0.004 rows=0 loops=1)
                -> Inner hash join (ss.ss_cdemo_sk = cd.cd_demo_sk), extra conditions: (((ss.ss_sales_price between 100.00 and 150.00) and (cd.cd_marital_status = 'M') and (cd.cd_education_status = '4 yr Degree')) or ((ss.ss_sales_price between 50.00 and 100.00) and (cd.cd_marital_status = 'D') and (cd.cd_education_status = 'Primary')) or ((ss.ss_sales_price between 150.00 and 200.00) and (cd.cd_marital_status = 'U') and (cd.cd_education_status = 'Advanced Degree'))) (fill_ratio=0)  (cost=1108..1.27e+6 rows=1147 height=1) (never executed)
                    -> Filter: (((ss.ss_sales_price between 100.00 and 150.00) or (ss.ss_sales_price between 50.00 and 100.00) or (ss.ss_sales_price between 150.00 and 200.00)) and ((ss.ss_net_profit between 0 and 2000) or (ss.ss_net_profit between 150 and 3000) or (ss.ss_net_profit between 50 and 25000)))  (cost=9.58..1.24e+6 rows=129734 height=1) (never executed)
                        -> Table scan on ss  (cost=0.774..1.13e+6 rows=1.46e+6 height=1) (never executed)
                    -> Hash
                        -> Filter: (((cd.cd_marital_status = 'M') and (cd.cd_education_status = '4 yr Degree')) or ((cd.cd_marital_status = 'D') and (cd.cd_education_status = 'Primary')) or ((cd.cd_marital_status = 'U') and (cd.cd_education_status = 'Advanced Degree')))  (cost=0.776..0.776 rows=0.0297 height=1) (never executed)
                            -> Table scan on cd  (cost=0.719..0.719 rows=1 height=1) (never executed)
                -> Hash
                    -> Filter: (d.d_year = 1998)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00325..0.00325 rows=0 loops=1)
                        -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00246..0.00283 rows=1 loops=1)
            -> Filter: (((ca.ca_country = 'United States') and ((ca.ca_state in ('KY','GA','NM')) or (ca.ca_state in ('MT','OR','IN')) or (ca.ca_state in ('WI','MO','WV')))) and (((ca.ca_state in ('KY','GA','NM')) and (ss.ss_net_profit between 0 and 2000)) or ((ca.ca_state in ('MT','OR','IN')) and (ss.ss_net_profit between 150 and 3000)) or ((ca.ca_state in ('WI','MO','WV')) and (ss.ss_net_profit between 50 and 25000))))  (cost=5.96..5.96 rows=0.0196 height=1) (never executed)
                -> Single-row index lookup on ca using PRIMARY (ca_address_sk = ss.ss_addr_sk)  (cost=5.89..5.89 rows=1 height=1) (never executed)
        -> Hash
            -> Table scan on s  (cost=6.71..13.4 rows=2 height=1) (actual time=0.0152..0.0171 rows=2 loops=1)
