Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1422 bytes
EXPLAIN
-> Sort: promotional_sales.promotions, all_sales.total, limit input to 100 row(s) per chunk  (cost=263022..263022 rows=1 height=1) (actual time=0.0536..0.0537 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=9.53674e-07)  (cost=263021..263021 rows=1 height=1) (actual time=0.0497..0.05 rows=1 loops=1)
        -> Table scan on promotional_sales  (cost=134160..134160 rows=1 height=1) (actual time=0.0158..0.0158 rows=1 loops=1)
            -> Materialize  (cost=134160..134160 rows=1 height=1) (actual time=0.0156..0.0156 rows=1 loops=1)
                -> Aggregate: sum(store_sales.ss_ext_sales_price)  (cost=134157..134157 rows=1 height=1) (actual time=0.0147..0.0147 rows=1 loops=1)
                    -> Nested loop inner join  (cost=33838..134156 rows=3.97 height=1) (actual time=0.0144..0.0144 rows=0 loops=1)
                        -> Nested loop inner join  (cost=3418..133922 rows=39.7 height=1) (actual time=0.0144..0.0144 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_promo_sk = promotion.p_promo_sk) (fill_ratio=3.33786e-05)  (cost=3413..133719 rows=39.7 height=1) (actual time=0.0143..0.0143 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=927..133654 rows=146 height=1) (actual time=0.00313..0.00313 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=92..133316 rows=1464 height=1) (never executed)
                                        -> Nested loop inner join  (cost=0.702..102744 rows=146442 height=1) (never executed)
                                            -> Filter: (item.i_category = 'Books')  (cost=55.2..1381 rows=25 height=1) (never executed)
                                                -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                                            -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.692..4055 rows=5858 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy = 11))  (cost=0.967..0.967 rows=0.01 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_gmt_offset = -7.00)  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00242..0.00242 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00192..0.00217 rows=2 loops=1)
                                -> Hash
                                    -> Filter: ((promotion.p_channel_dmail = 'Y') or (promotion.p_channel_email = 'Y') or (promotion.p_channel_tv = 'Y'))  (cost=8.54..25.5 rows=2.98 height=1) (actual time=0.00563..0.00754 rows=5 loops=1)
                                        -> Table scan on promotion  (cost=2.26..24.8 rows=11 height=1) (actual time=0.00421..0.00521 rows=11 loops=1)
                            -> Single-row index lookup on customer using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.1..5.1 rows=1 height=1) (never executed)
                        -> Filter: (customer_address.ca_gmt_offset = -7.00)  (cost=5.91..5.91 rows=0.1 height=1) (never executed)
                            -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
        -> Hash
            -> Table scan on all_sales  (cost=128859..128859 rows=1 height=1) (actual time=0.0292..0.0293 rows=1 loops=1)
                -> Materialize  (cost=128859..128859 rows=1 height=1) (actual time=0.029..0.029 rows=1 loops=1)
                    -> Aggregate: sum(store_sales.ss_ext_sales_price)  (cost=128856..128856 rows=1 height=1) (actual time=0.0219..0.022 rows=1 loops=1)
                        -> Nested loop inner join  (cost=8813..128854 rows=14.6 height=1) (actual time=0.021..0.021 rows=0 loops=1)
                            -> Nested loop inner join  (cost=889..127989 rows=146 height=1) (actual time=0.0208..0.0208 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=884..127243 rows=146 height=1) (actual time=0.0208..0.0208 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=87.6..126905 rows=1464 height=1) (never executed)
                                        -> Nested loop inner join  (cost=0.658..96333 rows=146442 height=1) (never executed)
                                            -> Filter: (item.i_category = 'Books')  (cost=55.2..1381 rows=25 height=1) (never executed)
                                                -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                                            -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..3798 rows=5858 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((date_dim.d_year = 1999) and (date_dim.d_moy = 11))  (cost=0.967..0.967 rows=0.01 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_gmt_offset = -7.00)  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0196..0.0196 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0163..0.0183 rows=2 loops=1)
                                -> Single-row index lookup on customer using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.1..5.1 rows=1 height=1) (never executed)
                            -> Filter: (customer_address.ca_gmt_offset = -7.00)  (cost=5.91..5.91 rows=0.1 height=1) (never executed)
                                -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
