Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 815 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand, item.brand_id, item.i_manufact_id, item.i_manufact, limit input to 100 row(s) per chunk  (cost=154850..154850 rows=100 height=1) (actual time=0.071..0.071 rows=0 loops=1)
    -> Stream results  (cost=136687..154570 rows=747 height=1) (actual time=0.0676..0.0676 rows=0 loops=1)
        -> Group aggregate: sum(store_sales.ss_ext_sales_price)  (cost=136687..154290 rows=747 height=1) (actual time=0.067..0.067 rows=0 loops=1)
            -> Filter: (substr(customer_address.ca_zip,1,5) <> substr(store.s_zip,1,5))  (cost=136675..153814 rows=1559 height=1) (actual time=0.0664..0.0664 rows=0 loops=1)
                -> Nested loop inner join  (cost=136585..153724 rows=1559 height=1) (actual time=0.0661..0.0661 rows=0 loops=1)
                    -> Nested loop inner join  (cost=136669..144607 rows=1559 height=1) (actual time=0.0659..0.0659 rows=0 loops=1)
                        -> Sort: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact  (cost=136664..136664 rows=1559 height=1) (actual time=0.0656..0.0656 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=1.43051e-05)  (cost=104..135591 rows=1559 height=1) (actual time=0.0626..0.0626 rows=0 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=87.6..135036 rows=1559 height=1) (actual time=0.0389..0.0389 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=0.658..102494 rows=155880 height=1) (actual time=0.0333..0.0333 rows=1 loops=1)
                                        -> Filter: (item.i_manager_id = 7)  (cost=57.1..1427 rows=25 height=1) (actual time=0.0191..0.0191 rows=1 loops=1)
                                            -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (actual time=0.017..0.0182 rows=9 loops=1)
                                        -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..4043 rows=6235 height=1) (actual time=0.0133..0.0133 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 11) and (date_dim.d_year = 1999))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00411..0.00411 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00304..0.00372 rows=1 loops=1)
                                -> Hash
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.016..0.018 rows=2 loops=1)
                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.1..5.1 rows=1 height=1) (never executed)
                    -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
