Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 836 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand, item.brand_id, item.i_manufact_id, item.i_manufact, limit input to 100 row(s) per chunk  (cost=144576..144576 rows=100 height=1) (actual time=0.0327..0.0327 rows=0 loops=1)
    -> Stream results  (cost=1659..144311 rows=706 height=1) (actual time=0.0287..0.0287 rows=0 loops=1)
        -> Group aggregate: sum(store_sales.ss_ext_sales_price)  (cost=1659..144047 rows=706 height=1) (actual time=0.0282..0.0282 rows=0 loops=1)
            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk), extra conditions: (substr(customer_address.ca_zip,1,5) <> substr(store.s_zip,1,5))  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=1.43051e-05)  (cost=1554..143598 rows=1464 height=1) (actual time=0.028..0.028 rows=0 loops=1)
                -> Nested loop inner join  (cost=1537..142991 rows=1464 height=1) (actual time=0.00575..0.00575 rows=0 loops=1)
                    -> Nested loop inner join  (cost=1531..134426 rows=1464 height=1) (actual time=0.00558..0.00558 rows=0 loops=1)
                        -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1526..126963 rows=1464 height=1) (actual time=0.00546..0.00546 rows=0 loops=1)
                            -> Nested loop inner join  (cost=1440..96392 rows=146442 height=1) (never executed)
                                -> Sort: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact  (cost=1439..1439 rows=25 height=1) (never executed)
                                    -> Filter: (item.i_manager_id = 7)  (cost=57.1..1427 rows=25 height=1) (never executed)
                                        -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (never executed)
                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..3798 rows=5858 height=1) (never executed)
                            -> Hash
                                -> Filter: ((date_dim.d_moy = 11) and (date_dim.d_year = 1999))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00471..0.00471 rows=0 loops=1)
                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00362..0.00404 rows=1 loops=1)
                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.1..5.1 rows=1 height=1) (never executed)
                    -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
                -> Hash
                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.015..0.0168 rows=2 loops=1)
