Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 815 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand, item.brand_id, item.i_manufact_id, item.i_manufact, limit input to 100 row(s) per chunk  (cost=145567..145567 rows=100 height=1) (actual time=0.0594..0.0594 rows=0 loops=1)
    -> Stream results  (cost=128500..145301 rows=706 height=1) (actual time=0.0565..0.0565 rows=0 loops=1)
        -> Group aggregate: sum(store_sales.ss_ext_sales_price)  (cost=128500..145037 rows=706 height=1) (actual time=0.0561..0.0561 rows=0 loops=1)
            -> Filter: (substr(customer_address.ca_zip,1,5) <> substr(store.s_zip,1,5))  (cost=128487..144588 rows=1464 height=1) (actual time=0.0559..0.0559 rows=0 loops=1)
                -> Nested loop inner join  (cost=128403..144504 rows=1464 height=1) (actual time=0.0557..0.0557 rows=0 loops=1)
                    -> Nested loop inner join  (cost=128481..135939 rows=1464 height=1) (actual time=0.0555..0.0555 rows=0 loops=1)
                        -> Sort: item.i_brand, item.i_brand_id, item.i_manufact_id, item.i_manufact  (cost=128476..128476 rows=1464 height=1) (actual time=0.0554..0.0554 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=1.43051e-05)  (cost=105..127473 rows=1464 height=1) (actual time=0.053..0.053 rows=0 loops=1)
                                -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=87.7..126951 rows=1464 height=1) (actual time=0.0296..0.0296 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=0.658..96379 rows=146442 height=1) (actual time=0.026..0.026 rows=1 loops=1)
                                        -> Filter: (item.i_manager_id = 7)  (cost=57.1..1427 rows=25 height=1) (actual time=0.0148..0.0148 rows=1 loops=1)
                                            -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (actual time=0.0133..0.0142 rows=9 loops=1)
                                        -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..3798 rows=5858 height=1) (actual time=0.0109..0.0109 rows=1 loops=1)
                                    -> Hash
                                        -> Filter: ((date_dim.d_moy = 11) and (date_dim.d_year = 1999))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00287..0.00287 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00213..0.00254 rows=1 loops=1)
                                -> Hash
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0159..0.0179 rows=2 loops=1)
                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = store_sales.ss_customer_sk)  (cost=5.1..5.1 rows=1 height=1) (never executed)
                    -> Single-row index lookup on customer_address using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
