Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1444 bytes
EXPLAIN
-> Sort: customer.c_last_name, customer.c_first_name, current_addr.ca_city, dn.bought_city, dn.ss_ticket_number, limit input to 100 row(s) per chunk  (cost=1.73e+6..1.73e+6 rows=100 height=1) (actual time=2.52..2.52 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.69e+6..1.73e+6 rows=3221 height=1) (actual time=2.52..2.52 rows=0 loops=1)
        -> Nested loop inner join  (cost=1.69e+6..1.71e+6 rows=3579 height=1) (actual time=2.52..2.52 rows=0 loops=1)
            -> Table scan on dn  (cost=1.69e+6..1.69e+6 rows=3579 height=1) (actual time=2.52..2.52 rows=0 loops=1)
                -> Materialize  (cost=1.69e+6..1.69e+6 rows=3579 height=1) (actual time=2.52..2.52 rows=0 loops=1)
                    -> Group aggregate: sum(store_sales.ss_coupon_amt), sum(store_sales.ss_net_profit)  (cost=1.68e+6..1.69e+6 rows=3579 height=1) (actual time=2.51..2.51 rows=0 loops=1)
                        -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city  (cost=1.68e+6..1.68e+6 rows=8885 height=1) (actual time=2.51..2.51 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_addr_sk = customer_address.ca_address_sk) (fill_ratio=0.0599256)  (cost=32033..1.68e+6 rows=8885 height=1) (actual time=2.51..2.51 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=202..1.64e+6 rows=8885 height=1) (actual time=0.0097..0.0097 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=94.1..1.64e+6 rows=17770 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=18.3..1.61e+6 rows=93528 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.82..1.28e+6 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((date_dim.d_dow in (6,0)) and (date_dim.d_year in (1999,<cache>((1999 + 1)),<cache>((1999 + 2)))))  (cost=0.972..0.972 rows=0.06 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((household_demographics.hd_dep_count = 5) or (household_demographics.hd_vehicle_count = 3))  (cost=0.611..0.611 rows=0.19 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_city in ('Midway','Fairview','Fairview','Midway','Fairview'))  (cost=13.6..13.6 rows=1 height=1) (actual time=0.00789..0.00789 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00569..0.00628 rows=2 loops=1)
                                -> Hash
                                    -> Table scan on customer_address  (cost=2.7..20475 rows=7582 height=1) (actual time=0.0479..1.66 rows=7540 loops=1)
            -> Single-row index lookup on customer using PRIMARY (c_customer_sk = dn.ss_customer_sk)  (cost=5.18..5.18 rows=1 height=1) (never executed)
        -> Filter: (current_addr.ca_city <> dn.bought_city)  (cost=5.91..5.91 rows=0.9 height=1) (never executed)
            -> Single-row index lookup on current_addr using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
