Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1332 bytes
EXPLAIN
-> Sort: dj.cnt DESC, customer.c_last_name  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0324..0.0324 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0304..0.0304 rows=0 loops=1)
        -> Table scan on dj  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0299..0.0299 rows=0 loops=1)
            -> Materialize  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0294..0.0294 rows=0 loops=1)
                -> Filter: (count(0) between 1 and 5)  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0249..0.0249 rows=0 loops=1)
                    -> Group aggregate: count(0)  (cost=1.41e+6..1.41e+6 rows=642 height=1) (actual time=0.0246..0.0246 rows=0 loops=1)
                        -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk  (cost=1.41e+6..1.41e+6 rows=1316 height=1) (actual time=0.024..0.024 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=1.41e+6..1.41e+6 rows=1316 height=1) (actual time=0.0216..0.0216 rows=0 loops=1)
                                -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk  (cost=1.41e+6..1.41e+6 rows=3290 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=429..1.4e+6 rows=3290 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=27.8..1.39e+6 rows=51955 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.682..1.06e+6 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((date_dim.d_dom between 1 and 2) and (date_dim.d_year in (1998,<cache>((1998 + 1)),<cache>((1998 + 2)))))  (cost=0.967..0.967 rows=0.0333 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((household_demographics.hd_vehicle_count > 0) and ((household_demographics.hd_buy_potential = '>10000') or (household_demographics.hd_buy_potential = 'Unknown')) and ((case when (household_demographics.hd_vehicle_count > 0) then (household_demographics.hd_dep_count / household_demographics.hd_vehicle_count) else NULL end) > 1))  (cost=0.68..0.68 rows=0.0633 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.599..0.599 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_county in ('Williamson County','Williamson County','Williamson County','Williamson County'))  (cost=13.6..13.6 rows=0.8 height=1) (actual time=0.0191..0.0191 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0162..0.0177 rows=2 loops=1)
        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = dj.ss_customer_sk)  (cost=5.23..5.23 rows=1 height=1) (never executed)
