Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1910 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=4.43e+6..4.43e+6 rows=13.6e-6 height=1) (actual time=0.0635..0.0635 rows=0 loops=1)
    -> Nested loop inner join  (cost=4.43e+6..4.43e+6 rows=13.6e-6 height=1) (actual time=0.0633..0.0633 rows=0 loops=1)
        -> Sort: (v1.sum_sales - v1.avg_monthly_sales), nsum  (cost=2.96e+6..2.96e+6 rows=0.00853 height=1) (actual time=0.063..0.063 rows=0 loops=1)
            -> Inner hash join (v1.rn = (v1_lead.rn - 1)), (v1_lead.i_category = v1.i_category), (v1_lead.i_brand = v1.i_brand), (v1_lead.s_store_name = v1.s_store_name), (v1_lead.s_company_name = v1.s_company_name) (fill_ratio=0)  (cost=2.96e+6..2.96e+6 rows=0.00853 height=1) (actual time=0.062..0.062 rows=0 loops=1)
                -> Table scan on v1_lead  (cost=1.48e+6..1.48e+6 rows=160 height=1) (actual time=0.0605..0.0605 rows=0 loops=1)
                    -> Materialize CTE v1 if needed  (cost=1.48e+6..1.48e+6 rows=160 height=1) (actual time=0.0602..0.0602 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (PARTITION BY item.i_category,item.i_brand,store.s_store_name,store.s_company_name ORDER BY date_dim.d_year,date_dim.d_moy )   (cost=1.43e+6..1.48e+6 rows=160 height=1) (actual time=0.0561..0.0561 rows=0 loops=1)
                            -> Window aggregate with buffering: avg(`sum(store_sales.ss_sales_price)`) OVER (PARTITION BY item.i_category,item.i_brand,store.s_store_name,store.s_company_name,date_dim.d_year )   (cost=1.43e+6..1.48e+6 rows=160 height=1) (actual time=0.0559..0.0559 rows=0 loops=1)
                                -> Stream results  (cost=1.43e+6..1.48e+6 rows=160 height=1) (actual time=0.0552..0.0552 rows=0 loops=1)
                                    -> Group aggregate: sum(store_sales.ss_sales_price), sum(store_sales.ss_sales_price)  (cost=1.43e+6..1.48e+6 rows=160 height=1) (actual time=0.0551..0.0551 rows=0 loops=1)
                                        -> Sort: item.i_category, item.i_brand, store.s_store_name, store.s_company_name, date_dim.d_year, date_dim.d_moy  (cost=1.43e+6..1.43e+6 rows=172670 height=1) (actual time=0.0548..0.0548 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=2.19345e-05)  (cost=25.1..1.27e+6 rows=172670 height=1) (actual time=0.052..0.052 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.17..1.21e+6 rows=172670 height=1) (actual time=0.029..0.029 rows=0 loops=1)
                                                    -> Nested loop inner join  (cost=0.606..886790 rows=1.46e+6 height=1) (actual time=0.0238..0.0238 rows=1 loops=1)
                                                        -> Table scan on item  (cost=5.51..1378 rows=250 height=1) (actual time=0.0095..0.0095 rows=1 loops=1)
                                                        -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3542 rows=5858 height=1) (actual time=0.0143..0.0143 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: ((date_dim.d_year = 2000) or ((date_dim.d_year = <cache>((2000 - 1))) and (date_dim.d_moy = 12)) or ((date_dim.d_year = <cache>((2000 + 1))) and (date_dim.d_moy = 1)))  (cost=0.961..0.961 rows=0.118 height=1) (actual time=0.00437..0.00437 rows=0 loops=1)
                                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00242..0.00292 rows=1 loops=1)
                                                -> Hash
                                                    -> Table scan on store  (cost=6.8..13.6 rows=2 height=1) (actual time=0.0171..0.0192 rows=2 loops=1)
                -> Hash
                    -> Filter: ((v1.d_year = 2000) and (v1.avg_monthly_sales > 0.000000) and ((case when (v1.avg_monthly_sales > 0.000000) then (abs((v1.sum_sales - v1.avg_monthly_sales)) / v1.avg_monthly_sales) else NULL end) > 0.1))  (cost=1.48e+6..1.48e+6 rows=5.33 height=1) (never executed)
                        -> Table scan on v1  (cost=1.48e+6..1.48e+6 rows=160 height=1) (never executed)
                            -> Materialize CTE v1 if needed (query plan printed elsewhere)  (cost=1.48e+6..1.48e+6 rows=160 height=1) (never executed)
        -> Filter: (v1.rn = (v1_lag.rn + 1))  (cost=1.48e+6..1.48e+6 rows=0.0016 height=1) (never executed)
            -> Index lookup on v1_lag using <auto_key0> (i_category = v1.i_category, i_brand = v1.i_brand, s_store_name = v1.s_store_name, s_company_name = v1.s_company_name)  (cost=1.48e+6..1.48e+6 rows=0.016 height=1) (never executed)
                -> Materialize CTE v1 if needed (query plan printed elsewhere)  (cost=1.48e+6..1.48e+6 rows=160 height=1) (never executed)
