Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1293 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.22e+6..1.22e+6 rows=100 height=1) (actual time=1.46..1.46 rows=0 loops=1)
    -> Group aggregate: count(0), sum(foo.ext_sales_price)  (cost=1.22e+6..1.27e+6 rows=44576 height=1) (actual time=1.46..1.46 rows=0 loops=1)
        -> Sort: foo.`channel`, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category  (cost=1.22e+6..1.22e+6 rows=146443 height=1) (actual time=1.46..1.46 rows=0 loops=1)
            -> Table scan on foo  (cost=1.07e+6..1.09e+6 rows=146443 height=1) (actual time=1.46..1.46 rows=0 loops=1)
                -> Union all materialize  (cost=1.07e+6..1.07e+6 rows=146443 height=1) (actual time=1.46..1.46 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=8.10623e-06)  (cost=9.38..1.02e+6 rows=146442 height=1) (actual time=1.44..1.44 rows=0 loops=1)
                        -> Nested loop inner join  (cost=6.63..971135 rows=146442 height=1) (actual time=1.42..1.42 rows=0 loops=1)
                            -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (actual time=0.0107..0.0626 rows=250 loops=1)
                            -> Filter: (store_sales.ss_addr_sk is null)  (cost=6.62..3879 rows=586 height=1) (actual time=0.00535..0.00535 rows=0 loops=250)
                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3542 rows=5858 height=1) (actual time=0.00397..0.00505 rows=13 loops=250)
                        -> Hash
                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0142..0.0164 rows=1 loops=1)
                    -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00921..0.00921 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00242..0.00242 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.00479..0.00479 rows=0 loops=1)
                                -> Filter: (web_sales.ws_web_page_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.00467..0.00467 rows=0 loops=1)
                                    -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00421..0.00462 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                    -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00538..0.00538 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00167..0.00167 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.00313..0.00313 rows=0 loops=1)
                                -> Filter: (catalog_sales.cs_warehouse_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.003..0.003 rows=0 loops=1)
                                    -> Table scan on catalog_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00262..0.00292 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
