Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 604 bytes
EXPLAIN
-> Sort: ext_price DESC, item.brand_id, limit input to 100 row(s) per chunk  (cost=122684..122684 rows=100 height=1) (actual time=0.0812..0.0812 rows=0 loops=1)
    -> Table scan on <temporary>  (cost=122611..122628 rows=101 height=1) (actual time=0.0781..0.0781 rows=0 loops=1)
        -> Aggregate using temporary table  (cost=122611..122611 rows=101 height=1) (actual time=0.0775..0.0775 rows=0 loops=1)
            -> Inner hash join (dt.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=78.8..121365 rows=1559 height=1) (actual time=0.0763..0.0763 rows=0 loops=1)
                -> Nested loop inner join  (cost=0.57..88823 rows=155880 height=1) (actual time=0.0682..0.0682 rows=1 loops=1)
                    -> Filter: (item.i_manager_id = 1)  (cost=56.2..1404 rows=25 height=1) (actual time=0.0551..0.0551 rows=1 loops=1)
                        -> Table scan on item  (cost=5.56..1389 rows=250 height=1) (actual time=0.0262..0.0515 rows=79 loops=1)
                    -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.561..3497 rows=6235 height=1) (actual time=0.0123..0.0123 rows=1 loops=1)
                -> Hash
                    -> Filter: ((dt.d_moy = 12) and (dt.d_year = 1998))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00479..0.00479 rows=0 loops=1)
                        -> Table scan on dt  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00355..0.00437 rows=1 loops=1)
