Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1322 bytes
EXPLAIN
-> Sort: dw2.i_category, dw2.i_class, dw2.i_brand, dw2.i_product_name, dw2.d_year, dw2.d_qoy, dw2.d_moy, dw2.s_store_id, dw2.sumsales, dw2.rk, limit input to 100 row(s) per chunk  (cost=1.65e+6..1.65e+6 rows=100 height=1) (actual time=0.0781..0.0782 rows=1 loops=1)
    -> Filter: (dw2.rk <= 100)  (cost=1.65e+6..1.65e+6 rows=4869 height=1) (actual time=0.0755..0.0757 rows=1 loops=1)
        -> Table scan on dw2  (cost=1.65e+6..1.65e+6 rows=14608 height=1) (actual time=0.075..0.075 rows=1 loops=1)
            -> Materialize  (cost=1.65e+6..1.65e+6 rows=14608 height=1) (actual time=0.0747..0.0747 rows=1 loops=1)
                -> Window aggregate: rank() OVER (PARTITION BY dw1.i_category ORDER BY dw1.sumsales desc )   (cost=1.64e+6..1.64e+6 rows=14608 height=1) (actual time=0.0709..0.071 rows=1 loops=1)
                    -> Sort: dw1.i_category, dw1.sumsales DESC  (cost=1.64e+6..1.64e+6 rows=14608 height=1) (actual time=0.0692..0.0692 rows=1 loops=1)
                        -> Table scan on dw1  (cost=1.63e+6..1.63e+6 rows=14608 height=1) (actual time=0.0663..0.0664 rows=1 loops=1)
                            -> Materialize  (cost=1.63e+6..1.63e+6 rows=14608 height=1) (actual time=0.0656..0.0656 rows=1 loops=1)
                                -> Group aggregate with rollup: sum(coalesce((store_sales.ss_sales_price * store_sales.ss_quantity),0))  (cost=1.58e+6..1.62e+6 rows=14608 height=1) (actual time=0.0617..0.0618 rows=1 loops=1)
                                    -> Sort: item.i_category, item.i_class, item.i_brand, item.i_product_name, date_dim.d_year, date_dim.d_qoy, date_dim.d_moy, store.s_store_id  (cost=1.58e+6..1.58e+6 rows=173183 height=1) (actual time=0.0611..0.0611 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=2.09808e-05)  (cost=25.9..1.42e+6 rows=173183 height=1) (actual time=0.0583..0.0583 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9.07..1.36e+6 rows=173183 height=1) (actual time=0.0352..0.0352 rows=0 loops=1)
                                                -> Nested loop inner join  (cost=0.649..1.01e+6 rows=1.56e+6 height=1) (actual time=0.0283..0.0283 rows=1 loops=1)
                                                    -> Table scan on item  (cost=5.6..1401 rows=250 height=1) (actual time=0.0138..0.0138 rows=1 loops=1)
                                                    -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..4043 rows=6235 height=1) (actual time=0.014..0.014 rows=1 loops=1)
                                                -> Hash
                                                    -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=1.05..1.05 rows=0.111 height=1) (actual time=0.00521..0.00521 rows=0 loops=1)
                                                        -> Table scan on date_dim  (cost=0.995..0.995 rows=1 height=1) (actual time=0.00324..0.00391 rows=1 loops=1)
                                            -> Hash
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0161..0.0179 rows=2 loops=1)
