Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 5299 bytes
EXPLAIN
-> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=10.6e+6..10.6e+6 rows=1 height=1) (actual time=0.0847..0.0865 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=9.28e+6..9.28e+6 rows=1 height=1) (actual time=0.0513..0.0528 rows=1 loops=1)
        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=7.95e+6..7.95e+6 rows=1 height=1) (actual time=0.0426..0.0438 rows=1 loops=1)
            -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=6.63e+6..6.63e+6 rows=1 height=1) (actual time=0.0346..0.0355 rows=1 loops=1)
                -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=5.3e+6..5.3e+6 rows=1 height=1) (actual time=0.027..0.0277 rows=1 loops=1)
                    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=3.98e+6..3.98e+6 rows=1 height=1) (actual time=0.0198..0.0203 rows=1 loops=1)
                        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=2.65e+6..2.65e+6 rows=1 height=1) (actual time=0.0132..0.0135 rows=1 loops=1)
                            -> Table scan on s1  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00653..0.0066 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00638..0.00638 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00515..0.00518 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00496..0.00496 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 8) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00324..0.00324 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00255..0.00299 rows=2 loops=1)
                            -> Hash
                                -> Table scan on s2  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00528..0.00533 rows=1 loops=1)
                                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00512..0.00512 rows=1 loops=1)
                                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00406..0.00409 rows=1 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00387..0.00387 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00331..0.00331 rows=0 loops=1)
                                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00262..0.00305 rows=2 loops=1)
                        -> Hash
                            -> Table scan on s3  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00569..0.00575 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00557..0.00557 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00451..0.00453 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00432..0.00432 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00385..0.00385 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00316..0.0036 rows=2 loops=1)
                    -> Hash
                        -> Table scan on s4  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00542..0.00547 rows=1 loops=1)
                            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0053..0.0053 rows=1 loops=1)
                                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00415..0.00417 rows=1 loops=1)
                                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00396..0.00396 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00336..0.00336 rows=0 loops=1)
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00267..0.00311 rows=2 loops=1)
                -> Hash
                    -> Table scan on s5  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00531..0.00536 rows=1 loops=1)
                        -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00517..0.00517 rows=1 loops=1)
                            -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00402..0.00405 rows=1 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00381..0.00381 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                    -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00326..0.00326 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00254..0.00299 rows=2 loops=1)
            -> Hash
                -> Table scan on s6  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00671..0.00677 rows=1 loops=1)
                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00656..0.00656 rows=1 loops=1)
                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00481..0.00484 rows=1 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0046..0.0046 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00393..0.00393 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00316..0.00368 rows=2 loops=1)
        -> Hash
            -> Table scan on s7  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00711..0.00718 rows=1 loops=1)
                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00693..0.00693 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00524..0.00529 rows=1 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00494..0.00494 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                -> Hash
                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00427..0.00427 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00341..0.00399 rows=2 loops=1)
    -> Hash
        -> Table scan on s8  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0291..0.0292 rows=1 loops=1)
            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0286..0.0286 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0214..0.0215 rows=1 loops=1)
                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0205..0.0205 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((time_dim.t_hour = 12) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                            -> Hash
                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0183..0.0183 rows=0 loops=1)
                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0154..0.017 rows=2 loops=1)
