Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 948 bytes
EXPLAIN
-> Sort: lochierarchy DESC, `(case when (lochierarchy = 0) then rollup_group_item(item.i_category,0) end)`, rank_within_parent, limit input to 100 row(s) per chunk  (cost=1.4e+6..1.4e+6 rows=100 height=1) (actual time=0.0515..0.0515 rows=1 loops=1)
    -> Window aggregate: rank() OVER (PARTITION BY (grouping(rollup_group_item(item.i_category,0)) + grouping(rollup_group_item(item.i_class,1))),(case when (grouping(rollup_group_item(item.i_class,1)) = 0) then rollup_group_item(item.i_category,0) end) ORDER BY gross_margin )   (cost=1.4e+6..1.4e+6 rows=117 height=1) (actual time=0.0484..0.0485 rows=1 loops=1)
        -> Sort: lochierarchy, `(case when (grouping(rollup_group_item(item.i_class,1)) = 0) then rollup_group_item(item.i_category,0) end)`, gross_margin  (cost=1.4e+6..1.4e+6 rows=117 height=1) (actual time=0.0473..0.0473 rows=1 loops=1)
            -> Stream results  (cost=1.38e+6..1.4e+6 rows=117 height=1) (actual time=0.045..0.0454 rows=1 loops=1)
                -> Group aggregate with rollup: sum(store_sales.ss_ext_sales_price), sum(store_sales.ss_net_profit)  (cost=1.38e+6..1.4e+6 rows=117 height=1) (actual time=0.0423..0.0426 rows=1 loops=1)
                    -> Sort: item.i_category, item.i_class  (cost=1.38e+6..1.38e+6 rows=73221 height=1) (actual time=0.0418..0.0418 rows=0 loops=1)
                        -> Inner hash join (store.s_store_sk = store_sales.ss_store_sk) (fill_ratio=0)  (cost=34.2..1.32e+6 rows=73221 height=1) (actual time=0.0397..0.0397 rows=0 loops=1)
                            -> Inner hash join (d1.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=0)  (cost=9.77..1.27e+6 rows=146442 height=1) (actual time=0.0385..0.0385 rows=0 loops=1)
                                -> Nested loop inner join  (cost=0.649..950901 rows=1.46e+6 height=1) (actual time=0.0329..0.0329 rows=1 loops=1)
                                    -> Table scan on item  (cost=5.51..1378 rows=250 height=1) (actual time=0.0209..0.0209 rows=1 loops=1)
                                    -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..3798 rows=5858 height=1) (actual time=0.0117..0.0117 rows=1 loops=1)
                                -> Hash
                                    -> Filter: (d1.d_year = 2000)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.00462..0.00462 rows=0 loops=1)
                                        -> Table scan on d1  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00225..0.00413 rows=1 loops=1)
                            -> Hash
                                -> Filter: (store.s_state in ('TN','TN','TN','TN','TN','TN','TN','TN'))  (cost=13.6..13.6 rows=1 height=1) (never executed)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (never executed)
