Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1900 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=2.83e+6..2.83e+6 rows=1 height=1) (actual time=0.646..0.646 rows=1 loops=1)
    -> Aggregate: sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is null) and (u.catalog_customer_sk is not null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is not null)) then 1 else 0 end))  (cost=2.83e+6..2.83e+6 rows=1 height=1) (actual time=0.646..0.646 rows=1 loops=1)
        -> Table scan on u  (cost=2.81e+6..2.81e+6 rows=51845 height=1) (actual time=0.645..0.645 rows=0 loops=1)
            -> Union all materialize  (cost=2.81e+6..2.81e+6 rows=51845 height=1) (actual time=0.645..0.645 rows=0 loops=1)
                -> Left hash join (s.customer_sk = c.customer_sk), (s.item_sk = c.item_sk) (fill_ratio=0)  (cost=1.38e+6..1.41e+6 rows=51839 height=1) (actual time=0.633..0.633 rows=0 loops=1)
                    -> Table scan on s  (cost=1.38e+6..1.39e+6 rows=51839 height=1) (actual time=0.632..0.632 rows=0 loops=1)
                        -> Materialize CTE ssci if needed  (cost=1.38e+6..1.38e+6 rows=51839 height=1) (actual time=0.632..0.632 rows=0 loops=1)
                            -> Table scan on <temporary>  (cost=1.36e+6..1.37e+6 rows=51839 height=1) (actual time=0.63..0.63 rows=0 loops=1)
                                -> Temporary table with deduplication  (cost=1.36e+6..1.36e+6 rows=51839 height=1) (actual time=0.629..0.629 rows=0 loops=1)
                                    -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.4..1.27e+6 rows=173183 height=1) (actual time=0.629..0.629 rows=0 loops=1)
                                        -> Table scan on ss  (cost=0.59..919479 rows=1.56e+6 height=1) (actual time=0.619..0.619 rows=1 loops=1)
                                        -> Hash
                                            -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00673..0.00673 rows=0 loops=1)
                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00351..0.00515 rows=1 loops=1)
                    -> Hash
                        -> Table scan on c  (cost=5.43..5.43 rows=0.111 height=1) (never executed)
                            -> Materialize CTE csci if needed (query plan printed elsewhere)  (cost=5.41..5.41 rows=0.111 height=1) (never executed)
                -> Filter: (s2.customer_sk is null)  (cost=1.38e+6..1.38e+6 rows=5.76 height=1) (actual time=0.00751..0.00751 rows=0 loops=1)
                    -> Nested loop left join  (cost=1.38e+6..1.38e+6 rows=57.6 height=1) (actual time=0.00727..0.00727 rows=0 loops=1)
                        -> Table scan on c2  (cost=5.43..5.43 rows=0.111 height=1) (actual time=0.007..0.007 rows=0 loops=1)
                            -> Materialize CTE csci if needed  (cost=5.41..5.41 rows=0.111 height=1) (actual time=0.0068..0.0068 rows=0 loops=1)
                                -> Group (no aggregates)  (cost=2.39..2.39 rows=0.111 height=1) (actual time=0.00546..0.00546 rows=0 loops=1)
                                    -> Inner hash join (cs.cs_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=2.35..2.35 rows=0.111 height=1) (actual time=0.00481..0.00481 rows=0 loops=1)
                                        -> Sort: cs.cs_bill_customer_sk, cs.cs_item_sk  (cost=1.05..1.05 rows=1 height=1) (never executed)
                                            -> Table scan on cs  (cost=0.7..0.7 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00297..0.00297 rows=0 loops=1)
                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00226..0.00271 rows=1 loops=1)
                        -> Covering index lookup on s2 using <auto_key0> (customer_sk = c2.customer_sk, item_sk = c2.item_sk)  (cost=1.38e+6..1.38e+6 rows=518 height=1) (never executed)
                            -> Materialize CTE ssci if needed (query plan printed elsewhere)  (cost=1.38e+6..1.38e+6 rows=51839 height=1) (never executed)
