Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2318 bytes
EXPLAIN
-> Single-row covering index lookup on reason using PRIMARY (r_reason_sk = 1)  (cost=2.94..2.94 rows=1 height=1) (actual time=0.0155..0.0158 rows=1 loops=1)
-> Select #2 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=316..316 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5..865603 rows=173183 height=1) (actual time=0.445..309 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.444..263 rows=1.3e+6 loops=1)
-> Select #3 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=349..349 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.391..332 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.39..287 rows=1.3e+6 loops=1)
-> Select #4 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #5 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=309..309 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5..865603 rows=173183 height=1) (actual time=0.461..302 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.46..261 rows=1.3e+6 loops=1)
-> Select #6 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=346..346 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.359..329 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.358..286 rows=1.3e+6 loops=1)
-> Select #7 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #8 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=316..316 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5..865603 rows=173183 height=1) (actual time=0.461..309 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.46..266 rows=1.3e+6 loops=1)
-> Select #9 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=342..342 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.36..325 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.359..283 rows=1.3e+6 loops=1)
-> Select #10 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #11 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=309..309 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5..865603 rows=173183 height=1) (actual time=0.434..302 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.433..261 rows=1.3e+6 loops=1)
-> Select #12 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=348..348 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.385..330 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.384..287 rows=1.3e+6 loops=1)
-> Select #13 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
-> Select #14 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=887814..887814 rows=1 height=1) (actual time=338..338 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5..865603 rows=173183 height=1) (actual time=0.439..331 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.498..775810 rows=1.56e+6 height=1) (actual time=0.438..282 rows=1.3e+6 loops=1)
-> Select #15 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=959649..959649 rows=1 height=1) (actual time=347..347 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (actual time=0.405..330 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.405..288 rows=1.3e+6 loops=1)
-> Select #16 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=959649..959649 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..937437 rows=173183 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (never executed)
