Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1879 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=2.83e+6..2.83e+6 rows=1 height=1) (actual time=0.663..0.663 rows=1 loops=1)
    -> Aggregate: sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is null) and (u.catalog_customer_sk is not null)) then 1 else 0 end)), sum((case when ((u.store_customer_sk is not null) and (u.catalog_customer_sk is not null)) then 1 else 0 end))  (cost=2.83e+6..2.83e+6 rows=1 height=1) (actual time=0.663..0.663 rows=1 loops=1)
        -> Table scan on u  (cost=2.81e+6..2.81e+6 rows=51845 height=1) (actual time=0.662..0.662 rows=0 loops=1)
            -> Union all materialize  (cost=2.81e+6..2.81e+6 rows=51845 height=1) (actual time=0.662..0.662 rows=0 loops=1)
                -> Left hash join (s.customer_sk = c.customer_sk), (s.item_sk = c.item_sk) (fill_ratio=0)  (cost=1.38e+6..1.41e+6 rows=51839 height=1) (actual time=0.645..0.645 rows=0 loops=1)
                    -> Table scan on s  (cost=1.38e+6..1.39e+6 rows=51839 height=1) (actual time=0.644..0.644 rows=0 loops=1)
                        -> Materialize CTE ssci if needed  (cost=1.38e+6..1.38e+6 rows=51839 height=1) (actual time=0.644..0.644 rows=0 loops=1)
                            -> Table scan on <temporary>  (cost=1.36e+6..1.37e+6 rows=51839 height=1) (actual time=0.642..0.642 rows=0 loops=1)
                                -> Temporary table with deduplication  (cost=1.36e+6..1.36e+6 rows=51839 height=1) (actual time=0.641..0.641 rows=0 loops=1)
                                    -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.4..1.27e+6 rows=173183 height=1) (actual time=0.641..0.641 rows=0 loops=1)
                                        -> Table scan on ss  (cost=0.59..919479 rows=1.56e+6 height=1) (actual time=0.632..0.632 rows=1 loops=1)
                                        -> Hash
                                            -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00683..0.00683 rows=0 loops=1)
                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00349..0.00523 rows=1 loops=1)
                    -> Hash
                        -> Table scan on c  (cost=5.43..5.43 rows=0.111 height=1) (never executed)
                            -> Materialize CTE csci if needed (query plan printed elsewhere)  (cost=5.41..5.41 rows=0.111 height=1) (never executed)
                -> Filter: (s2.customer_sk is null)  (cost=1.38e+6..1.38e+6 rows=5.76 height=1) (actual time=0.0133..0.0133 rows=0 loops=1)
                    -> Nested loop left join  (cost=1.38e+6..1.38e+6 rows=57.6 height=1) (actual time=0.0131..0.0131 rows=0 loops=1)
                        -> Table scan on c2  (cost=5.43..5.43 rows=0.111 height=1) (actual time=0.0127..0.0127 rows=0 loops=1)
                            -> Materialize CTE csci if needed  (cost=5.41..5.41 rows=0.111 height=1) (actual time=0.0125..0.0125 rows=0 loops=1)
                                -> Group (no aggregates)  (cost=2.39..2.39 rows=0.111 height=1) (actual time=0.0107..0.0107 rows=0 loops=1)
                                    -> Sort: cs.cs_bill_customer_sk, cs.cs_item_sk  (cost=2.35..2.35 rows=0.111 height=1) (actual time=0.0102..0.0102 rows=0 loops=1)
                                        -> Inner hash join (cs.cs_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=2..2 rows=0.111 height=1) (actual time=0.00759..0.00759 rows=0 loops=1)
                                            -> Table scan on cs  (cost=0.7..0.7 rows=1 height=1) (actual time=0.00306..0.00306 rows=1 loops=1)
                                            -> Hash
                                                -> Filter: (d.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00263..0.00263 rows=0 loops=1)
                                                    -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00187..0.00228 rows=1 loops=1)
                        -> Covering index lookup on s2 using <auto_key0> (customer_sk = c2.customer_sk, item_sk = c2.item_sk)  (cost=1.38e+6..1.38e+6 rows=518 height=1) (never executed)
                            -> Materialize CTE ssci if needed (query plan printed elsewhere)  (cost=1.38e+6..1.38e+6 rows=51839 height=1) (never executed)
