Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 5300 bytes
EXPLAIN
-> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=10.6e+6..10.6e+6 rows=1 height=1) (actual time=0.0829..0.0849 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=9.28e+6..9.28e+6 rows=1 height=1) (actual time=0.0505..0.0521 rows=1 loops=1)
        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=7.95e+6..7.95e+6 rows=1 height=1) (actual time=0.0421..0.0433 rows=1 loops=1)
            -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=6.63e+6..6.63e+6 rows=1 height=1) (actual time=0.0338..0.0348 rows=1 loops=1)
                -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=5.3e+6..5.3e+6 rows=1 height=1) (actual time=0.0264..0.0271 rows=1 loops=1)
                    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=3.98e+6..3.98e+6 rows=1 height=1) (actual time=0.0195..0.02 rows=1 loops=1)
                        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=2.65e+6..2.65e+6 rows=1 height=1) (actual time=0.0132..0.0135 rows=1 loops=1)
                            -> Table scan on s1  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00652..0.00658 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00636..0.00636 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00531..0.00534 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00512..0.00512 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 8) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0033..0.0033 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0026..0.00305 rows=2 loops=1)
                            -> Hash
                                -> Table scan on s2  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00524..0.0053 rows=1 loops=1)
                                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0051..0.0051 rows=1 loops=1)
                                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00414..0.00417 rows=1 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00395..0.00395 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00334..0.00334 rows=0 loops=1)
                                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00256..0.00301 rows=2 loops=1)
                        -> Hash
                            -> Table scan on s3  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0052..0.00525 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00507..0.00507 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00407..0.00409 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0039..0.0039 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00344..0.00344 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00263..0.00309 rows=2 loops=1)
                    -> Hash
                        -> Table scan on s4  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00504..0.0051 rows=1 loops=1)
                            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00489..0.00489 rows=1 loops=1)
                                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00384..0.00386 rows=1 loops=1)
                                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00363..0.00363 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00309..0.00309 rows=0 loops=1)
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00241..0.00283 rows=2 loops=1)
                -> Hash
                    -> Table scan on s5  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00539..0.00545 rows=1 loops=1)
                        -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00526..0.00526 rows=1 loops=1)
                            -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00409..0.00412 rows=1 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00391..0.00391 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                    -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00332..0.00332 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00257..0.00307 rows=2 loops=1)
            -> Hash
                -> Table scan on s6  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00668..0.00675 rows=1 loops=1)
                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00653..0.00653 rows=1 loops=1)
                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00463..0.00467 rows=1 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00439..0.00439 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00376..0.00376 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00298..0.00349 rows=2 loops=1)
        -> Hash
            -> Table scan on s7  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00674..0.00681 rows=1 loops=1)
                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00659..0.00659 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00504..0.00508 rows=1 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00477..0.00477 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                -> Hash
                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00397..0.00397 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.003..0.00368 rows=2 loops=1)
    -> Hash
        -> Table scan on s8  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.028..0.0281 rows=1 loops=1)
            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0275..0.0275 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0211..0.0212 rows=1 loops=1)
                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0203..0.0203 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((time_dim.t_hour = 12) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                            -> Hash
                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0182..0.0182 rows=0 loops=1)
                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0151..0.0168 rows=2 loops=1)
