Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 765 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.45e+6..1.45e+6 rows=15.8 height=1) (actual time=0.0213..0.0213 rows=0 loops=1)
    -> Group aggregate: avg(store_sales.ss_quantity), avg(store_sales.ss_list_price), avg(store_sales.ss_coupon_amt), avg(store_sales.ss_sales_price)  (cost=1.45e+6..1.45e+6 rows=15.8 height=1) (actual time=0.021..0.021 rows=0 loops=1)
        -> Sort: item.i_item_id  (cost=1.45e+6..1.45e+6 rows=27.8 height=1) (actual time=0.0207..0.0207 rows=0 loops=1)
            -> Nested loop inner join  (cost=52043..1.45e+6 rows=27.8 height=1) (actual time=0.0182..0.0182 rows=0 loops=1)
                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=9886..1.45e+6 rows=146 height=1) (actual time=0.018..0.018 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk) (fill_ratio=0)  (cost=989..1.45e+6 rows=1464 height=1) (never executed)
                        -> Nested loop inner join  (cost=0.781..1.14e+6 rows=1.46e+6 height=1) (never executed)
                            -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                            -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.78..4567 rows=5858 height=1) (never executed)
                        -> Hash
                            -> Filter: ((customer_demographics.cd_gender = 'F') and (customer_demographics.cd_marital_status = 'W') and (customer_demographics.cd_education_status = 'Primary'))  (cost=0.829..0.829 rows=0.001 height=1) (never executed)
                                -> Table scan on customer_demographics  (cost=0.765..0.765 rows=1 height=1) (never executed)
                    -> Hash
                        -> Filter: (date_dim.d_year = 1998)  (cost=0.915..0.915 rows=0.1 height=1) (actual time=0.016..0.016 rows=0 loops=1)
                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0138..0.0158 rows=1 loops=1)
                -> Filter: ((promotion.p_channel_email = 'N') or (promotion.p_channel_event = 'N'))  (cost=3.8..3.8 rows=0.19 height=1) (never executed)
                    -> Single-row index lookup on promotion using PRIMARY (p_promo_sk = store_sales.ss_promo_sk)  (cost=3.74..3.74 rows=1 height=1) (never executed)
