Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 3243 bytes
EXPLAIN
-> Sort: sales_cnt_diff, sales_amt_diff, limit input to 100 row(s) per chunk  (cost=1.79e+6..1.79e+6 rows=100 height=1) (actual time=0.587..0.587 rows=0 loops=1)
    -> Inner hash join (curr_yr.i_brand_id = prev_yr.i_brand_id), (curr_yr.i_class_id = prev_yr.i_class_id), (curr_yr.i_category_id = prev_yr.i_category_id), (curr_yr.i_manufact_id = prev_yr.i_manufact_id), extra conditions: ((cast(curr_yr.sales_cnt as decimal(17,2)) / cast(prev_yr.sales_cnt as decimal(17,2))) < 0.9) (fill_ratio=0)  (cost=1.78e+6..1.79e+6 rows=1987 height=1) (actual time=0.584..0.584 rows=0 loops=1)
        -> Index lookup on curr_yr using <auto_key0> (d_year = 2002)  (cost=888970..888970 rows=4458 height=1) (never executed)
            -> Materialize CTE all_sales if needed (query plan printed elsewhere)  (cost=888970..888970 rows=44576 height=1) (never executed)
        -> Hash
            -> Index lookup on prev_yr using <auto_key0> (d_year = (2002 - 1))  (cost=888970..888970 rows=4458 height=1) (actual time=0.583..0.583 rows=0 loops=1)
                -> Materialize CTE all_sales if needed  (cost=888970..888970 rows=44576 height=1) (actual time=0.582..0.582 rows=0 loops=1)
                    -> Group aggregate: sum(sales_detail.sales_cnt), sum(sales_detail.sales_amt)  (cost=823450..873746 rows=44576 height=1) (actual time=0.579..0.579 rows=0 loops=1)
                        -> Sort: sales_detail.d_year, sales_detail.i_brand_id, sales_detail.i_class_id, sales_detail.i_category_id, sales_detail.i_manufact_id  (cost=823449..823449 rows=146443 height=1) (actual time=0.579..0.579 rows=0 loops=1)
                            -> Table scan on sales_detail  (cost=667365..691772 rows=146443 height=1) (actual time=0.577..0.577 rows=0 loops=1)
                                -> Union materialize with deduplication  (cost=667365..667365 rows=146443 height=1) (actual time=0.576..0.576 rows=0 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk) (fill_ratio=0)  (cost=13.6..13.6 rows=0.1 height=1) (actual time=0.0403..0.0403 rows=0 loops=1)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0144..0.0144 rows=1 loops=1)
                                        -> Hash
                                            -> Nested loop inner join  (cost=12.3..12.3 rows=0.1 height=1) (actual time=0.0242..0.0242 rows=0 loops=1)
                                                -> Nested loop left join  (cost=4.19..4.19 rows=1 height=1) (actual time=0.0163..0.0185 rows=1 loops=1)
                                                    -> Table scan on catalog_sales  (cost=0.793..0.793 rows=1 height=1) (actual time=0.00321..0.00533 rows=1 loops=1)
                                                    -> Single-row index lookup on catalog_returns using PRIMARY (cr_item_sk = catalog_sales.cs_item_sk, cr_order_number = catalog_sales.cs_order_number)  (cost=3.39..3.39 rows=1 height=1) (actual time=0.013..0.013 rows=0 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=8.16..8.16 rows=0.1 height=1) (actual time=0.00533..0.00533 rows=0 loops=1)
                                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=8.1..8.1 rows=1 height=1) (actual time=0.00521..0.00521 rows=0 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=6.19888e-06)  (cost=6.68..633596 rows=146442 height=1) (actual time=0.522..0.522 rows=0 loops=1)
                                        -> Nested loop left join  (cost=3.98..582980 rows=146442 height=1) (actual time=0.028..0.509 rows=269 loops=1)
                                            -> Nested loop inner join  (cost=0.658..96379 rows=146442 height=1) (actual time=0.0219..0.235 rows=269 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=57.1..1427 rows=25 height=1) (actual time=0.0116..0.0836 rows=22 loops=1)
                                                    -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (actual time=0.00817..0.0679 rows=250 loops=1)
                                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..3798 rows=5858 height=1) (actual time=0.00526..0.00638 rows=12.2 loops=22)
                                            -> Single-row index lookup on store_returns using PRIMARY (sr_item_sk = store_sales.ss_item_sk, sr_ticket_number = store_sales.ss_ticket_number)  (cost=3.32..3.32 rows=1 height=1) (actual time=948e-6..948e-6 rows=0 loops=269)
                                        -> Hash
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00162..0.002 rows=1 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = web_sales.ws_sold_date_sk) (fill_ratio=0)  (cost=13.5..13.5 rows=0.1 height=1) (actual time=0.0123..0.0123 rows=0 loops=1)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00125..0.00125 rows=1 loops=1)
                                        -> Hash
                                            -> Nested loop inner join  (cost=12.3..12.3 rows=0.1 height=1) (actual time=0.0102..0.0102 rows=0 loops=1)
                                                -> Nested loop left join  (cost=4.15..4.15 rows=1 height=1) (actual time=0.00783..0.00825 rows=1 loops=1)
                                                    -> Table scan on web_sales  (cost=0.793..0.793 rows=1 height=1) (actual time=0.00237..0.00275 rows=1 loops=1)
                                                    -> Single-row index lookup on web_returns using PRIMARY (wr_item_sk = web_sales.ws_item_sk, wr_order_number = web_sales.ws_order_number)  (cost=3.36..3.36 rows=1 height=1) (actual time=0.00538..0.00538 rows=0 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=8.16..8.16 rows=0.1 height=1) (actual time=0.00179..0.00179 rows=0 loops=1)
                                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=8.1..8.1 rows=1 height=1) (actual time=0.00179..0.00179 rows=0 loops=1)
