Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 5321 bytes
EXPLAIN
-> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=10.6e+6..10.6e+6 rows=1 height=1) (actual time=0.0853..0.0872 rows=1 loops=1)
    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=9.28e+6..9.28e+6 rows=1 height=1) (actual time=0.0519..0.0534 rows=1 loops=1)
        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=7.95e+6..7.95e+6 rows=1 height=1) (actual time=0.0426..0.0438 rows=1 loops=1)
            -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=6.63e+6..6.63e+6 rows=1 height=1) (actual time=0.0349..0.0359 rows=1 loops=1)
                -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=5.3e+6..5.3e+6 rows=1 height=1) (actual time=0.0272..0.028 rows=1 loops=1)
                    -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=3.98e+6..3.98e+6 rows=1 height=1) (actual time=0.02..0.0206 rows=1 loops=1)
                        -> Inner hash join (no condition) (fill_ratio=4.29153e-06)  (cost=2.65e+6..2.65e+6 rows=1 height=1) (actual time=0.0138..0.0141 rows=1 loops=1)
                            -> Table scan on s1  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00677..0.00687 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00664..0.00664 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00552..0.00555 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00532..0.00532 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 8) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00345..0.00345 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00269..0.00313 rows=2 loops=1)
                            -> Hash
                                -> Table scan on s2  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00511..0.00516 rows=1 loops=1)
                                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00499..0.00499 rows=1 loops=1)
                                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00407..0.0041 rows=1 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00389..0.00389 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00328..0.00328 rows=0 loops=1)
                                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00255..0.00299 rows=2 loops=1)
                        -> Hash
                            -> Table scan on s3  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00513..0.00519 rows=1 loops=1)
                                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00501..0.00501 rows=1 loops=1)
                                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00389..0.00392 rows=1 loops=1)
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0037..0.0037 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((time_dim.t_hour = 9) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00323..0.00323 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00249..0.00297 rows=2 loops=1)
                    -> Hash
                        -> Table scan on s4  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0054..0.00545 rows=1 loops=1)
                            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00526..0.00526 rows=1 loops=1)
                                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00409..0.00412 rows=1 loops=1)
                                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00393..0.00393 rows=0 loops=1)
                                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00343..0.00343 rows=0 loops=1)
                                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00264..0.00318 rows=2 loops=1)
                -> Hash
                    -> Table scan on s5  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00553..0.00558 rows=1 loops=1)
                        -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0054..0.0054 rows=1 loops=1)
                            -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00396..0.00399 rows=1 loops=1)
                                -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00379..0.00379 rows=0 loops=1)
                                    -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                        -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                            -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                            -> Hash
                                                -> Filter: ((time_dim.t_hour = 10) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                    -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                        -> Hash
                                            -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                                -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00334..0.00334 rows=0 loops=1)
                                            -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0025..0.00299 rows=2 loops=1)
            -> Hash
                -> Table scan on s6  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00629..0.00635 rows=1 loops=1)
                    -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00616..0.00616 rows=1 loops=1)
                        -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00419..0.00421 rows=1 loops=1)
                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00397..0.00397 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                                -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                    -> Hash
                                        -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                -> Hash
                                    -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00341..0.00341 rows=0 loops=1)
                                        -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00258..0.00312 rows=2 loops=1)
        -> Hash
            -> Table scan on s7  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00727..0.00735 rows=1 loops=1)
                -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00713..0.00713 rows=1 loops=1)
                    -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.00537..0.00541 rows=1 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.00511..0.00511 rows=0 loops=1)
                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                    -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((time_dim.t_hour = 11) and (time_dim.t_minute >= 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                            -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                                -> Hash
                                    -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.00428..0.00428 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00337..0.004 rows=2 loops=1)
    -> Hash
        -> Table scan on s8  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0287..0.0289 rows=1 loops=1)
            -> Materialize  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0283..0.0283 rows=1 loops=1)
                -> Aggregate: count(0)  (cost=1.33e+6..1.33e+6 rows=1 height=1) (actual time=0.0222..0.0223 rows=1 loops=1)
                    -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=65602..1.33e+6 rows=502 height=1) (actual time=0.0213..0.0213 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=63326..1.32e+6 rows=5024 height=1) (never executed)
                            -> Inner hash join (store_sales.ss_sold_time_sk = time_dim.t_time_sk) (fill_ratio=0)  (cost=63099..1.31e+6 rows=51955 height=1) (never executed)
                                -> Table scan on store_sales  (cost=0.59..919479 rows=1.56e+6 height=1) (never executed)
                                -> Hash
                                    -> Filter: ((time_dim.t_hour = 12) and (time_dim.t_minute < 30))  (cost=36.2..60568 rows=1674 height=1) (never executed)
                                        -> Table scan on time_dim  (cost=1.14..57386 rows=50213 height=1) (never executed)
                            -> Hash
                                -> Filter: (((household_demographics.hd_vehicle_count <= <cache>((3 + 2))) and (household_demographics.hd_dep_count = 3)) or ((household_demographics.hd_vehicle_count <= <cache>((0 + 2))) and (household_demographics.hd_dep_count = 0)) or ((household_demographics.hd_vehicle_count <= <cache>((1 + 2))) and (household_demographics.hd_dep_count = 1)))  (cost=0.611..0.611 rows=0.0967 height=1) (never executed)
                                    -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                        -> Hash
                            -> Filter: (store.s_store_name = 'ese')  (cost=13.6..13.6 rows=0.2 height=1) (actual time=0.0195..0.0195 rows=0 loops=1)
                                -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0161..0.0177 rows=2 loops=1)
