Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 4440 bytes
EXPLAIN
-> Sort: `channel`, id, limit input to 100 row(s) per chunk  (cost=1.6e+6..1.6e+6 rows=4.42 height=1) (actual time=0.234..0.234 rows=1 loops=1)
    -> Stream results  (cost=1.6e+6..1.6e+6 rows=4.42 height=1) (actual time=0.231..0.231 rows=1 loops=1)
        -> Group aggregate with rollup: sum(x.sales), sum(x.`returns`), sum(x.profit)  (cost=1.6e+6..1.6e+6 rows=4.42 height=1) (actual time=0.229..0.229 rows=1 loops=1)
            -> Sort: x.`channel`, x.id  (cost=1.6e+6..1.6e+6 rows=4.01 height=1) (actual time=0.229..0.229 rows=0 loops=1)
                -> Table scan on x  (cost=1.6e+6..1.6e+6 rows=4.01 height=1) (actual time=0.226..0.226 rows=0 loops=1)
                    -> Union all materialize  (cost=1.6e+6..1.6e+6 rows=4.01 height=1) (actual time=0.226..0.226 rows=0 loops=1)
                        -> Left hash join (ss.s_store_sk = sr.s_store_sk) (fill_ratio=0)  (cost=1.54e+6..1.54e+6 rows=2 height=1) (actual time=0.218..0.218 rows=0 loops=1)
                            -> Table scan on ss  (cost=1.44e+6..1.44e+6 rows=2 height=1) (actual time=0.217..0.217 rows=0 loops=1)
                                -> Materialize CTE ss  (cost=1.44e+6..1.44e+6 rows=2 height=1) (actual time=0.217..0.217 rows=0 loops=1)
                                    -> Table scan on <temporary>  (cost=1.44e+6..1.44e+6 rows=2 height=1) (actual time=0.216..0.216 rows=0 loops=1)
                                        -> Aggregate using temporary table  (cost=1.44e+6..1.44e+6 rows=2 height=1) (actual time=0.215..0.215 rows=0 loops=1)
                                            -> Inner hash join (ss.ss_store_sk = s.s_store_sk) (fill_ratio=4.76837e-06)  (cost=25.6..1.31e+6 rows=162698 height=1) (actual time=0.215..0.215 rows=0 loops=1)
                                                -> Inner hash join (ss.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.81..1.26e+6 rows=162698 height=1) (actual time=0.192..0.192 rows=0 loops=1)
                                                    -> Table scan on ss  (cost=0.636..931293 rows=1.46e+6 height=1) (actual time=0.185..0.185 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00658..0.00658 rows=0 loops=1)
                                                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00229..0.00271 rows=1 loops=1)
                                                -> Hash
                                                    -> Table scan on s  (cost=6.71..13.4 rows=2 height=1) (actual time=0.0167..0.019 rows=2 loops=1)
                            -> Hash
                                -> Table scan on sr  (cost=106753..106753 rows=2 height=1) (never executed)
                                    -> Materialize CTE sr  (cost=106752..106752 rows=2 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=106749..106749 rows=2 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=106749..106749 rows=2 height=1) (never executed)
                                                -> Inner hash join (sr.sr_store_sk = s.s_store_sk) (fill_ratio=0)  (cost=25.4..97392 rows=12313 height=1) (never executed)
                                                    -> Inner hash join (sr.sr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.64..93120 rows=12313 height=1) (never executed)
                                                        -> Table scan on sr  (cost=0.618..68435 rows=110824 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Table scan on s  (cost=6.71..13.4 rows=2 height=1) (never executed)
                        -> Left hash join (cs.cs_call_center_sk = cr.cr_call_center_sk) (fill_ratio=0)  (cost=29708..29708 rows=1.9 height=1) (actual time=0.00379..0.00379 rows=0 loops=1)
                            -> Table scan on cs  (cost=5.49..5.49 rows=0.111 height=1) (actual time=0.00346..0.00346 rows=0 loops=1)
                                -> Materialize CTE cs  (cost=5.47..5.47 rows=0.111 height=1) (actual time=0.00337..0.00337 rows=0 loops=1)
                                    -> Group aggregate: sum(cs1.cs_ext_sales_price), sum(cs1.cs_net_profit)  (cost=2.45..2.45 rows=0.111 height=1) (actual time=0.00267..0.00267 rows=0 loops=1)
                                        -> Inner hash join (cs1.cs_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=2.4..2.4 rows=0.111 height=1) (actual time=0.00246..0.00246 rows=0 loops=1)
                                            -> Sort: cs1.cs_call_center_sk  (cost=1.09..1.09 rows=1 height=1) (never executed)
                                                -> Table scan on cs1  (cost=0.747..0.747 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00192..0.00192 rows=0 loops=1)
                                                    -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00133..0.0015 rows=1 loops=1)
                            -> Hash
                                -> Table scan on cr  (cost=29418..29446 rows=171 height=1) (never executed)
                                    -> Materialize CTE cr  (cost=29418..29418 rows=171 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=29349..29377 rows=171 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=29349..29349 rows=171 height=1) (never executed)
                                                -> Inner hash join (cr1.cr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=9.31..26751 rows=3252 height=1) (never executed)
                                                    -> Table scan on cr1  (cost=0.691..20231 rows=29268 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                            -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                        -> Left hash join (ws.wp_web_page_sk = wr.wp_web_page_sk) (fill_ratio=0)  (cost=29691..29691 rows=0.111 height=1) (actual time=0.00313..0.00313 rows=0 loops=1)
                            -> Table scan on ws  (cost=8.96..8.96 rows=0.111 height=1) (actual time=0.00292..0.00292 rows=0 loops=1)
                                -> Materialize CTE ws  (cost=8.94..8.94 rows=0.111 height=1) (actual time=0.00279..0.00279 rows=0 loops=1)
                                    -> Group aggregate: sum(ws1.ws_ext_sales_price), sum(ws1.ws_net_profit)  (cost=5.91..5.91 rows=0.111 height=1) (actual time=0.00225..0.00225 rows=0 loops=1)
                                        -> Inner hash join (ws1.ws_sold_date_sk = d.d_date_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=5.86..5.86 rows=0.111 height=1) (actual time=0.00217..0.00217 rows=0 loops=1)
                                            -> Sort: wp.wp_web_page_sk  (cost=4.56..4.56 rows=1 height=1) (never executed)
                                                -> Nested loop inner join  (cost=4.21..4.21 rows=1 height=1) (never executed)
                                                    -> Table scan on ws1  (cost=0.747..0.747 rows=1 height=1) (never executed)
                                                    -> Single-row covering index lookup on wp using PRIMARY (wp_web_page_sk = ws1.ws_web_page_sk)  (cost=3.46..3.46 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (actual time=0.00167..0.00167 rows=0 loops=1)
                                                    -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00125..0.00142 rows=1 loops=1)
                            -> Hash
                                -> Table scan on wr  (cost=29677..29677 rows=3 height=1) (never executed)
                                    -> Materialize CTE wr  (cost=29677..29677 rows=3 height=1) (never executed)
                                        -> Table scan on <temporary>  (cost=29673..29673 rows=3 height=1) (never executed)
                                            -> Aggregate using temporary table  (cost=29672..29672 rows=3 height=1) (never executed)
                                                -> Inner hash join (wr1.wr_web_page_sk = wp.wp_web_page_sk) (fill_ratio=0)  (cost=19.6..27164 rows=3295 height=1) (never executed)
                                                    -> Inner hash join (wr1.wr_returned_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=8.98..26015 rows=3295 height=1) (never executed)
                                                        -> Table scan on wr1  (cost=0.654..19408 rows=29659 height=1) (never executed)
                                                        -> Hash
                                                            -> Filter: (d.d_date between <cache>(cast('1998-08-04' as date)) and <cache>((cast('1998-08-04' as date) + interval 30 day)))  (cost=0.915..0.915 rows=0.111 height=1) (never executed)
                                                                -> Table scan on d  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Table scan on wp  (cost=1.92..5.75 rows=3 height=1) (never executed)
