Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1272 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.3e+6..1.3e+6 rows=100 height=1) (actual time=2.18..2.18 rows=0 loops=1)
    -> Group aggregate: count(0), sum(foo.ext_sales_price)  (cost=1.3e+6..1.36e+6 rows=47153 height=1) (actual time=2.18..2.18 rows=0 loops=1)
        -> Sort: foo.`channel`, foo.col_name, foo.d_year, foo.d_qoy, foo.i_category  (cost=1.3e+6..1.3e+6 rows=155881 height=1) (actual time=2.17..2.17 rows=0 loops=1)
            -> Table scan on foo  (cost=1.14e+6..1.16e+6 rows=155881 height=1) (actual time=2.17..2.17 rows=0 loops=1)
                -> Union all materialize  (cost=1.14e+6..1.14e+6 rows=155881 height=1) (actual time=2.17..2.17 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=8.10623e-06)  (cost=9.38..1.09e+6 rows=155880 height=1) (actual time=2.15..2.15 rows=0 loops=1)
                        -> Nested loop inner join  (cost=6.63..1.03e+6 rows=155880 height=1) (actual time=2.13..2.13 rows=0 loops=1)
                            -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (actual time=0.0134..0.108 rows=250 loops=1)
                            -> Filter: (store_sales.ss_addr_sk is null)  (cost=6.62..4129 rows=624 height=1) (actual time=0.00801..0.00801 rows=0 loops=250)
                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3770 rows=6235 height=1) (actual time=0.00572..0.00758 rows=13 loops=250)
                        -> Hash
                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0151..0.0168 rows=1 loops=1)
                    -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00921..0.00921 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00318..0.00318 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.00422..0.00422 rows=0 loops=1)
                                -> Filter: (web_sales.ws_web_page_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.00402..0.00402 rows=0 loops=1)
                                    -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00326..0.00385 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
                    -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=10..10 rows=0.1 height=1) (actual time=0.00695..0.00695 rows=0 loops=1)
                        -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00222..0.00222 rows=1 loops=1)
                        -> Hash
                            -> Nested loop inner join  (cost=8.73..8.73 rows=0.1 height=1) (actual time=0.00386..0.00386 rows=0 loops=1)
                                -> Filter: (catalog_sales.cs_warehouse_sk is null)  (cost=0.804..0.804 rows=0.1 height=1) (actual time=0.00378..0.00378 rows=0 loops=1)
                                    -> Table scan on catalog_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00317..0.00358 rows=1 loops=1)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
