Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1931 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=4.72e+6..4.72e+6 rows=13.6e-6 height=1) (actual time=0.0722..0.0722 rows=0 loops=1)
    -> Nested loop inner join  (cost=4.72e+6..4.72e+6 rows=13.6e-6 height=1) (actual time=0.0718..0.0718 rows=0 loops=1)
        -> Sort: (v1.sum_sales - v1.avg_monthly_sales), nsum  (cost=3.15e+6..3.15e+6 rows=0.00853 height=1) (actual time=0.0714..0.0714 rows=0 loops=1)
            -> Inner hash join (v1.rn = (v1_lead.rn - 1)), (v1_lead.i_category = v1.i_category), (v1_lead.i_brand = v1.i_brand), (v1_lead.s_store_name = v1.s_store_name), (v1_lead.s_company_name = v1.s_company_name) (fill_ratio=0)  (cost=3.15e+6..3.15e+6 rows=0.00853 height=1) (actual time=0.0699..0.0699 rows=0 loops=1)
                -> Table scan on v1_lead  (cost=1.57e+6..1.57e+6 rows=160 height=1) (actual time=0.0678..0.0678 rows=0 loops=1)
                    -> Materialize CTE v1 if needed  (cost=1.57e+6..1.57e+6 rows=160 height=1) (actual time=0.0672..0.0672 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (PARTITION BY item.i_category,item.i_brand,store.s_store_name,store.s_company_name ORDER BY date_dim.d_year,date_dim.d_moy )   (cost=1.52e+6..1.57e+6 rows=160 height=1) (actual time=0.0623..0.0623 rows=0 loops=1)
                            -> Window aggregate with buffering: avg(`sum(store_sales.ss_sales_price)`) OVER (PARTITION BY item.i_category,item.i_brand,store.s_store_name,store.s_company_name,date_dim.d_year )   (cost=1.52e+6..1.57e+6 rows=160 height=1) (actual time=0.062..0.062 rows=0 loops=1)
                                -> Stream results  (cost=1.52e+6..1.57e+6 rows=160 height=1) (actual time=0.0608..0.0608 rows=0 loops=1)
                                    -> Group aggregate: sum(store_sales.ss_sales_price), sum(store_sales.ss_sales_price)  (cost=1.52e+6..1.57e+6 rows=160 height=1) (actual time=0.0605..0.0605 rows=0 loops=1)
                                        -> Sort: item.i_category, item.i_brand, store.s_store_name, store.s_company_name, date_dim.d_year, date_dim.d_moy  (cost=1.52e+6..1.52e+6 rows=183799 height=1) (actual time=0.0601..0.0601 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=2.19345e-05)  (cost=25.1..1.36e+6 rows=183799 height=1) (actual time=0.0572..0.0572 rows=0 loops=1)
                                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.17..1.29e+6 rows=183799 height=1) (actual time=0.0341..0.0341 rows=0 loops=1)
                                                    -> Nested loop inner join  (cost=0.605..943809 rows=1.56e+6 height=1) (actual time=0.0269..0.0269 rows=1 loops=1)
                                                        -> Table scan on item  (cost=5.51..1378 rows=250 height=1) (actual time=0.0122..0.0122 rows=1 loops=1)
                                                        -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.605..3770 rows=6235 height=1) (actual time=0.0143..0.0143 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: ((date_dim.d_year = 2000) or ((date_dim.d_year = <cache>((2000 - 1))) and (date_dim.d_moy = 12)) or ((date_dim.d_year = <cache>((2000 + 1))) and (date_dim.d_moy = 1)))  (cost=0.961..0.961 rows=0.118 height=1) (actual time=0.00571..0.00571 rows=0 loops=1)
                                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00316..0.00393 rows=1 loops=1)
                                                -> Hash
                                                    -> Table scan on store  (cost=6.8..13.6 rows=2 height=1) (actual time=0.0168..0.0185 rows=2 loops=1)
                -> Hash
                    -> Filter: ((v1.d_year = 2000) and (v1.avg_monthly_sales > 0.000000) and ((case when (v1.avg_monthly_sales > 0.000000) then (abs((v1.sum_sales - v1.avg_monthly_sales)) / v1.avg_monthly_sales) else NULL end) > 0.1))  (cost=1.57e+6..1.57e+6 rows=5.33 height=1) (never executed)
                        -> Table scan on v1  (cost=1.57e+6..1.57e+6 rows=160 height=1) (never executed)
                            -> Materialize CTE v1 if needed (query plan printed elsewhere)  (cost=1.57e+6..1.57e+6 rows=160 height=1) (never executed)
        -> Filter: (v1.rn = (v1_lag.rn + 1))  (cost=1.57e+6..1.57e+6 rows=0.0016 height=1) (never executed)
            -> Index lookup on v1_lag using <auto_key0> (i_category = v1.i_category, i_brand = v1.i_brand, s_store_name = v1.s_store_name, s_company_name = v1.s_company_name)  (cost=1.57e+6..1.57e+6 rows=0.016 height=1) (never executed)
                -> Materialize CTE v1 if needed (query plan printed elsewhere)  (cost=1.57e+6..1.57e+6 rows=160 height=1) (never executed)
