Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1353 bytes
EXPLAIN
-> Sort: dj.cnt DESC, customer.c_last_name  (cost=1.33e+6..1.33e+6 rows=607 height=1) (actual time=0.0283..0.0283 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.32e+6..1.33e+6 rows=607 height=1) (actual time=0.0255..0.0255 rows=0 loops=1)
        -> Table scan on dj  (cost=1.32e+6..1.32e+6 rows=607 height=1) (actual time=0.025..0.025 rows=0 loops=1)
            -> Materialize  (cost=1.32e+6..1.32e+6 rows=607 height=1) (actual time=0.0248..0.0248 rows=0 loops=1)
                -> Filter: (count(0) between 1 and 5)  (cost=1.32e+6..1.32e+6 rows=607 height=1) (actual time=0.0199..0.0199 rows=0 loops=1)
                    -> Group aggregate: count(0)  (cost=1.32e+6..1.32e+6 rows=607 height=1) (actual time=0.0199..0.0199 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=1.32e+6..1.32e+6 rows=1236 height=1) (actual time=0.0197..0.0197 rows=0 loops=1)
                            -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk  (cost=1.32e+6..1.32e+6 rows=3091 height=1) (never executed)
                                -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=429..1.32e+6 rows=3091 height=1) (never executed)
                                    -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=27.8..1.31e+6 rows=48809 height=1) (never executed)
                                        -> Table scan on store_sales  (cost=0.682..998778 rows=1.46e+6 height=1) (never executed)
                                        -> Hash
                                            -> Filter: ((date_dim.d_dom between 1 and 2) and (date_dim.d_year in (1998,<cache>((1998 + 1)),<cache>((1998 + 2)))))  (cost=0.967..0.967 rows=0.0333 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                    -> Hash
                                        -> Filter: ((household_demographics.hd_vehicle_count > 0) and ((household_demographics.hd_buy_potential = '>10000') or (household_demographics.hd_buy_potential = 'Unknown')) and ((case when (household_demographics.hd_vehicle_count > 0) then (household_demographics.hd_dep_count / household_demographics.hd_vehicle_count) else NULL end) > 1))  (cost=0.68..0.68 rows=0.0633 height=1) (never executed)
                                            -> Table scan on household_demographics  (cost=0.599..0.599 rows=1 height=1) (never executed)
                            -> Hash
                                -> Filter: (store.s_county in ('Williamson County','Williamson County','Williamson County','Williamson County'))  (cost=13.6..13.6 rows=0.8 height=1) (actual time=0.0178..0.0178 rows=0 loops=1)
                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.0151..0.017 rows=2 loops=1)
        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = dj.ss_customer_sk)  (cost=5.23..5.23 rows=1 height=1) (never executed)
