Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1091 bytes
EXPLAIN
-> Aggregate: count(0)  (cost=1.4e+6..1.4e+6 rows=1 height=1) (actual time=8.02..8.02 rows=1 loops=1)
    -> Table scan on cool_cust  (cost=1.4e+6..1.4e+6 rows=3495 height=1) (actual time=8.02..8.02 rows=0 loops=1)
        -> Except materialize with deduplication  (cost=1.4e+6..1.4e+6 rows=3495 height=1) (actual time=8.02..8.02 rows=0 loops=1)
            -> Table scan on <temporary>  (cost=1.4e+6..1.4e+6 rows=3495 height=1) (actual time=8.01..8.01 rows=0 loops=1)
                -> Temporary table with deduplication  (cost=1.4e+6..1.4e+6 rows=3495 height=1) (actual time=8.01..8.01 rows=0 loops=1)
                    -> Inner hash join (store_sales.ss_customer_sk = customer.c_customer_sk) (fill_ratio=0.17316)  (cost=60501..1.32e+6 rows=173183 height=1) (actual time=8.01..8.01 rows=0 loops=1)
                        -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.03..1.19e+6 rows=173183 height=1) (actual time=0.605..0.605 rows=0 loops=1)
                            -> Table scan on store_sales  (cost=0.544..847645 rows=1.56e+6 height=1) (actual time=0.597..0.597 rows=1 loops=1)
                            -> Hash
                                -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.961..0.961 rows=0.111 height=1) (actual time=0.00645..0.00645 rows=0 loops=1)
                                    -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00425..0.00492 rows=1 loops=1)
                        -> Hash
                            -> Table scan on customer  (cost=1.95..34244 rows=17526 height=1) (actual time=0.0895..4.59 rows=17666 loops=1)
            -> Sort with duplicate removal: customer.c_last_name, customer.c_first_name, date_dim.d_date  (cost=7.49..7.49 rows=0.111 height=1) (never executed)
                -> Inner hash join (catalog_sales.cs_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=7.14..7.14 rows=0.111 height=1) (never executed)
                    -> Nested loop inner join  (cost=5.79..5.79 rows=1 height=1) (never executed)
                        -> Table scan on catalog_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = catalog_sales.cs_bill_customer_sk)  (cost=5.14..5.14 rows=1 height=1) (never executed)
                    -> Hash
                        -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.961..0.961 rows=0.111 height=1) (never executed)
                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
            -> Sort with duplicate removal: customer.c_last_name, customer.c_first_name, date_dim.d_date  (cost=7.49..7.49 rows=0.111 height=1) (never executed)
                -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=7.14..7.14 rows=0.111 height=1) (never executed)
                    -> Nested loop inner join  (cost=5.79..5.79 rows=1 height=1) (never executed)
                        -> Table scan on web_sales  (cost=0.654..0.654 rows=1 height=1) (never executed)
                        -> Single-row index lookup on customer using PRIMARY (c_customer_sk = web_sales.ws_bill_customer_sk)  (cost=5.14..5.14 rows=1 height=1) (never executed)
                    -> Hash
                        -> Filter: (date_dim.d_month_seq between 1212 and <cache>((1212 + 11)))  (cost=0.961..0.961 rows=0.111 height=1) (never executed)
                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
