Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 2318 bytes
EXPLAIN
-> Single-row covering index lookup on reason using PRIMARY (r_reason_sk = 1)  (cost=2.94..2.94 rows=1 height=1) (actual time=0.0151..0.0152 rows=1 loops=1)
-> Select #2 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=834061..834061 rows=1 height=1) (actual time=215..215 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5..813194 rows=162698 height=1) (actual time=0.262..210 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.498..728838 rows=1.46e+6 height=1) (actual time=0.262..178 rows=1.3e+6 loops=1)
-> Select #3 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=901546..901546 rows=1 height=1) (actual time=239..239 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..880679 rows=162698 height=1) (actual time=0.22..227 rows=247327 loops=1)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.22..195 rows=1.3e+6 loops=1)
-> Select #4 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=901546..901546 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 1 and 20)  (cost=5.41..880679 rows=162698 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (never executed)
-> Select #5 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=834061..834061 rows=1 height=1) (actual time=219..219 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5..813194 rows=162698 height=1) (actual time=0.3..214 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.498..728838 rows=1.46e+6 height=1) (actual time=0.299..181 rows=1.3e+6 loops=1)
-> Select #6 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=901546..901546 rows=1 height=1) (actual time=239..239 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..880679 rows=162698 height=1) (actual time=0.222..227 rows=247317 loops=1)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.221..195 rows=1.3e+6 loops=1)
-> Select #7 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=901546..901546 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 21 and 40)  (cost=5.41..880679 rows=162698 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (never executed)
-> Select #8 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=834061..834061 rows=1 height=1) (actual time=218..218 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5..813194 rows=162698 height=1) (actual time=0.269..213 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.498..728838 rows=1.46e+6 height=1) (actual time=0.268..180 rows=1.3e+6 loops=1)
-> Select #9 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=901546..901546 rows=1 height=1) (actual time=239..239 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..880679 rows=162698 height=1) (actual time=0.226..228 rows=248256 loops=1)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.225..195 rows=1.3e+6 loops=1)
-> Select #10 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=901546..901546 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 41 and 60)  (cost=5.41..880679 rows=162698 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (never executed)
-> Select #11 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=834061..834061 rows=1 height=1) (actual time=218..218 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5..813194 rows=162698 height=1) (actual time=0.301..213 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.498..728838 rows=1.46e+6 height=1) (actual time=0.3..181 rows=1.3e+6 loops=1)
-> Select #12 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=901546..901546 rows=1 height=1) (actual time=241..241 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..880679 rows=162698 height=1) (actual time=0.236..229 rows=249085 loops=1)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.235..197 rows=1.3e+6 loops=1)
-> Select #13 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=901546..901546 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 61 and 80)  (cost=5.41..880679 rows=162698 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (never executed)
-> Select #14 (subquery in projection; run only once)
    -> Aggregate: count(0)  (cost=834061..834061 rows=1 height=1) (actual time=215..215 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5..813194 rows=162698 height=1) (actual time=0.291..210 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.498..728838 rows=1.46e+6 height=1) (actual time=0.291..178 rows=1.3e+6 loops=1)
-> Select #15 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_ext_discount_amt)  (cost=901546..901546 rows=1 height=1) (actual time=240..240 rows=1 loops=1)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..880679 rows=162698 height=1) (actual time=0.223..228 rows=247118 loops=1)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (actual time=0.223..196 rows=1.3e+6 loops=1)
-> Select #16 (subquery in projection; run only once)
    -> Aggregate: avg(store_sales.ss_net_profit)  (cost=901546..901546 rows=1 height=1) (never executed)
        -> Filter: (store_sales.ss_quantity between 81 and 100)  (cost=5.41..880679 rows=162698 height=1) (never executed)
            -> Table scan on store_sales  (cost=0.544..796323 rows=1.46e+6 height=1) (never executed)
