Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 3000 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=17.6e+6..17.6e+6 rows=100 height=1) (actual time=524..524 rows=0 loops=1)
    -> Inner hash join (t_w_firstyear.customer_id = t_w_secyear.customer_id), extra conditions: ((case when (t_w_firstyear.year_total > 0.00) then (t_w_secyear.year_total / t_w_firstyear.year_total) else 0.0 end) > (case when (t_s_firstyear.year_total > 0.00) then (t_s_secyear.year_total / t_s_firstyear.year_total) else 0.0 end))  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=17.6e+6..4.32e+9 rows=21.9e+9 height=1) (actual time=524..524 rows=0 loops=1)
        -> Inner hash join (t_s_secyear.customer_id = t_w_firstyear.customer_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=13.2e+6..21.5e+6 rows=58.4e+6 height=1) (never executed)
            -> Inner hash join (t_s_firstyear.customer_id = t_s_secyear.customer_id)  (optimistic hash join, o_level=0.8, o_func=LINEAR, went_on_disk=false) (fill_ratio=0)  (cost=8.82e+6..8.89e+6 rows=467587 height=1) (never executed)
                -> Sort: t_s_secyear.customer_id, t_s_secyear.customer_first_name, t_s_secyear.customer_last_name, t_s_secyear.customer_email_address  (cost=4.41e+6..4.41e+6 rows=3746 height=1) (never executed)
                    -> Filter: ((t_s_secyear.dyear = <cache>((2001 + 1))) and (t_s_secyear.sale_type = 's'))  (cost=4.32e+6..4.41e+6 rows=3746 height=1) (never executed)
                        -> Table scan on t_s_secyear  (cost=4.3e+6..4.38e+6 rows=374553 height=1) (never executed)
                            -> Materialize union CTE year_total if needed (query plan printed elsewhere)  (cost=4.3e+6..4.3e+6 rows=374553 height=1) (never executed)
                -> Hash
                    -> Filter: ((t_s_firstyear.dyear = 2001) and (t_s_firstyear.year_total > 0.00) and (t_s_firstyear.sale_type = 's'))  (cost=4.32e+6..4.41e+6 rows=1248 height=1) (never executed)
                        -> Table scan on t_s_firstyear  (cost=4.3e+6..4.38e+6 rows=374553 height=1) (never executed)
                            -> Materialize union CTE year_total if needed (query plan printed elsewhere)  (cost=4.3e+6..4.3e+6 rows=374553 height=1) (never executed)
            -> Hash
                -> Filter: ((t_w_firstyear.dyear = 2001) and (t_w_firstyear.year_total > 0.00) and (t_w_firstyear.sale_type = 'w'))  (cost=4.32e+6..4.41e+6 rows=1248 height=1) (never executed)
                    -> Table scan on t_w_firstyear  (cost=4.3e+6..4.38e+6 rows=374553 height=1) (never executed)
                        -> Materialize union CTE year_total if needed (query plan printed elsewhere)  (cost=4.3e+6..4.3e+6 rows=374553 height=1) (never executed)
        -> Hash
            -> Filter: ((t_w_secyear.dyear = <cache>((2001 + 1))) and (t_w_secyear.sale_type = 'w'))  (cost=4.32e+6..4.41e+6 rows=3746 height=1) (actual time=524..524 rows=0 loops=1)
                -> Table scan on t_w_secyear  (cost=4.3e+6..4.38e+6 rows=374553 height=1) (actual time=524..524 rows=0 loops=1)
                    -> Materialize union CTE year_total if needed  (cost=4.3e+6..4.3e+6 rows=374553 height=1) (actual time=524..524 rows=0 loops=1)
                        -> Group aggregate: sum((store_sales.ss_ext_list_price - store_sales.ss_ext_discount_amt))  (cost=3.71e+6..4.16e+6 rows=374552 height=1) (actual time=524..524 rows=0 loops=1)
                            -> Sort: customer.c_customer_id, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_country, customer.c_login, customer.c_email_address, date_dim.d_year  (cost=3.71e+6..3.71e+6 rows=1.56e+6 height=1) (actual time=524..524 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=6.19888e-06)  (cost=64535..2.13e+6 rows=1.56e+6 height=1) (actual time=524..524 rows=0 loops=1)
                                    -> Inner hash join (customer.c_customer_sk = store_sales.ss_customer_sk) (fill_ratio=0.652119)  (cost=64532..1.59e+6 rows=1.56e+6 height=1) (actual time=11.6..522 rows=43838 loops=1)
                                        -> Table scan on store_sales  (cost=0.636..991313 rows=1.56e+6 height=1) (actual time=0.433..429 rows=1.3e+6 loops=1)
                                        -> Hash
                                            -> Table scan on customer  (cost=2.18..38283 rows=17526 height=1) (actual time=0.0616..6.82 rows=17666 loops=1)
                                    -> Hash
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0148..0.0166 rows=1 loops=1)
                        -> Group aggregate: sum((web_sales.ws_ext_list_price - web_sales.ws_ext_discount_amt))  (cost=9.65..9.65 rows=1 height=1) (actual time=0.0343..0.0343 rows=0 loops=1)
                            -> Sort: customer.c_customer_id, customer.c_first_name, customer.c_last_name, customer.c_preferred_cust_flag, customer.c_birth_country, customer.c_login, customer.c_email_address, date_dim.d_year  (cost=9.15..9.15 rows=1 height=1) (actual time=0.034..0.034 rows=0 loops=1)
                                -> Inner hash join (web_sales.ws_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=8.81..8.81 rows=1 height=1) (actual time=0.0294..0.0294 rows=0 loops=1)
                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00774..0.00774 rows=1 loops=1)
                                    -> Hash
                                        -> Nested loop inner join  (cost=6.11..6.11 rows=1 height=1) (actual time=0.0169..0.0169 rows=0 loops=1)
                                            -> Table scan on web_sales  (cost=0.747..0.747 rows=1 height=1) (actual time=0.00502..0.00569 rows=1 loops=1)
                                            -> Single-row index lookup on customer using PRIMARY (c_customer_sk = web_sales.ws_bill_customer_sk)  (cost=5.36..5.36 rows=1 height=1) (actual time=0.0108..0.0108 rows=0 loops=1)
