Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 4217 bytes
EXPLAIN
-> Sort: t.`channel`, t.return_rank, t.currency_rank, t.item, limit input to 100 row(s) per chunk  (cost=189369..189369 rows=100 height=1) (actual time=0.0512..0.0512 rows=0 loops=1)
    -> Table scan on t  (cost=189293..189311 rows=107 height=1) (actual time=0.0493..0.0493 rows=0 loops=1)
        -> Union all materialize  (cost=189293..189293 rows=107 height=1) (actual time=0.0492..0.0492 rows=0 loops=1)
            -> Filter: ((web.return_rank <= 10) or (web.currency_rank <= 10))  (cost=12.4..12.4 rows=68.6e-6 height=1) (actual time=0.0285..0.0285 rows=0 loops=1)
                -> Table scan on web  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.0283..0.0283 rows=0 loops=1)
                    -> Materialize  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.0281..0.0281 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_web.currency_ratio )   (cost=9.36..9.36 rows=123e-6 height=1) (actual time=0.0268..0.0268 rows=0 loops=1)
                            -> Sort: in_web.currency_ratio  (cost=9.36..9.36 rows=123e-6 height=1) (actual time=0.0267..0.0267 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_web.return_ratio )   (cost=9.01..9.01 rows=123e-6 height=1) (actual time=0.0257..0.0257 rows=0 loops=1)
                                    -> Sort: in_web.return_ratio  (cost=9.01..9.01 rows=123e-6 height=1) (actual time=0.0254..0.0254 rows=0 loops=1)
                                        -> Table scan on in_web  (cost=8.67..8.67 rows=123e-6 height=1) (actual time=0.0246..0.0246 rows=0 loops=1)
                                            -> Materialize  (cost=8.67..8.67 rows=123e-6 height=1) (actual time=0.0241..0.0241 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(ws.ws_net_paid,0)), sum(coalesce(wr.wr_return_amt,0)), sum(coalesce(ws.ws_quantity,0)), sum(coalesce(wr.wr_return_quantity,0))  (cost=5.67..5.67 rows=123e-6 height=1) (actual time=0.0228..0.0228 rows=0 loops=1)
                                                    -> Sort: wr.wr_item_sk  (cost=5.67..5.67 rows=123e-6 height=1) (actual time=0.0223..0.0223 rows=0 loops=1)
                                                        -> Inner hash join (ws.ws_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=5.32..5.32 rows=123e-6 height=1) (actual time=0.0197..0.0197 rows=0 loops=1)
                                                            -> Nested loop inner join  (cost=4.34..4.34 rows=0.0123 height=1) (never executed)
                                                                -> Filter: ((ws.ws_net_profit > 1.00) and (ws.ws_net_paid > 0.00) and (ws.ws_quantity > 0))  (cost=0.922..0.922 rows=0.037 height=1) (never executed)
                                                                    -> Table scan on ws  (cost=0.839..0.839 rows=1 height=1) (never executed)
                                                                -> Filter: (wr.wr_return_amt > 10000.00)  (cost=3.42..3.42 rows=0.333 height=1) (never executed)
                                                                    -> Single-row index lookup on wr using PRIMARY (wr_item_sk = ws.ws_item_sk, wr_order_number = ws.ws_order_number)  (cost=3.36..3.36 rows=1 height=1) (never executed)
                                                            -> Hash
                                                                -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.0175..0.0175 rows=0 loops=1)
                                                                    -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0146..0.0164 rows=1 loops=1)
            -> Filter: ((catalog.return_rank <= 10) or (catalog.currency_rank <= 10))  (cost=12.4..12.4 rows=68.6e-6 height=1) (actual time=0.00974..0.00974 rows=0 loops=1)
                -> Table scan on catalog  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.00962..0.00962 rows=0 loops=1)
                    -> Materialize  (cost=12.4..12.4 rows=123e-6 height=1) (actual time=0.00949..0.00949 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_cat.currency_ratio )   (cost=9.39..9.39 rows=123e-6 height=1) (actual time=0.00824..0.00824 rows=0 loops=1)
                            -> Sort: in_cat.currency_ratio  (cost=9.39..9.39 rows=123e-6 height=1) (actual time=0.00813..0.00813 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_cat.return_ratio )   (cost=9.05..9.05 rows=123e-6 height=1) (actual time=0.00763..0.00763 rows=0 loops=1)
                                    -> Sort: in_cat.return_ratio  (cost=9.05..9.05 rows=123e-6 height=1) (actual time=0.00753..0.00753 rows=0 loops=1)
                                        -> Table scan on in_cat  (cost=8.7..8.7 rows=123e-6 height=1) (actual time=0.00709..0.00709 rows=0 loops=1)
                                            -> Materialize  (cost=8.7..8.7 rows=123e-6 height=1) (actual time=0.00691..0.00691 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(cs.cs_net_paid,0)), sum(coalesce(cr.cr_return_amount,0)), sum(coalesce(cs.cs_quantity,0)), sum(coalesce(cr.cr_return_quantity,0))  (cost=5.7..5.7 rows=123e-6 height=1) (actual time=0.00522..0.00522 rows=0 loops=1)
                                                    -> Sort: cr.cr_item_sk  (cost=5.7..5.7 rows=123e-6 height=1) (actual time=0.00505..0.00505 rows=0 loops=1)
                                                        -> Inner hash join (cs.cs_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=5.36..5.36 rows=123e-6 height=1) (actual time=0.00436..0.00436 rows=0 loops=1)
                                                            -> Nested loop inner join  (cost=4.37..4.37 rows=0.0123 height=1) (never executed)
                                                                -> Filter: ((cs.cs_net_profit > 1.00) and (cs.cs_net_paid > 0.00) and (cs.cs_quantity > 0))  (cost=0.922..0.922 rows=0.037 height=1) (never executed)
                                                                    -> Table scan on cs  (cost=0.839..0.839 rows=1 height=1) (never executed)
                                                                -> Filter: (cr.cr_return_amount > 10000.00)  (cost=3.45..3.45 rows=0.333 height=1) (never executed)
                                                                    -> Single-row index lookup on cr using PRIMARY (cr_item_sk = cs.cs_item_sk, cr_order_number = cs.cs_order_number)  (cost=3.39..3.39 rows=1 height=1) (never executed)
                                                            -> Hash
                                                                -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00364..0.00364 rows=0 loops=1)
                                                                    -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.0029..0.00341 rows=1 loops=1)
            -> Filter: ((store.return_rank <= 10) or (store.currency_rank <= 10))  (cost=189192..189235 rows=107 height=1) (actual time=0.00822..0.00822 rows=0 loops=1)
                -> Table scan on store  (cost=189181..189224 rows=192 height=1) (actual time=0.00813..0.00813 rows=0 loops=1)
                    -> Materialize  (cost=189181..189181 rows=192 height=1) (actual time=0.008..0.008 rows=0 loops=1)
                        -> Window aggregate: rank() OVER (ORDER BY in_store.currency_ratio )   (cost=189091..189135 rows=192 height=1) (actual time=0.00705..0.00705 rows=0 loops=1)
                            -> Sort: in_store.currency_ratio  (cost=189091..189091 rows=192 height=1) (actual time=0.00695..0.00695 rows=0 loops=1)
                                -> Window aggregate: rank() OVER (ORDER BY in_store.return_ratio )   (cost=188933..188977 rows=192 height=1) (actual time=0.0065..0.0065 rows=0 loops=1)
                                    -> Sort: in_store.return_ratio  (cost=188933..188933 rows=192 height=1) (actual time=0.00641..0.00641 rows=0 loops=1)
                                        -> Table scan on in_store  (cost=188787..188819 rows=192 height=1) (actual time=0.006..0.006 rows=0 loops=1)
                                            -> Materialize  (cost=188787..188787 rows=192 height=1) (actual time=0.00582..0.00582 rows=0 loops=1)
                                                -> Group aggregate: sum(coalesce(sts.ss_net_paid,0)), sum(coalesce(sr.sr_return_amt,0)), sum(coalesce(sts.ss_quantity,0)), sum(coalesce(sr.sr_return_quantity,0))  (cost=188686..188742 rows=192 height=1) (actual time=0.00467..0.00467 rows=0 loops=1)
                                                    -> Sort: sr.sr_item_sk  (cost=188686..188686 rows=12.6 height=1) (actual time=0.00456..0.00456 rows=0 loops=1)
                                                        -> Inner hash join (sts.ss_sold_date_sk = d.d_date_sk) (fill_ratio=0)  (cost=14975..188680 rows=12.6 height=1) (actual time=0.00395..0.00395 rows=0 loops=1)
                                                            -> Nested loop inner join  (cost=150..188416 rows=1260 height=1) (never executed)
                                                                -> Filter: (sr.sr_return_amt > 10000.00)  (cost=2.03..68933 rows=34030 height=1) (never executed)
                                                                    -> Index scan on sr using PRIMARY  (cost=0.618..63051 rows=102101 height=1) (never executed)
                                                                -> Filter: ((sts.ss_net_profit > 1.00) and (sts.ss_net_paid > 0.00) and (sts.ss_quantity > 0))  (cost=3.51..3.51 rows=0.037 height=1) (never executed)
                                                                    -> Single-row index lookup on sts using PRIMARY (ss_item_sk = sr.sr_item_sk, ss_ticket_number = sr.sr_ticket_number)  (cost=3.43..3.43 rows=1 height=1) (never executed)
                                                            -> Hash
                                                                -> Filter: ((d.d_year = 2000) and (d.d_moy = 12))  (cost=0.967..0.967 rows=0.01 height=1) (actual time=0.00286..0.00286 rows=0 loops=1)
                                                                    -> Table scan on d  (cost=0.903..0.903 rows=1 height=1) (actual time=0.00221..0.00267 rows=1 loops=1)
