Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 3265 bytes
EXPLAIN
-> Sort: sales_cnt_diff, sales_amt_diff, limit input to 100 row(s) per chunk  (cost=1.9e+6..1.9e+6 rows=100 height=1) (actual time=0.879..0.879 rows=0 loops=1)
    -> Inner hash join (curr_yr.i_brand_id = prev_yr.i_brand_id), (curr_yr.i_class_id = prev_yr.i_class_id), (curr_yr.i_category_id = prev_yr.i_category_id), (curr_yr.i_manufact_id = prev_yr.i_manufact_id), extra conditions: ((cast(curr_yr.sales_cnt as decimal(17,2)) / cast(prev_yr.sales_cnt as decimal(17,2))) < 0.9) (fill_ratio=0)  (cost=1.9e+6..1.9e+6 rows=2223 height=1) (actual time=0.875..0.875 rows=0 loops=1)
        -> Index lookup on curr_yr using <auto_key0> (d_year = 2002)  (cost=946437..946437 rows=4715 height=1) (never executed)
            -> Materialize CTE all_sales if needed (query plan printed elsewhere)  (cost=946437..946437 rows=47153 height=1) (never executed)
        -> Hash
            -> Index lookup on prev_yr using <auto_key0> (d_year = (2002 - 1))  (cost=946437..946437 rows=4715 height=1) (actual time=0.872..0.872 rows=0 loops=1)
                -> Materialize CTE all_sales if needed  (cost=946437..946437 rows=47153 height=1) (actual time=0.871..0.871 rows=0 loops=1)
                    -> Group aggregate: sum(sales_detail.sales_cnt), sum(sales_detail.sales_amt)  (cost=876875..930333 rows=47153 height=1) (actual time=0.867..0.867 rows=0 loops=1)
                        -> Sort: sales_detail.d_year, sales_detail.i_brand_id, sales_detail.i_class_id, sales_detail.i_category_id, sales_detail.i_manufact_id  (cost=876874..876874 rows=155881 height=1) (actual time=0.866..0.866 rows=0 loops=1)
                            -> Table scan on sales_detail  (cost=710278..736258 rows=155881 height=1) (actual time=0.864..0.864 rows=0 loops=1)
                                -> Union materialize with deduplication  (cost=710278..710278 rows=155881 height=1) (actual time=0.863..0.863 rows=0 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = catalog_sales.cs_sold_date_sk) (fill_ratio=0)  (cost=13.6..13.6 rows=0.1 height=1) (actual time=0.0397..0.0397 rows=0 loops=1)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0154..0.0154 rows=1 loops=1)
                                        -> Hash
                                            -> Nested loop inner join  (cost=12.3..12.3 rows=0.1 height=1) (actual time=0.0209..0.0209 rows=0 loops=1)
                                                -> Nested loop left join  (cost=4.19..4.19 rows=1 height=1) (actual time=0.0136..0.0159 rows=1 loops=1)
                                                    -> Table scan on catalog_sales  (cost=0.793..0.793 rows=1 height=1) (actual time=0.00439..0.00652 rows=1 loops=1)
                                                    -> Single-row index lookup on catalog_returns using PRIMARY (cr_item_sk = catalog_sales.cs_item_sk, cr_order_number = catalog_sales.cs_order_number)  (cost=3.39..3.39 rows=1 height=1) (actual time=0.00879..0.00879 rows=0 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=8.16..8.16 rows=0.1 height=1) (actual time=0.00458..0.00458 rows=0 loops=1)
                                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_sales.cs_item_sk)  (cost=8.1..8.1 rows=1 height=1) (actual time=0.00446..0.00446 rows=0 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = store_sales.ss_sold_date_sk) (fill_ratio=6.19888e-06)  (cost=6.68..674333 rows=155880 height=1) (actual time=0.806..0.806 rows=0 loops=1)
                                        -> Nested loop left join  (cost=3.98..620455 rows=155880 height=1) (actual time=0.0365..0.782 rows=269 loops=1)
                                            -> Nested loop inner join  (cost=0.658..102494 rows=155880 height=1) (actual time=0.031..0.336 rows=269 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=57.1..1427 rows=25 height=1) (actual time=0.019..0.136 rows=22 loops=1)
                                                    -> Table scan on item  (cost=5.65..1412 rows=250 height=1) (actual time=0.0148..0.113 rows=250 loops=1)
                                                -> Index lookup on store_sales using PRIMARY (ss_item_sk = item.i_item_sk)  (cost=0.648..4043 rows=6235 height=1) (actual time=0.00645..0.00858 rows=12.2 loops=22)
                                            -> Single-row index lookup on store_returns using PRIMARY (sr_item_sk = store_sales.ss_item_sk, sr_ticket_number = store_sales.ss_ticket_number)  (cost=3.32..3.32 rows=1 height=1) (actual time=0.00154..0.00154 rows=0 loops=269)
                                        -> Hash
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0023..0.0029 rows=1 loops=1)
                                    -> Inner hash join (date_dim.d_date_sk = web_sales.ws_sold_date_sk) (fill_ratio=0)  (cost=13.5..13.5 rows=0.1 height=1) (actual time=0.0151..0.0151 rows=0 loops=1)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00227..0.00227 rows=1 loops=1)
                                        -> Hash
                                            -> Nested loop inner join  (cost=12.3..12.3 rows=0.1 height=1) (actual time=0.0114..0.0114 rows=0 loops=1)
                                                -> Nested loop left join  (cost=4.15..4.15 rows=1 height=1) (actual time=0.00779..0.00844 rows=1 loops=1)
                                                    -> Table scan on web_sales  (cost=0.793..0.793 rows=1 height=1) (actual time=0.0032..0.0038 rows=1 loops=1)
                                                    -> Single-row index lookup on web_returns using PRIMARY (wr_item_sk = web_sales.ws_item_sk, wr_order_number = web_sales.ws_order_number)  (cost=3.36..3.36 rows=1 height=1) (actual time=0.00434..0.00434 rows=0 loops=1)
                                                -> Filter: (item.i_category = 'Sports')  (cost=8.16..8.16 rows=0.1 height=1) (actual time=0.00273..0.00273 rows=0 loops=1)
                                                    -> Single-row index lookup on item using PRIMARY (i_item_sk = web_sales.ws_item_sk)  (cost=8.1..8.1 rows=1 height=1) (actual time=0.00262..0.00262 rows=0 loops=1)
