Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1576 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=1.63e+6..1.63e+6 rows=100 height=1) (actual time=0.0523..0.0523 rows=0 loops=1)
    -> Nested loop inner join  (cost=1.63e+6..1.63e+6 rows=787 height=1) (actual time=0.0521..0.0521 rows=0 loops=1)
        -> Sort: customer.c_last_name, dn.ss_ticket_number  (cost=1.63e+6..1.63e+6 rows=874 height=1) (actual time=0.0519..0.0519 rows=0 loops=1)
            -> Nested loop inner join  (cost=1.62e+6..1.62e+6 rows=874 height=1) (actual time=0.051..0.051 rows=0 loops=1)
                -> Table scan on dn  (cost=1.62e+6..1.62e+6 rows=874 height=1) (actual time=0.0506..0.0506 rows=0 loops=1)
                    -> Materialize  (cost=1.62e+6..1.62e+6 rows=874 height=1) (actual time=0.0504..0.0504 rows=0 loops=1)
                        -> Group aggregate: sum(store_sales.ss_ext_sales_price), sum(store_sales.ss_ext_list_price), sum(store_sales.ss_ext_tax)  (cost=1.62e+6..1.62e+6 rows=874 height=1) (actual time=0.0463..0.0463 rows=0 loops=1)
                            -> Sort: store_sales.ss_ticket_number, store_sales.ss_customer_sk, store_sales.ss_addr_sk, customer_address.ca_city  (cost=1.62e+6..1.62e+6 rows=1855 height=1) (actual time=0.046..0.046 rows=0 loops=1)
                                -> Inner hash join (store_sales.ss_addr_sk = customer_address.ca_address_sk) (fill_ratio=0)  (cost=1.6e+6..1.62e+6 rows=1855 height=1) (actual time=0.0442..0.0442 rows=0 loops=1)
                                    -> Table scan on customer_address  (cost=2.7..20475 rows=7582 height=1) (actual time=0.0359..0.0359 rows=1 loops=1)
                                    -> Hash
                                        -> Inner hash join (store_sales.ss_store_sk = store.s_store_sk) (fill_ratio=0)  (cost=875..1.59e+6 rows=1855 height=1) (actual time=0.00688..0.00688 rows=0 loops=1)
                                            -> Inner hash join (store_sales.ss_hdemo_sk = household_demographics.hd_demo_sk) (fill_ratio=0)  (cost=173..1.59e+6 rows=9274 height=1) (never executed)
                                                -> Inner hash join (store_sales.ss_sold_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=33.4..1.58e+6 rows=48809 height=1) (never executed)
                                                    -> Table scan on store_sales  (cost=0.866..1.27e+6 rows=1.46e+6 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: ((date_dim.d_dom between 1 and 2) and (date_dim.d_year in (1999,<cache>((1999 + 1)),<cache>((1999 + 2)))))  (cost=0.967..0.967 rows=0.0333 height=1) (never executed)
                                                            -> Table scan on date_dim  (cost=0.903..0.903 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: ((household_demographics.hd_dep_count = 5) or (household_demographics.hd_vehicle_count = 3))  (cost=0.611..0.611 rows=0.19 height=1) (never executed)
                                                        -> Table scan on household_demographics  (cost=0.553..0.553 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Filter: (store.s_city in ('Midway','Fairview'))  (cost=13.6..13.6 rows=0.4 height=1) (actual time=0.00579..0.00579 rows=0 loops=1)
                                                    -> Table scan on store  (cost=6.76..13.5 rows=2 height=1) (actual time=0.00342..0.00504 rows=2 loops=1)
                -> Single-row index lookup on customer using PRIMARY (c_customer_sk = dn.ss_customer_sk)  (cost=5.18..5.18 rows=1 height=1) (never executed)
        -> Filter: (current_addr.ca_city <> dn.bought_city)  (cost=5.91..5.91 rows=0.9 height=1) (never executed)
            -> Single-row index lookup on current_addr using PRIMARY (ca_address_sk = customer.c_current_addr_sk)  (cost=5.85..5.85 rows=1 height=1) (never executed)
