Executing: ../mysql-server-build/build-release/bin/mysql -uroot --local-infile=1 --port=13000 --host=127.0.0.1 tpcds_s10 with input size: 1921 bytes
EXPLAIN
-> Limit: 100 row(s)  (cost=136353..136579 rows=39.5 height=1) (actual time=0.0297..0.0297 rows=0 loops=1)
    -> Nested loop inner join  (cost=136353..136579 rows=39.5 height=1) (actual time=0.0296..0.0296 rows=0 loops=1)
        -> Nested loop inner join  (cost=111365..111450 rows=25 height=1) (actual time=0.0293..0.0293 rows=0 loops=1)
            -> Sort: sr_items.item_id, sr_items.sr_item_qty  (cost=85627..85627 rows=15.8 height=1) (actual time=0.0292..0.0292 rows=0 loops=1)
                -> Table scan on sr_items  (cost=85617..85619 rows=15.8 height=1) (actual time=0.0263..0.0263 rows=0 loops=1)
                    -> Materialize CTE sr_items  (cost=85617..85617 rows=15.8 height=1) (actual time=0.0262..0.0262 rows=0 loops=1)
                        -> Table scan on <temporary>  (cost=85608..85611 rows=15.8 height=1) (actual time=0.0235..0.0235 rows=0 loops=1)
                            -> Aggregate using temporary table  (cost=85608..85608 rows=15.8 height=1) (actual time=0.0232..0.0232 rows=0 loops=1)
                                -> Inner hash join (store_returns.sr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=1773..85394 rows=332 height=1) (actual time=0.0229..0.0229 rows=0 loops=1)
                                    -> Nested loop inner join  (cost=1518..62363 rows=110824 height=1) (never executed)
                                        -> Sort: item.i_item_id  (cost=1517..1517 rows=250 height=1) (never executed)
                                            -> Table scan on item  (cost=5.47..1366 rows=250 height=1) (never executed)
                                        -> Index lookup on store_returns using PRIMARY (sr_item_sk = item.i_item_sk)  (cost=0.549..243 rows=443 height=1) (never executed)
                                    -> Hash
                                        -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (actual time=0.022..0.022 rows=0 loops=1)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.0145..0.0145 rows=1 loops=1)
                                            -> Hash
                                                -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (actual time=0.00654..0.00654 rows=0 loops=1)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00154..0.00154 rows=1 loops=1)
                                                    -> Hash
                                                        -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (actual time=0.00387..0.00387 rows=0 loops=1)
                                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (actual time=0.00129..0.00342 rows=1 loops=1)
            -> Index lookup on cr_items using <auto_key0> (item_id = sr_items.item_id)  (cost=25735..25735 rows=1.58 height=1) (never executed)
                -> Materialize CTE cr_items  (cost=25735..25735 rows=15.8 height=1) (never executed)
                    -> Group aggregate: sum(catalog_returns.cr_return_quantity)  (cost=25713..25729 rows=15.8 height=1) (never executed)
                        -> Sort: item.i_item_id  (cost=25712..25712 rows=87.8 height=1) (never executed)
                            -> Nested loop inner join  (cost=296..25664 rows=87.8 height=1) (never executed)
                                -> Inner hash join (catalog_returns.cr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=288..24968 rows=87.8 height=1) (never executed)
                                    -> Table scan on catalog_returns  (cost=0.645..18883 rows=29268 height=1) (never executed)
                                    -> Hash
                                        -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (never executed)
                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                            -> Hash
                                                -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (never executed)
                                                    -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                    -> Hash
                                                        -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (never executed)
                                                            -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                -> Single-row index lookup on item using PRIMARY (i_item_sk = catalog_returns.cr_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
        -> Index lookup on wr_items using <auto_key0> (item_id = sr_items.item_id)  (cost=24985..24985 rows=1.58 height=1) (never executed)
            -> Materialize CTE wr_items  (cost=24985..24985 rows=15.8 height=1) (never executed)
                -> Group aggregate: sum(web_returns.wr_return_quantity)  (cost=24964..24979 rows=15.8 height=1) (never executed)
                    -> Sort: item.i_item_id  (cost=24963..24963 rows=89 height=1) (never executed)
                        -> Nested loop inner join  (cost=284..24913 rows=89 height=1) (never executed)
                            -> Inner hash join (web_returns.wr_returned_date_sk = date_dim.d_date_sk) (fill_ratio=0)  (cost=276..24208 rows=89 height=1) (never executed)
                                -> Table scan on web_returns  (cost=0.608..18041 rows=29659 height=1) (never executed)
                                -> Hash
                                    -> Hash semijoin (FirstMatch) (date_dim.d_date = date_dim.d_date) (fill_ratio=0)  (cost=3.54..3.54 rows=0.003 height=1) (never executed)
                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                        -> Hash
                                            -> Inner hash join (date_dim.d_week_seq = date_dim.d_week_seq) (fill_ratio=0)  (cost=2.43..2.43 rows=0.03 height=1) (never executed)
                                                -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                                                -> Hash
                                                    -> Filter: (date_dim.d_date in ('1998-01-02','1998-10-15','1998-11-10'))  (cost=0.915..0.915 rows=0.3 height=1) (never executed)
                                                        -> Table scan on date_dim  (cost=0.857..0.857 rows=1 height=1) (never executed)
                            -> Single-row index lookup on item using PRIMARY (i_item_sk = web_returns.wr_item_sk)  (cost=7.93..7.93 rows=1 height=1) (never executed)
